/*
 * File: app/store/DiasSemana.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.store.DiasSemana', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.Field',
        'Ext.data.proxy.Memory'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'DiasSemana',
            data: [
                {
                    id: 0,
                    nombre: 'Domingo'
                },
                {
                    id: 1,
                    nombre: 'Lunes'
                },
                {
                    id: 2,
                    nombre: 'Martes'
                },
                {
                    id: 3,
                    nombre: 'Miércoles'
                },
                {
                    id: 4,
                    nombre: 'Jueves'
                },
                {
                    id: 5,
                    nombre: 'Viernes'
                },
                {
                    id: 6,
                    nombre: 'Sábado'
                }
            ],
            fields: [
                {
                    name: 'id'
                },
                {
                    name: 'nombre'
                }
            ],
            proxy: {
                type: 'memory'
            }
        }, cfg)]);
    }
});