/*
 * File: app/store/Estatus.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.store.Estatus', {
    extend: 'Ext.data.Store',
    alias: 'store.estatus',

    requires: [
        'BTC.model.Estatus',
        'Ext.data.proxy.JsonP',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: false,
            model: 'BTC.model.Estatus',
            storeId: 'Estatus',
            proxy: {
                type: 'jsonp',
                extraParams: {
                    c: 'estatus',
                    m: 'getEstatus'
                },
                reader: {
                    type: 'json',
                    root: 'response.estatus',
                    totalProperty: 'response.total'
                }
            },
            listeners: {
                beforeload: {
                    fn: me.onStoreBeforeLoad,
                    scope: me
                }
            }
        }, cfg)]);
    },

    onStoreBeforeLoad: function(store, operation, eOpts) {
        store.getProxy().url = BTC.app.base_url;
    }

});