/*
 * File: app/store/HorariosCal.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.store.HorariosCal', {
    extend: 'Ext.data.Store',

    requires: [
        'BTC.model.HorarioCal',
        'Ext.data.proxy.Memory'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'BTC.model.HorarioCal',
            storeId: 'HorariosCal',
            proxy: {
                type: 'memory'
            },
            listeners: {
                add: {
                    fn: me.onArraystoreAdd,
                    scope: me
                }
            }
        }, cfg)]);
    },

    onArraystoreAdd: function(store, records, index, eOpts) {
        /*Ext.each(records, function(record){
            var h_inicio = record.get('inicio'),
                h_actual = Ext.util.Format.date(new Date(), 'H:i:s'),
                d_sel = $('.cal-dia-seleccionado');

            if (d_sel.hasClass('fc-today') && (h_inicio <= h_actual)){
                record.set('disponible', false);
            }
        });*/
    }

});