/*
 * File: app/store/Pais.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.store.Pais', {
    extend: 'Ext.data.Store',
    alias: 'store.pais',

    requires: [
        'BTC.model.Pais',
        'Ext.data.proxy.Memory'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: false,
            model: 'BTC.model.Pais',
            storeId: 'Pais',
            data: [
                {
                    id: 1,
                    nombre: 'México'
                }
            ],
            proxy: {
                type: 'memory'
            }
        }, cfg)]);
    }
});