/*
 * File: app/store/Vistas.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.store.Vistas', {
    extend: 'Ext.data.Store',

    requires: [
        'BTC.model.Vista',
        'Ext.data.proxy.JsonP',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'BTC.model.Vista',
            storeId: 'Vistas',
            proxy: {
                type: 'jsonp',
                extraParams: {
                    c: 'usuarios',
                    m: 'listPermisos'
                },
                reader: {
                    type: 'json',
                    root: 'response.permisos',
                    totalProperty: 'response.total'
                }
            },
            listeners: {
                beforeload: {
                    fn: me.onJsonpstoreBeforeLoad,
                    scope: me
                }
            }
        }, cfg)]);
    },

    onJsonpstoreBeforeLoad: function(store, operation, eOpts) {
        store.getProxy().url = BTC.app.base_url;
    },

    getAcciones: function(id_vista) {
        var store = this,
            acciones = new Ext.data.Store({
                model: 'BTC.model.Permiso',
                data: []
            });

        if (store.getCount() > 0){
            acciones.add(store.findRecord('id', id_vista).get('acciones'));
        }

        return acciones;
    }

});