/*
 * File: app/view/ClienteVerDetalles.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.ClienteVerDetalles', {
    extend: 'Ext.window.Window',
    alias: 'widget.clienteverdetalles',

    requires: [
        'Ext.form.Panel',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.form.FieldContainer',
        'Ext.form.field.Display',
        'Ext.toolbar.Toolbar',
        'Ext.form.field.Checkbox'
    ],

    draggable: false,
    itemId: 'ClienteVerDetalles',
    width: 1024,
    resizable: false,
    layout: 'fit',
    title: 'DETALLES DEL CLIENTE',
    titleAlign: 'center',
    maximizable: true,
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            style: {
                border: 'none'
            },
            items: [
                {
                    xtype: 'form',
                    layout: 'fit',
                    items: [
                        {
                            xtype: 'tabpanel',
                            activeTab: 0,
                            items: [
                                {
                                    xtype: 'panel',
                                    layout: 'anchor',
                                    title: 'Generales',
                                    items: [
                                        {
                                            xtype: 'fieldcontainer',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'fieldcontainer',
                                                    flex: 1,
                                                    padding: '5 15',
                                                    layout: 'anchor',
                                                    items: [
                                                        {
                                                            xtype: 'displayfield',
                                                            anchor: '90%',
                                                            fieldLabel: 'ID',
                                                            labelCls: 'label-bold',
                                                            labelWidth: 145,
                                                            name: 'id',
                                                            fieldStyle: 'text-align:right'
                                                        },
                                                        {
                                                            xtype: 'displayfield',
                                                            anchor: '90%',
                                                            fieldLabel: 'Nombre',
                                                            labelCls: 'label-bold',
                                                            labelWidth: 140,
                                                            name: 'nombre',
                                                            fieldStyle: 'text-align:right'
                                                        },
                                                        {
                                                            xtype: 'displayfield',
                                                            anchor: '90%',
                                                            fieldLabel: 'Apellido Pat',
                                                            labelCls: 'label-bold',
                                                            labelWidth: 150,
                                                            name: 'apellido_paterno',
                                                            value: '',
                                                            fieldStyle: 'text-align:right'
                                                        },
                                                        {
                                                            xtype: 'displayfield',
                                                            anchor: '90%',
                                                            fieldLabel: 'Apellido Mat',
                                                            labelCls: 'label-bold',
                                                            labelWidth: 150,
                                                            name: 'apellido_materno',
                                                            value: '',
                                                            fieldStyle: 'text-align:right'
                                                        },
                                                        {
                                                            xtype: 'displayfield',
                                                            anchor: '90%',
                                                            fieldLabel: 'Email',
                                                            labelCls: 'label-bold',
                                                            labelWidth: 150,
                                                            name: 'email',
                                                            value: '',
                                                            fieldStyle: 'text-align:right'
                                                        },
                                                        {
                                                            xtype: 'displayfield',
                                                            anchor: '90%',
                                                            fieldLabel: 'Teléfono',
                                                            labelCls: 'label-bold',
                                                            labelWidth: 150,
                                                            name: 'telefono',
                                                            value: '',
                                                            fieldStyle: 'text-align:right'
                                                        },
                                                        {
                                                            xtype: 'displayfield',
                                                            anchor: '90%',
                                                            fieldLabel: 'Celular',
                                                            labelCls: 'label-bold',
                                                            labelWidth: 150,
                                                            name: 'celular',
                                                            value: '',
                                                            fieldStyle: 'text-align:right'
                                                        },
                                                        {
                                                            xtype: 'displayfield',
                                                            renderer: function(value, displayField) {
                                                                return Ext.util.Format.date(value, 'd-m-Y H:i:s');
                                                            },
                                                            anchor: '90%',
                                                            fieldLabel: 'Fecha de registro',
                                                            labelCls: 'label-bold',
                                                            labelWidth: 150,
                                                            name: 'fecha_registro',
                                                            value: '',
                                                            fieldStyle: 'text-align:right'
                                                        },
                                                        {
                                                            xtype: 'displayfield',
                                                            anchor: '90%',
                                                            fieldLabel: 'RFC',
                                                            labelCls: 'label-bold',
                                                            labelWidth: 150,
                                                            name: 'rfc',
                                                            value: '',
                                                            fieldStyle: 'text-align:right'
                                                        },
                                                        {
                                                            xtype: 'displayfield',
                                                            anchor: '90%',
                                                            fieldLabel: 'Calle',
                                                            labelCls: 'label-bold',
                                                            labelWidth: 150,
                                                            name: 'calle',
                                                            value: '',
                                                            fieldStyle: 'text-align:right'
                                                        }
                                                    ]
                                                },
                                                {
                                                    xtype: 'fieldcontainer',
                                                    flex: 1,
                                                    padding: '5 15',
                                                    layout: 'anchor',
                                                    items: [
                                                        {
                                                            xtype: 'displayfield',
                                                            anchor: '100%',
                                                            fieldLabel: 'Num. Exterior',
                                                            labelCls: 'label-bold',
                                                            labelWidth: 150,
                                                            name: 'numero_exterior',
                                                            value: '',
                                                            fieldStyle: 'text-align:right'
                                                        },
                                                        {
                                                            xtype: 'displayfield',
                                                            anchor: '100%',
                                                            fieldLabel: 'Num. Interior',
                                                            labelCls: 'label-bold',
                                                            labelWidth: 150,
                                                            name: 'numero_interior',
                                                            value: '',
                                                            fieldStyle: 'text-align:right'
                                                        },
                                                        {
                                                            xtype: 'displayfield',
                                                            anchor: '100%',
                                                            fieldLabel: 'Pais',
                                                            labelCls: 'label-bold',
                                                            labelWidth: 150,
                                                            value: 'México',
                                                            fieldStyle: 'text-align:right'
                                                        },
                                                        {
                                                            xtype: 'displayfield',
                                                            anchor: '100%',
                                                            fieldLabel: 'Estado',
                                                            labelCls: 'label-bold',
                                                            labelWidth: 150,
                                                            name: 'estado',
                                                            value: '',
                                                            fieldStyle: 'text-align:right'
                                                        },
                                                        {
                                                            xtype: 'displayfield',
                                                            anchor: '100%',
                                                            fieldLabel: 'Municipio',
                                                            labelCls: 'label-bold',
                                                            labelWidth: 150,
                                                            name: 'municipio_delegacion',
                                                            value: '',
                                                            fieldStyle: 'text-align:right'
                                                        },
                                                        {
                                                            xtype: 'displayfield',
                                                            anchor: '100%',
                                                            fieldLabel: 'Colonia',
                                                            labelCls: 'label-bold',
                                                            labelWidth: 150,
                                                            name: 'colonia',
                                                            value: '',
                                                            fieldStyle: 'text-align:right'
                                                        },
                                                        {
                                                            xtype: 'displayfield',
                                                            anchor: '100%',
                                                            fieldLabel: 'Localidad',
                                                            labelCls: 'label-bold',
                                                            labelWidth: 150,
                                                            name: 'localidad',
                                                            value: '',
                                                            fieldStyle: 'text-align:right'
                                                        },
                                                        {
                                                            xtype: 'displayfield',
                                                            anchor: '100%',
                                                            fieldLabel: 'Referencia',
                                                            labelCls: 'label-bold',
                                                            labelWidth: 150,
                                                            name: 'referencia',
                                                            value: '',
                                                            fieldStyle: 'text-align:right'
                                                        },
                                                        {
                                                            xtype: 'displayfield',
                                                            anchor: '100%',
                                                            fieldLabel: 'CP',
                                                            labelCls: 'label-bold',
                                                            labelWidth: 150,
                                                            name: 'codigo_postal',
                                                            value: '',
                                                            fieldStyle: 'text-align:right'
                                                        },
                                                        {
                                                            xtype: 'displayfield',
                                                            anchor: '100%',
                                                            fieldLabel: 'Medio por el cual se enteró',
                                                            labelCls: 'label-bold',
                                                            labelWidth: 200,
                                                            name: 'medio',
                                                            value: '',
                                                            fieldStyle: 'text-align:right'
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'fieldcontainer',
                                            padding: '5 15',
                                            layout: 'anchor',
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Adicionalmente a lo anterior, ¿Consultó más información en Internet?',
                                                    labelAlign: 'top',
                                                    labelCls: 'label-bold',
                                                    name: 'consulta_adicional_internet'
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    title: 'Perfil Medico',
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'fieldcontainer',
                                            flex: 1,
                                            padding: '5 15',
                                            layout: 'anchor',
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    renderer: function(value, displayField) {
                                                        return Ext.util.Format.date(value, 'd-m-y');
                                                    },
                                                    anchor: '100%',
                                                    fieldLabel: 'Fecha nacimiento',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 235,
                                                    name: 'fecha_nacimiento',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Edad',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 235,
                                                    name: 'edad',
                                                    value: '',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Peso',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 235,
                                                    name: 'peso',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Estatura',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 235,
                                                    name: 'estatura',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    renderer: function(value, displayField) {
                                                        if(value === 'false'){
                                                            return 'MASCULINO';
                                                        } else
                                                        {
                                                            return 'FEMENINO';
                                                        }
                                                    },
                                                    anchor: '100%',
                                                    fieldLabel: 'Sexo',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 235,
                                                    name: 'sexo',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Tipo de Ejercicio',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 235,
                                                    name: 'tipo_ejercicio',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Frecuencia ejercicio',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 235,
                                                    name: 'frecuencia_ejercicio',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Tiempo que hizo ejercicio por última vez',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 300,
                                                    name: 'tiempo_ejercicio',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Tipo de lesión',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 235,
                                                    name: 'tipo_lesion',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Causa de lesión',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 235,
                                                    name: 'causa_lesion',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Síntoma principal inicial',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 235,
                                                    name: 'sintoma_principal',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Avances',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 235,
                                                    name: 'avance_lesion',
                                                    fieldStyle: 'text-align:right'
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    title: 'Perfil Demográfico',
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'fieldcontainer',
                                            flex: 1,
                                            padding: '5 15',
                                            layout: 'anchor',
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Ocupación',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 210,
                                                    name: 'ocupacion',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Escolaridad',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 210,
                                                    name: 'escolaridad',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Estatus Marital',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 210,
                                                    name: 'estatus_marital',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Num. de computadoras en casa',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 210,
                                                    name: 'numero_computadoras',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Tipo de vivienda',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 210,
                                                    name: 'tipo_vivienda',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Su vivienda es',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 210,
                                                    name: 'propiedad_vivienda',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Frecuencia de uso de internet',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 210,
                                                    name: 'uso_internet',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    renderer: function(value, displayField) {
                                                        if(value){
                                                            return 'NO';
                                                        } else
                                                        {
                                                            return 'SI';
                                                        }
                                                    },
                                                    anchor: '100%',
                                                    fieldLabel: 'Tiene cuenta activa de Facebook?',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 250,
                                                    name: 'cuenta_facebook',
                                                    fieldStyle: 'text-align:right'
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    title: 'Datos Fiscales',
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch',
                                        padding: '5 10'
                                    },
                                    items: [
                                        {
                                            xtype: 'fieldcontainer',
                                            flex: 1,
                                            disabled: true,
                                            padding: '5 15',
                                            defaults: {
                                                anchor: '100%'
                                            },
                                            layout: 'anchor',
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    width: 247,
                                                    fieldLabel: 'Calle',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 150,
                                                    name: 'df_calle',
                                                    value: '',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    width: 246,
                                                    fieldLabel: 'Num. Exterior',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 150,
                                                    name: 'df_numero_exterior',
                                                    value: '',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    fieldLabel: 'Num. Interior',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 150,
                                                    name: 'df_numero_interior',
                                                    value: '',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    fieldLabel: 'Pais',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 150,
                                                    name: 'df_pais',
                                                    value: '',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    fieldLabel: 'Estado',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 150,
                                                    name: 'df_estado',
                                                    value: '',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    fieldLabel: 'Municipio',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 150,
                                                    name: 'df_municipio_delegacion',
                                                    value: '',
                                                    fieldStyle: 'text-align:right'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'fieldcontainer',
                                            flex: 1,
                                            disabled: true,
                                            padding: '5 15',
                                            width: 400,
                                            defaults: {
                                                anchor: '100%'
                                            },
                                            layout: 'anchor',
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    fieldLabel: 'Localidad',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 150,
                                                    name: 'df_localidad',
                                                    value: '',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    fieldLabel: 'Colonia',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 150,
                                                    name: 'df_colonia',
                                                    value: '',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    fieldLabel: 'Referencia',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 150,
                                                    name: 'df_referencia',
                                                    value: '',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    fieldLabel: 'Código Postal',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 150,
                                                    name: 'df_codigo_postal',
                                                    value: '',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    fieldLabel: 'Método de Pago',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 150,
                                                    name: 'df_metodo_pago',
                                                    value: '',
                                                    fieldStyle: 'text-align:right'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    fieldLabel: 'Cuenta de Pago',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 150,
                                                    name: 'df_cuenta_pago',
                                                    value: '',
                                                    fieldStyle: 'text-align:right'
                                                }
                                            ]
                                        }
                                    ],
                                    dockedItems: [
                                        {
                                            xtype: 'toolbar',
                                            flex: 1,
                                            dock: 'top',
                                            items: [
                                                {
                                                    xtype: 'checkboxfield',
                                                    fieldLabel: 'Tiene Datos Fiscales',
                                                    labelWidth: 150,
                                                    name: 'tiene_datosfiscales',
                                                    readOnly: true,
                                                    listeners: {
                                                        change: {
                                                            fn: me.onCheckboxfieldChange,
                                                            scope: me
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onCheckboxfieldChange: function(field, newValue, oldValue, eOpts) {
        var fieldconts = field.up('panel').query('fieldcontainer');

        if (newValue){
            Ext.each(fieldconts, function(fieldcont){
                fieldcont.enable();
            });
        } else {
            Ext.each(fieldconts, function(fieldcont){
                fieldcont.disable();
            });
        }
    }

});