/*
 * File: app/view/ContentPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.ContentPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.mypanel3',

    requires: [
        'BTC.view.Dashboard',
        'BTC.view.VerSucursales',
        'BTC.view.VerClientes',
        'BTC.view.AdminCatalogos',
        'BTC.view.VerRecibos',
        'BTC.view.VerGastos',
        'BTC.view.VerCalendario',
        'BTC.view.VerFacturacion',
        'BTC.view.VerConfFacturacion',
        'BTC.view.VerConfHorariosAtencion',
        'BTC.view.VerConfMedicos',
        'BTC.view.VerConfigs',
        'BTC.view.VerEmpleados',
        'BTC.view.VerUsuarios',
        'BTC.view.VerPermisos',
        'Ext.grid.Panel',
        'Ext.tab.Panel',
        'Ext.form.Panel'
    ],

    activeItem: 10,
    itemId: 'contentPanel',
    autoScroll: true,
    layout: 'card',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'dashboard'
                },
                {
                    xtype: 'versucursales'
                },
                {
                    xtype: 'verclientes',
                    width: 150
                },
                {
                    xtype: 'admincatalogos'
                },
                {
                    xtype: 'verrecibos'
                },
                {
                    xtype: 'vergastos'
                },
                {
                    xtype: 'vercalendario'
                },
                {
                    xtype: 'verfacturacion'
                },
                {
                    xtype: 'verconffacturacion'
                },
                {
                    xtype: 'verconfhorariosatencion'
                },
                {
                    xtype: 'verconfmedicos'
                },
                {
                    xtype: 'verconfigs'
                },
                {
                    xtype: 'verempleados'
                },
                {
                    xtype: 'verusuarios'
                },
                {
                    xtype: 'verpermisos'
                }
            ]
        });

        me.callParent(arguments);
    }

});