/*
 * File: app/view/Dashboard.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.Dashboard', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.dashboard',

    requires: [
        'Ext.panel.Panel'
    ],

    itemId: 'Inicio',
    autoScroll: true,
    title: 'Panel Inicial',
    titleAlign: 'center',

    layout: {
        type: 'border',
        padding: 35
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    region: 'center',
                    autoScroll: true,
                    layout: 'anchor',
                    bodyStyle: '{\n    background-color: #3892d3;\n}',
                    items: [
                        {
                            xtype: 'container',
                            anchor: '100%',
                            height: 300,
                            html: '<div style="text-align:center;"><h2 class="dashboard-title">Prospectos <span class="font-awesome">&#xf0c0;</span></div>',
                            layout: {
                                type: 'hbox',
                                align: 'stretch',
                                padding: '45px 25px 25px 25px'
                            },
                            items: [
                                {
                                    xtype: 'panel',
                                    margins: '10',
                                    frame: true,
                                    width: '47%',
                                    title: 'Nuevos Prospectos',
                                    titleAlign: 'center'
                                },
                                {
                                    xtype: 'panel',
                                    margins: '10',
                                    frame: true,
                                    width: '47%',
                                    title: 'Ventas Cerradas',
                                    titleAlign: 'center'
                                }
                            ]
                        },
                        {
                            xtype: 'container',
                            anchor: '100%',
                            height: 300,
                            html: '<div style="text-align:center;"><h2 class="dashboard-title">Proyectos <span class="font-awesome">&#xf015;</span></div>',
                            width: 150,
                            layout: {
                                type: 'hbox',
                                align: 'stretch',
                                padding: '45px 25px 25px 25px'
                            },
                            items: [
                                {
                                    xtype: 'panel',
                                    margins: '10',
                                    frame: true,
                                    width: '47%',
                                    title: 'Nuevos Proyectos',
                                    titleAlign: 'center'
                                },
                                {
                                    xtype: 'panel',
                                    margins: '10',
                                    frame: true,
                                    width: '47%',
                                    title: 'Nuevas Casas',
                                    titleAlign: 'center'
                                }
                            ]
                        },
                        {
                            xtype: 'container',
                            anchor: '100%',
                            height: 300,
                            html: '<div style="text-align:center;"><h2 class="dashboard-title">Escrituración <span class="font-awesome";>&#xf016;</span></div>',
                            width: 150,
                            layout: {
                                type: 'hbox',
                                align: 'stretch',
                                padding: '45px 25px 25px 25px'
                            },
                            items: [
                                {
                                    xtype: 'panel',
                                    margins: '10',
                                    frame: true,
                                    width: '47%',
                                    title: 'Nuevos Proyectos',
                                    titleAlign: 'center'
                                },
                                {
                                    xtype: 'panel',
                                    margins: '10',
                                    frame: true,
                                    width: '47%',
                                    title: 'Nuevas Casas',
                                    titleAlign: 'center'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    region: 'west',
                    html: '<div style="text-align:center;"><h2 class="dashboard-title">Actividad <span class="font-awesome">&#xf0ec;</span></div>',
                    width: 250,
                    bodyPadding: '15px 15px',
                    bodyStyle: '{\n    background-color: #3892d3;\n}',
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'panel',
                            flex: 1,
                            margins: '45px 0 0 0',
                            frame: true,
                            layout: 'accordion',
                            items: [
                                {
                                    xtype: 'panel',
                                    glyph: 'xf0e6@FontAwesome',
                                    title: 'Mensajes',
                                    titleAlign: 'center'
                                },
                                {
                                    xtype: 'panel',
                                    glyph: 'xf01c@FontAwesome',
                                    title: 'Pendientes',
                                    titleAlign: 'center'
                                },
                                {
                                    xtype: 'panel',
                                    glyph: 'xf1da@FontAwesome',
                                    title: 'Historial',
                                    titleAlign: 'center'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});