/*
 * File: app/view/DetallesCita.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.DetallesCita', {
    extend: 'Ext.window.Window',
    alias: 'widget.detallescita',

    requires: [
        'Ext.form.Panel',
        'Ext.form.field.Hidden',
        'Ext.form.FieldContainer',
        'Ext.form.field.Display',
        'Ext.form.Label',
        'Ext.XTemplate',
        'Ext.form.field.TextArea',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button'
    ],

    draggable: false,
    itemId: 'DetallesCita',
    width: 640,
    layout: 'fit',
    title: 'DETALLES DE LA CITA',
    titleAlign: 'center',
    modal: true,
    y: 200,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'form',
                    bodyPadding: 10,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'hiddenfield',
                            flex: 1,
                            name: 'id'
                        },
                        {
                            xtype: 'container',
                            margin: '0 0 10 0',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'fieldcontainer',
                                    flex: 1,
                                    margins: '0 5',
                                    width: 400,
                                    layout: 'anchor',
                                    items: [
                                        {
                                            xtype: 'fieldcontainer',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    flex: 1,
                                                    fieldLabel: 'Cliente',
                                                    labelCls: 'label-bold',
                                                    name: 'cliente',
                                                    fieldStyle: 'text-align:right;'
                                                },
                                                {
                                                    xtype: 'label',
                                                    html: '<span class="font-awesome">&#xf183;</span>',
                                                    style: {
                                                        'font-size': '15px',
                                                        'line-height': '25px',
                                                        'text-align': 'center',
                                                        margin: '0 3px'
                                                    },
                                                    width: '20px'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'fieldcontainer',
                                            height: '',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    flex: 1,
                                                    fieldLabel: 'Teléfono',
                                                    labelCls: 'label-bold',
                                                    name: 'telefono_cliente',
                                                    fieldStyle: 'text-align:right;'
                                                },
                                                {
                                                    xtype: 'label',
                                                    html: '<span class="font-awesome">&#xf095;</span>',
                                                    style: {
                                                        'font-size': '15px',
                                                        'line-height': '25px',
                                                        'text-align': 'center',
                                                        margin: '0 3px'
                                                    },
                                                    width: '20px'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'fieldcontainer',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    flex: 1,
                                                    fieldLabel: 'Estatus',
                                                    labelCls: 'label-bold',
                                                    name: 'estatus',
                                                    fieldStyle: 'text-align:right;'
                                                },
                                                {
                                                    xtype: 'label',
                                                    html: '<span class="font-awesome">&#xf05d;</span>',
                                                    style: {
                                                        'font-size': '15px',
                                                        'line-height': '25px',
                                                        'text-align': 'center',
                                                        margin: '0 3px'
                                                    },
                                                    width: '20px'
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'fieldcontainer',
                                    flex: 1,
                                    margins: '0 5',
                                    width: 400,
                                    defaults: {
                                        anchor: '100%'
                                    },
                                    layout: 'anchor',
                                    items: [
                                        {
                                            xtype: 'fieldcontainer',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    renderer: function(value, displayField) {
                                                        return '<a href="mailto:'+value+'?Subject=Contacto%20BTCRodillas" target="_top">'+value+'</a>';
                                                    },
                                                    flex: 1,
                                                    padding: '',
                                                    fieldLabel: 'Email',
                                                    labelCls: 'label-bold',
                                                    name: 'email_cliente',
                                                    fieldStyle: 'text-align:right;'
                                                },
                                                {
                                                    xtype: 'label',
                                                    html: '<span class="font-awesome">&#xf0e0;</span>',
                                                    style: {
                                                        'font-size': '15px',
                                                        'line-height': '25px',
                                                        'text-align': 'center',
                                                        margin: '0 3px'
                                                    },
                                                    width: '20px'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'fieldcontainer',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    flex: 1,
                                                    fieldLabel: 'Sucursal',
                                                    labelCls: 'label-bold',
                                                    name: 'sucursal',
                                                    fieldStyle: 'text-align:right;'
                                                },
                                                {
                                                    xtype: 'label',
                                                    html: '<span class="font-awesome">&#xf0f8;</span>',
                                                    style: {
                                                        'font-size': '15px',
                                                        'line-height': '25px',
                                                        'text-align': 'center',
                                                        margin: '0 3px'
                                                    },
                                                    width: '20px'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'fieldcontainer',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    flex: 1,
                                                    width: '',
                                                    fieldLabel: 'Fecha',
                                                    labelCls: 'label-bold',
                                                    name: 'fecha',
                                                    fieldStyle: 'text-align:right;'
                                                },
                                                {
                                                    xtype: 'label',
                                                    html: '<span class="font-awesome">&#xf073;</span>',
                                                    style: {
                                                        'font-size': '15px',
                                                        'line-height': '25px',
                                                        'text-align': 'center',
                                                        margin: '0 3px'
                                                    },
                                                    width: '20px'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'fieldcontainer',
                            flex: 1,
                            width: 400,
                            fieldLabel: 'Horario de Atención de la Cita',
                            labelAlign: 'top',
                            labelCls: 'label-bold',
                            labelSeparator: '&nbsp;',
                            labelStyle: 'font-size:16px;',
                            layout: {
                                type: 'hbox',
                                align: 'stretch',
                                padding: '6 0'
                            },
                            items: [
                                {
                                    xtype: 'displayfield',
                                    flex: 1,
                                    margins: ' 5 0 0 0 ',
                                    afterLabelTextTpl: [
                                        '<span class="font-awesome">&nbsp;&nbsp;&#xf017;</span>'
                                    ],
                                    fieldLabel: 'Hora de Inicio',
                                    labelAlign: 'top',
                                    labelCls: 'label-bold',
                                    name: 'hora_inicio'
                                },
                                {
                                    xtype: 'displayfield',
                                    flex: 1,
                                    margins: '5 0 0 0',
                                    afterLabelTextTpl: [
                                        '<span class="font-awesome">&nbsp;&nbsp;&#xf017;</span>'
                                    ],
                                    fieldLabel: 'Hora de Finalización',
                                    labelAlign: 'top',
                                    labelCls: 'label-bold',
                                    name: 'hora_fin',
                                    value: '',
                                    fieldCls: ''
                                }
                            ]
                        },
                        {
                            xtype: 'fieldcontainer',
                            flex: 1,
                            height: 120,
                            width: 400,
                            fieldLabel: 'Comentarios',
                            labelAlign: 'top',
                            labelCls: 'label-bold',
                            labelSeparator: '&nbsp;',
                            labelStyle: 'font-size:16px;',
                            layout: {
                                type: 'hbox',
                                align: 'stretch',
                                padding: '6 0'
                            },
                            items: [
                                {
                                    xtype: 'textareafield',
                                    flex: 1,
                                    name: 'comentarios'
                                }
                            ]
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            flex: 1,
                            dock: 'bottom',
                            padding: 5,
                            ui: 'footer',
                            items: [
                                {
                                    xtype: 'fieldcontainer',
                                    flex: 1,
                                    fieldLabel: 'Imagen',
                                    labelAlign: 'top',
                                    labelCls: 'label-bold',
                                    labelWidth: 10,
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'hiddenfield',
                                            fieldLabel: 'Label',
                                            name: 'imagen_url'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            flex: 1,
                                            labelCls: 'label-bold',
                                            name: 'imagen'
                                        },
                                        {
                                            xtype: 'container',
                                            flex: 1,
                                            margins: '0 0 5 0',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'button',
                                                    handler: function(button, e) {
                                                        var uploader = Ext.create('widget.fileupload', {
                                                            max_upload: 2048,
                                                            formats_allowed: [
                                                            'jpg',
                                                            'jpeg',
                                                            'png',
                                                            'pdf'
                                                            ],
                                                            valueField: button.up('fieldcontainer').down('hiddenfield[name=imagen_url]'),
                                                            displayField: button.up('fieldcontainer').down('displayfield[name=imagen]'),
                                                            nombre_tabla: 'cita',
                                                            callback: function(){}
                                                        });

                                                        uploader.setUploadInfo(function(){
                                                            uploader.show();
                                                        });
                                                    },
                                                    margins: '5',
                                                    itemId: 'subirArchivo',
                                                    glyph: 'xf0ee@FontAwesome',
                                                    iconAlign: 'right',
                                                    text: 'Subir Archivo'
                                                },
                                                {
                                                    xtype: 'button',
                                                    handler: function(button, e) {
                                                        var imagen_url = button.up('fieldcontainer').down('hiddenfield[name=imagen_url]').getValue();

                                                        if (imagen_url !== ''){
                                                            BTC.app.getController('FileUploader').viewFile(imagen_url);
                                                        } else {
                                                            BTC.app.showDialog('Alerta', 'No hay imagen cargada que se pueda mostrar', 'xf071', 'right', false, 2000);
                                                        }
                                                    },
                                                    itemId: 'verArchivo',
                                                    margin: 5,
                                                    glyph: 'xf06e@FontAwesome',
                                                    iconAlign: 'right',
                                                    text: 'Ver Archivo'
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'button',
                                    itemId: 'GuardarHistorial',
                                    margin: 5,
                                    glyph: 'xf0c7@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Guardar'
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                show: {
                    fn: me.onDetallesCitaShow,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onDetallesCitaShow: function(component, eOpts) {
        var record = component.record,
            form = component.down('form');

        window.thisRecord = record;
        form.getForm().findField('imagen').setValue(record.get('imagen_url'));
    }

});