/*
 * File: app/view/EmpleadoVerDetalles.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.EmpleadoVerDetalles', {
    extend: 'Ext.window.Window',
    alias: 'widget.empleadoverdetalles',

    requires: [
        'Ext.form.Panel',
        'Ext.form.field.Display'
    ],

    itemId: 'EmpleadoVerDetalles',
    width: 400,
    resizable: false,
    layout: 'fit',
    title: 'DETALLES DE EMPLEADO',
    titleAlign: 'center',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            style: {
                border: 'none'
            },
            items: [
                {
                    xtype: 'form',
                    bodyPadding: 15,
                    items: [
                        {
                            xtype: 'displayfield',
                            anchor: '100%',
                            fieldLabel: 'ID',
                            labelCls: 'label-bold',
                            name: 'id'
                        },
                        {
                            xtype: 'displayfield',
                            anchor: '100%',
                            fieldLabel: 'Nombre',
                            labelAlign: 'top',
                            labelCls: 'label-bold',
                            name: 'nombre_completo'
                        },
                        {
                            xtype: 'displayfield',
                            renderer: function(value, displayField) {
                                return Ext.util.Format.date(value, 'd-m-Y');
                            },
                            anchor: '100%',
                            fieldLabel: 'Fecha de Nacimiento',
                            labelAlign: 'top',
                            labelCls: 'label-bold',
                            name: 'fecha_nacimiento'
                        },
                        {
                            xtype: 'displayfield',
                            anchor: '100%',
                            fieldLabel: 'Puesto',
                            labelAlign: 'top',
                            labelCls: 'label-bold',
                            name: 'puesto'
                        },
                        {
                            xtype: 'displayfield',
                            anchor: '100%',
                            fieldLabel: 'Sucursal',
                            labelAlign: 'top',
                            labelCls: 'label-bold',
                            name: 'sucursal'
                        },
                        {
                            xtype: 'displayfield',
                            renderer: function(value, displayField) {
                                if (value == 'true'){
                                    return 'Si';
                                } else {
                                    return 'No';
                                }
                            },
                            anchor: '100%',
                            fieldLabel: 'Ligado a un Usuario',
                            labelCls: 'label-bold',
                            labelWidth: 150,
                            name: 'tiene_usuario'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});