/*
 * File: app/view/EnviarFacturaMail.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.EnviarFacturaMail', {
    extend: 'Ext.window.Window',
    alias: 'widget.enviarfacturamail',

    requires: [
        'Ext.form.Panel',
        'Ext.form.field.Display',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill',
        'Ext.button.Button'
    ],

    width: 450,
    resizable: false,
    layout: 'fit',
    title: 'ENVIAR FACTURA POR CORREO',
    titleAlign: 'center',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            style: {
                border: 'none'
            },
            items: [
                {
                    xtype: 'form',
                    bodyPadding: '30 25',
                    items: [
                        {
                            xtype: 'displayfield',
                            anchor: '100%',
                            fieldLabel: 'Enviar a',
                            labelAlign: 'top',
                            labelCls: 'label-bold',
                            name: 'email'
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'bottom',
                            ui: 'footer',
                            items: [
                                {
                                    xtype: 'tbfill'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var wdow = button.up('window'),
                                            form = wdow.down('form'),
                                            factura = wdow.factura,
                                            email = form.down('displayfield[name=email]').getValue();

                                        var emailPattern = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
                                        if (emailPattern.test(email)){
                                            Ext.Ajax.request({
                                                method: 'POST',
                                                url: BTC.app.base_url + '?c=factura&m=enviarCorreoDescarga',
                                                params: {
                                                    email: email,
                                                    id_factura: factura.get('id')
                                                },
                                                success: function(resp){
                                                    BTC.app.showDialog('Info', 'Correo enviado exitosamente', 'xf087', 'right', false, 2000);
                                                    wdow.close();
                                                },
                                                failure: function(resp){
                                                    BTC.app.showDialog('Error', 'Ha ocurrido un error durante el envío del correo electrónico', 'xf071', 'right', false, 2000);
                                                    wdow.close();
                                                }
                                            });
                                        } else {
                                            BTC.app.showDialog('Alerta', 'Aparentemente la dirección de correo es inválida, favor de revisarlo', 'xf071', 'right', false, 2000);
                                        }
                                    },
                                    glyph: 'xf1d9@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Enviar'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    loadEmail: function(factura, callback) {
        var me = this,
            emailField = me.down('displayfield[name=email]'),
            id_cliente = factura.get('id_cliente');

        if (id_cliente !== null){

            Ext.getStore('Clientes').load({
                params: {
                    request: JSON.stringify([{ field: 'id', value: id_cliente }])
                },
                callback: function(records, operation, success){
                    if (success){
                        var email = records[0].get('email');
                        emailField.setValue(email);

                        if (typeof callback !== 'undefined' && callback !== null){
                            callback(me);
                        }

                    } else {
                        BTC.app.showDialog('Alerta', 'El cliente con ID:'+id_cliente+' no Existe', 'xf071', 'right', false, 2000);
                    }
                }
            });

        } else {
            BTC.app.showDialog();
            return false;
        }
    }

});