/*
 * File: app/view/FacturacionGlobal.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.FacturacionGlobal', {
    extend: 'Ext.window.Window',
    alias: 'widget.facturacionglobal',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.form.field.Date',
        'Ext.toolbar.Separator',
        'Ext.toolbar.Fill',
        'Ext.button.Button',
        'Ext.grid.Panel',
        'Ext.grid.column.Number',
        'Ext.grid.column.Boolean',
        'Ext.grid.View',
        'Ext.selection.CheckboxModel'
    ],

    height: 480,
    itemId: 'FacturacionGlobal',
    width: 1024,
    resizable: false,
    layout: 'fit',
    title: 'SELECCIÓN DE RECIBOS A FACTURAR',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            style: {
                border: 'none'
            },
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    ui: 'footer',
                    items: [
                        {
                            xtype: 'datefield',
                            itemId: 'FechaIni',
                            fieldLabel: 'Fecha Inicial',
                            editable: false,
                            format: 'd-m-Y',
                            submitFormat: 'Y-m-d'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'datefield',
                            itemId: 'FechaFin',
                            fieldLabel: 'Fecha Final',
                            editable: false,
                            format: 'd-m-Y',
                            submitFormat: 'Y-m-d'
                        },
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var grid = button.up('window').down('grid'),
                                    store = grid.getView().getStore(),
                                    fechaIni = button.up('toolbar').down('#FechaIni').getValue(),
                                    fechaFin = button.up('toolbar').down('#FechaFin').getValue(),
                                    id_sucursal = button.up('window').id_sucursal;

                                var where_clause = 'facturado = 0 AND id_sucursal = '+id_sucursal+' AND (fecha_captura BETWEEN \"'+Ext.Date.format(fechaIni,'Y-m-d')+'T00:00:00\" AND \"'+Ext.Date.format(fechaFin,'Y-m-d')+'T23:59:59\")';
                                store.removeAll();
                                grid.setLoading({msg: 'Buscando...'});

                                store.load({
                                    params: {
                                        request: JSON.stringify({
                                            where: where_clause
                                        })
                                    },
                                    callback: function(records, operation, success){
                                        if (!success){
                                            BTC.app.showDialog('Alerta', 'No hay Recibos registrados para esta sucursal en este rango de fechas', 'xf071', 'right', false, 3000);
                                        }
                                        grid.setLoading(false);
                                    }
                                });
                            },
                            glyph: 'xf0b0@FontAwesome',
                            iconAlign: 'right',
                            text: 'Filtrar por Fecha'
                        }
                    ]
                },
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    ui: 'footer',
                    items: [
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var grid = button.up('window').down('grid'),
                                    selModel = grid.getSelectionModel(),
                                    selected = selModel.getSelection();

                                if (selected.length < 1){
                                    BTC.app.showDialog('Alerta', 'No se han seleccionado recibos para facturar', 'xf071', 'right', false, 2000);
                                } else {
                                    grid.setLoading('Facturando...');

                                    var cliente = {
                                        id_sucursal: button.up('window').id_sucursal
                                    };

                                    BTC.app.getController('Facturas').createFacturaGlobal(selected, cliente, function(){
                                        grid.setLoading(false);
                                        button.up('window').close();
                                    }, function(){
                                        grid.setLoading(false);
                                    });
                                }
                            },
                            glyph: 'xf046@FontAwesome',
                            iconAlign: 'right',
                            text: 'Facturar Seleccionados'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'gridpanel',
                    itemId: 'VerRecibos',
                    titleAlign: 'center',
                    emptyText: 'No hay Recibos Disponibles',
                    forceFit: true,
                    store: 'Recibos',
                    columns: [
                        {
                            xtype: 'numbercolumn',
                            align: 'center',
                            dataIndex: 'id',
                            text: 'ID',
                            format: '0,000'
                        },
                        {
                            xtype: 'gridcolumn',
                            align: 'center',
                            dataIndex: 'folio_fisico',
                            text: 'Folio'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'cliente',
                            text: 'Cliente',
                            flex: 1
                        },
                        {
                            xtype: 'numbercolumn',
                            align: 'center',
                            dataIndex: 'sesion',
                            text: 'Sesión',
                            format: '0,000'
                        },
                        {
                            xtype: 'numbercolumn',
                            align: 'center',
                            dataIndex: 'monto',
                            text: 'Monto'
                        },
                        {
                            xtype: 'booleancolumn',
                            align: 'center',
                            dataIndex: 'facturado',
                            text: 'Facturado',
                            falseText: 'No',
                            trueText: 'Si'
                        },
                        {
                            xtype: 'booleancolumn',
                            align: 'center',
                            dataIndex: 'borrado',
                            text: 'Borrado',
                            falseText: 'No',
                            trueText: 'Si'
                        }
                    ],
                    viewConfig: {
                        emptyText: 'No hay Recibos Disponibles'
                    },
                    listeners: {
                        activate: {
                            fn: me.onVerRecibosActivate,
                            scope: me
                        }
                    },
                    selModel: Ext.create('Ext.selection.CheckboxModel', {
                        showHeaderCheckbox: false
                    })
                }
            ]
        });

        me.callParent(arguments);
    },

    onVerRecibosActivate: function(component, eOpts) {
        BTC.app.getController('Recibos').acl_loadRecibos();
    },

    loadRecibos: function(callback) {
        var	me = this,
            id_sucursal = me.id_sucursal,
            store = new BTC.store.Recibos({
                autoDestroy: true,
                storeId: 'RecibosFacturaGlobal'
            }),
            today = new Date(),
            oneMonthAgo = Ext.Date.subtract(today, Ext.Date.MONTH, 1);

        me.down('toolbar #FechaIni').setValue(oneMonthAgo);
        me.down('toolbar #FechaFin').setValue(today);

        var where_clause = 'facturado = 0 AND id_sucursal = '+id_sucursal+' AND (fecha_captura BETWEEN \"'+Ext.Date.format(oneMonthAgo, 'Y-m-d')+'T00:00:00\" AND \"'+Ext.Date.format(today, 'Y-m-d')+'T23:59:59\")';

        me.down('grid').getView().bindStore(store);
        store.load({
            params: {
                //request: JSON.stringify([{ field: 'id_sucursal', value: id_sucursal }])
                request: JSON.stringify({
                    where: where_clause
                })
            }
        });

        if (typeof callback !== 'undefined' && callback !== null){
            callback(me);
        }
    }

});