/*
 * File: app/view/FacturaPreview.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.FacturaPreview', {
    extend: 'Ext.window.Window',
    alias: 'widget.facturapreview',

    requires: [
        'Ext.form.Panel',
        'Ext.form.field.Display',
        'Ext.grid.Panel',
        'Ext.grid.column.Number',
        'Ext.grid.column.Date',
        'Ext.grid.column.Boolean',
        'Ext.grid.View',
        'Ext.form.Label',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button'
    ],

    height: 650,
    itemId: 'FacturaPreview',
    width: 1024,
    resizable: false,
    layout: 'card',
    title: 'FACTURA',
    titleAlign: 'center',
    maximizable: true,
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            style: {
                border: 'none'
            },
            items: [
                {
                    xtype: 'container',
                    itemId: 'FacturaPreviewCont'
                },
                {
                    xtype: 'form',
                    height: '100%',
                    bodyPadding: 10,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'container',
                            style: {
                                'border-bottom': '1px solid gray'
                            },
                            layout: {
                                type: 'hbox',
                                align: 'stretch',
                                padding: '5 0'
                            },
                            items: [
                                {
                                    xtype: 'container',
                                    html: '<img src="resources/css/logo-chico.png" alt="logo_btc"/>'
                                },
                                {
                                    xtype: 'container',
                                    flex: 1,
                                    layout: 'anchor',
                                    items: [
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            height: 25,
                                            value: 'BTC Rodillas S.A. de C.V.',
                                            fieldStyle: 'text-align:right;font-weight:bold;font-size:18px;line-height:20px;'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            height: 25,
                                            value: 'Dirección de la Empresa',
                                            fieldStyle: 'text-align:right;font-size:15px;'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            height: 25,
                                            value: 'Tel. (55) 5234-2342',
                                            fieldStyle: 'text-align:right;font-size:15px;'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            height: 25,
                                            value: '<a href="mailto:contacto@btcrodillas.com.mx?Subject=Contacto%20Facturacion">contacto@btcrodillas.com.mx</a>',
                                            fieldStyle: 'text-align:right;font-size:15px;'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'container',
                            padding: '10 0 15 0',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'container',
                                    height: 30,
                                    style: {
                                        'background-color': '#3892d3;'
                                    },
                                    width: 8
                                },
                                {
                                    xtype: 'container',
                                    margins: '0 0 0 8',
                                    items: [
                                        {
                                            xtype: 'displayfield',
                                            value: 'FACTURADO A:'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            value: 'Nombre del Cliente',
                                            fieldStyle: 'font-weight:bolder;font-size:18px;line-height:20px;'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            value: 'Dirección Fiscal, Guadalajara, Jalisco'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            value: '<a href="mailto:correo@mail.com">correo@mail.com</a>'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'container',
                                    flex: 1,
                                    layout: 'anchor',
                                    items: [
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            height: 25,
                                            value: 'FACTURA 00234',
                                            fieldStyle: 'text-align:right;font-weight:bold;font-size:25px;line-height:30px;color:#3892d3;'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            height: 25,
                                            value: 'Fecha de Facturación: 01/01/1900',
                                            fieldStyle: 'text-align:right;font-size:15px;'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            height: 25,
                                            value: 'Fecha de Vencimiento: 01/01/1900',
                                            fieldStyle: 'text-align:right;font-size:15px;'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'gridpanel',
                            flex: 1,
                            minHeight: 150,
                            emptyText: 'No hay Detalles',
                            forceFit: true,
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'string',
                                    text: 'String'
                                },
                                {
                                    xtype: 'numbercolumn',
                                    dataIndex: 'number',
                                    text: 'Number'
                                },
                                {
                                    xtype: 'datecolumn',
                                    dataIndex: 'date',
                                    text: 'Date'
                                },
                                {
                                    xtype: 'booleancolumn',
                                    dataIndex: 'bool',
                                    text: 'Boolean'
                                }
                            ],
                            dockedItems: [
                                {
                                    xtype: 'container',
                                    dock: 'top',
                                    style: {
                                        'background-color': '#dfeaf2;'
                                    },
                                    width: 100,
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch',
                                        padding: '10 5'
                                    },
                                    items: [
                                        {
                                            xtype: 'label',
                                            flex: 1,
                                            style: {
                                                'font-size': '18px',
                                                'line-height': '20px',
                                                'text-align': 'center'
                                            },
                                            text: 'Detalles de la Factura'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'container',
                            layout: {
                                type: 'hbox',
                                align: 'stretch',
                                padding: '10 0 5 0'
                            },
                            items: [
                                {
                                    xtype: 'container',
                                    flex: 1
                                },
                                {
                                    xtype: 'container',
                                    width: '40%',
                                    layout: 'anchor',
                                    items: [
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            height: 30,
                                            style: {
                                                'border-bottom': '1px solid gray'
                                            },
                                            fieldLabel: 'SUBTOTAL',
                                            labelStyle: 'font-size:18px;text-align:right;',
                                            labelWidth: 160,
                                            value: '$5,200.00',
                                            fieldStyle: 'text-align:right;font-size:18px;'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            height: 30,
                                            style: {
                                                'border-bottom': '1px solid #3892d3'
                                            },
                                            fieldLabel: 'IVA 16%',
                                            labelStyle: 'font-size:18px;text-align:right;',
                                            labelWidth: 160,
                                            value: '$832.00',
                                            fieldStyle: 'text-align:right;font-size:18px;'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            height: 30,
                                            fieldLabel: 'TOTAL',
                                            labelStyle: 'font-size:18px;text-align:right;color:#3892d3;',
                                            labelWidth: 160,
                                            value: '$6,032.00',
                                            fieldStyle: 'text-align:right;font-size:18px;color:#3892d3;'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'label',
                            flex: 1,
                            style: {
                                'font-style': 'italic'
                            },
                            text: 'Esto es una representación gráfica de una factura'
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    ui: 'footer',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var id_factura = button.up('window').id_factura,
                                    url = BTC.app.base_url+'?c=factura&m=verFactura&imprimir=1&id_factura='+id_factura;
                                window.open(url, '_blank');
                            },
                            glyph: 'xf02f@FontAwesome',
                            iconAlign: 'right',
                            text: 'Imprimir PDF'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var id_factura = button.up('window').id_factura,
                                    url = BTC.app.base_url+'?c=factura&m=downloadXml&id_factura='+id_factura;
                                window.open(url, '_blank');
                            },
                            glyph: 'xf0ed@FontAwesome',
                            iconAlign: 'right',
                            text: 'Descargar XML'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var id_factura = button.up('window').id_factura;

                                Ext.getStore('Facturas').load({
                                    params: {
                                        request: JSON.stringify([{ field:'id', value:id_factura }])
                                    },
                                    callback: function(records, operation, success){
                                        if (success){
                                            var factura = records[0];
                                            Ext.create('widget.enviarfacturamail', {
                                                factura: factura
                                            }).loadEmail(factura, function(wdow){
                                                wdow.show();
                                            });
                                        } else {
                                            BTC.app.showDialog('Alerta', 'La Factura con ID:'+id_factura+' no existe');
                                        }
                                    }
                                });
                            },
                            glyph: 'xf003@FontAwesome',
                            iconAlign: 'right',
                            text: 'Enviar Correo'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});