/*
 * File: app/view/FeCertEdicion.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.FeCertEdicion', {
    extend: 'Ext.window.Window',
    alias: 'widget.fecertedicion',

    requires: [
        'Ext.form.Panel',
        'Ext.form.FieldContainer',
        'Ext.form.field.Hidden',
        'Ext.form.field.Display',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.form.field.File',
        'Ext.toolbar.Toolbar'
    ],

    height: 550,
    itemId: 'FeCertEdicion',
    width: 800,
    resizable: false,
    layout: 'border',
    title: 'EDICION DE CERTIFICADO',
    titleAlign: 'center',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            style: {
                border: 'none'
            },
            items: [
                {
                    xtype: 'form',
                    region: 'north',
                    itemId: 'FormCertificado',
                    bodyPadding: 10,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'fieldcontainer',
                            width: 400,
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'hiddenfield',
                                    flex: 1,
                                    fieldLabel: 'Label',
                                    name: 'id_sucursal'
                                },
                                {
                                    xtype: 'displayfield',
                                    itemId: 'IDCert',
                                    fieldLabel: 'ID',
                                    labelCls: 'label-bold',
                                    labelWidth: 60,
                                    name: 'id',
                                    submitValue: true
                                },
                                {
                                    xtype: 'displayfield',
                                    flex: 1,
                                    margins: '0 0 0 15',
                                    fieldLabel: 'Sucursal',
                                    labelCls: 'label-bold',
                                    name: 'sucursal'
                                }
                            ]
                        },
                        {
                            xtype: 'fieldcontainer',
                            width: 400,
                            defaults: {
                                anchor: '100%',
                                margin: '8 0'
                            },
                            layout: 'anchor',
                            items: [
                                {
                                    xtype: 'fieldcontainer',
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'displayfield',
                                            flex: 1,
                                            itemId: 'CertPass',
                                            fieldLabel: 'Contraseña',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'contrasena'
                                        },
                                        {
                                            xtype: 'textfield',
                                            flex: 1,
                                            hidden: true,
                                            itemId: 'CertPassEditar',
                                            fieldLabel: 'Contraseña',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'nueva_contrasena'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var displayField = button.up('fieldcontainer').down('displayfield'),
                                                    editField = button.up('fieldcontainer').down('textfield#CertPassEditar'),
                                                    btnGuardar = button.up('fieldcontainer').down('#BtnGuardarContra'),
                                                    btnCancelar = button.up('fieldcontainer').down('#BtnCancelarEdicion');

                                                displayField.hide();
                                                editField.show();
                                                editField.setValue(displayField.getValue());
                                                btnGuardar.show();
                                                btnCancelar.show();
                                                button.hide();
                                            },
                                            margins: '0 0 0 5',
                                            itemId: 'BtnCambiarContra',
                                            glyph: 'xf044@FontAwesome',
                                            iconAlign: 'right',
                                            text: 'Cambiar'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var ctrl = BTC.app.getController('Facturas'),
                                                    form = button.up('form#FormCertificado'),
                                                    values = form.getForm().getValues();

                                                var displayField = button.up('fieldcontainer').down('displayfield'),
                                                    editField = button.up('fieldcontainer').down('textfield#CertPassEditar'),
                                                    btnCancelar = button.up('fieldcontainer').down('#BtnCancelarEdicion'),
                                                    btnEditar = button.up('fieldcontainer').down('#BtnCambiarContra');

                                                ctrl.cambiarContrasenaCert(values.id, values.nueva_contrasena, function(){

                                                    displayField.setValue(values.nueva_contrasena);
                                                    displayField.show();
                                                    editField.reset();
                                                    editField.hide();
                                                    btnCancelar.hide();
                                                    btnEditar.show();
                                                    button.hide();

                                                });
                                            },
                                            margins: '0 0 0 5',
                                            hidden: true,
                                            itemId: 'BtnGuardarContra',
                                            glyph: 'xf0c7@FontAwesome',
                                            iconAlign: 'right',
                                            text: 'Guardar'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var displayField = button.up('fieldcontainer').down('displayfield'),
                                                    editField = button.up('fieldcontainer').down('textfield#CertPassEditar'),
                                                    btnGuardar = button.up('fieldcontainer').down('#BtnGuardarContra'),
                                                    btnEditar = button.up('fieldcontainer').down('#BtnCambiarContra');

                                                displayField.show();
                                                editField.hide();
                                                editField.reset();
                                                btnGuardar.hide();
                                                btnEditar.show();
                                                button.hide();
                                            },
                                            margins: '0 0 0 5',
                                            hidden: true,
                                            itemId: 'BtnCancelarEdicion',
                                            glyph: 'xf00d@FontAwesome',
                                            iconAlign: 'right',
                                            text: 'Cancelar'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'displayfield',
                                    anchor: '100%',
                                    fieldLabel: 'Número de Certificado',
                                    labelCls: 'label-bold',
                                    labelWidth: 150,
                                    name: 'numero_certificado'
                                },
                                {
                                    xtype: 'displayfield',
                                    renderer: function(value, displayField) {
                                        return Ext.util.Format.date(value, 'd-m-Y H:i:s');
                                    },
                                    anchor: '100%',
                                    fieldLabel: 'Vigente Desde',
                                    labelCls: 'label-bold',
                                    labelWidth: 150,
                                    name: 'vigencia_inicio'
                                },
                                {
                                    xtype: 'displayfield',
                                    renderer: function(value, displayField) {
                                        return Ext.util.Format.date(value, 'd-m-Y H:i:s');
                                    },
                                    anchor: '100%',
                                    fieldLabel: 'Vigente Hasta',
                                    labelCls: 'label-bold',
                                    labelWidth: 150,
                                    name: 'vigencia_final'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'tabpanel',
                    region: 'center',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'form',
                            itemId: 'FormCer',
                            autoScroll: true,
                            bodyPadding: 25,
                            title: 'Carga de Archivo .CER',
                            items: [
                                {
                                    xtype: 'displayfield',
                                    anchor: '100%',
                                    fieldLabel: 'Instrucciones para cargar el archivo .cer',
                                    labelAlign: 'top',
                                    labelCls: 'label-bold',
                                    value: 'Para la carga del archivo es necesario seleccionar el archivo con extensión .cer entregado por el SAT y dar click en el botón de "Cargar Archivo" , una vez cargado el archivo los campos de "Número de Certificado", "Vigente Desde" y "Vigente Hasta" se actualizarán con la información proveniente del archivo.'
                                },
                                {
                                    xtype: 'displayfield',
                                    renderer: function(value, displayField) {
                                        if (value === 'true'){
                                            return 'SI';
                                        } else {
                                            return 'NO';
                                        }
                                    },
                                    anchor: '100%',
                                    itemId: 'TieneCer',
                                    fieldLabel: 'Tiene Llave Pública ( .cer )',
                                    labelCls: 'label-bold',
                                    labelWidth: 180,
                                    name: 'tiene_cer'
                                },
                                {
                                    xtype: 'filefield',
                                    anchor: '100%',
                                    margin: '15 0 0 0',
                                    fieldLabel: 'Selecciona el Archivo con Extensión .cer',
                                    labelAlign: 'top',
                                    name: 'userfile',
                                    allowBlank: false,
                                    buttonText: 'Seleccionar un Archivo',
                                    listeners: {
                                        change: {
                                            fn: me.onFilefieldChange,
                                            scope: me
                                        }
                                    }
                                }
                            ],
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'bottom',
                                    ui: 'footer',
                                    items: [
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var ctrl = BTC.app.getController('Facturas'),
                                                    gridCertificados = ctrl.getVerConfFacturacion(),
                                                    form = button.up('form#FormCer'),
                                                    wdow = form.up('window'),
                                                    id_cert = button.up('window').down('displayfield#IDCert').getValue();

                                                wdow.setLoading({msg: 'Cargando...'});

                                                form.getForm().submit({
                                                    url: BTC.app.base_url+'?c=certificado&m=uploadPublicKey',
                                                    params: {
                                                        id_cert: id_cert
                                                    },
                                                    success: function(form, action){
                                                        var response = JSON.parse(action.response.responseText);
                                                        if (response.success){

                                                            BTC.app.showDialog('Info', response.response.msg, 'xf087', 'right', false, 2000);
                                                            form.checkValidity();
                                                            var certificado = new BTC.model.FeCertificado(response.response.certificado);

                                                            wdow.down('#FormCertificado').loadRecord(certificado);
                                                            wdow.down('#TieneCer').setValue(true);
                                                            wdow.setLoading(false);

                                                            gridCertificados.getStore().reload();

                                                        } else {
                                                            Ext.Msg.alert('Error', response.msg);
                                                        }
                                                    },
                                                    failure: function(form, action){
                                                        BTC.app.showFatalError();
                                                    }
                                                });
                                            },
                                            formBind: true,
                                            glyph: 'xf0ee@FontAwesome',
                                            iconAlign: 'right',
                                            text: 'Cargar Archivo'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'form',
                            itemId: 'FormKey',
                            autoScroll: true,
                            bodyPadding: 25,
                            title: 'Carga de Archivo .KEY',
                            items: [
                                {
                                    xtype: 'displayfield',
                                    anchor: '100%',
                                    fieldLabel: 'Instrucciones para cargar el archivo .key',
                                    labelAlign: 'top',
                                    labelCls: 'label-bold',
                                    value: 'Para la carga del archivo es necesario seleccionar el archivo con extensión .key entregado por el SAT y dar click en el botón de "Cargar Archivo". Es importante que la contraseña sea válida ya que será utilizada para desencriptar el archivo a la hora de la facturación y la cancelación de facturas.'
                                },
                                {
                                    xtype: 'displayfield',
                                    renderer: function(value, displayField) {
                                        if (value === 'true'){
                                            return 'SI';
                                        } else {
                                            return 'NO';
                                        }
                                    },
                                    anchor: '100%',
                                    itemId: 'TieneKey',
                                    fieldLabel: 'Tiene Llave Privada ( .key )',
                                    labelCls: 'label-bold',
                                    labelWidth: 180,
                                    name: 'tiene_key'
                                },
                                {
                                    xtype: 'filefield',
                                    anchor: '100%',
                                    margin: '15 0 0 0',
                                    fieldLabel: 'Selecciona el Archivo con Extensión .key',
                                    labelAlign: 'top',
                                    name: 'userfile',
                                    allowBlank: false,
                                    buttonText: 'Seleccionar un Archivo',
                                    listeners: {
                                        change: {
                                            fn: me.onFilefieldChange1,
                                            scope: me
                                        }
                                    }
                                }
                            ],
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'bottom',
                                    ui: 'footer',
                                    items: [
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var ctrl = BTC.app.getController('Facturas'),
                                                    gridCertificados = ctrl.getVerConfFacturacion(),
                                                    form = button.up('form#FormKey'),
                                                    wdow = form.up('window'),
                                                    id_cert = button.up('window').down('displayfield#IDCert').getValue();

                                                wdow.setLoading({msg: 'Cargando...'});

                                                form.getForm().submit({
                                                    url: BTC.app.base_url+'?c=certificado&m=uploadPrivateKey',
                                                    params: {
                                                        id_cert: id_cert
                                                    },
                                                    success: function(form, action){
                                                        var response = JSON.parse(action.response.responseText);
                                                        if (response.success){

                                                            BTC.app.showDialog('Info', response.response.msg, 'xf087', 'right', false, 2000);
                                                            form.checkValidity();
                                                            var certificado = new BTC.model.FeCertificado(response.response.certificado);

                                                            wdow.down('#FormCertificado').loadRecord(certificado);
                                                            wdow.down('#TieneKey').setValue(true);
                                                            wdow.setLoading(false);

                                                            gridCertificados.getStore().reload();

                                                        } else {
                                                            Ext.Msg.alert('Error', response.msg);
                                                        }
                                                    },
                                                    failure: function(form, action){
                                                        BTC.app.showFatalError();
                                                    }
                                                });
                                            },
                                            formBind: true,
                                            glyph: 'xf0ee@FontAwesome',
                                            iconAlign: 'right',
                                            text: 'Cargar Archivo'
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onFilefieldChange: function(filefield, value, eOpts) {
        var file = value,
            ext = file.split('.'),
            ext = ext[ext.length - 1];


        if (ext !== 'cer'){
            BTC.app.showDialog('Alerta', 'El formato aceptado únicamente es .cer', 'xf071', 'right', false, 2000);
            filefield.reset();
        }
    },

    onFilefieldChange1: function(filefield, value, eOpts) {
        var file = value,
            ext = file.split('.'),
            ext = ext[ext.length - 1];


        if (ext !== 'key'){
            BTC.app.showDialog('Alerta', 'El formato aceptado únicamente es .key', 'xf071', 'right', false, 2000);
            filefield.reset();
        }
    }

});