/*
 * File: app/view/FeDetalles.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.FeDetalles', {
    extend: 'Ext.window.Window',
    alias: 'widget.fedetalles',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.form.FieldContainer',
        'Ext.form.field.Display',
        'Ext.grid.Panel',
        'Ext.grid.column.Number',
        'Ext.grid.View'
    ],

    height: 400,
    itemId: 'FeDetalles',
    width: 800,
    resizable: false,
    layout: 'fit',
    title: 'DETALLES DE FACTURA',
    titleAlign: 'center',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            style: {
                border: 'none'
            },
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    ui: 'footer',
                    layout: {
                        type: 'hbox',
                        padding: '15 25'
                    },
                    items: [
                        {
                            xtype: 'fieldcontainer',
                            flex: 1,
                            width: 400,
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'displayfield',
                                    flex: 1,
                                    fieldLabel: 'Folio',
                                    labelCls: 'label-bold',
                                    name: 'fefolio',
                                    fieldStyle: 'color:red;font-weight:bolder;font-size:18px;'
                                },
                                {
                                    xtype: 'displayfield',
                                    flex: 1,
                                    fieldLabel: 'Sucursal',
                                    labelCls: 'label-bold',
                                    name: 'fesucursal'
                                }
                            ]
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'gridpanel',
                    autoScroll: true,
                    emptyText: 'No hay Detalles',
                    forceFit: true,
                    store: 'FacturaDetalles',
                    columns: [
                        {
                            xtype: 'numbercolumn',
                            width: 50,
                            align: 'center',
                            dataIndex: 'id',
                            text: 'ID',
                            format: '0,000'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'descripcion_producto',
                            text: 'Descripción del Producto',
                            flex: 1
                        },
                        {
                            xtype: 'gridcolumn',
                            align: 'center',
                            dataIndex: 'unidad',
                            text: 'Unidad'
                        },
                        {
                            xtype: 'gridcolumn',
                            align: 'center',
                            dataIndex: 'importe_partida',
                            text: 'Importe'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    loadDetalles: function(factura, callback) {
        var me = this,
            fieldFolio = me.down('displayfield[name=fefolio]'),
            fieldSucursal = me.down('displayfield[name=fesucursal]'),
            gridStore = me.down('grid').getStore();


        fieldFolio.setValue(factura.get('folio'));
        fieldSucursal.setValue(factura.get('sucursal'));

        gridStore.load({
            params: {
                request: JSON.stringify([{
                    field: 'id_fe_encabezado',
                    value: factura.get('id')
                }])
            },
            callback: function(records, operation, success){
                if (success && typeof callback !== 'undefined' && callback !== null){
                    callback();
                } else {
                    BTC.app.showDialog('Alerta', 'No hay Detalles registrados en esta factura', 'xf071', 'right', false, 2000);
                }
            }
        });
    }

});