/*
 * File: app/view/FileUpload.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.FileUpload', {
    extend: 'Ext.window.Window',
    alias: 'widget.fileupload',

    requires: [
        'Ext.tab.Panel',
        'Ext.form.Panel',
        'Ext.form.field.Hidden',
        'Ext.form.Label',
        'Ext.form.field.File',
        'Ext.XTemplate',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill',
        'Ext.tab.Tab',
        'Ext.grid.Panel',
        'Ext.grid.column.Action',
        'Ext.grid.View'
    ],

    itemId: 'FileUpload',
    width: 800,
    autoScroll: true,
    resizable: false,
    layout: 'fit',
    title: 'CARGA DE ARCHIVOS',
    titleAlign: 'center',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            style: {
                border: 'none'
            },
            items: [
                {
                    xtype: 'tabpanel',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'form',
                            autoScroll: true,
                            bodyPadding: 15,
                            title: 'Nueva Carga',
                            method: 'POST',
                            items: [
                                {
                                    xtype: 'hiddenfield',
                                    anchor: '100%',
                                    fieldLabel: 'Label',
                                    name: 'max_upload'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    anchor: '100%',
                                    fieldLabel: 'Label',
                                    name: 'extension'
                                },
                                {
                                    xtype: 'label',
                                    style: {
                                        'font-weight': 'bold',
                                        float: 'left'
                                    },
                                    text: 'Pasos para subir un archivo nuevo:'
                                },
                                {
                                    xtype: 'container',
                                    html: '<ol>\n<li>Da click en el botón de "Seleccione un Archivo"</li>\n<li>Selecciona un archivo que corresponda con los formatos soportados (listados en seguida)</li>\n<li>Para cambiar el nombre original del archivo llena el campo que dice "Nombre del Archivo"</li>\n<li>Da click en "Subir Archivo" para completar la carga y regresar a la vista anterior</li>\n</ol>'
                                },
                                {
                                    xtype: 'container',
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'container',
                                            flex: 1,
                                            layout: 'anchor',
                                            items: [
                                                {
                                                    xtype: 'label',
                                                    style: {
                                                        'font-weight': 'bold',
                                                        float: 'left'
                                                    },
                                                    text: 'Tamaño Máximo Permitido:'
                                                },
                                                {
                                                    xtype: 'container',
                                                    html: '<p><b>2048KB (2MB)</b></p>',
                                                    itemId: 'MaximoPermitido'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'container',
                                            flex: 1,
                                            layout: 'anchor',
                                            items: [
                                                {
                                                    xtype: 'label',
                                                    style: {
                                                        'font-weight': 'bold',
                                                        float: 'left'
                                                    },
                                                    text: 'Formatos Aceptados:'
                                                },
                                                {
                                                    xtype: 'container',
                                                    html: '<ul>\n<li>Archivo .jpg</li>\n<li>Archivo .pdf</li>\n</ul>',
                                                    itemId: 'FormatosSoportados'
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'filefield',
                                    anchor: '100%',
                                    name: 'userfile',
                                    allowBlank: false,
                                    editable: false,
                                    buttonText: 'Seleccione un Archivo',
                                    listeners: {
                                        change: {
                                            fn: me.onFilefieldChange,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    afterLabelTextTpl: [
                                        '<i>&nbsp;(Opcional)</i>'
                                    ],
                                    fieldLabel: 'Nombre del Archivo',
                                    labelAlign: 'top',
                                    name: 'filename'
                                }
                            ],
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'bottom',
                                    ui: 'footer',
                                    items: [
                                        {
                                            xtype: 'tbfill'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var wdow = button.up('window'),
                                                    form = wdow.down('form'),
                                                    values = form.getForm().getValues(),
                                                    sesion = BTC.app.sesion;

                                                form.getForm().submit({
                                                    url: BTC.app.base_url+'?c=filemgmt&m=uploadFile',
                                                    success: function(form, action){
                                                        BTC.app.showDialog('Info', 'El archivo: "'+action.result.path.orig_name+'" se ha cargado de manera exitosa!', 'xf087', 'right', false, 2000);
                                                        wdow.valueField.setValue(action.result.path.full_path);
                                                        wdow.displayField.setValue(action.result.path.orig_name);
                                                        wdow.close();


                                                        // REGISTRO DE LA CARGA DEL ARCHIVO
                                                        BTC.app.getController('FileUploader').registerUpload({
                                                            id_usuario: parseInt(sesion.user_info.id),
                                                            url: action.result.path.full_path,
                                                            tipo_archivo: action.result.path.file_ext,
                                                            nombre_tabla: wdow.nombre_tabla
                                                        });

                                                        if (typeof wdow.callback !== 'undefined' && wdow.callback !== null){
                                                            wdow.callback();
                                                        }
                                                    },
                                                    failure: function(form, action){
                                                        Ext.Msg.alert('Error', action.result.msg);
                                                    }
                                                });
                                            },
                                            formBind: true,
                                            text: 'Subir Archivo'
                                        }
                                    ]
                                }
                            ],
                            tabConfig: {
                                xtype: 'tab',
                                glyph: 'xf044@FontAwesome'
                            }
                        },
                        {
                            xtype: 'gridpanel',
                            height: 320,
                            autoScroll: true,
                            title: 'Archivos Cargados',
                            emptyText: 'No hay Archivos Cargados',
                            forceFit: true,
                            store: 'Uploads',
                            tabConfig: {
                                xtype: 'tab',
                                glyph: 'xf07c@FontAwesome'
                            },
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'nombre',
                                    text: 'Archivo',
                                    flex: 1
                                },
                                {
                                    xtype: 'gridcolumn',
                                    align: 'center',
                                    dataIndex: 'tipo_archivo',
                                    text: 'Tipo'
                                },
                                {
                                    xtype: 'actioncolumn',
                                    align: 'center',
                                    dataIndex: 'bool',
                                    text: 'Acciones',
                                    items: [
                                        {
                                            handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                                BTC.app.getController('FileUploader').viewFile(record.get('url'));
                                            },
                                            icon: 'resources/css/icon-view.png',
                                            iconCls: 'action-column-item',
                                            tooltip: 'Ver Archivo'
                                        },
                                        {
                                            handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                                var wdow = view.up('window'),
                                                    allowed = wdow.formats_allowed,
                                                    max_upload = wdow.max_upload,
                                                    extension = record.get('tipo_archivo').toLowerCase();

                                                if (extension[0] === '.'){
                                                    extension = extension.slice(1);
                                                }

                                                if (allowed.indexOf(extension) >= 0){
                                                    wdow.valueField.setValue(record.get('url'));
                                                    wdow.displayField.setValue(record.get('nombre'));
                                                    wdow.close();
                                                } else {
                                                    BTC.app.showDialog('Alerta', 'Este formato de archivo NO está permitido', 'xf071', 'right', false, 2000);
                                                }
                                            },
                                            icon: 'resources/css/icon-select.png',
                                            iconCls: 'action-column-item',
                                            tooltip: 'Seleccionar Archivo'
                                        }
                                    ]
                                }
                            ],
                            listeners: {
                                beforeshow: {
                                    fn: me.onGridpanelBeforeShow,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onFilefieldChange: function(filefield, value, eOpts) {
        var me = filefield.up('window'),
            allowed = me.formats_allowed,
            max_upload = me.max_upload,
            extension = value.split('.'),
            extension = extension[extension.length - 1].toLowerCase();

        if (allowed.indexOf(extension) < 0){
            BTC.app.showDialog('Alerta', 'El formato del archivo seleccionado NO está permitido', 'xf071', 'right', false, 2000);
            filefield.reset();
            filefield.validate();
        } else {
            BTC.app.showDialog('Info', 'Archivo válido!', 'xf087', 'right', false, 2000);
            me.down('form').getForm().findField('extension').setValue(extension);
        }
    },

    onGridpanelBeforeShow: function(component, eOpts) {
        component.getStore().removeAll();
        BTC.app.getController('FileUploader').loadUploads();
    },

    setUploadInfo: function(callback) {
        var me = this,
            max_upload = me.max_upload,
            allowed = me.formats_allowed,
            mb = max_upload*0.00098;

        mb = (mb < 1 ? Ext.util.Format.number(mb, '0.00') : Ext.util.Format.number(mb, '0'));

        me.down('#MaximoPermitido').update('<p><b>'+max_upload+'KB ('+mb+'MB)</b></p>');
        me.down('hiddenfield[name=max_upload]').setValue(parseInt(max_upload));

        var html = '<ul>';
        Ext.each(allowed, function(format){
            html += '<li>Archivo .'+format+'</li>';
        });
        html += '</ul>';
        me.down('#FormatosSoportados').update(html);

        if (typeof callback !== 'undefined' && callback !== null){
            callback();
        }
    }

});