/*
 * File: app/view/GastoNuevoEditar.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.GastoNuevoEditar', {
    extend: 'Ext.window.Window',
    alias: 'widget.gastonuevoeditar',

    requires: [
        'Ext.form.Panel',
        'Ext.form.FieldContainer',
        'Ext.form.field.Hidden',
        'Ext.form.field.Date',
        'Ext.XTemplate',
        'Ext.form.field.Number',
        'Ext.form.field.TextArea',
        'Ext.form.field.Display',
        'Ext.button.Button',
        'Ext.form.field.ComboBox',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill'
    ],

    draggable: false,
    itemId: 'GastoNuevoEditar',
    width: 640,
    layout: 'card',
    titleAlign: 'center',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            style: {
                border: 'none'
            },
            items: [
                {
                    xtype: 'form',
                    itemId: 'NuevoGasto',
                    layout: 'fit',
                    bodyPadding: 15,
                    items: [
                        {
                            xtype: 'fieldcontainer',
                            layout: 'anchor',
                            items: [
                                {
                                    xtype: 'hiddenfield',
                                    anchor: '100%',
                                    fieldLabel: 'Label',
                                    name: 'id_usuario'
                                },
                                {
                                    xtype: 'datefield',
                                    anchor: '100%',
                                    formBind: false,
                                    afterLabelTextTpl: [
                                        '<span class="required-field-label">*</span>'
                                    ],
                                    fieldLabel: 'Fecha',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'fecha',
                                    allowBlank: false,
                                    editable: false,
                                    format: 'd/m/Y',
                                    submitFormat: 'Y/m/d',
                                    listeners: {
                                        afterrender: {
                                            fn: me.onDatefieldAfterRender,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'numberfield',
                                    anchor: '100%',
                                    afterLabelTextTpl: [
                                        '<span class="required-field-label">*</span>'
                                    ],
                                    fieldLabel: 'Monto',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'monto',
                                    allowBlank: false,
                                    hideTrigger: true,
                                    allowExponential: false,
                                    minValue: 0
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    afterLabelTextTpl: [
                                        '<span class="required-field-label">*</span>'
                                    ],
                                    fieldLabel: 'Descripción',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'descripcion',
                                    allowBlank: false
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    afterLabelTextTpl: [
                                        '<span class="required-field-label">*</span>'
                                    ],
                                    fieldLabel: 'Cuenta Contable',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'cuenta_contable',
                                    allowBlank: false
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    afterLabelTextTpl: [
                                        '<span class="required-field-label">*</span>'
                                    ],
                                    fieldLabel: 'Referencia',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'referencia',
                                    allowBlank: false
                                },
                                {
                                    xtype: 'textareafield',
                                    anchor: '100%',
                                    fieldLabel: 'Comentarios',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'comentarios'
                                },
                                {
                                    xtype: 'fieldcontainer',
                                    fieldLabel: 'XML',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'hiddenfield',
                                            flex: 1,
                                            fieldLabel: 'Label',
                                            name: 'xml_url'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            flex: 1,
                                            name: 'xml'
                                        },
                                        {
                                            xtype: 'container',
                                            flex: 1,
                                            margins: '0 0 5 0',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'button',
                                                    handler: function(button, e) {
                                                        var uploader = Ext.create('widget.fileupload', {
                                                            max_upload: 512,
                                                            formats_allowed: [
                                                            'xml'
                                                            ],
                                                            valueField: button.up('fieldcontainer').down('hiddenfield[name=xml_url]'),
                                                            displayField: button.up('fieldcontainer').down('displayfield[name=xml]'),
                                                            nombre_tabla: 'gasto',
                                                            callback: function(){}
                                                        });

                                                        uploader.setUploadInfo(function(){
                                                            uploader.show();
                                                        });
                                                    },
                                                    itemId: 'UploadFile',
                                                    glyph: 'xf0ee@FontAwesome',
                                                    iconAlign: 'right',
                                                    text: 'Subir un Archivo'
                                                },
                                                {
                                                    xtype: 'button',
                                                    handler: function(button, e) {
                                                        var xml_url = button.up('fieldcontainer').down('hiddenfield[name=xml_url]').getValue();

                                                        if (xml_url !== ''){
                                                            BTC.app.getController('FileUploader').viewFile(xml_url);
                                                        } else {
                                                            BTC.app.showDialog('Alerta', 'No hay xml cargado que se pueda mostrar', 'xf071', 'right', false, 2000);
                                                        }
                                                    },
                                                    margins: '0 0 0 5',
                                                    itemId: 'ViewFile',
                                                    glyph: 'xf06e@FontAwesome',
                                                    iconAlign: 'right',
                                                    text: 'Ver Archivo'
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'fieldcontainer',
                                    fieldLabel: 'PDF',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'hiddenfield',
                                            flex: 1,
                                            fieldLabel: 'Label',
                                            name: 'pdf_url'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            flex: 1,
                                            name: 'pdf'
                                        },
                                        {
                                            xtype: 'container',
                                            flex: 1,
                                            margins: '0 0 5 0',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'button',
                                                    handler: function(button, e) {
                                                        var uploader = Ext.create('widget.fileupload', {
                                                            max_upload: 2048,
                                                            formats_allowed: [
                                                            'pdf'
                                                            ],
                                                            valueField: button.up('fieldcontainer').down('hiddenfield[name=pdf_url]'),
                                                            displayField: button.up('fieldcontainer').down('displayfield[name=pdf]'),
                                                            nombre_tabla: 'gasto',
                                                            callback: function(){}
                                                        });

                                                        uploader.setUploadInfo(function(){
                                                            uploader.show();
                                                        });
                                                    },
                                                    itemId: 'UploadFile',
                                                    glyph: 'xf0ee@FontAwesome',
                                                    iconAlign: 'right',
                                                    text: 'Subir un Archivo'
                                                },
                                                {
                                                    xtype: 'button',
                                                    handler: function(button, e) {
                                                        var pdf_url = button.up('fieldcontainer').down('hiddenfield[name=pdf_url]').getValue();

                                                        if (pdf_url !== ''){
                                                            BTC.app.getController('FileUploader').viewFile(pdf_url);
                                                        } else {
                                                            BTC.app.showDialog('Alerta', 'No hay pdf cargado que se pueda mostrar', 'xf071', 'right', false, 2000);
                                                        }
                                                    },
                                                    margins: '0 0 0 5',
                                                    itemId: 'ViewFile',
                                                    glyph: 'xf06e@FontAwesome',
                                                    iconAlign: 'right',
                                                    text: 'Ver Archivo'
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'combobox',
                                    anchor: '100%',
                                    fieldLabel: 'Sucursal',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'id_sucursal',
                                    displayField: 'nombre_sucursal',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'Sucursales',
                                    typeAhead: true,
                                    valueField: 'id'
                                }
                            ]
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'bottom',
                            ui: 'footer',
                            items: [
                                {
                                    xtype: 'tbfill'
                                },
                                {
                                    xtype: 'button',
                                    formBind: true,
                                    itemId: 'BtnCrear',
                                    glyph: 'xf0c7@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Guardar'
                                },
                                {
                                    xtype: 'button',
                                    itemId: 'BtnCancelar',
                                    glyph: 'xf00d@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Cancelar'
                                }
                            ]
                        }
                    ],
                    listeners: {
                        activate: {
                            fn: me.onNuevoGastoActivate,
                            scope: me
                        }
                    }
                },
                {
                    xtype: 'form',
                    loadUploadedFiles: function() {
                        var form = this,
                            fieldcontainers = form.down('fieldcontainer').query('fieldcontainer');

                        Ext.each(fieldcontainers, function(fieldcontainer){
                            var hiddenfield = fieldcontainer.down('hiddenfield'),
                                displayfield = fieldcontainer.down('displayfield');

                            var file_name = hiddenfield.getValue().split('/');
                            displayfield.setValue(file_name[file_name.length -1]);
                        });
                    },
                    itemId: 'EditarGasto',
                    layout: 'fit',
                    bodyPadding: 10,
                    items: [
                        {
                            xtype: 'fieldcontainer',
                            padding: '5 15',
                            layout: 'anchor',
                            items: [
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    fieldLabel: 'ID',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'id',
                                    readOnly: true,
                                    allowBlank: false
                                },
                                {
                                    xtype: 'datefield',
                                    anchor: '100%',
                                    afterLabelTextTpl: [
                                        '<span class="required-field-label">*</span>'
                                    ],
                                    fieldLabel: 'Fecha',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'fecha',
                                    allowBlank: false,
                                    format: 'd/m/Y',
                                    submitFormat: 'Y/m/d'
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    afterLabelTextTpl: [
                                        '<span class="required-field-label">*</span>'
                                    ],
                                    fieldLabel: 'Monto',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'monto',
                                    allowBlank: false
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    afterLabelTextTpl: [
                                        '<span class="required-field-label">*</span>'
                                    ],
                                    fieldLabel: 'Descripción',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'descripcion',
                                    allowBlank: false
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    afterLabelTextTpl: [
                                        '<span class="required-field-label">*</span>'
                                    ],
                                    fieldLabel: 'Cuenta Contable',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'cuenta_contable',
                                    allowBlank: false
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    afterLabelTextTpl: [
                                        '<span class="required-field-label">*</span>'
                                    ],
                                    fieldLabel: 'Referencia',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'referencia',
                                    allowBlank: false
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    fieldLabel: 'Comentarios',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'comentarios'
                                },
                                {
                                    xtype: 'fieldcontainer',
                                    margin: '5 0',
                                    fieldLabel: 'URL de XML',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'hiddenfield',
                                            flex: 1,
                                            labelCls: 'label-bold',
                                            labelWidth: 130,
                                            name: 'xml_url'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            flex: 1,
                                            name: 'xml'
                                        },
                                        {
                                            xtype: 'container',
                                            flex: 1,
                                            items: [
                                                {
                                                    xtype: 'button',
                                                    handler: function(button, e) {
                                                        var uploader = Ext.create('widget.fileupload', {
                                                            max_upload: 512,
                                                            formats_allowed: [
                                                            'xml'
                                                            ],
                                                            valueField: button.up('fieldcontainer').down('hiddenfield[name=xml_url]'),
                                                            displayField: button.up('fieldcontainer').down('displayfield[name=xml]'),
                                                            nombre_tabla: 'gasto',
                                                            callback: function(){}
                                                        });

                                                        uploader.setUploadInfo(function(){
                                                            uploader.show();
                                                        });
                                                    },
                                                    itemId: 'UploadFile',
                                                    glyph: 'xf0ee@FontAwesome',
                                                    iconAlign: 'right',
                                                    text: 'Subir un Archivo'
                                                },
                                                {
                                                    xtype: 'button',
                                                    handler: function(button, e) {
                                                        var xml_url = button.up('fieldcontainer').down('hiddenfield[name=xml_url]').getValue();

                                                        if (xml_url !== ''){
                                                            BTC.app.getController('FileUploader').viewFile(xml_url);
                                                        } else {
                                                            BTC.app.showDialog('Alerta', 'No hay xml cargado que se pueda mostrar', 'xf071', 'right', false, 2000);
                                                        }
                                                    },
                                                    itemId: 'ViewFile',
                                                    margin: '0 0 0 5',
                                                    glyph: 'xf06e@FontAwesome',
                                                    iconAlign: 'right',
                                                    text: 'Ver Archivo'
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'fieldcontainer',
                                    margin: '5 0',
                                    fieldLabel: 'URL de PDF',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'hiddenfield',
                                            flex: 1,
                                            labelWidth: 130,
                                            name: 'pdf_url'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            flex: 1,
                                            name: 'pdf'
                                        },
                                        {
                                            xtype: 'container',
                                            flex: 1,
                                            items: [
                                                {
                                                    xtype: 'button',
                                                    handler: function(button, e) {
                                                        var uploader = Ext.create('widget.fileupload', {
                                                            max_upload: 2048,
                                                            formats_allowed: [
                                                            'pdf'
                                                            ],
                                                            valueField: button.up('fieldcontainer').down('hiddenfield[name=pdf_url]'),
                                                            displayField: button.up('fieldcontainer').down('displayfield[name=pdf]'),
                                                            nombre_tabla: 'gasto',
                                                            callback: function(){}
                                                        });

                                                        uploader.setUploadInfo(function(){
                                                            uploader.show();
                                                        });
                                                    },
                                                    itemId: 'UploadFile',
                                                    glyph: 'xf0ee@FontAwesome',
                                                    iconAlign: 'right',
                                                    text: 'Subir un Archivo'
                                                },
                                                {
                                                    xtype: 'button',
                                                    handler: function(button, e) {
                                                        var pdf_url = button.up('fieldcontainer').down('hiddenfield[name=pdf_url]').getValue();

                                                        if (pdf_url !== ''){
                                                            BTC.app.getController('FileUploader').viewFile(pdf_url);
                                                        } else {
                                                            BTC.app.showDialog('Alerta', 'No hay pdf cargado que se pueda mostrar', 'xf071', 'right', false, 2000);
                                                        }
                                                    },
                                                    itemId: 'ViewFile',
                                                    margin: '0 0 0 5',
                                                    glyph: 'xf06e@FontAwesome',
                                                    iconAlign: 'right',
                                                    text: 'Ver Archivo'
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'displayfield',
                                    anchor: '100%',
                                    fieldLabel: 'Usuario',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'usuario'
                                },
                                {
                                    xtype: 'displayfield',
                                    anchor: '100%',
                                    fieldLabel: 'Sucursal',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'sucursal'
                                }
                            ]
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'bottom',
                            ui: 'footer',
                            items: [
                                {
                                    xtype: 'tbfill'
                                },
                                {
                                    xtype: 'button',
                                    formBind: true,
                                    itemId: 'BtnGuardarCambios',
                                    glyph: 'xf0c7@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Guardar Cambios'
                                },
                                {
                                    xtype: 'button',
                                    itemId: 'BtnCancelar',
                                    glyph: 'xf00d@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Cancelar'
                                }
                            ]
                        }
                    ],
                    listeners: {
                        activate: {
                            fn: me.onEditarGastoActivate,
                            scope: me
                        }
                    }
                }
            ]
        });

        me.callParent(arguments);
    },

    onDatefieldAfterRender: function(component, eOpts) {
        var today = new Date();

        component.setValue(today);
        component.setMaxValue(today);
    },

    onNuevoGastoActivate: function(component, eOpts) {
        var sesion = BTC.app.sesion,
            formNew = component;

        formNew.getForm().findField('id_usuario').setValue(parseInt(sesion.user_info.id));
        BTC.app.getController('Sucursales').acl_loadSucursales(false);
    },

    onEditarGastoActivate: function(component, eOpts) {
        component.loadUploadedFiles();
    }

});