/*
 * File: app/view/GastoVerDetalles.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.GastoVerDetalles', {
    extend: 'Ext.window.Window',
    alias: 'widget.gastoverdetalles',

    requires: [
        'Ext.form.Panel',
        'Ext.form.FieldContainer',
        'Ext.form.field.Display',
        'Ext.form.field.Hidden',
        'Ext.button.Button'
    ],

    draggable: false,
    width: 600,
    layout: 'fit',
    title: 'DETALLES DEL GASTO',
    titleAlign: 'center',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            style: {
                border: 'none'
            },
            items: [
                {
                    xtype: 'form',
                    layout: 'fit',
                    bodyPadding: 10,
                    items: [
                        {
                            xtype: 'fieldcontainer',
                            padding: '5 15',
                            layout: 'anchor',
                            items: [
                                {
                                    xtype: 'displayfield',
                                    anchor: '100%',
                                    fieldLabel: 'ID',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'id',
                                    value: '',
                                    fieldStyle: 'text-align:right;'
                                },
                                {
                                    xtype: 'displayfield',
                                    renderer: function(value, displayField) {
                                        return Ext.util.Format.date(value, 'd-m-y');
                                    },
                                    anchor: '100%',
                                    fieldLabel: 'Fecha',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'fecha',
                                    value: '',
                                    fieldStyle: 'text-align:right;'
                                },
                                {
                                    xtype: 'displayfield',
                                    anchor: '100%',
                                    fieldLabel: 'Monto',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'monto',
                                    value: '',
                                    fieldStyle: 'text-align:right;'
                                },
                                {
                                    xtype: 'displayfield',
                                    anchor: '100%',
                                    fieldLabel: 'Descripción',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'descripcion',
                                    value: '',
                                    fieldStyle: 'text-align:right;'
                                },
                                {
                                    xtype: 'displayfield',
                                    anchor: '100%',
                                    fieldLabel: 'Cuenta Contable',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'cuenta_contable',
                                    value: '',
                                    fieldStyle: 'text-align:right;'
                                },
                                {
                                    xtype: 'displayfield',
                                    anchor: '100%',
                                    fieldLabel: 'Comentarios',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'comentarios',
                                    value: '',
                                    fieldStyle: 'text-align:right;'
                                },
                                {
                                    xtype: 'displayfield',
                                    anchor: '100%',
                                    fieldLabel: 'Referencia',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'referencia',
                                    value: '',
                                    fieldStyle: 'text-align:right;'
                                },
                                {
                                    xtype: 'container',
                                    margin: '5 0',
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'hiddenfield',
                                            flex: 1,
                                            fieldLabel: 'Label',
                                            name: 'xml_url'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            fieldLabel: 'XML',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            value: '',
                                            fieldStyle: 'text-align:right;'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var xml_url = button.up('container').down('hiddenfield[name=xml_url]').getValue();

                                                if (xml_url !== ''){
                                                    BTC.app.getController('FileUploader').viewFile(xml_url);
                                                }else {
                                                    BTC.app.showDialog('Alerta', 'No hay archivo XML cargado para visualizarse', 'xf071', 'right', false, 2000);
                                                }
                                            },
                                            glyph: 'xf06e@FontAwesome',
                                            iconAlign: 'right',
                                            text: 'Ver XML'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'container',
                                    margin: '5 0',
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'hiddenfield',
                                            fieldLabel: 'Label',
                                            name: 'pdf_url'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            fieldLabel: 'URL de PDF',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            value: '',
                                            fieldStyle: 'text-align:right;'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var pdf_url = button.up('container').down('hiddenfield[name=pdf_url]').getValue();

                                                if (pdf_url !== ''){
                                                    BTC.app.getController('FileUploader').viewFile(pdf_url);
                                                } else {
                                                    BTC.app.showDialog('Alerta', 'No hay archivo PDF cargado para visualizarse', 'xf071', 'right', false, 2000);
                                                }
                                            },
                                            glyph: 'xf06e@FontAwesome',
                                            iconAlign: 'right',
                                            text: 'Ver PDF'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'displayfield',
                                    anchor: '100%',
                                    fieldLabel: 'Usuario',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'usuario',
                                    value: '',
                                    fieldStyle: 'text-align:right;'
                                },
                                {
                                    xtype: 'displayfield',
                                    anchor: '100%',
                                    itemId: 'gastoverdetalles',
                                    fieldLabel: 'Sucursal',
                                    labelCls: 'label-bold',
                                    labelWidth: 130,
                                    name: 'sucursal',
                                    value: '',
                                    fieldStyle: 'text-align:right;'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});