/*
 * File: app/view/HistorialCitas.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.HistorialCitas', {
    extend: 'Ext.window.Window',
    alias: 'widget.historialcitas',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.menu.Menu',
        'Ext.menu.Item',
        'Ext.form.Panel',
        'Ext.view.View',
        'Ext.XTemplate'
    ],

    draggable: false,
    height: 415,
    itemId: 'HistorialCitas',
    width: 400,
    autoScroll: true,
    layout: 'anchor',
    title: 'HISTORIAL DE CITAS',
    titleAlign: 'center',
    modal: true,
    y: 200,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            style: {
                border: 'none'
            },
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    ui: 'footer',
                    items: [
                        {
                            xtype: 'button',
                            margin: 0,
                            text: 'Ordenar',
                            menu: {
                                xtype: 'menu',
                                width: 120,
                                items: [
                                    {
                                        xtype: 'menuitem',
                                        handler: function(item, e) {
                                            var dataview = item.up('window').down('dataview');

                                            dataview.ordenar('asc');
                                        },
                                        glyph: 'xf15d@FontAwesome',
                                        text: 'Ascendente'
                                    },
                                    {
                                        xtype: 'menuitem',
                                        handler: function(item, e) {
                                            var dataview = item.up('window').down('dataview');

                                            dataview.ordenar('desc');
                                        },
                                        glyph: 'xf15e@FontAwesome',
                                        text: 'Descendente'
                                    }
                                ]
                            }
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    layout: 'fit',
                    bodyPadding: 10,
                    items: [
                        {
                            xtype: 'dataview',
                            ordenar: function(sentido) {
                                var me = this;

                                me.getStore().sort('id', sentido);
                            },
                            itemId: 'PanelHistorialCitas',
                            tpl: [
                                '<tpl for=".">',
                                '    <div class="cita-resumen cita-{id_estatus}" style="margin:5px 0">',
                                '        <h2>Cita del día "{fecha}"</h2>',
                                '        <span><b><i>Inicio:{hora_inicio} - Fin:{hora_fin}</i></b></span>',
                                '        <p>Cliente: {cliente}<br />',
                                '        Teléfono: {telefono_cliente}<br />',
                                '        Estatus: <b>{estatus}</b></p>',
                                '    </div>',
                                '</tpl>  '
                            ],
                            emptyText: '&nbsp;&nbsp;No hay historial de citas',
                            itemSelector: 'div',
                            listeners: {
                                itemclick: {
                                    fn: me.onPanelHistorialCitasItemClick,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onPanelHistorialCitasItemClick: function(dataview, record, item, index, e, eOpts) {
        var wdow = Ext.create('widget.detallescita', {
            record: record,
            panel_historial_citas: dataview
        }),
            viewportWidth = $(window).width(),
            wdowWidth = wdow.width;

        wdow.down('form').loadRecord(record);
        wdow.showAt([
            (viewportWidth - wdowWidth)/2,
            25
        ]);

        dataview.up('window').close();
    }

});