/*
 * File: app/view/InfoCita.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.InfoCita', {
    extend: 'Ext.window.Window',
    alias: 'widget.infocita',

    requires: [
        'Ext.form.Panel',
        'Ext.form.FieldContainer',
        'Ext.form.field.Display',
        'Ext.form.Label',
        'Ext.XTemplate',
        'Ext.form.field.Checkbox',
        'Ext.form.field.Date',
        'Ext.view.View',
        'Ext.toolbar.Toolbar',
        'Ext.form.field.ComboBox',
        'Ext.toolbar.Fill',
        'Ext.button.Button'
    ],

    itemId: 'InfoCita',
    width: 640,
    resizable: false,
    layout: 'fit',
    title: 'INFORMACION DE LA CITA',
    titleAlign: 'center',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            style: {
                border: 'none'
            },
            items: [
                {
                    xtype: 'form',
                    bodyPadding: 10,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'container',
                            margins: '0 0 10 0',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'fieldcontainer',
                                    flex: 1,
                                    margins: '0 5',
                                    width: 400,
                                    defaults: {
                                        anchor: '100%'
                                    },
                                    layout: 'anchor',
                                    items: [
                                        {
                                            xtype: 'fieldcontainer',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    flex: 1,
                                                    fieldLabel: 'Cliente',
                                                    labelCls: 'label-bold',
                                                    name: 'cliente',
                                                    fieldStyle: 'text-align:right;'
                                                },
                                                {
                                                    xtype: 'label',
                                                    html: '<span class="font-awesome">&#xf183;</span>',
                                                    style: {
                                                        'font-size': '15px',
                                                        'line-height': '25px',
                                                        'text-align': 'center',
                                                        margin: '0 3px'
                                                    },
                                                    width: '20px'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'fieldcontainer',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    flex: 1,
                                                    fieldLabel: 'Teléfono',
                                                    labelCls: 'label-bold',
                                                    name: 'telefono',
                                                    fieldStyle: 'text-align:right;'
                                                },
                                                {
                                                    xtype: 'label',
                                                    html: '<span class="font-awesome">&#xf095;</span>',
                                                    style: {
                                                        'font-size': '15px',
                                                        'line-height': '25px',
                                                        'text-align': 'center',
                                                        margin: '0 3px'
                                                    },
                                                    width: '20px'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'fieldcontainer',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    flex: 1,
                                                    fieldLabel: 'Estatus',
                                                    labelCls: 'label-bold',
                                                    name: 'estatus',
                                                    fieldStyle: 'text-align:right;'
                                                },
                                                {
                                                    xtype: 'label',
                                                    html: '<span class="font-awesome">&#xf05d;</span>',
                                                    style: {
                                                        'font-size': '15px',
                                                        'line-height': '25px',
                                                        'text-align': 'center',
                                                        margin: '0 3px'
                                                    },
                                                    width: '20px'
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'fieldcontainer',
                                    flex: 1,
                                    margins: '0 5',
                                    width: 400,
                                    defaults: {
                                        anchor: '100%'
                                    },
                                    layout: 'anchor',
                                    items: [
                                        {
                                            xtype: 'fieldcontainer',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    renderer: function(value, displayField) {
                                                        return '<a href="mailto:'+value+'?Subject=Contacto%20BTCRodillas" target="_top">'+value+'</a>';
                                                    },
                                                    flex: 1,
                                                    fieldLabel: 'Email',
                                                    labelCls: 'label-bold',
                                                    name: 'email',
                                                    fieldStyle: 'text-align:right;'
                                                },
                                                {
                                                    xtype: 'label',
                                                    html: '<span class="font-awesome">&#xf0e0;</span>',
                                                    style: {
                                                        'font-size': '15px',
                                                        'line-height': '25px',
                                                        'text-align': 'center',
                                                        margin: '0 3px'
                                                    },
                                                    width: '25px'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'fieldcontainer',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    flex: 1,
                                                    fieldLabel: 'Sucursal',
                                                    labelCls: 'label-bold',
                                                    name: 'sucursal',
                                                    fieldStyle: 'text-align:right;'
                                                },
                                                {
                                                    xtype: 'label',
                                                    html: '<span class="font-awesome">&#xf0f8;</span>',
                                                    style: {
                                                        'font-size': '15px',
                                                        'line-height': '25px',
                                                        'text-align': 'center',
                                                        margin: '0 3px'
                                                    },
                                                    width: '20px'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'fieldcontainer',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    flex: 1,
                                                    fieldLabel: 'Fecha',
                                                    labelCls: 'label-bold',
                                                    name: 'fecha',
                                                    fieldStyle: 'text-align:right;'
                                                },
                                                {
                                                    xtype: 'label',
                                                    html: '<span class="font-awesome">&#xf073;</span>',
                                                    style: {
                                                        'font-size': '15px',
                                                        'line-height': '25px',
                                                        'text-align': 'center',
                                                        margin: '0 3px'
                                                    },
                                                    width: '20px'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'fieldcontainer',
                            flex: 1,
                            width: 400,
                            fieldLabel: 'Horario de Atención de la Cita',
                            labelAlign: 'top',
                            labelCls: 'label-bold',
                            labelSeparator: '&nbsp;',
                            labelStyle: 'font-size:18px;',
                            layout: {
                                type: 'hbox',
                                align: 'stretch',
                                padding: '6 0'
                            },
                            items: [
                                {
                                    xtype: 'displayfield',
                                    flex: 1,
                                    margins: '5 0 0 0',
                                    afterLabelTextTpl: [
                                        '<span class="font-awesome">&nbsp;&nbsp;&#xf017;</span>'
                                    ],
                                    fieldLabel: 'Hora de Inicio',
                                    labelAlign: 'top',
                                    labelCls: 'label-bold',
                                    name: 'inicio'
                                },
                                {
                                    xtype: 'displayfield',
                                    flex: 1,
                                    margins: '5 0 0 0',
                                    afterLabelTextTpl: [
                                        '<span class="font-awesome">&nbsp;&nbsp;&#xf017;</span>'
                                    ],
                                    fieldLabel: 'Hora de Finalización',
                                    labelAlign: 'top',
                                    labelCls: 'label-bold',
                                    name: 'fin'
                                }
                            ]
                        },
                        {
                            xtype: 'fieldcontainer',
                            flex: 1,
                            width: 400,
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'checkboxfield',
                                    submitValue: false,
                                    boxLabel: 'Cambiar Horario',
                                    listeners: {
                                        change: {
                                            fn: me.onCheckboxfieldChange,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'container',
                                    hidden: true,
                                    itemId: 'CambiarHorario',
                                    style: {
                                        'background-color': '#dfeaf2'
                                    },
                                    width: 400,
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch',
                                        padding: 10
                                    },
                                    items: [
                                        {
                                            xtype: 'datefield',
                                            flex: 1,
                                            fieldLabel: 'Fecha a Consultar',
                                            labelAlign: 'top',
                                            labelCls: 'label-bold',
                                            submitValue: false,
                                            editable: false,
                                            disabledDays: [
                                                0
                                            ],
                                            format: 'd/M/Y',
                                            listeners: {
                                                afterrender: {
                                                    fn: me.onDatefieldAfterRender,
                                                    scope: me
                                                },
                                                select: {
                                                    fn: me.onDatefieldSelect,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'dataview',
                                            loadHorarios: function(fecha) {
                                                var me = this,
                                                    cita = me.up('window').record,
                                                    request = JSON.stringify({
                                                        id_sucursal: cita.get('id_sucursal'),
                                                        fechas: [fecha]
                                                    });

                                                Ext.data.JsonP.request({
                                                    scope: me,
                                                    url: BTC.app.base_url,
                                                    params: {
                                                        c: 'cita',
                                                        m: 'getHorariosDisponibles',
                                                        request: request
                                                    },
                                                    success: function(resp){
                                                        if (resp.success){

                                                            var horarios = new Ext.data.Store({
                                                                model: 'BTC.model.HorarioCal',
                                                                proxy: {
                                                                    type: 'memory'
                                                                },
                                                                data: resp.response.dias[0].horario
                                                            });

                                                            me.getStore().removeAll();
                                                            me.up('container').setLoading({ msg: 'Cargando Horarios...' });
                                                            me.bindStore(horarios);

                                                            setTimeout(function(){
                                                                me.up('container').setLoading(false);
                                                            }, 300);

                                                        } else {
                                                            Ext.Msg.alert('Error', resp.response);
                                                        }
                                                    },
                                                    failure: function(resp){
                                                        BTC.app.showFatalError();
                                                    }
                                                });
                                            },
                                            flex: 1,
                                            height: 200,
                                            tpl: [
                                                '<tpl for=".">',
                                                '    <div class="horario-container hor-disponible-{disponible}" style="margin:5px 0; padding:25px;">',
                                                '        <p><i>Inicio: <b>{inicio}</b>   -   Fin: <b>{fin}</b></i></p>',
                                                '    </div>',
                                                '</tpl>'
                                            ],
                                            autoScroll: true,
                                            itemSelector: 'div',
                                            listeners: {
                                                itemclick: {
                                                    fn: me.onDataviewItemClick,
                                                    scope: me
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            flex: 1,
                            dock: 'bottom',
                            ui: 'footer',
                            layout: {
                                type: 'hbox',
                                padding: 5
                            },
                            items: [
                                {
                                    xtype: 'combobox',
                                    itemId: 'ComboEstatus',
                                    fieldLabel: 'Cambiar Estatus',
                                    labelAlign: 'top',
                                    labelCls: 'label-bold',
                                    labelWidth: 120,
                                    editable: false,
                                    displayField: 'nombre',
                                    queryMode: 'local',
                                    valueField: 'id',
                                    listeners: {
                                        select: {
                                            fn: me.onComboEstatusSelect,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'tbfill'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var cita = button.up('window').record,
                                            ctrlCtes = BTC.app.getController('Clientes'),
                                            cliente = new BTC.store.Clientes();

                                        cliente.load({
                                            params: {
                                                request: JSON.stringify([{field:'id',value:cita.get('id_cliente')}])
                                            },
                                            callback: function(records, operation, success){
                                                if (success){
                                                    ctrlCtes.verDetallesCliente(records[0]);
                                                }
                                            }
                                        });
                                    },
                                    glyph: 'xf129@FontAwesome',
                                    text: 'Info. del Cliente'
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                show: {
                    fn: me.onInfoCitaShow,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onCheckboxfieldChange: function(field, newValue, oldValue, eOpts) {
        var containerHorario = field.up('form').down('#CambiarHorario');

        if (newValue){
            containerHorario.show();
        } else {
            containerHorario.hide();
        }
    },

    onDatefieldAfterRender: function(component, eOpts) {
        component.setMinValue(new Date());
    },

    onDatefieldSelect: function(field, value, eOpts) {
        var fecha = Ext.Date.format(value, 'Y-m-d'),
            panelHorarios = field.up('#CambiarHorario').down('dataview'),
            agenda = new BTC.store.Agenda(),
            cita = field.up('window').record;

        panelHorarios.loadHorarios(fecha);

        /*agenda.load({
            params: {
                request: JSON.stringify({
                    id_sucursal: cita.get('id_sucursal'),
                    fechas: [fecha]
                })
            },
            callback: function(records, operation, success){
                if (success){

                    var horario = records[0].get('horario');
                    panelHorarios.getStore().removeAll();
                    panelHorarios.up('container').setLoading({ msg: 'Cargando...' });

                    var horariosCal = new Ext.data.Store({
                        model: 'BTC.model.HorarioCal',
                        proxy: {
                            type: 'memory'
                        },
                        data: horario
                    });
                    panelHorarios.bindStore(horariosCal);
                    setTimeout(function(){
                        panelHorarios.up('container').setLoading(false);
                    }, 300);
                }
            }
        });*/
    },

    onDataviewItemClick: function(dataview, record, item, index, e, eOpts) {
        var fecha = Ext.Date.format(dataview.up('container#CambiarHorario').down('datefield').getValue(), 'd-M-Y'),
            wdow = dataview.up('window'),
            cita = wdow.record;

        Ext.Msg.show({
            title: 'CAMBIO DE HORARIO',
            msg: '¿Desea cambiar la cita para el día '+fecha+' de '+record.get('inicio')+' a '+record.get('fin')+'?',
            icon: Ext.Msg.QUESTION,
            buttonText: {yes: 'Si', no: 'No'},
            fn: function(btn){
                if (btn == 'yes'){
                    BTC.app.getController('Citas').editHorario(cita.get('id_sucursal'), cita.get('id'), record.get('fecha'), record.get('id_horario_atencion'), function(){
                        wdow.close();
                        BTC.app.getController('Calendario').agenda.reload();
                    }, function(){
                        dataview.loadHorarios(record.get('fecha'));
                    });
                }
            }
        });
    },

    onComboEstatusSelect: function(combo, records, eOpts) {
        var wdow = combo.up('window'),
            panelCitas = wdow.panel_citas,
            record = wdow.record,
            estatus = combo.getStore().findRecord('id', combo.getValue());

        Ext.Msg.show({
            title: 'CAMBIO DE ESTATUS',
            msg: '¿Desea cambiar el estatus para la cita actual?',
            icon: Ext.Msg.QUESTION,
            buttonText: {yes: 'Si', no: 'No'},
            fn: function(btn){
                if (btn == 'yes'){
                    BTC.app.getController('Citas').editCita(record.get('id'), {
                        id_estatus: combo.getValue()
                    }, function(){
                        var cita = panelCitas.getStore().findRecord('id', record.get('id'));
                        cita.set('id_estatus', estatus.get('id'));
                        cita.set('estatus', estatus.get('nombre'));

                        wdow.down('form').loadRecord(cita);
                        BTC.app.getController('Calendario').agenda.reload();
                    });
                }
            }
        });
    },

    onInfoCitaShow: function(component, eOpts) {
        var combo = component.down('#ComboEstatus');

        var estatusCita = new BTC.store.Estatus({
            storeId: Math.random().toString(36).substring(7),
            autoLoad: false
        });

        combo.bindStore(estatusCita);
        estatusCita.load({
            params: {
                request: JSON.stringify([{field:'nombre_tabla',value:'cita'}])
            },
            callback: function(records, operation, success){
                if (success){
                    var store = this,
                        id_estatus = component.record.get('id_estatus');

                    Ext.each(records, function(estatus){
                        if (estatus.get('nombre').toLowerCase() == 'no concretada'){
                            store.remove(estatus);
                        }
                    });

                    combo.select(store.findRecord('id', id_estatus));
                }
            }
        });
    }

});