/*
 * File: app/view/LoginWindow.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.LoginWindow', {
    extend: 'Ext.window.Window',
    alias: 'widget.loginwindow',

    requires: [
        'Ext.form.Panel',
        'Ext.form.field.Text',
        'Ext.XTemplate',
        'Ext.button.Button'
    ],

    draggable: false,
    height: 250,
    itemId: 'LoginWindow',
    width: 480,
    resizable: false,
    layout: 'fit',
    closable: false,
    glyph: 'xf007@FontAwesome',
    title: 'Iniciar Sesión',
    titleAlign: 'center',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            defaults: {
                anchor: '100%'
            },
            items: [
                {
                    xtype: 'form',
                    defaults: {
                        anchor: '100%'
                    },
                    bodyPadding: '65px 25px 15px 25px',
                    items: [
                        {
                            xtype: 'textfield',
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Usuario',
                            allowBlank: false
                        },
                        {
                            xtype: 'textfield',
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Contraseña',
                            inputType: 'password',
                            allowBlank: false
                        },
                        {
                            xtype: 'button',
                            formBind: true,
                            itemId: 'BtnLogIn',
                            margin: '10px 0 0 0',
                            padding: '10px',
                            text: 'Acceder'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});