/*
 * File: app/view/MainView.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.MainView', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.appviewport',

    requires: [
        'BTC.view.LoginPanel',
        'BTC.view.MenuPanel',
        'BTC.view.ContentPanel',
        'Ext.panel.Panel',
        'Ext.toolbar.Toolbar',
        'Ext.form.Label',
        'Ext.toolbar.Fill',
        'Ext.button.Button'
    ],

    itemId: 'AppViewport',
    autoScroll: true,
    layout: 'card',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'loginpanel'
                },
                {
                    xtype: 'panel',
                    itemId: 'AppContainer',
                    width: 150,
                    autoScroll: true,
                    layout: 'border',
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'top',
                            itemId: 'MainToolbar',
                            ui: 'footer',
                            items: [
                                {
                                    xtype: 'label',
                                    html: '<span class="label-bold">Bienvenido</span>'
                                },
                                {
                                    xtype: 'label',
                                    itemId: 'UserLoggedin'
                                },
                                {
                                    xtype: 'tbfill'
                                },
                                {
                                    xtype: 'button',
                                    itemId: 'BtnCerrarSesion',
                                    glyph: 'xf08b@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Cerrar Sesión'
                                }
                            ]
                        }
                    ],
                    items: [
                        {
                            xtype: 'menupanel',
                            region: 'west',
                            split: false
                        },
                        {
                            xtype: 'mypanel3',
                            region: 'center',
                            split: true
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});