/*
 * File: app/view/MenuPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.MenuPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.menupanel',

    requires: [
        'Ext.menu.Menu',
        'Ext.menu.Item'
    ],

    border: '0 2 0 0',
    itemId: 'menuPanel',
    width: 200,
    bodyBorder: false,
    collapsible: false,
    title: 'MENU',
    titleAlign: 'center',

    layout: {
        type: 'vbox',
        align: 'stretch'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            defaults: {
                anchor: '100%'
            },
            bodyStyle: {
                'background-color': '#EBF2F7'
            },
            items: [
                {
                    xtype: 'menu',
                    flex: 1,
                    floating: false,
                    width: 120,
                    autoScroll: true,
                    bodyPadding: 5,
                    bodyStyle: {
                        'background-color': '#EBF2F7'
                    },
                    items: [
                        {
                            xtype: 'menuitem',
                            itemId: 'VerCalendario',
                            margin: '5 0',
                            glyph: 'xf073@FontAwesome',
                            iconCls: 'menupanel-icn',
                            text: 'Ver Calendario'
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'VerClientes',
                            margin: '5 0',
                            glyph: 'xf183@FontAwesome',
                            iconCls: 'menupanel-icn',
                            text: 'Ver Clientes'
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'VerSucursales',
                            margin: '5 0',
                            glyph: 'xf0f8@FontAwesome',
                            iconCls: 'menupanel-icn',
                            text: 'Ver Sucursales'
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'VerGastos',
                            margin: '5 0',
                            glyph: 'xf0d6@FontAwesome',
                            iconCls: 'menupanel-icn',
                            text: 'Ver Gastos'
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'VerRecibos',
                            margin: '5 0',
                            glyph: 'xf0c5@FontAwesome',
                            iconCls: 'menupanel-icn',
                            text: 'Ver Recibos'
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'VerFacturacion',
                            margin: '5 0',
                            glyph: 'xf0d6@FontAwesome',
                            iconCls: 'menupanel-icn',
                            text: 'Ver Facturación'
                        }
                    ]
                },
                {
                    xtype: 'menu',
                    floating: false,
                    itemId: 'VerAdmin',
                    width: 120,
                    autoScroll: true,
                    bodyPadding: 5,
                    bodyStyle: {
                        'background-color': '#EBF2F7'
                    },
                    collapseDirection: 'bottom',
                    collapsed: true,
                    collapsible: true,
                    title: 'ADMINISTRACION',
                    titleAlign: 'center',
                    items: [
                        {
                            xtype: 'menuitem',
                            itemId: 'AdminCatalogos',
                            margin: '5 0',
                            glyph: 'xf02d@FontAwesome',
                            iconCls: 'menupanel-icn',
                            text: 'Admon. de Catálogos'
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'VerEmpleados',
                            margin: '5 0',
                            glyph: 'xf0c0@FontAwesome',
                            iconCls: 'menupanel-icn',
                            text: 'Admon. de Empleados'
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'VerUsuarios',
                            margin: '5 0',
                            glyph: 'xf0c0@FontAwesome',
                            iconCls: 'menupanel-icn',
                            text: 'Admon. de Usuarios'
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'VerPermisos',
                            margin: '5 0',
                            glyph: 'xf13e@FontAwesome',
                            iconCls: 'menupanel-icn',
                            text: 'Admon. de Permisos'
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'VerConfMedicos',
                            margin: '5 0',
                            glyph: 'xf0f0@FontAwesome',
                            iconCls: 'menupanel-icn',
                            text: 'Admon. Médicos Sucursal'
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'VerConfFacturacion',
                            margin: '5 0',
                            glyph: 'xf085@FontAwesome',
                            iconCls: 'menupanel-icn',
                            text: 'Config. Facturación'
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'VerConfHorariosAtencion',
                            margin: '5 0',
                            glyph: 'xf085@FontAwesome',
                            iconCls: 'menupanel-icn',
                            text: 'Config. Horarios Sucursal'
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'VerConfigs',
                            margin: '5 0',
                            glyph: 'xf085@FontAwesome',
                            iconCls: 'menupanel-icn',
                            text: 'Más Configuraciones'
                        }
                    ]
                }
            ],
            listeners: {
                beforerender: {
                    fn: me.onMenuPanelBeforeRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onMenuPanelBeforeRender: function(component, eOpts) {
        var menuitems = component.query('menuitem');

        Ext.each(menuitems, function(item){
            item.hide();
        });
    }

});