/*
 * File: app/view/ReciboVerDetalles.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.ReciboVerDetalles', {
    extend: 'Ext.window.Window',
    alias: 'widget.reciboverdetalles',

    requires: [
        'Ext.form.Panel',
        'Ext.form.FieldContainer',
        'Ext.form.field.Hidden',
        'Ext.form.field.Display',
        'Ext.button.Button'
    ],

    draggable: false,
    width: 450,
    layout: 'fit',
    title: 'DETALLES DEL RECIBO',
    titleAlign: 'center',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            style: {
                border: 'none'
            },
            items: [
                {
                    xtype: 'form',
                    layout: 'fit',
                    bodyPadding: 10,
                    items: [
                        {
                            xtype: 'fieldcontainer',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'fieldcontainer',
                                    flex: 1,
                                    layout: 'anchor',
                                    items: [
                                        {
                                            xtype: 'hiddenfield',
                                            anchor: '100%',
                                            fieldLabel: 'Label',
                                            name: 'id_cliente'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'ID',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'id'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Folio',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'folio_fisico'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Sucursal',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'sucursal'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Cliente',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'cliente'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Sesión',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'sesion'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Monto',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'monto'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Rodillas',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'rodillas'
                                        },
                                        {
                                            xtype: 'container',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'hiddenfield',
                                                    flex: 1,
                                                    fieldLabel: 'Label',
                                                    name: 'imagen_url'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    fieldLabel: 'Imagen',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 150
                                                },
                                                {
                                                    xtype: 'button',
                                                    handler: function(button, e) {
                                                        var imagen_url = button.up('container').down('hiddenfield[name=imagen_url]').getValue();

                                                        if (imagen_url !== ''){
                                                            BTC.app.getController('FileUploader').viewFile(imagen_url);
                                                        } else {
                                                            BTC.app.showDialog('Alerta', 'No hay archivo de Imagen cargado para visualizarse', 'xf071', 'right', false, 2000);
                                                        }
                                                    },
                                                    glyph: 'xf06e@FontAwesome',
                                                    iconAlign: 'right',
                                                    text: 'Ver Imagen'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Pago',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'metodo_pago'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            renderer: function(value, displayField) {
                                                if(value === 'false'){
                                                    displayField.up('fieldcontainer').down('#VerFactura').hide();
                                                    return 'No';
                                                } else {
                                                    displayField.up('fieldcontainer').down('#VerFactura').show();
                                                    return 'Si';
                                                }
                                            },
                                            anchor: '100%',
                                            fieldLabel: 'Facturado',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'facturado'
                                        },
                                        {
                                            xtype: 'container',
                                            hidden: true,
                                            itemId: 'VerFactura',
                                            margin: '5 0',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    fieldLabel: 'Ver Factura',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 150
                                                },
                                                {
                                                    xtype: 'button',
                                                    handler: function(button, e) {
                                                        var form = button.up('form'),
                                                            id_recibo = form.getForm().findField('id').getValue();

                                                        Ext.getStore('FacturaDetalles').load({
                                                            params: {
                                                                request: JSON.stringify([{field:'id_recibo',value:id_recibo}])
                                                            },
                                                            callback: function(records, operation, success){
                                                                if (success){
                                                                    var detalle = records[0];
                                                                    BTC.app.getController('Facturas').previewFactura(detalle.get('id_fe_encabezado'));
                                                                }
                                                            }
                                                        });
                                                    },
                                                    glyph: 'xf06e@FontAwesome',
                                                    iconAlign: 'right',
                                                    text: 'Ver Factura'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'container',
                                            hidden: true,
                                            itemId: 'Facturar',
                                            margin: '5 0',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    fieldLabel: 'Facturar Recibo',
                                                    labelCls: 'label-bold',
                                                    labelWidth: 150
                                                },
                                                {
                                                    xtype: 'button',
                                                    handler: function(button, e) {
                                                        var wdow = button.up('window'),
                                                            form = wdow.down('form'),
                                                            recibo = form.recibo,
                                                            id_cliente = form.getForm().findField('id_cliente').getValue();

                                                        // PERMISOS
                                                        var sesion = BTC.app.sesion,
                                                            perms = BTC.app.getController('Permisos'),
                                                            vista = perms.findPermisoByName('VerRecibos');

                                                        if (!perms.findAccionByName(vista, 'facturar')){
                                                            BTC.app.showDialog('Alerta', 'No tiene permiso para facturar un recibo', 'xf071', 'right', false, 2000);
                                                            return false;
                                                        }
                                                        // PERMISOS

                                                        form.setLoading({msg: 'Cargando...'});
                                                        Ext.getStore('Clientes').load({
                                                            params: {
                                                                request: JSON.stringify([{field: 'id', value: id_cliente}])
                                                            },
                                                            callback: function(records, operation, success){
                                                                if (success){

                                                                    var cliente = records[0];
                                                                    if (!cliente.get('tiene_datosfiscales')){
                                                                        Ext.Msg.show({
                                                                            title: 'NO SE PUEDE REALIZAR LA FACTURA, NO HAY DATOS FISCALES',
                                                                            msg: '¿Desea agregar datos fiscales al registro del Cliente "'+cliente.get('nombre_completo')+'"?',
                                                                            icon: Ext.Msg.QUESTION,
                                                                            buttonText: {yes:'Si',no:'No'},
                                                                            fn: function(btn){
                                                                                if (btn == 'yes'){
                                                                                    BTC.app.getController('Clientes').editarCliente(cliente);
                                                                                    form.setLoading(false);
                                                                                } else {
                                                                                    wdow.close();
                                                                                }
                                                                            }
                                                                        });

                                                                        return false;
                                                                    }

                                                                    BTC.app.getController('Facturas').createFactura(recibo, cliente, function(){
                                                                        form.setLoading(false);
                                                                        wdow.close();
                                                                    }, function(){
                                                                        form.setLoading(false);
                                                                    });


                                                                } else {
                                                                    Ext.Msg.alert('Error', 'No se ha encontrado al cliente con ID:'+id_cliente);
                                                                }
                                                            }
                                                        });
                                                    },
                                                    glyph: 'xf054@FontAwesome',
                                                    iconAlign: 'right',
                                                    text: 'Facturar'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});