/*
 * File: app/view/ReciboNuevoEditar.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.ReciboNuevoEditar', {
    extend: 'Ext.window.Window',
    alias: 'widget.recibonuevoeditar',

    requires: [
        'Ext.form.Panel',
        'Ext.form.FieldContainer',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Number',
        'Ext.XTemplate',
        'Ext.form.field.Hidden',
        'Ext.form.field.Display',
        'Ext.button.Button',
        'Ext.form.field.Checkbox',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill'
    ],

    draggable: false,
    itemId: 'ReciboNuevoEditar',
    width: 640,
    layout: 'card',
    titleAlign: 'center',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            style: {
                border: 'none'
            },
            items: [
                {
                    xtype: 'form',
                    itemId: 'NuevoRecibo',
                    layout: 'fit',
                    bodyPadding: 10,
                    items: [
                        {
                            xtype: 'fieldcontainer',
                            padding: '5 15',
                            layout: 'anchor',
                            items: [
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    fieldLabel: 'Folio',
                                    labelWidth: 110,
                                    name: 'folio_fisico',
                                    allowBlank: false,
                                    vtype: 'CustomNumber'
                                },
                                {
                                    xtype: 'combobox',
                                    anchor: '100%',
                                    fieldLabel: 'Sucursal',
                                    labelWidth: 110,
                                    name: 'id_sucursal',
                                    displayField: 'nombre_sucursal',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'Sucursales',
                                    typeAhead: true,
                                    valueField: 'id'
                                },
                                {
                                    xtype: 'combobox',
                                    anchor: '100%',
                                    fieldLabel: 'Cliente',
                                    labelWidth: 110,
                                    name: 'id_cliente',
                                    displayField: 'nombre_completo',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'Clientes',
                                    typeAhead: true,
                                    valueField: 'id',
                                    listeners: {
                                        select: {
                                            fn: me.onComboboxSelect,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'numberfield',
                                    anchor: '100%',
                                    fieldLabel: 'Sesión',
                                    labelWidth: 110,
                                    name: 'sesion',
                                    allowBlank: false,
                                    hideTrigger: true,
                                    allowDecimals: false,
                                    allowExponential: false,
                                    minValue: 0
                                },
                                {
                                    xtype: 'combobox',
                                    anchor: '100%',
                                    fieldLabel: 'Rodillas',
                                    labelWidth: 110,
                                    name: 'rodillas',
                                    value: 1,
                                    allowBlank: false,
                                    editable: false,
                                    queryMode: 'local',
                                    store: [
                                        1,
                                        2
                                    ]
                                },
                                {
                                    xtype: 'numberfield',
                                    anchor: '100%',
                                    afterLabelTextTpl: [
                                        '<i>&nbsp;$ (mxn)</i>'
                                    ],
                                    fieldLabel: 'Monto',
                                    labelWidth: 110,
                                    name: 'monto',
                                    allowBlank: false,
                                    hideTrigger: true,
                                    allowExponential: false,
                                    minValue: 0
                                },
                                {
                                    xtype: 'fieldcontainer',
                                    fieldLabel: 'Imagen',
                                    labelWidth: 110,
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'hiddenfield',
                                            flex: 1,
                                            fieldLabel: 'Label',
                                            name: 'imagen_url'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            flex: 1,
                                            name: 'imagen'
                                        },
                                        {
                                            xtype: 'container',
                                            flex: 1,
                                            margins: '0 0 5 0',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'button',
                                                    handler: function(button, e) {
                                                        var uploader = Ext.create('widget.fileupload', {
                                                            max_upload: 2048,
                                                            formats_allowed: [
                                                            'jpg',
                                                            'jpeg',
                                                            'png',
                                                            'pdf'
                                                            ],
                                                            valueField: button.up('fieldcontainer').down('hiddenfield[name=imagen_url]'),
                                                            displayField: button.up('fieldcontainer').down('displayfield[name=imagen]'),
                                                            nombre_tabla: 'recibo',
                                                            callback: function(){}
                                                        });

                                                        uploader.setUploadInfo(function(){
                                                            uploader.show();
                                                        });
                                                    },
                                                    itemId: 'UploadFile',
                                                    glyph: 'xf0ee@FontAwesome',
                                                    iconAlign: 'right',
                                                    text: 'Subir un Archivo'
                                                },
                                                {
                                                    xtype: 'button',
                                                    handler: function(button, e) {
                                                        var imagen_url = button.up('fieldcontainer').down('hiddenfield[name=imagen_url]').getValue();

                                                        if (imagen_url !== ''){
                                                            BTC.app.getController('FileUploader').viewFile(imagen_url);
                                                        } else {
                                                            BTC.app.showDialog('Alerta', 'No hay imagen cargada que se pueda mostrar', 'xf071', 'right', false, 2000);
                                                        }
                                                    },
                                                    margins: '0 0 0 5',
                                                    itemId: 'ViewFile',
                                                    glyph: 'xf06e@FontAwesome',
                                                    iconAlign: 'right',
                                                    text: 'Ver Archivo'
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'combobox',
                                    anchor: '100%',
                                    fieldLabel: 'Método de Pago',
                                    labelWidth: 110,
                                    name: 'id_metodo_pago',
                                    allowBlank: false,
                                    editable: false,
                                    displayField: 'nombre',
                                    queryMode: 'local',
                                    store: 'Metodopagos',
                                    valueField: 'id'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    anchor: '100%',
                                    formBind: true,
                                    hidden: true,
                                    fieldLabel: 'Facturar',
                                    labelWidth: 110,
                                    name: 'facturado',
                                    inputValue: 'true',
                                    listeners: {
                                        change: {
                                            fn: me.onCheckboxfieldChange,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'bottom',
                            ui: 'footer',
                            items: [
                                {
                                    xtype: 'tbfill'
                                },
                                {
                                    xtype: 'button',
                                    formBind: true,
                                    itemId: 'BtnCrear',
                                    glyph: 'xf0c7@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Guardar'
                                },
                                {
                                    xtype: 'button',
                                    itemId: 'BtnCancelar',
                                    glyph: 'xf00d@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Cancelar'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'form',
                    itemId: 'EditarRecibo',
                    layout: 'fit',
                    bodyPadding: 10,
                    titleAlign: 'center',
                    items: [
                        {
                            xtype: 'fieldcontainer',
                            padding: '5 15',
                            layout: 'anchor',
                            items: [
                                {
                                    xtype: 'displayfield',
                                    anchor: '100%',
                                    fieldLabel: 'ID',
                                    labelWidth: 110,
                                    name: 'id'
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    fieldLabel: 'Folio',
                                    labelWidth: 110,
                                    name: 'folio_fisico',
                                    allowBlank: false,
                                    vtype: 'CustomNumber'
                                },
                                {
                                    xtype: 'combobox',
                                    anchor: '100%',
                                    fieldLabel: 'Sucursal',
                                    labelWidth: 110,
                                    name: 'id_sucursal',
                                    displayField: 'nombre_sucursal',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'Sucursales',
                                    typeAhead: true,
                                    valueField: 'id'
                                },
                                {
                                    xtype: 'combobox',
                                    anchor: '100%',
                                    fieldLabel: 'Cliente',
                                    labelWidth: 110,
                                    name: 'id_cliente',
                                    displayField: 'nombre_completo',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'Clientes',
                                    typeAhead: true,
                                    valueField: 'id',
                                    listeners: {
                                        select: {
                                            fn: me.onComboboxSelect1,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'numberfield',
                                    anchor: '100%',
                                    fieldLabel: 'Sesión',
                                    labelWidth: 110,
                                    name: 'sesion',
                                    allowBlank: false,
                                    hideTrigger: true
                                },
                                {
                                    xtype: 'combobox',
                                    anchor: '100%',
                                    fieldLabel: 'Rodillas',
                                    labelWidth: 110,
                                    name: 'rodillas',
                                    value: 1,
                                    allowBlank: false,
                                    editable: false,
                                    queryMode: 'local',
                                    store: [
                                        1,
                                        2
                                    ]
                                },
                                {
                                    xtype: 'numberfield',
                                    anchor: '100%',
                                    afterLabelTextTpl: [
                                        '<i>&nbsp;$ (mxn)</i>'
                                    ],
                                    fieldLabel: 'Monto',
                                    labelWidth: 110,
                                    name: 'monto',
                                    allowBlank: false,
                                    hideTrigger: true
                                },
                                {
                                    xtype: 'fieldcontainer',
                                    fieldLabel: 'Imagen',
                                    labelWidth: 110,
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'hiddenfield',
                                            flex: 1,
                                            fieldLabel: 'Label',
                                            name: 'imagen_url'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            flex: 1,
                                            name: 'imagen',
                                            submitValue: true
                                        },
                                        {
                                            xtype: 'container',
                                            flex: 1,
                                            margins: '0 0 5 0',
                                            layout: {
                                                type: 'hbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'button',
                                                    handler: function(button, e) {
                                                        var uploader = Ext.create('widget.fileupload', {
                                                            max_upload: 2048,
                                                            formats_allowed: [
                                                            'jpg',
                                                            'jpeg',
                                                            'png',
                                                            'pdf'
                                                            ],
                                                            valueField: button.up('fieldcontainer').down('hiddenfield[name=imagen_url]'),
                                                            displayField: button.up('fieldcontainer').down('displayfield[name=imagen]'),
                                                            callback: function(){}
                                                        });

                                                        uploader.setUploadInfo(function(){
                                                            uploader.show();
                                                        });
                                                    },
                                                    itemId: 'UploadFile',
                                                    glyph: 'xf0ee@FontAwesome',
                                                    iconAlign: 'right',
                                                    text: 'Subir un Archivo'
                                                },
                                                {
                                                    xtype: 'button',
                                                    handler: function(button, e) {
                                                        var imagen_url = button.up('fieldcontainer').down('hiddenfield[name=imagen_url]').getValue();

                                                        if (imagen_url !== ''){
                                                            BTC.app.getController('FileUploader').viewFile(imagen_url);
                                                        } else {
                                                            BTC.app.showDialog('Alerta', 'No hay imagen cargada que se pueda mostrar', 'xf071', 'right', false, 2000);
                                                        }
                                                    },
                                                    margins: '0 0 0 5',
                                                    itemId: 'ViewFile',
                                                    glyph: 'xf06e@FontAwesome',
                                                    iconAlign: 'right',
                                                    text: 'Ver Archivo'
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'combobox',
                                    anchor: '100%',
                                    fieldLabel: 'Método de Pago',
                                    labelWidth: 110,
                                    name: 'id_metodo_pago',
                                    allowBlank: false,
                                    editable: false,
                                    displayField: 'nombre',
                                    queryMode: 'local',
                                    store: 'Metodopagos',
                                    valueField: 'id'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    anchor: '100%',
                                    formBind: true,
                                    fieldLabel: 'Facturar',
                                    labelWidth: 110,
                                    name: 'facturado',
                                    inputValue: 'true',
                                    listeners: {
                                        change: {
                                            fn: me.onCheckboxfieldChange1,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'bottom',
                            ui: 'footer',
                            items: [
                                {
                                    xtype: 'tbfill'
                                },
                                {
                                    xtype: 'button',
                                    formBind: true,
                                    itemId: 'BtnGuardarCambios',
                                    glyph: 'xf0c7@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Guardar Cambios'
                                },
                                {
                                    xtype: 'button',
                                    itemId: 'BtnCancelar',
                                    glyph: 'xf00d@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Cancelar'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onComboboxSelect: function(combo, records, eOpts) {
        var checkbox = combo.up('form').down('checkbox[name=facturado]');

        checkbox.setValue(false);
    },

    onCheckboxfieldChange: function(field, newValue, oldValue, eOpts) {
        var form = field.up('form#NuevoRecibo').getForm(),
            id_cliente = form.findField('id_cliente').getValue(),
            cliente = Ext.getStore('Clientes').findRecord('id', id_cliente);

        if (newValue){
            if (!cliente.get('tiene_datosfiscales')){
                field.setValue(false);

                Ext.Msg.show({
                    title: 'NO SE PUEDE REALIZAR LA FACTURA, NO HAY DATOS FISCALES',
                    msg: '¿Desea agregar datos fiscales al registro del Cliente "'+cliente.get('nombre_completo')+'"?',
                    icon: Ext.Msg.QUESTION,
                    buttonText: {yes:'Si',no:'No'},
                    fn: function(btn){
                        if (btn == 'yes'){
                            BTC.app.getController('Clientes').editarCliente(cliente);
                        }
                    }
                });
            }
        }
    },

    onComboboxSelect1: function(combo, records, eOpts) {
        var checkbox = combo.up('form').down('checkbox[name=facturado]');

        checkbox.setValue(false);
    },

    onCheckboxfieldChange1: function(field, newValue, oldValue, eOpts) {
        /*var form = field.up('form#EditarRecibo').getForm(),
            id_cliente = form.findField('id_cliente').getValue(),
            cliente = Ext.getStore('Clientes').findRecord('id', id_cliente);

        if (newValue){
            if (!cliente.get('tiene_datosfiscales')){
                field.setValue(false);

                Ext.Msg.show({
                    title: 'NO SE PUEDE REALIZAR LA FACTURA, NO HAY DATOS FISCALES',
                    msg: '¿Desea agregar datos fiscales al registro del Cliente "'+cliente.get('nombre_completo')+'"?',
                    icon: Ext.Msg.QUESTION,
                    buttonText: {yes:'Si',no:'No'},
                    fn: function(btn){
                        if (btn == 'yes'){
                            BTC.app.getController('Clientes').editarCliente(cliente);
                        }
                    }
                });
            }
        }*/
    }

});