/*
 * File: app/view/Reporteador.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.Reporteador', {
    extend: 'Ext.window.Window',
    alias: 'widget.reporteador',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill',
        'Ext.button.Split',
        'Ext.menu.Menu',
        'Ext.menu.Item'
    ],

    height: 600,
    itemId: 'Reporteador',
    minHeight: 600,
    width: 1024,
    layout: 'card',
    title: 'REPORTES',
    titleAlign: 'center',
    maximizable: true,
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            style: {
                border: 'none'
            },
            items: [
                {
                    xtype: 'panel',
                    height: 250,
                    minWidth: 600,
                    style: {
                        'background-color': '#fff'
                    },
                    autoScroll: true,
                    bodyPadding: '15 10',
                    bodyStyle: {
                        'background-color': 'rgba(250,240,210,.5)'
                    },
                    items: [
                        {
                            xtype: 'container',
                            itemId: 'BuilderContainer'
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'bottom',
                            ui: 'footer',
                            items: [
                                {
                                    xtype: 'tbfill'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        // Referencia al query builder
                                        var container = button.up('panel').down('#BuilderContainer').getEl().dom;

                                        // Obtiene la consulta sql formada
                                        var sql = $(container).queryBuilder('getSQL', false);

                                        // Si no seteo algun filtro, o no se recibieron los parametros store y panel, no hace nada
                                        if(sql.sql === "" || !button.up('window').store || !button.up('window').panel) return;

                                        var today = new Date();

                                        // Crea el store con la referencia recibida
                                        var store = Ext.create(button.up('window').store, {
                                            autoDestroy: true,
                                            storeId: 'StoreReporte'+Ext.Date.format(today, 'YmdH:i'),
                                            autoLoad: false
                                        });

                                        // Crea el panel con la referencia recibida
                                        var panel = Ext.create(button.up('window').panel, {
                                            title: '',
                                            itemId: 'PanelGridReporte',
                                            store: store,

                                            listeners: {
                                                activate: function(){}
                                            }
                                        });

                                        // Setea el store al nuevo grid
                                        panel.getView().bindStore(store);

                                        // Oculta el toolbar del nuevo panel
                                        panel.down('toolbar').hide();
                                        var pagingtoolbar = panel.down('pagingtoolbar');
                                        if (pagingtoolbar !== null){
                                            pagingtoolbar.hide();
                                        }

                                        // Agrega el nuevo panel al card layout y lo activa
                                        button.up('window').add(panel);
                                        button.up('window').getLayout().setActiveItem(panel);

                                        // Setea el parametro extra con la consulta sql y recarga el store
                                        panel.getStore().getProxy().setExtraParam('request', JSON.stringify({ where: sql.sql }));
                                        panel.getStore().reload();

                                        // Muestra el toolbar para regresar al query builder
                                        button.up('window').down('#GoBack').show();
                                    },
                                    glyph: 'xf0c5@FontAwesome',
                                    text: 'Generar reporte'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    title: 'My Panel'
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    hidden: true,
                    itemId: 'GoBack',
                    ui: 'footer',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                button.up('window').getLayout().setActiveItem(0);
                                button.up('toolbar').hide();
                            },
                            glyph: 'xf0d9@FontAwesome',
                            text: 'Regresar'
                        },
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'splitbutton',
                            iconAlign: 'right',
                            text: 'Más',
                            menu: {
                                xtype: 'menu',
                                width: 120,
                                items: [
                                    {
                                        xtype: 'menuitem',
                                        handler: function(item, e) {
                                            var grid = item.up('window').down('#PanelGridReporte'),
                                                store = grid.getView().getStore(),
                                                columnas = [],
                                                rows = [];


                                            if (store.getCount() > 0){

                                                Ext.each(store.model.getFields(), function(field){
                                                    columnas.push(field.name);
                                                });

                                                store.each(function(record){
                                                    var row = [];
                                                    Ext.each(columnas, function(field){
                                                        var value = String(record.get(field));
                                                        row.push( (value !== 'null' ? value : '') );
                                                    });
                                                    rows.push(row);
                                                });

                                                var request = {
                                                    columnas: columnas,
                                                    detalles: {
                                                        rows: rows
                                                    }
                                                };

                                                Ext.create('Ext.form.Panel', {
                                                    url: BTC.app.base_url + '/export_excel/',
                                                    method: 'POST',
                                                    baseParams: {
                                                        request: encodeURIComponent(JSON.stringify(request))
                                                    }
                                                }).submit({
                                                    target: '_blank',
                                                    standardSubmit: true
                                                });

                                            } else {
                                                Ext.Msg.alert('Alerta', 'El grid está vacío');
                                            }
                                        },
                                        glyph: 'xf1c3@FontAwesome',
                                        text: 'Exportar XLS'
                                    }
                                ]
                            }
                        }
                    ]
                }
            ],
            listeners: {
                show: {
                    fn: me.onReporteadorShow,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onReporteadorShow: function(component, eOpts) {
        var model = Ext.ModelManager.getModel(component.model);
        var filters = [];

        Ext.each(model.getFields(), function(field){
            if (field.in_reporteador){

                var input = '';
                if (field.type.type === 'bool'){
                    input = 'radio';
                } else {
                    input = 'text';
                }

                var filter = {
                    id: field.name,
                    label: field.report_label,
                    type: field.type.type,
                    input: input
                };
                if (input === 'radio'){
                    filter.values = field.report_values;
                }
                filters.push(filter);
            }
        });

        var container = component.down('#BuilderContainer').getEl().dom;
        $(container).queryBuilder({
            filters: filters
        });
    }

});