/*
 * File: app/view/SelectorSucursal.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.SelectorSucursal', {
    extend: 'Ext.window.Window',
    alias: 'widget.selectorsucursal',

    requires: [
        'Ext.form.field.ComboBox',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill',
        'Ext.button.Button'
    ],

    draggable: false,
    itemId: 'SelectorSucursal',
    width: 400,
    resizable: false,
    layout: 'fit',
    bodyPadding: '15 20',
    title: 'SELECTOR DE SUCURSAL',
    titleAlign: 'center',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            style: {
                border: 'none'
            },
            items: [
                {
                    xtype: 'combobox',
                    fieldLabel: 'Sucursal',
                    labelCls: 'label-bold',
                    emptyText: 'Selecciona una Sucursal',
                    displayField: 'nombre_sucursal',
                    forceSelection: true,
                    queryMode: 'local',
                    store: 'Sucursales',
                    typeAhead: true,
                    typeAheadDelay: 150,
                    valueField: 'id',
                    listeners: {
                        select: {
                            fn: me.onComboboxSelect,
                            scope: me
                        }
                    }
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    ui: 'footer',
                    items: [
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var window = button.up('window'),
                                    id_sucursal = window.down('combobox').getValue(),
                                    onSelect = window.on_select;

                                if (typeof onSelect !== 'undefined' && onSelect !== null){
                                    onSelect(window, id_sucursal);
                                }
                            },
                            disabled: true,
                            glyph: 'xf046@FontAwesome',
                            iconAlign: 'right',
                            text: 'Seleccionar'
                        }
                    ]
                }
            ],
            listeners: {
                show: {
                    fn: me.onSelectorSucursalShow,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onComboboxSelect: function(combo, records, eOpts) {
        combo.up('window').down('toolbar button').enable();
    },

    onSelectorSucursalShow: function(component, eOpts) {
        var combo = component.down('combobox');

        combo.setLoading({msg: 'Cargando...'});
        BTC.app.getController('Sucursales').acl_loadSucursales(false, function(){
            combo.setLoading(false);
        });
    }

});