/*
 * File: app/view/SucursalEditarNuevo.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.SucursalEditarNuevo', {
    extend: 'Ext.window.Window',
    alias: 'widget.sucursaleditarnuevo',

    requires: [
        'Ext.form.Panel',
        'Ext.form.FieldContainer',
        'Ext.XTemplate',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Number',
        'Ext.form.FieldSet',
        'Ext.form.field.Hidden',
        'Ext.button.Button',
        'Ext.form.Label',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill'
    ],

    activeItem: 1,
    draggable: false,
    height: 600,
    itemId: 'SucursalEditarNuevo',
    maxHeight: 800,
    minHeight: 600,
    width: 1024,
    layout: 'card',
    titleAlign: 'center',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            style: {
                border: 'none'
            },
            items: [
                {
                    xtype: 'form',
                    setLatLng: function(marker, lat, lng) {
                        var form = this,
                            latField = form.getForm().findField('lat'),
                            lngField = form.getForm().findField('lng'),
                            ubicacion_geografica = form.getForm().findField('ubicacion_geografica');

                        latField.setValue(lat);
                        lngField.setValue(lng);
                        ubicacion_geografica.setValue(lat+','+lng);
                    },
                    itemId: 'NuevaSucursal',
                    bodyPadding: 10,
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'panel',
                            width: '40%',
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'fieldcontainer',
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'fieldcontainer',
                                            flex: 1,
                                            padding: '5 15 0 15',
                                            layout: 'anchor',
                                            items: [
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    afterLabelTextTpl: [
                                                        '<span class="required-field-label">*</span>'
                                                    ],
                                                    fieldLabel: 'Nombre',
                                                    name: 'nombre_sucursal',
                                                    allowBlank: false
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    afterLabelTextTpl: [
                                                        '<span class="required-field-label">*</span>'
                                                    ],
                                                    fieldLabel: 'Calle',
                                                    name: 'calle',
                                                    allowBlank: false
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    afterLabelTextTpl: [
                                                        '<span class="required-field-label">*</span>'
                                                    ],
                                                    fieldLabel: 'Num. Exterior',
                                                    name: 'numero_exterior',
                                                    allowBlank: false,
                                                    vtype: 'CustomNumber'
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    afterLabelTextTpl: [
                                                        '<span class="required-field-label">*</span>'
                                                    ],
                                                    fieldLabel: 'Num. Interior',
                                                    name: 'numero_interior',
                                                    allowBlank: false
                                                },
                                                {
                                                    xtype: 'combobox',
                                                    anchor: '100%',
                                                    itemId: 'pais',
                                                    afterLabelTextTpl: [
                                                        '<span class="required-field-label">*</span>'
                                                    ],
                                                    fieldLabel: 'Pais',
                                                    name: 'pais',
                                                    displayField: 'nombre',
                                                    queryMode: 'local',
                                                    store: 'Pais',
                                                    typeAhead: true,
                                                    valueField: 'nombre',
                                                    listeners: {
                                                        select: {
                                                            fn: me.onComboboxSelect,
                                                            scope: me
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'combobox',
                                                    anchor: '100%',
                                                    itemId: 'estado',
                                                    afterLabelTextTpl: [
                                                        '<span class="required-field-label">*</span>'
                                                    ],
                                                    fieldLabel: 'Estado',
                                                    name: 'estado',
                                                    allowBlank: false,
                                                    displayField: 'nombre',
                                                    queryMode: 'local',
                                                    store: 'Estados',
                                                    typeAhead: true,
                                                    valueField: 'nombre',
                                                    listeners: {
                                                        select: {
                                                            fn: me.onEstadoSelect,
                                                            scope: me
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'combobox',
                                                    anchor: '100%',
                                                    itemId: 'municipio',
                                                    afterLabelTextTpl: [
                                                        '<span class="required-field-label">*</span>'
                                                    ],
                                                    fieldLabel: 'Municipio',
                                                    name: 'municipio',
                                                    allowBlank: false,
                                                    displayField: 'nombre',
                                                    queryMode: 'local',
                                                    store: 'Poblaciones',
                                                    typeAhead: true,
                                                    valueField: 'nombre',
                                                    listeners: {
                                                        select: {
                                                            fn: me.onMunicipioSelect,
                                                            scope: me
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'combobox',
                                                    anchor: '100%',
                                                    itemId: 'colonia',
                                                    afterLabelTextTpl: [
                                                        '<span class="required-field-label">*</span>'
                                                    ],
                                                    fieldLabel: 'Colonia',
                                                    name: 'colonia',
                                                    displayField: 'nombre',
                                                    queryMode: 'local',
                                                    store: 'Colonias',
                                                    typeAhead: true,
                                                    valueField: 'nombre',
                                                    listeners: {
                                                        select: {
                                                            fn: me.onColoniaSelect,
                                                            scope: me
                                                        }
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'fieldcontainer',
                                            flex: 1,
                                            itemId: 'fcontainer',
                                            padding: '0 15 5 15',
                                            layout: 'anchor',
                                            items: [
                                                {
                                                    xtype: 'numberfield',
                                                    anchor: '100%',
                                                    itemId: 'cp',
                                                    afterLabelTextTpl: [
                                                        '<span class="required-field-label">*</span>'
                                                    ],
                                                    fieldLabel: 'CP',
                                                    name: 'codigo_postal',
                                                    allowBlank: false,
                                                    hideTrigger: true
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    afterLabelTextTpl: [
                                                        '<span class="required-field-label">*</span>'
                                                    ],
                                                    fieldLabel: 'Localidad',
                                                    name: 'localidad',
                                                    allowBlank: false
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    afterLabelTextTpl: [
                                                        '<span class="required-field-label">*</span>'
                                                    ],
                                                    fieldLabel: 'Referencia',
                                                    name: 'referencia',
                                                    allowBlank: false
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    afterLabelTextTpl: [
                                                        '<span class="required-field-label">*</span>'
                                                    ],
                                                    fieldLabel: 'Email',
                                                    name: 'email',
                                                    allowBlank: false
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    afterLabelTextTpl: [
                                                        '<span class="required-field-label">*</span>'
                                                    ],
                                                    fieldLabel: 'RFC',
                                                    name: 'rfc',
                                                    allowBlank: false
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    afterLabelTextTpl: [
                                                        '<span class="required-field-label">*</span>'
                                                    ],
                                                    fieldLabel: 'Razón Social',
                                                    name: 'razon_social',
                                                    allowBlank: false
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    afterLabelTextTpl: [
                                                        '<span class="required-field-label">*</span>'
                                                    ],
                                                    fieldLabel: 'Regimen Fiscal',
                                                    name: 'regimen_fiscal',
                                                    allowBlank: false
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'container',
                            flex: 1,
                            defaults: {
                                anchor: '100%'
                            },
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'fieldset',
                                    title: 'Ubicación Geográfica',
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch',
                                        padding: '5 0 15 0'
                                    },
                                    items: [
                                        {
                                            xtype: 'hiddenfield',
                                            name: 'ubicacion_geografica'
                                        },
                                        {
                                            xtype: 'fieldcontainer',
                                            flex: 1,
                                            layout: 'anchor',
                                            items: [
                                                {
                                                    xtype: 'numberfield',
                                                    anchor: '100%',
                                                    itemId: 'lat',
                                                    fieldLabel: 'Latitud',
                                                    name: 'lat',
                                                    submitValue: false,
                                                    hideTrigger: true,
                                                    allowExponential: false,
                                                    decimalPrecision: 6,
                                                    listeners: {
                                                        change: {
                                                            fn: me.onLatChange,
                                                            scope: me
                                                        }
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'fieldcontainer',
                                            flex: 1,
                                            margins: '0 0 0 10',
                                            layout: 'anchor',
                                            labelWidth: 120,
                                            items: [
                                                {
                                                    xtype: 'numberfield',
                                                    anchor: '100%',
                                                    itemId: 'log',
                                                    fieldLabel: 'Longitud',
                                                    labelWidth: 90,
                                                    name: 'lng',
                                                    submitValue: false,
                                                    hideTrigger: true,
                                                    allowExponential: false,
                                                    decimalPrecision: 6,
                                                    listeners: {
                                                        change: {
                                                            fn: me.onLogChange,
                                                            scope: me
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var form = button.up('#NuevaSucursal'),
                                            lat = form.getForm().findField('lat').getValue(),
                                            lng = form.getForm().findField('lng').getValue(),
                                            marker = form.down('#MapaSucursalNuevo').marker,
                                            maps = form.down('#MapaSucursalNuevo').gmaps;

                                        marker.setPosition(new google.maps.LatLng(lat,lng));
                                        maps.setCenter(lat,lng);
                                        maps.setZoom(15);
                                    },
                                    width: 150,
                                    text: 'Actualizar Mapa'
                                },
                                {
                                    xtype: 'label',
                                    html: '<h3>Mapa de la Sucursal</h3>',
                                    style: {
                                        'text-align': 'center',
                                        'line-height': '5px'
                                    }
                                },
                                {
                                    xtype: 'fieldcontainer',
                                    width: 400,
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            flex: 1,
                                            disabled: true,
                                            itemId: 'Geocoding',
                                            fieldLabel: 'Buscar Dirección',
                                            labelWidth: 120,
                                            submitValue: false,
                                            emptyText: 'Escriba una Dirección'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var component = button.up('#NuevaSucursal'),
                                                    text = button.up('fieldcontainer').down('#Geocoding').getValue(),
                                                    map = button.up('#NuevaSucursal').down('#MapaSucursalNuevo').gmaps,
                                                    marker = button.up('#NuevaSucursal').down('#MapaSucursalNuevo').marker;

                                                if (text.length > 0){
                                                    GMaps.geocode({
                                                        address: text,
                                                        callback: function(results, status) {
                                                            if (status == 'OK') {
                                                                var latlng = results[0].geometry.location;
                                                                map.setCenter(latlng.lat(), latlng.lng());
                                                                marker.setPosition(latlng);
                                                                map.setZoom(15);
                                                                component.setLatLng(marker, latlng.lat(), latlng.lng());
                                                            } else {
                                                                Ext.Msg.alert('Alerta', 'No se encontraron resultados para la búsqueda');
                                                            }
                                                        }
                                                    });
                                                } else {
                                                    Ext.Msg.alert('Alerta', 'El campo de búsqueda está vacío');
                                                }
                                            },
                                            margins: '0 0 0 5',
                                            text: 'Buscar'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'container',
                                    flex: 1,
                                    id: 'MapaSucursalNuevo',
                                    itemId: 'MapaSucursalNuevo',
                                    style: {
                                        'background-color': '#cce0ea'
                                    }
                                }
                            ]
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            flex: 1,
                            dock: 'bottom',
                            ui: 'footer',
                            items: [
                                {
                                    xtype: 'tbfill'
                                },
                                {
                                    xtype: 'button',
                                    formBind: true,
                                    itemId: 'BtnCrear',
                                    glyph: 'xf0c7@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Guardar'
                                },
                                {
                                    xtype: 'button',
                                    itemId: 'BtnCancelar',
                                    glyph: 'xf00d@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Cancelar'
                                }
                            ]
                        }
                    ],
                    listeners: {
                        afterrender: {
                            fn: me.onNuevaSucursalAfterRender,
                            scope: me
                        }
                    }
                },
                {
                    xtype: 'form',
                    setLatLng: function(marker, lat, lng) {
                        window.thisCmp = this;
                        var form = this,
                            latField = form.getForm().findField('lat'),
                            lngField = form.getForm().findField('lng'),
                            ubicacion_geografica = form.getForm().findField('ubicacion_geografica');

                        latField.setValue(lat);
                        lngField.setValue(lng);
                        ubicacion_geografica.setValue(lat+','+lng);
                    },
                    itemId: 'EditarSucursal',
                    bodyPadding: 10,
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'panel',
                            width: '40%',
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'fieldcontainer',
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'fieldcontainer',
                                            flex: 1,
                                            padding: '5 15 0 15',
                                            layout: 'anchor',
                                            items: [
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'ID',
                                                    name: 'id',
                                                    readOnly: true,
                                                    allowBlank: false
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Nombre',
                                                    name: 'nombre_sucursal',
                                                    allowBlank: false
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Calle',
                                                    name: 'calle',
                                                    allowBlank: false
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Num. Exterior',
                                                    name: 'numero_exterior',
                                                    allowBlank: false,
                                                    vtype: 'CustomNumber'
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Num. Interior',
                                                    name: 'numero_interior',
                                                    allowBlank: false
                                                },
                                                {
                                                    xtype: 'combobox',
                                                    anchor: '100%',
                                                    itemId: 'pais',
                                                    fieldLabel: 'Pais',
                                                    name: 'pais',
                                                    allowBlank: false,
                                                    displayField: 'nombre',
                                                    queryMode: 'local',
                                                    store: 'Pais',
                                                    valueField: 'nombre',
                                                    listeners: {
                                                        select: {
                                                            fn: me.onComboboxSelect1,
                                                            scope: me
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'combobox',
                                                    anchor: '100%',
                                                    itemId: 'estado',
                                                    fieldLabel: 'Estado',
                                                    name: 'estado',
                                                    allowBlank: false,
                                                    displayField: 'nombre',
                                                    queryMode: 'local',
                                                    store: 'Estados',
                                                    valueField: 'nombre',
                                                    listeners: {
                                                        select: {
                                                            fn: me.onEstadoSelect1,
                                                            scope: me
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'combobox',
                                                    anchor: '100%',
                                                    itemId: 'municipio',
                                                    fieldLabel: 'Municipio',
                                                    name: 'municipio',
                                                    allowBlank: false,
                                                    displayField: 'nombre',
                                                    queryMode: 'local',
                                                    store: 'Poblaciones',
                                                    valueField: 'nombre',
                                                    listeners: {
                                                        select: {
                                                            fn: me.onMunicipioSelect1,
                                                            scope: me
                                                        }
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'fieldcontainer',
                                            flex: 1,
                                            itemId: 'fcont',
                                            padding: '0 15 5 15',
                                            layout: 'anchor',
                                            items: [
                                                {
                                                    xtype: 'combobox',
                                                    anchor: '100%',
                                                    itemId: 'colonia',
                                                    fieldLabel: 'Colonia',
                                                    name: 'colonia',
                                                    allowBlank: false,
                                                    displayField: 'nombre',
                                                    queryMode: 'local',
                                                    store: 'Colonias',
                                                    valueField: 'nombre',
                                                    listeners: {
                                                        select: {
                                                            fn: me.onColoniaSelect1,
                                                            scope: me
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'numberfield',
                                                    anchor: '100%',
                                                    itemId: 'cp',
                                                    fieldLabel: 'CP',
                                                    name: 'codigo_postal',
                                                    allowBlank: false,
                                                    hideTrigger: true
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Localidad',
                                                    name: 'localidad',
                                                    allowBlank: false
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Referencia',
                                                    name: 'referencia'
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Email',
                                                    name: 'email',
                                                    allowBlank: false
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'RFC',
                                                    name: 'rfc',
                                                    allowBlank: false
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Razón Social',
                                                    name: 'razon_social',
                                                    allowBlank: false
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Regimen Fiscal',
                                                    name: 'regimen_fiscal',
                                                    allowBlank: false
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'container',
                            flex: 1,
                            defaults: {
                                anchor: '100%'
                            },
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'fieldset',
                                    title: 'Ubicación Geográfica',
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch',
                                        padding: '5 0 15 0'
                                    },
                                    items: [
                                        {
                                            xtype: 'hiddenfield',
                                            fieldLabel: 'Label',
                                            name: 'ubicacion_geografica'
                                        },
                                        {
                                            xtype: 'fieldcontainer',
                                            flex: 1,
                                            layout: 'fit',
                                            items: [
                                                {
                                                    xtype: 'numberfield',
                                                    itemId: 'lat',
                                                    fieldLabel: 'Latitud',
                                                    labelWidth: 90,
                                                    name: 'lat',
                                                    submitValue: false,
                                                    allowBlank: false,
                                                    hideTrigger: true,
                                                    allowExponential: false,
                                                    decimalPrecision: 6,
                                                    listeners: {
                                                        change: {
                                                            fn: me.onNumberfieldChange,
                                                            scope: me
                                                        }
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'fieldcontainer',
                                            flex: 1,
                                            margins: '0 0 0 10',
                                            layout: 'fit',
                                            items: [
                                                {
                                                    xtype: 'numberfield',
                                                    itemId: 'log',
                                                    margin: 0,
                                                    padding: 0,
                                                    fieldLabel: 'Longitud',
                                                    name: 'lng',
                                                    submitValue: false,
                                                    allowBlank: false,
                                                    hideTrigger: true,
                                                    allowExponential: false,
                                                    decimalPrecision: 6,
                                                    listeners: {
                                                        change: {
                                                            fn: me.onNumberfieldChange1,
                                                            scope: me
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var form = button.up('#EditarSucursal'),
                                            lat = form.getForm().findField('lat').getValue(),
                                            lng = form.getForm().findField('lng').getValue(),
                                            marker = form.down('#MapaSucursalEditar').marker,
                                            maps = form.down('#MapaSucursalEditar').gmaps;

                                        marker.setPosition(new google.maps.LatLng(lat,lng));
                                        maps.setCenter(lat,lng);
                                        maps.setZoom(15);
                                    },
                                    width: 150,
                                    text: 'Actualizar Mapa'
                                },
                                {
                                    xtype: 'label',
                                    html: '<h3>Mapa de la Sucursal</h3>',
                                    style: {
                                        'text-align': 'center',
                                        'line-height': '5px'
                                    }
                                },
                                {
                                    xtype: 'container',
                                    flex: 1,
                                    id: 'MapaSucursalEditar',
                                    itemId: 'MapaSucursalEditar',
                                    style: {
                                        'background-color': '#cce0ea'
                                    }
                                }
                            ]
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'bottom',
                            ui: 'footer',
                            items: [
                                {
                                    xtype: 'tbfill'
                                },
                                {
                                    xtype: 'button',
                                    formBind: true,
                                    itemId: 'BtnGuardarCambios',
                                    glyph: 'xf0c7@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Guardar Cambios'
                                },
                                {
                                    xtype: 'button',
                                    itemId: 'BtnCancelar',
                                    glyph: 'xf00d@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Cancelar'
                                }
                            ]
                        }
                    ],
                    listeners: {
                        afterrender: {
                            fn: me.onEditarSucursalAfterRender,
                            scope: me
                        }
                    }
                }
            ]
        });

        me.callParent(arguments);
    },

    onComboboxSelect: function(combo, records, eOpts) {
        var fcontainer = combo.up('fieldcontainer'),
            cPaises = combo,
            cEstados = fcontainer.down('#estado'),
            id_pais = records[0].get('id');


        cEstados.setValue('');
        cEstados.disable();

        BTC.app.getEstados(id_pais, function(response){

            if (response.success){
                var store = new Ext.data.Store({
                    model: 'BTC.model.Estado',
                    data: response.response.estados
                });

                cEstados.bindStore(store);
                cEstados.enable().focus();
            } else {
                Ext.Msg.alert('Error', response.response);
            }
        });
    },

    onEstadoSelect: function(combo, records, eOpts) {
        var fcontainer = combo.up('fieldcontainer'),
            cPaises = fcontainer.down('#pais'),
            cEstados = combo,
            cPoblaciones = fcontainer.down('#municipio'),
            id_estado = records[0].get('id');
            //cColonias = fcontainer.down('#ComboColonias');

        cPoblaciones.setValue('');
        cPoblaciones.disable();
        //cColonias.setValue('');
        //cColonias.disable();

        BTC.app.getPoblaciones(id_estado, function(response){
            if (response.success){
                var store = new Ext.data.Store({
                    model: 'BTC.model.Poblacion',
                    data: response.response.poblaciones
                });

                cPoblaciones.bindStore(store);
                cPoblaciones.enable().focus();
            } else {
                Ext.Msg.alert('Error', response.response);
            }
        });
    },

    onMunicipioSelect: function(combo, records, eOpts) {
        var fcontainer = combo.up('fieldcontainer'),
            cPoblaciones = combo,
            cColonias = fcontainer.down('#colonia'),
            id_poblacion = records[0].get('id');

        cColonias.setValue('');
        cColonias.disable();

        BTC.app.getColonias(id_poblacion, function(response){
            if (response.success){
                var store = new Ext.data.Store({
                    model: 'BTC.model.Colonia',
                    data: response.response.colonias
                });

                cColonias.bindStore(store);
                cColonias.enable().focus();
            } else {
                Ext.Msg.alert('Error', response.response);
            }
        });

    },

    onColoniaSelect: function(combo, records, eOpts) {
        var fcontainer = combo.up('fieldcontainer'),
            primerfcontainer = fcontainer.up('fieldcontainer'),
            containercp = primerfcontainer.down('#fcontainer')
            ;

        var nombre_colonia = combo.getValue();

        containercp.down('numberfield[name=codigo_postal]').setValue(combo.findRecord('nombre', nombre_colonia).get('cp'));

    },

    onLatChange: function(field, newValue, oldValue, eOpts) {
        var log = field.up('fieldset').down('#log').getValue();
        field.up('fieldset').down('hiddenfield').setValue(newValue+','+log);
    },

    onLogChange: function(field, newValue, oldValue, eOpts) {
        var lat = field.up('fieldset').down('#lat').getValue();
        field.up('fieldset').down('hiddenfield').setValue(lat+','+newValue);
    },

    onNuevaSucursalAfterRender: function(component, eOpts) {
        var form = component.getForm();

        component.down('#MapaSucursalNuevo').setLoading({ msg:'Cargando...' });
        setTimeout(function(){

            var form = component,
                mapCont = component.down('#MapaSucursalNuevo');

            mapCont.gmaps = new GMaps({
                div: mapCont.getEl().dom,
                zoom: 5,
                lat: 23.6260333,
                lng: -102.5375005
            });

            navigator.geolocation.getCurrentPosition(function(pos){
                mapCont.gmaps.setCenter(pos.coords.latitude, pos.coords.longitude);
                mapCont.gmaps.setZoom(15);

                mapCont.marker = mapCont.gmaps.addMarker({
                    lat: pos.coords.latitude,
                    lng: pos.coords.longitude,
                    titile: 'Nueva Sucursal',
                    draggable: true,
                    dragend: function(e){
                        var marker = this,
                            latlng = [e.latLng.lat(), e.latLng.lng()];
                        window.draggendEv = e;
                        component.setLatLng(marker, latlng[0], latlng[1]);
                    },
                    infoWindow: {
                        content: '<p>Nueva Sucursal</p>'
                    }
                });
                component.setLatLng(mapCont.marker, pos.coords.latitude, pos.coords.longitude);
            }, function(){
                mapCont.marker = mapCont.gmaps.addMarker({
                    lat: 23.6260333,
                    lng: -102.5375005,
                    titile: 'Nueva Sucursal',
                    draggable: true,
                    dragend: function(e){
                        var marker = this,
                            latlng = [e.latLng.lat(), e.latLng.lng()];
                        component.setLatLng(marker, latlng[0], latlng[1]);
                    },
                    infoWindow: {
                        content: '<p>Nueva Sucursal</p>'
                    }
                });
            });
            window.thisMap = mapCont.gmaps;

            component.down('#Geocoding').enable();

            mapCont.setLoading(false);

        },500);
    },

    onComboboxSelect1: function(combo, records, eOpts) {
        var fcontainer = combo.up('fieldcontainer'),
            //cPaises = combo,
            cEstados = fcontainer.down('#estado'),
            id_pais = records[0].get('id');


        cEstados.setValue('');
        //cEstados.disable();

        BTC.app.getEstados(id_pais, function(response){

            if (response.success){
                var store = new Ext.data.Store({
                    model: 'BTC.model.Estado',
                    data: response.response.estados
                });

                cEstados.bindStore(store);
                cEstados.enable().focus();
            } else {
                Ext.Msg.alert('Error', response.response);
            }
        });
    },

    onEstadoSelect1: function(combo, records, eOpts) {
        var fcontainer = combo.up('fieldcontainer'),
            cPaises = fcontainer.down('#pais'),
            cEstados = combo,
            cPoblaciones = fcontainer.down('#municipio'),
            id_estado = records[0].get('id');
            //cColonias = fcontainer.down('#ComboColonias');

        cPoblaciones.setValue('');
        //cPoblaciones.disable();
        //cColonias.setValue('');
        //cColonias.disable();

        BTC.app.getPoblaciones(id_estado, function(response){
            if (response.success){
                var store = new Ext.data.Store({
                    model: 'BTC.model.Poblacion',
                    data: response.response.poblaciones
                });

                cPoblaciones.bindStore(store);
                cPoblaciones.enable().focus();
            } else {
                Ext.Msg.alert('Error', response.response);
            }
        });
    },

    onMunicipioSelect1: function(combo, records, eOpts) {
        var fcontainer = combo.up('fieldcontainer'),
            primerfcontainer = fcontainer.up('fieldcontainer'),
            containercolonia = primerfcontainer.down('#fcont'),
            cPoblaciones = combo,
            cColonias = containercolonia.down('#colonia'),
            id_poblacion = records[0].get('id');

        cColonias.setValue('');
        //cColonias.disable();

        BTC.app.getColonias(id_poblacion, function(response){
            if (response.success){
                var store = new Ext.data.Store({
                    model: 'BTC.model.Colonia',
                    data: response.response.colonias
                });

                cColonias.bindStore(store);
                cColonias.enable().focus();
            } else {
                Ext.Msg.alert('Error', response.response);
            }
        });

    },

    onColoniaSelect1: function(combo, records, eOpts) {
        var fcontainer = combo.up('#fcont'),
            cp = fcontainer.down('#cp');
            //primerfcontainer = fcontainer.up('fieldcontainer'),
            //containercp = primerfcontainer.down('#fcontainer')    ;


        var nombre_colonia = combo.getValue();


        cp.setValue(combo.findRecord('nombre', nombre_colonia).get('cp'));

    },

    onNumberfieldChange: function(field, newValue, oldValue, eOpts) {
        var log = field.up('fieldset').down('#log').getValue();
        field.up('fieldset').down('hiddenfield').setValue(newValue+','+log);
    },

    onNumberfieldChange1: function(field, newValue, oldValue, eOpts) {
        var lat = field.up('fieldset').down('#lat').getValue();
        field.up('fieldset').down('hiddenfield').setValue(lat+','+newValue);
    },

    onEditarSucursalAfterRender: function(component, eOpts) {
        var form = component.getForm(),
            latlngVal = /^-?([1]?[1-7][1-9]|[1]?[1-8][0]|[1-9]?[0-9])\.{1}\d{1,6}/,
            ubicacion_geo = form.findField('ubicacion_geografica').getValue(),
            sucursal = form.findField('nombre_sucursal').getValue();

        component.down('#MapaSucursalEditar').setLoading({ msg:'Cargando...' });
        setTimeout(function(){

            var form = component,
                mapCont = component.down('#MapaSucursalEditar'),
                defaultLatLng = [23.6260333, -102.5377501];

            if (latlngVal.test(ubicacion_geo)){
                var latlng = ubicacion_geo.split(',');
                mapCont.gmaps = new GMaps({
                    div: mapCont.getEl().dom,
                    lat: parseFloat(latlng[0]),
                    lng: parseFloat(latlng[1]),
                    zoom: 15
                });

                mapCont.marker = mapCont.gmaps.addMarker({
                    lat: parseFloat(latlng[0]),
                    lng: parseFloat(latlng[1]),
                    title: sucursal,
                    draggable: true,
                    dragend: function(e){
                        var marker = this;
                        var latlng = [e.latLng.lat(), e.latLng.lng()];
                        form.setLatLng(marker, latlng[0], latlng[1]);
                    },
                    infoWindow: {
                        content: '<p>'+sucursal+'</p>'
                    }
                });
            } else {
                mapCont.gmaps = new GMaps({
                    div: mapCont.getEl().dom,
                    lat: parseFloat(defaultLatLng[0]),
                    lng: parseFloat(defaultLatLng[1]),
                    zoom: 5
                });

                mapCont.marker = mapCont.gmaps.addMarker({
                    lat: defaultLatLng[0],
                    lng: defaultLatLng[1],
                    title: sucursal,
                    draggable: true,
                    dragend: function(e){
                        var marker = this;
                        var latlng = [e.latLng.lat(), e.latLng.lng()];
                        form.setLatLng(marker, latlng[0], latlng[1]);
                    },
                    infoWindow: {
                        content: '<p>'+sucursal+'</p>'
                    }
                });
            }

            component.down('#MapaSucursalEditar').setLoading(false);

        },500);
    }

});