/*
 * File: app/view/SucursalVerDetalles.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.SucursalVerDetalles', {
    extend: 'Ext.window.Window',
    alias: 'widget.sucursalverdetalles',

    requires: [
        'Ext.form.Panel',
        'Ext.form.Label',
        'Ext.form.FieldContainer',
        'Ext.form.field.Display'
    ],

    draggable: false,
    height: 600,
    itemId: 'SucursalVerDetalles',
    maxHeight: 800,
    width: 1024,
    resizable: false,
    title: 'DETALLES DE LA SUCURSAL',
    titleAlign: 'center',
    modal: true,

    layout: {
        type: 'hbox',
        align: 'stretch'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            style: {
                border: 'none'
            },
            defaults: {
                anchor: '100%'
            },
            items: [
                {
                    xtype: 'form',
                    width: '40%',
                    overflowX: 'scroll',
                    overflowY: 'scroll',
                    dockedItems: [
                        {
                            xtype: 'label',
                            dock: 'top',
                            html: '<h2>Información</h2>',
                            style: {
                                'text-align': 'center'
                            }
                        }
                    ],
                    items: [
                        {
                            xtype: 'fieldcontainer',
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'fieldcontainer',
                                    flex: 1,
                                    padding: '5 15 0 15',
                                    layout: 'anchor',
                                    items: [
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'ID',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'id',
                                            value: '',
                                            fieldStyle: 'text-align:right'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Nombre',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'nombre_sucursal',
                                            value: '',
                                            fieldStyle: 'text-align:right'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Calle',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'calle',
                                            value: '',
                                            fieldStyle: 'text-align:right'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Num. Exterior',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'numero_exterior',
                                            value: '',
                                            fieldStyle: 'text-align:right'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Num. Interior',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'numero_interior',
                                            value: '',
                                            fieldStyle: 'text-align:right'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Pais',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'pais',
                                            fieldStyle: 'text-align:right'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Estado',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'estado',
                                            value: '',
                                            fieldStyle: 'text-align:right'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Municipio',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'municipio',
                                            value: '',
                                            fieldStyle: 'text-align:right'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Colonia',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'colonia',
                                            value: '',
                                            fieldStyle: 'text-align:right'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Localidad',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'localidad',
                                            value: '',
                                            fieldStyle: 'text-align:right'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'fieldcontainer',
                                    flex: 1,
                                    padding: '0 15 0 15',
                                    layout: 'anchor',
                                    items: [
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Referencia',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'referencia',
                                            value: '',
                                            fieldStyle: 'text-align:right'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'CP',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'codigo_postal',
                                            fieldStyle: 'text-align:right'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Email',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'email',
                                            fieldStyle: 'text-align:right'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'RFC',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'rfc',
                                            value: '',
                                            fieldStyle: 'text-align:right'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Razón social',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'razon_social',
                                            value: '',
                                            fieldStyle: 'text-align:right'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Regimen Fiscal',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'regimen_fiscal',
                                            value: '',
                                            fieldStyle: 'text-align:right'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Total medicos',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'total_medicos',
                                            value: '',
                                            fieldStyle: 'text-align:right'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            fieldLabel: 'Ubicación Geografica',
                                            labelCls: 'label-bold',
                                            labelWidth: 150,
                                            name: 'ubicacion_geografica',
                                            value: '',
                                            fieldStyle: 'text-align:right'
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'container',
                    flex: 1,
                    height: 250,
                    width: 500,
                    layout: {
                        type: 'vbox',
                        align: 'stretch',
                        padding: 5
                    },
                    items: [
                        {
                            xtype: 'label',
                            html: '<h2>Mapa</h2>',
                            style: {
                                'text-align': 'center'
                            }
                        },
                        {
                            xtype: 'container',
                            flex: 1,
                            id: 'MapaSucursal',
                            itemId: 'MapaSucursal',
                            style: {
                                'background-color': '#cce0ea'
                            }
                        }
                    ]
                }
            ],
            listeners: {
                show: {
                    fn: me.onSucursalVerDetallesShow,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onSucursalVerDetallesShow: function(component, eOpts) {
        var form = component.down('form').getForm(),
            latlngVal = /^-?([1]?[1-7][1-9]|[1]?[1-8][0]|[1-9]?[0-9])\.{1}\d{1,6}/,
            latlng = form.findField('ubicacion_geografica').getValue(),
            sucursal = form.findField('nombre_sucursal').getValue();

        if (!latlngVal.test(latlng)){
            BTC.app.showDialog('Alerta', 'La sucursal no tiene una ubicación geográfica válida', 'xf071', 'right', false, 2000);
            return false;
        }

        latlng = latlng.split(',');
        component.down('#MapaSucursal').setLoading({ msg:'Cargando...' });
        setTimeout(function(){

            new GMaps({
                div: '#MapaSucursal',
                lat: parseFloat(latlng[0]),
                lng: parseFloat(latlng[1]),
                zoom: 15
            }).addMarker({
                lat: parseFloat(latlng[0]),
                lng: parseFloat(latlng[1]),
                title: sucursal,
                infoWindow: {
                    content: '<p>'+sucursal+'</p>'
                }
            });
            component.down('#MapaSucursal').setLoading(false);

        },500);
    }

});