/*
 * File: app/view/UsuarioNuevoEditar.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.UsuarioNuevoEditar', {
    extend: 'Ext.window.Window',
    alias: 'widget.usuarionuevoeditar',

    requires: [
        'Ext.form.Panel',
        'Ext.form.field.Hidden',
        'Ext.form.field.ComboBox',
        'Ext.XTemplate',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill',
        'Ext.button.Button',
        'Ext.form.field.Display'
    ],

    itemId: 'UsuarioNuevoEditar',
    width: 480,
    resizable: false,
    layout: 'card',
    titleAlign: 'center',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            style: {
                border: 'none'
            },
            items: [
                {
                    xtype: 'form',
                    itemId: 'NuevoUsuario',
                    bodyPadding: 15,
                    items: [
                        {
                            xtype: 'hiddenfield',
                            anchor: '100%',
                            fieldLabel: 'Label',
                            name: 'id_empleado'
                        },
                        {
                            xtype: 'combobox',
                            anchor: '100%',
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Grupo',
                            labelAlign: 'top',
                            labelCls: 'label-bold',
                            name: 'id_grupo',
                            allowBlank: false,
                            displayField: 'name',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'Grupos',
                            typeAhead: true,
                            typeAheadDelay: 150,
                            valueField: 'id'
                        },
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Nombre',
                            labelAlign: 'top',
                            labelCls: 'label-bold',
                            name: 'nombre',
                            allowBlank: false
                        },
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Email',
                            labelAlign: 'top',
                            labelCls: 'label-bold',
                            name: 'email',
                            allowBlank: false,
                            vtype: 'email'
                        },
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Password',
                            labelAlign: 'top',
                            labelCls: 'label-bold',
                            name: 'password',
                            inputType: 'password',
                            allowBlank: false
                        },
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Password (confirmación)',
                            labelAlign: 'top',
                            labelCls: 'label-bold',
                            name: 'password_confirm',
                            inputType: 'password',
                            allowBlank: false
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'bottom',
                            ui: 'footer',
                            items: [
                                {
                                    xtype: 'tbfill'
                                },
                                {
                                    xtype: 'button',
                                    formBind: true,
                                    itemId: 'BtnGuardarUsuario',
                                    glyph: 'xf0c7@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Guardar'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'form',
                    itemId: 'EditarUsuario',
                    bodyPadding: 15,
                    items: [
                        {
                            xtype: 'displayfield',
                            anchor: '100%',
                            fieldLabel: 'ID',
                            labelCls: 'label-bold',
                            name: 'id',
                            submitValue: true
                        },
                        {
                            xtype: 'displayfield',
                            anchor: '100%',
                            fieldLabel: 'Nombre',
                            labelAlign: 'top',
                            labelCls: 'label-bold',
                            name: 'nombre'
                        },
                        {
                            xtype: 'combobox',
                            anchor: '100%',
                            disabled: true,
                            hidden: true,
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Grupo',
                            labelAlign: 'top',
                            labelCls: 'label-bold',
                            name: 'id_grupo',
                            allowBlank: false,
                            displayField: 'name',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'Grupos',
                            typeAhead: true,
                            typeAheadDelay: 150,
                            valueField: 'id'
                        },
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Email',
                            labelAlign: 'top',
                            labelCls: 'label-bold',
                            name: 'email',
                            allowBlank: false,
                            vtype: 'email'
                        },
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            fieldLabel: 'Password',
                            labelAlign: 'top',
                            labelCls: 'label-bold',
                            name: 'password',
                            inputType: 'password'
                        },
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            afterLabelTextTpl: [
                                '<i>&nbsp;Campo obligatorio si se modifica el "Password"</i>'
                            ],
                            fieldLabel: 'Password (confirmación)',
                            labelAlign: 'top',
                            labelCls: 'label-bold',
                            name: 'password_confirm',
                            inputType: 'password'
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'bottom',
                            ui: 'footer',
                            items: [
                                {
                                    xtype: 'tbfill'
                                },
                                {
                                    xtype: 'button',
                                    formBind: true,
                                    itemId: 'BtnUsrGuardarCambios',
                                    glyph: 'xf0c7@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Guardar Cambios'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'form',
                    itemId: 'CambiarGrupo',
                    bodyPadding: 15,
                    items: [
                        {
                            xtype: 'hiddenfield',
                            anchor: '100%',
                            fieldLabel: 'Label',
                            name: 'id_grupo'
                        },
                        {
                            xtype: 'hiddenfield',
                            anchor: '100%',
                            fieldLabel: 'Label',
                            name: 'id'
                        },
                        {
                            xtype: 'displayfield',
                            anchor: '100%',
                            fieldLabel: 'Grupo Actual',
                            labelCls: 'label-bold',
                            name: 'grupo'
                        },
                        {
                            xtype: 'combobox',
                            anchor: '100%',
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Grupo',
                            labelAlign: 'top',
                            labelCls: 'label-bold',
                            name: 'id_grupo_nvo',
                            allowBlank: false,
                            displayField: 'name',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'Grupos',
                            typeAhead: true,
                            typeAheadDelay: 150,
                            valueField: 'id'
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'bottom',
                            ui: 'footer',
                            items: [
                                {
                                    xtype: 'tbfill'
                                },
                                {
                                    xtype: 'button',
                                    formBind: true,
                                    itemId: 'BtnUsrGuardarNvoGpo',
                                    glyph: 'xf0c7@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Guardar Cambios'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});