/*
 * File: app/view/VerConfHorariosAtencion.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.VerConfHorariosAtencion', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.verconfhorariosatencion',

    requires: [
        'Ext.form.field.Display',
        'Ext.grid.Panel',
        'Ext.grid.column.Column',
        'Ext.grid.View',
        'Ext.selection.CheckboxModel',
        'Ext.toolbar.Toolbar',
        'Ext.form.field.Hidden',
        'Ext.button.Button',
        'Ext.toolbar.Fill',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox'
    ],

    itemId: 'VerConfHorariosAtencion',
    layout: 'border',
    title: 'CONFIGURACION DE HORARIOS DE ATENCION',
    titleAlign: 'center',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    region: 'center',
                    itemId: 'MainContainer',
                    bodyStyle: {
                        'background-color': '#157fcc'
                    },
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    dockedItems: [
                        {
                            xtype: 'displayfield',
                            dock: 'top',
                            itemId: 'SucursalSeleccionada',
                            style: {
                                'text-align': 'center',
                                'background-color': '#dfeaf2'
                            },
                            fieldLabel: 'Horarios de Atención para la Sucursal',
                            labelAlign: 'top',
                            labelSeparator: '&nbsp;',
                            labelStyle: 'font-size:20px;line-height:25px;padding-top:10px;',
                            fieldStyle: 'font-size:18px;line-height:25px'
                        }
                    ],
                    items: [
                        {
                            xtype: 'gridpanel',
                            flex: 1,
                            itemId: 'GridDiasSemana',
                            title: 'DIAS DE LA SEMANA',
                            forceFit: true,
                            store: 'DiasSemana',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return value.toUpperCase();
                                    },
                                    align: 'center',
                                    dataIndex: 'nombre',
                                    text: 'Dia de la Semana'
                                }
                            ],
                            viewConfig: {
                                disabled: true
                            },
                            listeners: {
                                itemclick: {
                                    fn: me.onGridDiasSemanaItemClick,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'container',
                            width: 3
                        },
                        {
                            xtype: 'gridpanel',
                            flex: 1,
                            itemId: 'GridHorarios',
                            title: 'HORARIOS DE ATENCION',
                            forceFit: true,
                            store: 'Horarios',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    align: 'center',
                                    dataIndex: 'hora_inicio',
                                    text: 'Hora de Inicio'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    align: 'center',
                                    dataIndex: 'hora_fin',
                                    text: 'Hora de Fin'
                                }
                            ],
                            viewConfig: {
                                disabled: true,
                                disableSelection: false
                            },
                            selModel: Ext.create('Ext.selection.CheckboxModel', {
                                ignoreRightMouseSelection: true,
                                showHeaderCheckbox: false,
                                listeners: {
                                    beforeselect: {
                                        fn: me.onCheckboxModelBeforeSelect,
                                        scope: me
                                    },
                                    beforedeselect: {
                                        fn: me.onCheckboxModelBeforeDeselect,
                                        scope: me
                                    }
                                }
                            }),
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'top',
                                    padding: 0,
                                    items: [
                                        {
                                            xtype: 'displayfield',
                                            flex: 1,
                                            itemId: 'DiaSeleccionado',
                                            style: {
                                                'text-align': 'center'
                                            },
                                            fieldLabel: 'Día Seleccionado',
                                            labelAlign: 'top',
                                            labelCls: 'label-bold',
                                            labelSeparator: '&nbsp;',
                                            fieldStyle: 'padding-bottom:5px;'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            itemId: 'idDiaSeleccionado',
                                            fieldLabel: 'Label',
                                            name: 'id_dia_seleccionado'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'toolbar',
                                    dock: 'bottom',
                                    ui: 'footer',
                                    items: [
                                        {
                                            xtype: 'button',
                                            disabled: true,
                                            hidden: true,
                                            glyph: 'xf00d@FontAwesome',
                                            iconAlign: 'right',
                                            text: 'Cancelar'
                                        },
                                        {
                                            xtype: 'tbfill'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var panel = button.up('panel#VerConfHorariosAtencion'),
                                                    gridDias = panel.down('#GridDiasSemana'),
                                                    gridHorarios = panel.down('#GridHorarios'),
                                                    sucursal = panel.sucursal;

                                                var id_dia = parseInt(gridHorarios.down('#idDiaSeleccionado').getValue()),
                                                    hSeleccionados = gridHorarios.getSelectionModel().getSelection(),
                                                    dias = ['Domingo','Lunes','Martes','Miércoles','Jueves','Viernes','Sábado'];

                                                var resumenHorario = '';
                                                var arrHorario = [];
                                                Ext.each(hSeleccionados, function(item){
                                                    arrHorario.push(item.get('id'));
                                                    resumenHorario += '['+item.get('hora_inicio')+' - '+item.get('hora_fin')+']<br/>';
                                                });

                                                Ext.Msg.show({
                                                    title: 'Horario para los Días '+dias[id_dia],
                                                    msg: resumenHorario,
                                                    icon: Ext.Msg.QUESTION,
                                                    buttonText: {yes: 'Si', no: 'No'},
                                                    fn: function(btn){
                                                        if (btn == 'yes'){
                                                            BTC.app.getController('Horarios').addHorariosSucursal(sucursal.get('id'), id_dia, arrHorario, function(){
                                                                gridHorarios.down('#DiaSeleccionado').setValue('');
                                                                gridHorarios.down('#idDiaSeleccionado').setValue('');
                                                                gridHorarios.getSelectionModel().deselectAll();

                                                                Ext.each(gridHorarios.query('toolbar button'), function(btn){
                                                                    btn.disable();
                                                                });

                                                                panel.store_horario_suc.reload();
                                                            });
                                                        }
                                                    }
                                                });
                                            },
                                            disabled: true,
                                            glyph: 'xf0c7@FontAwesome',
                                            iconAlign: 'right',
                                            text: 'Guardar Cambios'
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'form',
                    region: 'north',
                    bodyPadding: '20 105',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'combobox',
                            flex: 1,
                            fieldLabel: 'Sucursal',
                            labelWidth: 150,
                            allowBlank: false,
                            emptyText: 'Selecciona una Sucursal',
                            displayField: 'nombre_sucursal',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'Sucursales',
                            typeAhead: true,
                            typeAheadDelay: 150,
                            valueField: 'id',
                            listeners: {
                                select: {
                                    fn: me.onComboboxSelect,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var panel = button.up('panel#VerConfHorariosAtencion'),
                                    form = button.up('form'),
                                    combo = form.down('combobox'),
                                    sucursal = combo.getStore().findRecord('id', combo.getValue()),
                                    labelSeleccionado = panel.down('#SucursalSeleccionada'),
                                    gridDias = panel.down('#GridDiasSemana'),
                                    gridHorarios = panel.down('#GridHorarios');

                                combo.reset();
                                form.getForm().checkValidity();

                                labelSeleccionado.setValue(sucursal.get('nombre_sucursal'));
                                gridDias.getView().enable();

                                window.thisGrid = gridDias;

                                // Get Horarios de Atención de la Sucursal
                                var horarios = new BTC.store.HorariosSucursal();
                                horarios.load({
                                    params: {
                                        request: JSON.stringify({
                                            id_sucursal: sucursal.get('id')
                                        })
                                    },
                                    callback: function(records, operation, success){
                                        if (success){
                                            panel.down('#MainContainer').setLoading(false);
                                            panel.sucursal = sucursal;
                                            panel.horario_sucursal = records;
                                            panel.store_horario_suc = horarios;
                                        } else {
                                            BTC.app.showFatalError();
                                        }
                                    }
                                });

                                panel.down('#MainContainer').setLoading({msg: 'Obteniendo Información de Horarios'});
                            },
                            margins: '0 0 0 10',
                            formBind: true,
                            glyph: 'xf061@FontAwesome',
                            iconAlign: 'right',
                            text: 'Cargar Horarios'
                        }
                    ]
                }
            ],
            listeners: {
                activate: {
                    fn: me.onVerConfHorariosAtencionActivate,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onGridDiasSemanaItemClick: function(dataview, record, item, index, e, eOpts) {
        var panel = dataview.up('panel#VerConfHorariosAtencion'),
            gridDias = dataview.up('grid'),
            gridHorarios = panel.down('#GridHorarios'),
            sucursal = panel.sucursal,
            horarios = panel.horario_sucursal;
            num_dia = record.get('id');

        gridHorarios.getView().enable();
        gridHorarios.getSelectionModel().deselectAll();
        gridDias.getSelectionModel().deselectAll();

        gridHorarios.down('#DiaSeleccionado').setValue(record.get('nombre'));
        gridHorarios.down('#idDiaSeleccionado').setValue(record.get('id'));

        Ext.each(horarios, function(horario){
            if (horario.get('numero_dia') === num_dia){
                var rec = gridHorarios.getStore().findRecord('id', horario.get('id_horario'));
                gridHorarios.getSelectionModel().select(rec.index, true);
            }
        });

        Ext.each(gridHorarios.query('toolbar button'), function(btn){
            btn.enable();
        });
    },

    onCheckboxModelBeforeSelect: function(rowmodel, record, index, eOpts) {

    },

    onCheckboxModelBeforeDeselect: function(rowmodel, record, index, eOpts) {

    },

    onComboboxSelect: function(combo, records, eOpts) {
        var panel = combo.up('panel#VerConfHorariosAtencion');

        panel.down('#GridDiasSemana').getView().disable();
        panel.down('#GridHorarios').getView().disable();
        panel.down('#GridHorarios').getSelectionModel().deselectAll();

        var btns = panel.down('#GridHorarios').query('toolbar button');
        Ext.each(btns, function(btn){
           btn.disable();
        });
    },

    onVerConfHorariosAtencionActivate: function(component, eOpts) {
        component.down('form').setLoading({msg: 'Cargando Sucursales...'});
        BTC.app.getController('Sucursales').acl_loadSucursales(false, function(){
            component.down('form').setLoading(false);
        });

        var gridDias = component.down('#GridDiasSemana'),
            gridHorarios = component.down('#GridHorarios'),
            form = component.down('form').getForm(),
            combo = component.down('form combobox');

        gridDias.getView().disable();
        gridHorarios.getView().disable();
        gridHorarios.getSelectionModel().deselectAll();
        combo.reset();
        form.checkValidity();
    }

});