/*
 * File: app/view/VerConfMedicos.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.VerConfMedicos', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.verconfmedicos',

    requires: [
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.button.Button',
        'Ext.grid.Panel',
        'Ext.grid.column.Number',
        'Ext.grid.View',
        'Ext.selection.CheckboxModel',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill'
    ],

    itemId: 'VerConfMedicos',
    layout: 'border',
    title: 'CONFIGURACIÓN DE MÉDICOS POR SUCURSAL',
    titleAlign: 'center',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'form',
                    region: 'north',
                    bodyPadding: '20 105',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'combobox',
                            flex: 1,
                            fieldLabel: 'Sucursal',
                            allowBlank: false,
                            emptyText: 'Selecciona una Sucursal',
                            displayField: 'nombre_sucursal',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'Sucursales',
                            valueField: 'id'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var panel = button.up('panel#VerConfMedicos'),
                                    form = panel.down('form'),
                                    combo = form.down('combobox'),
                                    id_sucursal = combo.getValue(),
                                    grid = panel.down('grid'),
                                    store = grid.getStore();

                                grid.setLoading({msg: 'Cargando...'});

                                store.removeAll();

                                store.load({
                                    params: {
                                        request: JSON.stringify([{field:'id_sucursal',value:id_sucursal}])
                                    },
                                    callback: function(records, operation, success){
                                        if (success){

                                            Ext.data.JsonP.request({
                                                url: BTC.app.base_url,
                                                params: {
                                                    c: 'sucursal',
                                                    m: 'getMedicosBySucursal',
                                                    request: JSON.stringify({
                                                        id_sucursal: id_sucursal
                                                    })
                                                },
                                                success: function(resp){
                                                    if (resp.success){
                                                        var medicos = resp.response.medicos;
                                                        if (medicos.length > 0){
                                                            var records = [];
                                                            Ext.each(medicos, function(medico){
                                                                records.push(store.findRecord('id', medico.id_medico));
                                                            });
                                                            grid.getSelectionModel().select(records);
                                                        }
                                                        grid.setLoading(false);
                                                    } else {
                                                        Ext.Msg.alert('Error', resp.response);
                                                    }
                                                },
                                                failure: function(resp){
                                                    BTC.app.showFatalError();
                                                }
                                            });

                                        } else {
                                            BTC.app.showDialog('Alerta', 'No hay empleados registrados en esta sucursal', 'xf071', 'right', false, 2000);
                                        }
                                        grid.setLoading(false);
                                    }
                                });
                            },
                            margins: '0 0 0 10',
                            formBind: true,
                            glyph: 'xf061@FontAwesome',
                            iconAlign: 'right',
                            text: 'Cargar Empleados'
                        }
                    ]
                },
                {
                    xtype: 'gridpanel',
                    flex: 1,
                    region: 'center',
                    title: 'MÉDICOS SELECCIONADOS',
                    forceFit: true,
                    store: 'Empleados',
                    columns: [
                        {
                            xtype: 'numbercolumn',
                            align: 'center',
                            dataIndex: 'id',
                            text: 'ID',
                            format: '0,000'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'nombre_completo',
                            text: 'Nombre',
                            flex: 1
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 300,
                            align: 'center',
                            dataIndex: 'puesto',
                            text: 'Puesto'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 200,
                            align: 'center',
                            dataIndex: 'sucursal',
                            text: 'Sucursal'
                        }
                    ],
                    selModel: Ext.create('Ext.selection.CheckboxModel', {
                        showHeaderCheckbox: false
                    }),
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'bottom',
                            ui: 'footer',
                            items: [
                                {
                                    xtype: 'tbfill'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var grid = button.up('grid'),
                                            combo = button.up('panel#VerConfMedicos').down('combobox'),
                                            id_sucursal = combo.getValue(),
                                            selection = grid.getSelectionModel();

                                        if (selection.getCount() > 0){
                                            var medicos = [],
                                                selected = selection.getSelection();

                                            grid.setLoading({msg: 'Cargando...'});

                                            Ext.each(selected, function(medico){
                                                medicos.push(medico.get('id'));
                                            });
                                            Ext.data.JsonP.request({
                                                url: BTC.app.base_url,
                                                params: {
                                                    c: 'sucursal',
                                                    m: 'addMedicoSucursal',
                                                    request: JSON.stringify({
                                                        id_sucursal: id_sucursal,
                                                        medicos: medicos
                                                    })
                                                },
                                                success: function(resp){
                                                    if (resp.success){
                                                        BTC.app.showDialog('Info', resp.response, 'xf087', 'right', false, 2000);
                                                        grid.getStore().removeAll();
                                                        combo.reset();
                                                    } else {
                                                        Ext.Msg.alert('Error', resp.response);
                                                    }

                                                    grid.setLoading(false);
                                                },
                                                failure: function(resp){
                                                    BTC.app.showFatalError();
                                                }
                                            });
                                        } else {
                                            BTC.app.showDialog('Alerta', 'No hay empleados seleccionados', 'xf071', 'right', false, 2000);
                                        }
                                    },
                                    glyph: 'xf0c7@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Guardar Cambios'
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                activate: {
                    fn: me.onVerConfMedicosActivate,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onVerConfMedicosActivate: function(component, eOpts) {
        var combo = component.down('form combobox'),
            grid = component.down('grid');

        combo.reset();
        BTC.app.getController('Sucursales').acl_loadSucursales(false);
        grid.getStore().removeAll();
    }

});