/*
 * File: app/view/VerCalendario.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.VerCalendario', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.vercalendario',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.form.field.ComboBox',
        'Ext.form.Label',
        'Ext.toolbar.Separator',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.view.View',
        'Ext.XTemplate',
        'Ext.slider.Multi'
    ],

    itemId: 'VerCalendario',
    layout: 'border',
    title: 'CALENDARIO',
    titleAlign: 'center',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    ui: 'footer',
                    layout: {
                        type: 'hbox',
                        padding: '15 25'
                    },
                    items: [
                        {
                            xtype: 'combobox',
                            itemId: 'ComboSucursales',
                            padding: '5 0',
                            width: 350,
                            fieldLabel: 'Sucursal',
                            emptyText: 'Selecciona una Sucursal',
                            displayField: 'nombre_sucursal',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'Sucursales',
                            valueField: 'id',
                            listeners: {
                                select: {
                                    fn: me.onComboboxSelect,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var combo = button.up('toolbar').down('#ComboSucursales'),
                                    panelCal = button.up('#VerCalendario').down('#CalendarioContainer'),
                                    horarioSlider = button.up('#VerCalendario').down('#HorarioSlider'),
                                    ctrl = BTC.app.getController('Calendario');

                                ctrl.newCalendario(combo.getStore().findRecord('id', combo.getValue()), panelCal, null, function(){

                                    // Get Horarios de Atención de la Sucursal
                                    var horarios = new BTC.store.HorariosSucursal();
                                    horarios.load({
                                        params: {
                                            request: JSON.stringify({
                                                id_sucursal: combo.getValue()
                                            })
                                        },
                                        callback: function(records, operation, success){
                                            if (success){
                                                var total = records.length;

                                                if (total > 0){
                                                    inicioFin = [parseInt(records[0].raw.inicio.split(':')[0]),parseInt(records[total-1].raw.fin.split(':')[0])];
                                                    horarioSlider.setMinValue(inicioFin[0]);
                                                    horarioSlider.setMaxValue(inicioFin[1]);
                                                    horarioSlider.setValue(0, inicioFin[0]);
                                                    horarioSlider.setValue(1, inicioFin[1]);
                                                }
                                            }
                                        }
                                    });

                                });

                                button.up('#VerCalendario').down('#PanelHorarioAtencion').getStore().removeAll();
                            },
                            disabled: true,
                            itemId: 'BtnCargarCal',
                            padding: 5,
                            glyph: 'xf061@FontAwesome',
                            iconAlign: 'right',
                            text: 'Cargar'
                        },
                        {
                            xtype: 'label',
                            flex: 1,
                            itemId: 'CalendarTitle',
                            style: {
                                'font-family': 'Helvetica, sans-serif',
                                'padding-left': '50px',
                                'font-size': '35px',
                                'font-weight': '100',
                                color: '#083251'
                            }
                        },
                        {
                            xtype: 'button',
                            disabled: true,
                            itemId: 'BtnCalPrev',
                            padding: '5 15',
                            glyph: 'xf060@FontAwesome'
                        },
                        {
                            xtype: 'button',
                            disabled: true,
                            itemId: 'BtnGotoToday',
                            padding: 5,
                            text: 'Hoy'
                        },
                        {
                            xtype: 'button',
                            disabled: true,
                            itemId: 'BtnCalNext',
                            padding: '5 15',
                            glyph: 'xf061@FontAwesome'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            disabled: true,
                            itemId: 'BtnCalRefresh',
                            padding: '5 15',
                            glyph: 'xf021@FontAwesome'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'panel',
                    region: 'center',
                    itemId: 'CalendarioPanel',
                    layout: 'fit',
                    bodyStyle: {
                        'background-color': '#ebf2f7'
                    },
                    items: [
                        {
                            xtype: 'container',
                            itemId: 'CalendarioContainer'
                        }
                    ],
                    listeners: {
                        resize: {
                            fn: me.onCalendarioPanelResize,
                            scope: me
                        }
                    }
                },
                {
                    xtype: 'tabpanel',
                    region: 'east',
                    width: 400,
                    bodyStyle: {
                        'background-color': '#ebf2f7'
                    },
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            autoScroll: true,
                            layout: 'anchor',
                            bodyStyle: {
                                'background-color': '#ebf2f7'
                            },
                            title: 'Horarios',
                            tabConfig: {
                                xtype: 'tab',
                                glyph: 'xf073@FontAwesome'
                            },
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'top',
                                    ui: 'footer',
                                    layout: {
                                        type: 'hbox',
                                        padding: '5 0'
                                    },
                                    items: [
                                        {
                                            xtype: 'label',
                                            flex: 1,
                                            style: {
                                                'line-height': '25px',
                                                'font-size': '25px',
                                                'font-weight': '100',
                                                'text-align': 'center',
                                                color: '#083251'
                                            },
                                            text: 'Horarios de Atención'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'toolbar',
                                    dock: 'top',
                                    ui: 'footer',
                                    layout: {
                                        type: 'hbox',
                                        padding: '0 10'
                                    },
                                    items: [
                                        {
                                            xtype: 'combobox',
                                            flex: 1,
                                            fieldLabel: 'Disponibilidad',
                                            value: 'Todos',
                                            editable: false,
                                            store: [
                                                'Todos',
                                                'Solo Disponibles'
                                            ],
                                            listeners: {
                                                select: {
                                                    fn: me.onComboboxSelect1,
                                                    scope: me
                                                }
                                            }
                                        }
                                    ]
                                },
                                {
                                    xtype: 'container',
                                    dock: 'top',
                                    padding: '0 0 8 0',
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch',
                                        padding: '5 0'
                                    },
                                    items: [
                                        {
                                            xtype: 'label',
                                            flex: 1,
                                            itemId: 'LabelDiaSeleccionado',
                                            style: {
                                                'text-align': 'center',
                                                'font-size': '20px',
                                                'font-style': 'italic',
                                                margin: '5 0'
                                            }
                                        },
                                        {
                                            xtype: 'label',
                                            flex: 1,
                                            html: '<span>Horarios Disponibles <span style="color:#9AE9A8;font-family:FontAwesome;">&#xf04d;</span> &nbsp;&nbsp;Horarios NO Disponibles <span style="color:#ff5353;font-family:FontAwesome;">&#xf04d;</span></span>',
                                            padding: '10 0 0 0',
                                            style: {
                                                'text-align': 'center'
                                            }
                                        }
                                    ]
                                }
                            ],
                            items: [
                                {
                                    xtype: 'dataview',
                                    itemId: 'PanelHorarioAtencion',
                                    tpl: [
                                        '<tpl for=".">',
                                        '    <div class="horario-container hor-disponible-{disponible}" style="margin:5px 0; padding:25px;">',
                                        '        <p><i>Inicio: <b>{inicio}</b>   -   Fin: <b>{fin}</b></i></p>',
                                        '    </div>',
                                        '</tpl>   '
                                    ],
                                    autoScroll: true,
                                    emptyText: '&nbsp;&nbsp;No hay Horarios Disponibles',
                                    itemSelector: 'div',
                                    store: 'HorariosCal',
                                    listeners: {
                                        itemclick: {
                                            fn: me.onDataviewItemClick,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            autoScroll: true,
                            layout: 'anchor',
                            bodyStyle: {
                                'background-color': '#ebf2f7'
                            },
                            title: 'Citas',
                            tabConfig: {
                                xtype: 'tab',
                                glyph: 'xf0ca@FontAwesome'
                            },
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'top',
                                    ui: 'footer',
                                    layout: {
                                        type: 'hbox',
                                        padding: '5 0'
                                    },
                                    items: [
                                        {
                                            xtype: 'label',
                                            flex: 1,
                                            style: {
                                                'line-height': '25px',
                                                'font-size': '25px',
                                                'font-weight': '100',
                                                'text-align': 'center',
                                                color: '#083251'
                                            },
                                            text: 'Citas Agendadas'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'container',
                                    dock: 'top',
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch',
                                        padding: '5 0'
                                    },
                                    items: [
                                        {
                                            xtype: 'label',
                                            flex: 1,
                                            itemId: 'LabelDiaSeleccionado2',
                                            style: {
                                                'text-align': 'center',
                                                'font-size': '20px',
                                                'font-style': 'italic',
                                                margin: '5 0'
                                            }
                                        },
                                        {
                                            xtype: 'multislider',
                                            flex: 1,
                                            itemId: 'HorarioSlider',
                                            padding: 10,
                                            width: 400,
                                            fieldLabel: 'Horarios de Atención',
                                            labelAlign: 'top',
                                            labelWidth: 130,
                                            values: [
                                                10,
                                                40
                                            ],
                                            listeners: {
                                                change: {
                                                    fn: me.onHorarioSliderChange,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            flex: 1,
                                            disabled: true,
                                            itemId: 'ComboEstatusCita',
                                            padding: '0 10',
                                            fieldLabel: 'Estatus de la Cita',
                                            labelWidth: 130,
                                            emptyText: 'Selecciona un Estatus',
                                            editable: false,
                                            displayField: 'nombre',
                                            queryMode: 'local',
                                            valueField: 'id',
                                            listeners: {
                                                select: {
                                                    fn: me.onComboEstatusCitaSelect,
                                                    scope: me
                                                }
                                            }
                                        }
                                    ]
                                }
                            ],
                            items: [
                                {
                                    xtype: 'dataview',
                                    itemId: 'PanelCitasCreadas',
                                    tpl: [
                                        '<tpl for=".">',
                                        '    <div class="cita-resumen cita-{id_estatus}">',
                                        '        <h2>Cita del día "{fecha}"</h2>',
                                        '        <span><b><i>Inicio:{inicio} - Fin:{fin}</i></b></span>',
                                        '        <p>Cliente: {cliente}<br />',
                                        '            Teléfono: {telefono}<br />',
                                        '            Estatus: <b>{estatus}</b></p>',
                                        '      </div>',
                                        '</tpl>   '
                                    ],
                                    emptyText: '&nbsp;&nbsp;No hay Citas Disponibles',
                                    itemSelector: 'div',
                                    store: 'Citas',
                                    listeners: {
                                        itemclick: {
                                            fn: me.onPanelCitasCreadasItemClick,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                activate: {
                    fn: me.onVerCalendarioActivate,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onComboboxSelect: function(combo, records, eOpts) {
        var value = combo.getValue(),
            btnCargar = combo.up('toolbar').down('#BtnCargarCal');

        btnCargar.enable();
    },

    onCalendarioPanelResize: function(component, width, height, oldWidth, oldHeight, eOpts) {
        var ctrl = BTC.app.getController('Calendario');

        ctrl.resizeCalendario(height);
    },

    onComboboxSelect1: function(combo, records, eOpts) {
        var dataview = combo.up('panel').down('dataview'),
            value = combo.getValue();

        if (value == 'Solo Disponibles'){
            dataview.getStore().filterBy(function(hora, id){
               if (hora.get('disponible')){
                   return true;
               } else {
                   return false;
               }
            });
        } else {
            dataview.getStore().clearFilter();
        }
    },

    onDataviewItemClick: function(dataview, record, item, index, e, eOpts) {
        var ctrl = BTC.app.getController('Calendario');

        // PERMISOS
        var perms = BTC.app.getController('Permisos'),
            vista = perms.findPermisoByName('VerCalendario');

        if (!perms.findAccionByName(vista, 'crear')){
            BTC.app.showDialog('Alerta', 'No tiene permiso para crear una cita', 'xf071', 'right', false, 2000);
            return false;
        }
        // PERMISOS

        if (record.get('disponible')){

            var wdow = Ext.create('widget.nuevacita'),
                store = new Ext.data.Store({
                    fields: [{name:'id_sucursal'},{name:'id_horario_atencion'},{name:'fecha'},{name:'inicio'},{name:'fin'},{name:'sucursal'}],
                    data: [{
                        id_sucursal: record.get('id_sucursal'),
                        id_horario_atencion: record.get('id_horario_atencion'),
                        fecha: record.get('fecha'),
                        inicio: record.get('inicio'),
                        fin: record.get('fin'),
                        sucursal: ctrl.sucursal.get('nombre_sucursal')
                    }]
                });
            wdow.down('form').loadRecord(store.getAt(0));
            wdow.show();

        } else {
            BTC.app.showDialog('Info', 'Este Horario NO ofrece disponibilidad de citas, favor de elegir otro', 'xf071', 'right', false, 2000);
        }
    },

    onHorarioSliderChange: function(slider, newValue, thumb, eOpts) {
        var citas = slider.up('panel').down('#PanelCitasCreadas'),
            values = slider.getValues();

        citas.getStore().filterBy(function(record, id){
            var inicio = parseInt(record.get('inicio').split(':')[0]),
                fin = parseInt(record.get('fin').split(':')[0]);

            if (inicio >= values[0] && fin <= values[1]){
                return true;
            } else {
                return false;
            }
        });
    },

    onComboEstatusCitaSelect: function(combo, records, eOpts) {
        var value = combo.getValue(),
            store = combo.up('panel').down('#PanelCitasCreadas').getStore();

        if (value !== 0){
            store.filterBy(function(record, id){
                if (record.get('id_estatus') !== value){
                    return false;
                } else {
                    return true;
                }
            });
        } else {
            store.clearFilter();
        }
    },

    onPanelCitasCreadasItemClick: function(dataview, record, item, index, e, eOpts) {
        // PERMISOS
        var perms = BTC.app.getController('Permisos'),
            vista = perms.findPermisoByName('VerCalendario');

        if (!perms.findAccionByName(vista, 'editar')){
            BTC.app.showDialog('Alerta', 'No tiene permiso para editar una cita', 'xf071', 'right', false, 2000);
            return false;
        }
        // PERMISOS

        if (record.get('estatus').toLowerCase() == 'no concretada'){
            BTC.app.showDialog('Alerta', 'No se pueden editar citas NO CONCRETADAS', 'xf071', 'right', false, 2000);
            return false;
        }

        var wdow = Ext.create('widget.infocita', {
            record: record,
            panel_citas: dataview
        }),
            viewportWidth = $(window).width(),
            wdowWidth = wdow.width;

        wdow.down('form').loadRecord(record);
        wdow.showAt([
            (viewportWidth - wdowWidth)/2,
            25
        ]);
    },

    onVerCalendarioActivate: function(component, eOpts) {
        var ctrl = BTC.app.getController('Calendario'),
            comboEstatus = component.down('#ComboEstatusCita'),
            comboSucursales = component.down('#ComboSucursales');

        // PERMISOS
        var perms = BTC.app.getController('Permisos'),
            vista = perms.findPermisoByName('VerCalendario');
        // PERMISOS

        comboSucursales.setLoading({msg:'Cargando...'});

        if (perms.findAccionByName(vista, 'versucursales')){
            Ext.getStore('Sucursales').load({
                callback: function(records, operation, success){
                    comboSucursales.setLoading(false);
                }
            });
        } else {
            BTC.app.getController('Sucursales').acl_loadSucursales(false, function(){
                comboSucursales.setLoading(false);
            });
        }

        comboSucursales.setValue('');
        component.down('#PanelHorarioAtencion').getStore().removeAll();
        component.down('#PanelCitasCreadas').getStore().removeAll();
        component.down('tabpanel').setActiveTab(0);

        if (ctrl.calendario !== null){
            ctrl.calendario.fullCalendar('destroy');
        }

        var estatusCita = new BTC.store.Estatus({
            autoLoad: false
        });
        comboEstatus.bindStore(estatusCita);
        estatusCita.load({
            params: {
                request: JSON.stringify([{field:'nombre_tabla',value:'cita'}])
            },
            callback: function(records, operation, success){
                if (success){
                    this.insert(0,{
                        id: 0,
                        nombre: 'Todos los Estatus'
                    });

                    comboEstatus.setValue(0);
                }
            }
        });
    }

});