/*
 * File: app/view/VerConfigs.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.VerConfigs', {
    extend: 'Ext.form.Panel',
    alias: 'widget.verconfigs',

    requires: [
        'Ext.form.Label',
        'Ext.form.FieldContainer',
        'Ext.form.field.Hidden',
        'Ext.form.field.Checkbox',
        'Ext.XTemplate',
        'Ext.button.Button',
        'Ext.form.field.Number'
    ],

    itemId: 'VerConfigs',
    autoScroll: true,
    bodyPadding: '45 100',
    title: 'PARÁMETROS DE CONFIGURACIÓN',
    titleAlign: 'center',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'label',
                    text: 'CONFIGURACIÓN DE CITAS'
                },
                {
                    xtype: 'fieldcontainer',
                    itemId: 'confirmacion_email',
                    margin: '15 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'hiddenfield',
                            fieldLabel: 'Label',
                            name: 'id'
                        },
                        {
                            xtype: 'checkboxfield',
                            flex: 1,
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Usar la Confirmación por Email',
                            labelWidth: 200,
                            name: 'parametro',
                            inputValue: '1',
                            listeners: {
                                change: {
                                    fn: me.onRadiofieldChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            margins: '0 0 0 10',
                            disabled: true,
                            itemId: 'BtnGuardarConfig',
                            text: 'Guardar'
                        }
                    ]
                },
                {
                    xtype: 'fieldcontainer',
                    itemId: 'minutos_confirmacion',
                    margin: '15 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'hiddenfield',
                            flex: 1,
                            fieldLabel: 'Label',
                            name: 'id'
                        },
                        {
                            xtype: 'numberfield',
                            flex: 1,
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Minutos Para Confirmación de Cita',
                            labelAlign: 'top',
                            labelWidth: 250,
                            name: 'parametro',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            hideTrigger: true,
                            allowExponential: false,
                            minValue: 0,
                            listeners: {
                                change: {
                                    fn: me.onNumberfieldChange1,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            margins: '0 0 0 10',
                            disabled: true,
                            itemId: 'BtnGuardarConfig',
                            text: 'Guardar'
                        }
                    ]
                },
                {
                    xtype: 'fieldcontainer',
                    itemId: 'minutos_reservacion',
                    margin: '15 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'hiddenfield',
                            flex: 1,
                            fieldLabel: 'Label',
                            name: 'id'
                        },
                        {
                            xtype: 'numberfield',
                            flex: 1,
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Minutos Para Reserva de Cita',
                            labelAlign: 'top',
                            labelWidth: 250,
                            name: 'parametro',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            hideTrigger: true,
                            allowExponential: false,
                            minValue: 0,
                            listeners: {
                                change: {
                                    fn: me.onNumberfieldChange11,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            margins: '0 0 0 10',
                            disabled: true,
                            itemId: 'BtnGuardarConfig',
                            text: 'Guardar'
                        }
                    ]
                },
                {
                    xtype: 'fieldcontainer',
                    itemId: 'btc_logo',
                    margin: '15 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'hiddenfield',
                            flex: 1,
                            fieldLabel: 'Label',
                            name: 'id'
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Logotipo para Enviar por Correo',
                            labelAlign: 'top',
                            labelWidth: 250,
                            name: 'parametro',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            listeners: {
                                change: {
                                    fn: me.onNumberfieldChange112,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            margins: '0 0 0 10',
                            disabled: true,
                            itemId: 'BtnGuardarConfig',
                            text: 'Guardar'
                        }
                    ]
                },
                {
                    xtype: 'label',
                    text: 'CONFIGURACIÓN DE FACTURACIÓN'
                },
                {
                    xtype: 'fieldcontainer',
                    itemId: 'tasa_iva',
                    margin: '15 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'hiddenfield',
                            flex: 1,
                            fieldLabel: 'Label',
                            name: 'id'
                        },
                        {
                            xtype: 'numberfield',
                            flex: 1,
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Tasa de IVA',
                            labelAlign: 'top',
                            labelWidth: 250,
                            name: 'parametro',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            hideTrigger: true,
                            allowDecimals: false,
                            allowExponential: false,
                            minValue: 0,
                            listeners: {
                                change: {
                                    fn: me.onNumberfieldChange111,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            margins: '0 0 0 10',
                            disabled: true,
                            itemId: 'BtnGuardarConfig',
                            text: 'Guardar'
                        }
                    ]
                },
                {
                    xtype: 'fieldcontainer',
                    itemId: 'pac_url',
                    margin: '15 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'hiddenfield',
                            flex: 1,
                            fieldLabel: 'Label',
                            name: 'id'
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'URL de Proveedor de Facturación Electrónica',
                            labelAlign: 'top',
                            labelWidth: 250,
                            name: 'parametro',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            listeners: {
                                change: {
                                    fn: me.onNumberfieldChange1111,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            margins: '0 0 0 10',
                            disabled: true,
                            itemId: 'BtnGuardarConfig',
                            text: 'Guardar'
                        }
                    ]
                },
                {
                    xtype: 'fieldcontainer',
                    itemId: 'pac_username',
                    margin: '15 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'hiddenfield',
                            flex: 1,
                            fieldLabel: 'Label',
                            name: 'id'
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Usuario de Proveedor de Facturación Electrónica (Webservice)',
                            labelAlign: 'top',
                            labelWidth: 250,
                            name: 'parametro',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            listeners: {
                                change: {
                                    fn: me.onNumberfieldChange11111,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            margins: '0 0 0 10',
                            disabled: true,
                            itemId: 'BtnGuardarConfig',
                            text: 'Guardar'
                        }
                    ]
                },
                {
                    xtype: 'fieldcontainer',
                    itemId: 'pac_password',
                    margin: '15 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'hiddenfield',
                            flex: 1,
                            fieldLabel: 'Label',
                            name: 'id'
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Contraseña de Proveedor de Facturación Electrónica (Webservice)',
                            labelAlign: 'top',
                            labelWidth: 250,
                            name: 'parametro',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            listeners: {
                                change: {
                                    fn: me.onNumberfieldChange111111,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            margins: '0 0 0 10',
                            disabled: true,
                            itemId: 'BtnGuardarConfig',
                            text: 'Guardar'
                        }
                    ]
                },
                {
                    xtype: 'label',
                    text: 'CONFIGURACIÓN DE FACTURACIÓN GLOBAL'
                },
                {
                    xtype: 'fieldcontainer',
                    itemId: 'rfc_facturaglobal',
                    margin: '15 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'hiddenfield',
                            flex: 1,
                            fieldLabel: 'Label',
                            name: 'id'
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'RFC para facturación global',
                            labelAlign: 'top',
                            labelWidth: 250,
                            name: 'parametro',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            listeners: {
                                change: {
                                    fn: me.onNumberfieldChange1111111,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            margins: '0 0 0 10',
                            disabled: true,
                            itemId: 'BtnGuardarConfig',
                            text: 'Guardar'
                        }
                    ]
                },
                {
                    xtype: 'fieldcontainer',
                    itemId: 'calle_facturaglobal',
                    margin: '15 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'hiddenfield',
                            flex: 1,
                            fieldLabel: 'Label',
                            name: 'id'
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Calle',
                            labelAlign: 'top',
                            labelWidth: 250,
                            name: 'parametro',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            listeners: {
                                change: {
                                    fn: me.onNumberfieldChange11111111,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            margins: '0 0 0 10',
                            disabled: true,
                            itemId: 'BtnGuardarConfig',
                            text: 'Guardar'
                        }
                    ]
                },
                {
                    xtype: 'fieldcontainer',
                    itemId: 'numext_facturaglobal',
                    margin: '15 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'hiddenfield',
                            flex: 1,
                            fieldLabel: 'Label',
                            name: 'id'
                        },
                        {
                            xtype: 'numberfield',
                            flex: 1,
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Número Exterior',
                            labelAlign: 'top',
                            labelWidth: 250,
                            name: 'parametro',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            hideTrigger: true,
                            allowDecimals: false,
                            allowExponential: false,
                            listeners: {
                                change: {
                                    fn: me.onNumberfieldChange111111111,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            margins: '0 0 0 10',
                            disabled: true,
                            itemId: 'BtnGuardarConfig',
                            text: 'Guardar'
                        }
                    ]
                },
                {
                    xtype: 'fieldcontainer',
                    itemId: 'numint_facturaglobal',
                    margin: '15 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'hiddenfield',
                            flex: 1,
                            fieldLabel: 'Label',
                            name: 'id'
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Número Int',
                            labelAlign: 'top',
                            labelWidth: 250,
                            name: 'parametro',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            vtype: 'alphanum',
                            listeners: {
                                change: {
                                    fn: me.onNumberfieldChange1111111111,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            margins: '0 0 0 10',
                            disabled: true,
                            itemId: 'BtnGuardarConfig',
                            text: 'Guardar'
                        }
                    ]
                },
                {
                    xtype: 'fieldcontainer',
                    itemId: 'ref_facturaglobal',
                    margin: '15 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'hiddenfield',
                            flex: 1,
                            fieldLabel: 'Label',
                            name: 'id'
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Referencia',
                            labelAlign: 'top',
                            labelWidth: 250,
                            name: 'parametro',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            listeners: {
                                change: {
                                    fn: me.onNumberfieldChange11111111111,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            margins: '0 0 0 10',
                            disabled: true,
                            itemId: 'BtnGuardarConfig',
                            text: 'Guardar'
                        }
                    ]
                },
                {
                    xtype: 'fieldcontainer',
                    itemId: 'colonia_facturaglobal',
                    margin: '15 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'hiddenfield',
                            flex: 1,
                            fieldLabel: 'Label',
                            name: 'id'
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Colonia',
                            labelAlign: 'top',
                            labelWidth: 250,
                            name: 'parametro',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            listeners: {
                                change: {
                                    fn: me.onNumberfieldChange111111111111,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            margins: '0 0 0 10',
                            disabled: true,
                            itemId: 'BtnGuardarConfig',
                            text: 'Guardar'
                        }
                    ]
                },
                {
                    xtype: 'fieldcontainer',
                    itemId: 'localidad_facturaglobal',
                    margin: '15 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'hiddenfield',
                            flex: 1,
                            fieldLabel: 'Label',
                            name: 'id'
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Localidad',
                            labelAlign: 'top',
                            labelWidth: 250,
                            name: 'parametro',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            listeners: {
                                change: {
                                    fn: me.onNumberfieldChange1111111111111,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            margins: '0 0 0 10',
                            disabled: true,
                            itemId: 'BtnGuardarConfig',
                            text: 'Guardar'
                        }
                    ]
                },
                {
                    xtype: 'fieldcontainer',
                    itemId: 'municipio_facturaglobal',
                    margin: '15 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'hiddenfield',
                            flex: 1,
                            fieldLabel: 'Label',
                            name: 'id'
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Municipio',
                            labelAlign: 'top',
                            labelWidth: 250,
                            name: 'parametro',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            listeners: {
                                change: {
                                    fn: me.onNumberfieldChange11111111111111,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            margins: '0 0 0 10',
                            disabled: true,
                            itemId: 'BtnGuardarConfig',
                            text: 'Guardar'
                        }
                    ]
                },
                {
                    xtype: 'fieldcontainer',
                    itemId: 'estado_facturaglobal',
                    margin: '15 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'hiddenfield',
                            flex: 1,
                            fieldLabel: 'Label',
                            name: 'id'
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Estado',
                            labelAlign: 'top',
                            labelWidth: 250,
                            name: 'parametro',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            listeners: {
                                change: {
                                    fn: me.onNumberfieldChange111111111111111,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            margins: '0 0 0 10',
                            disabled: true,
                            itemId: 'BtnGuardarConfig',
                            text: 'Guardar'
                        }
                    ]
                },
                {
                    xtype: 'fieldcontainer',
                    itemId: 'pais_facturaglobal',
                    margin: '15 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'hiddenfield',
                            flex: 1,
                            fieldLabel: 'Label',
                            name: 'id'
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'País',
                            labelAlign: 'top',
                            labelWidth: 250,
                            name: 'parametro',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            listeners: {
                                change: {
                                    fn: me.onNumberfieldChange1111111111111111,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            margins: '0 0 0 10',
                            disabled: true,
                            itemId: 'BtnGuardarConfig',
                            text: 'Guardar'
                        }
                    ]
                },
                {
                    xtype: 'fieldcontainer',
                    itemId: 'cpostal_facturaglobal',
                    margin: '15 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'hiddenfield',
                            flex: 1,
                            fieldLabel: 'Label',
                            name: 'id'
                        },
                        {
                            xtype: 'numberfield',
                            flex: 1,
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Código Postal',
                            labelAlign: 'top',
                            labelWidth: 250,
                            name: 'parametro',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            hideTrigger: true,
                            allowDecimals: false,
                            allowExponential: false,
                            listeners: {
                                change: {
                                    fn: me.onNumberfieldChange11111111111111111,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            margins: '0 0 0 10',
                            disabled: true,
                            itemId: 'BtnGuardarConfig',
                            text: 'Guardar'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onRadiofieldChange: function(field, newValue, oldValue, eOpts) {
        var button = field.up('fieldcontainer').down('button');

        if (newValue !== null){
            button.enable();
        } else {
            button.disable();
        }
    },

    onNumberfieldChange1: function(field, newValue, oldValue, eOpts) {
        var button = field.up('fieldcontainer').down('button');

        if (newValue !== null){
            button.enable();
        } else {
            button.disable();
        }
    },

    onNumberfieldChange11: function(field, newValue, oldValue, eOpts) {
        var button = field.up('fieldcontainer').down('button');

        if (newValue !== null){
            button.enable();
        } else {
            button.disable();
        }
    },

    onNumberfieldChange112: function(field, newValue, oldValue, eOpts) {
        var button = field.up('fieldcontainer').down('button');

        if (newValue !== null){
            button.enable();
        } else {
            button.disable();
        }
    },

    onNumberfieldChange111: function(field, newValue, oldValue, eOpts) {
        var button = field.up('fieldcontainer').down('button');

        if (newValue !== null){
            button.enable();
        } else {
            button.disable();
        }
    },

    onNumberfieldChange1111: function(field, newValue, oldValue, eOpts) {
        var button = field.up('fieldcontainer').down('button');

        if (newValue !== null){
            button.enable();
        } else {
            button.disable();
        }
    },

    onNumberfieldChange11111: function(field, newValue, oldValue, eOpts) {
        var button = field.up('fieldcontainer').down('button');

        if (newValue !== null){
            button.enable();
        } else {
            button.disable();
        }
    },

    onNumberfieldChange111111: function(field, newValue, oldValue, eOpts) {
        var button = field.up('fieldcontainer').down('button');

        if (newValue !== null){
            button.enable();
        } else {
            button.disable();
        }
    },

    onNumberfieldChange1111111: function(field, newValue, oldValue, eOpts) {
        var button = field.up('fieldcontainer').down('button');

        if (newValue !== null){
            button.enable();
        } else {
            button.disable();
        }
    },

    onNumberfieldChange11111111: function(field, newValue, oldValue, eOpts) {
        var button = field.up('fieldcontainer').down('button');

        if (newValue !== null){
            button.enable();
        } else {
            button.disable();
        }
    },

    onNumberfieldChange111111111: function(field, newValue, oldValue, eOpts) {
        var button = field.up('fieldcontainer').down('button');

        if (newValue !== null){
            button.enable();
        } else {
            button.disable();
        }
    },

    onNumberfieldChange1111111111: function(field, newValue, oldValue, eOpts) {
        var button = field.up('fieldcontainer').down('button');

        if (newValue !== null){
            button.enable();
        } else {
            button.disable();
        }
    },

    onNumberfieldChange11111111111: function(field, newValue, oldValue, eOpts) {
        var button = field.up('fieldcontainer').down('button');

        if (newValue !== null){
            button.enable();
        } else {
            button.disable();
        }
    },

    onNumberfieldChange111111111111: function(field, newValue, oldValue, eOpts) {
        var button = field.up('fieldcontainer').down('button');

        if (newValue !== null){
            button.enable();
        } else {
            button.disable();
        }
    },

    onNumberfieldChange1111111111111: function(field, newValue, oldValue, eOpts) {
        var button = field.up('fieldcontainer').down('button');

        if (newValue !== null){
            button.enable();
        } else {
            button.disable();
        }
    },

    onNumberfieldChange11111111111111: function(field, newValue, oldValue, eOpts) {
        var button = field.up('fieldcontainer').down('button');

        if (newValue !== null){
            button.enable();
        } else {
            button.disable();
        }
    },

    onNumberfieldChange111111111111111: function(field, newValue, oldValue, eOpts) {
        var button = field.up('fieldcontainer').down('button');

        if (newValue !== null){
            button.enable();
        } else {
            button.disable();
        }
    },

    onNumberfieldChange1111111111111111: function(field, newValue, oldValue, eOpts) {
        var button = field.up('fieldcontainer').down('button');

        if (newValue !== null){
            button.enable();
        } else {
            button.disable();
        }
    },

    onNumberfieldChange11111111111111111: function(field, newValue, oldValue, eOpts) {
        var button = field.up('fieldcontainer').down('button');

        if (newValue !== null){
            button.enable();
        } else {
            button.disable();
        }
    }

});