/*
 * File: app/view/VerClientes.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.VerClientes', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.verclientes',

    requires: [
        'BTC.view.override.VerClientes',
        'Ext.grid.View',
        'Ext.grid.column.Boolean',
        'Ext.grid.column.Action',
        'Ext.grid.column.Template',
        'Ext.XTemplate',
        'Ext.grid.column.Number',
        'Ext.button.Button',
        'Ext.form.field.Checkbox',
        'Ext.toolbar.Fill',
        'Ext.menu.Menu',
        'Ext.menu.Item',
        'Ext.toolbar.Paging'
    ],

    itemId: 'VerClientes',
    title: 'LISTADO DE CLIENTES',
    titleAlign: 'center',
    emptyText: 'No hay Clientes Registrados',
    forceFit: true,
    store: 'Clientes',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            columns: [
                {
                    xtype: 'gridcolumn',
                    width: 45,
                    align: 'center',
                    dataIndex: 'id',
                    locked: true,
                    text: 'ID'
                },
                {
                    xtype: 'gridcolumn',
                    width: 250,
                    dataIndex: 'nombre_completo',
                    locked: true,
                    text: 'Nombre Completo'
                },
                {
                    xtype: 'booleancolumn',
                    align: 'center',
                    dataIndex: 'borrado',
                    locked: true,
                    text: 'Borrado',
                    falseText: 'No',
                    trueText: 'Si'
                },
                {
                    xtype: 'actioncolumn',
                    width: 80,
                    align: 'center',
                    locked: true,
                    text: 'Acciones',
                    items: [
                        {
                            handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                var ctrl = BTC.app.getController('Clientes');
                                ctrl.showContextMenu(record, e.xy);

                            },
                            iconCls: 'actions-button'
                        }
                    ]
                },
                {
                    xtype: 'gridcolumn',
                    text: 'Datos de Contacto',
                    columns: [
                        {
                            xtype: 'templatecolumn',
                            tpl: [
                                '<a href="mailto:{email}">{email}</a>'
                            ],
                            width: 200,
                            dataIndex: 'email',
                            emptyCellText: 'No disponible',
                            text: 'Email'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 150,
                            align: 'center',
                            dataIndex: 'telefono',
                            text: 'Telefono'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 150,
                            align: 'center',
                            dataIndex: 'celular',
                            text: 'Celular'
                        }
                    ]
                },
                {
                    xtype: 'gridcolumn',
                    text: 'Perfil Médico',
                    columns: [
                        {
                            xtype: 'numbercolumn',
                            width: 80,
                            align: 'center',
                            dataIndex: 'edad',
                            text: 'Edad',
                            format: '0,000'
                        },
                        {
                            xtype: 'numbercolumn',
                            width: 80,
                            align: 'center',
                            dataIndex: 'peso',
                            text: 'Peso'
                        },
                        {
                            xtype: 'numbercolumn',
                            width: 80,
                            align: 'center',
                            dataIndex: 'estatura',
                            text: 'Estatura'
                        },
                        {
                            xtype: 'booleancolumn',
                            width: 80,
                            align: 'center',
                            dataIndex: 'sexo',
                            text: 'Sexo',
                            falseText: 'M',
                            trueText: 'F'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'tipo_ejercicio',
                            text: 'Tipo de Ejercicio'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'tipo_lesion',
                            text: 'Tipo de Lesión'
                        }
                    ]
                },
                {
                    xtype: 'gridcolumn',
                    text: 'Perfil Demográfico',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'ocupacion',
                            text: 'Ocupación'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'escolaridad',
                            text: 'Escolaridad'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'estatus_marital',
                            text: 'E. Marital'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'tipo_vivienda',
                            text: 'Tipo Vivienda'
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    ui: 'footer',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var ctrl = BTC.app.getController('Clientes');

                                ctrl.crearNuevo();
                            },
                            itemId: 'BtnNuevoCte',
                            glyph: 'xf044@FontAwesome',
                            iconAlign: 'right',
                            text: 'Nuevo Cliente'
                        },
                        {
                            xtype: 'checkboxfield',
                            fieldLabel: 'Mostrar Eliminados',
                            labelWidth: 120,
                            boxLabel: '',
                            listeners: {
                                change: {
                                    fn: me.onCheckboxfieldChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            itemId: 'BtnActualizarCtes',
                            glyph: 'xf021@FontAwesome',
                            iconAlign: 'right',
                            text: 'Actualizar'
                        },
                        {
                            xtype: 'button',
                            iconAlign: 'right',
                            text: 'Más',
                            menu: {
                                xtype: 'menu',
                                width: 120,
                                items: [
                                    {
                                        xtype: 'menuitem',
                                        itemId: 'ExportXLSCtes',
                                        glyph: 'xf1c3@FontAwesome',
                                        text: 'Exportar XLS'
                                    },
                                    {
                                        xtype: 'menuitem',
                                        itemId: 'VerReportesCtes',
                                        glyph: 'xf00b@FontAwesome',
                                        text: 'Ver Reportes'
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'Clientes'
                }
            ],
            listeners: {
                activate: {
                    fn: me.onVerClientesActivate,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onCheckboxfieldChange: function(field, newValue, oldValue, eOpts) {
        var store = Ext.getStore('Clientes'),
            borrado = newValue;

        store.load({
            params: {
                borrado: Boolean(borrado)
            }
        });
    },

    onVerClientesActivate: function(component, eOpts) {
        Ext.getStore('Clientes').load();

        var sesion = BTC.app.sesion,
            perms = BTC.app.getController('Permisos'),
            vista = perms.findPermisoByName('VerClientes');

        if (!perms.findAccionByName(vista, 'crear')){
            component.down('#BtnNuevoCte').hide();
        }

        if (!perms.findAccionByName(vista, 'verreportes')){
            component.down('#VerReportesCtes').hide();
        }
    }

});