/*
 * File: app/view/VerConfFacturacion.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.VerConfFacturacion', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.verconffacturacion',

    requires: [
        'Ext.grid.column.Date',
        'Ext.grid.View',
        'Ext.grid.column.Action',
        'Ext.form.Panel',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill',
        'Ext.button.Button',
        'Ext.form.FieldContainer',
        'Ext.form.field.Number',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Hidden'
    ],

    itemId: 'VerConfFacturacion',
    title: 'DATOS DE FACTURACION POR SUCURSAL',
    titleAlign: 'center',
    emptyText: 'No hay Certificados',
    forceFit: true,
    store: 'FeCertificados',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            columns: [
                {
                    xtype: 'gridcolumn',
                    width: 30,
                    align: 'center',
                    dataIndex: 'id',
                    text: 'ID'
                },
                {
                    xtype: 'gridcolumn',
                    align: 'center',
                    dataIndex: 'sucursal',
                    text: 'Sucursal'
                },
                {
                    xtype: 'gridcolumn',
                    width: 120,
                    align: 'center',
                    dataIndex: 'numero_certificado',
                    text: 'Número de Certificado'
                },
                {
                    xtype: 'gridcolumn',
                    align: 'center',
                    dataIndex: 'contrasena',
                    text: 'Contraseña'
                },
                {
                    xtype: 'gridcolumn',
                    width: 60,
                    align: 'center',
                    dataIndex: 'estatus_certificado',
                    text: 'Estatus del Certificado'
                },
                {
                    xtype: 'datecolumn',
                    align: 'center',
                    dataIndex: 'vigencia_inicio',
                    text: 'Válido Desde',
                    format: 'd/M/Y H:i:s'
                },
                {
                    xtype: 'datecolumn',
                    align: 'center',
                    dataIndex: 'vigencia_final',
                    text: 'Válido Hasta',
                    format: 'd/M/Y H:i:s'
                },
                {
                    xtype: 'actioncolumn',
                    align: 'center',
                    text: 'Acciones',
                    items: [
                        {
                            handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                var ctrl = BTC.app.getController('Facturas');
                                ctrl.showCertsContextMenu(record, e.xy);
                            },
                            iconCls: 'actions-button'
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'form',
                    dock: 'top',
                    width: 100,
                    bodyPadding: '15 35',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'bottom',
                            ui: 'footer',
                            items: [
                                {
                                    xtype: 'tbfill'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var ctrl = BTC.app.getController('Facturas'),
                                            form = button.up('form'),
                                            values = form.getForm().getValues(),
                                            store = button.up('grid').getStore();

                                        if (!store.findRecord('id_sucursal', values.id_sucursal)){
                                            Ext.Msg.show({
                                                title: 'CREAR CERTIFICADO',
                                                msg: '¿Deseas crear el Certificado para la sucursal '+values.sucursal+'?',
                                                buttonText: {yes: 'Si', no: 'No'},
                                                fn: function(btn){
                                                    if (btn == 'yes'){

                                                        ctrl.createCertificadoPaso1(values.estatus_certificado, values.id_sucursal, values.sucursal, values.contrasena, function(){
                                                            Ext.getStore('FeCertificados').load();
                                                        });

                                                    }
                                                }
                                            });
                                        } else {
                                            BTC.app.showDialog('Alerta', 'La sucursal seleccionada ya tiene un Certificado Fiscal registrado', 'xf071', 'right', false, 2000);
                                        }
                                    },
                                    formBind: true,
                                    glyph: 'xf0c7@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Guardar Certificado'
                                }
                            ]
                        }
                    ],
                    items: [
                        {
                            xtype: 'fieldcontainer',
                            flex: 1,
                            padding: '5 8',
                            width: 100,
                            defaults: {
                                anchor: '100%',
                                padding: '3 0'
                            },
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'numberfield',
                                    flex: 1,
                                    hidden: true,
                                    fieldLabel: 'ID',
                                    labelWidth: 150,
                                    hideTrigger: true,
                                    minValue: 0
                                },
                                {
                                    xtype: 'combobox',
                                    flex: 1,
                                    fieldLabel: 'Sucursal',
                                    labelWidth: 150,
                                    name: 'id_sucursal',
                                    allowBlank: false,
                                    displayField: 'nombre_sucursal',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'Sucursales',
                                    typeAhead: true,
                                    typeAheadDelay: 150,
                                    valueField: 'id',
                                    listeners: {
                                        select: {
                                            fn: me.onComboboxSelect,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'textfield',
                                    flex: 1,
                                    fieldLabel: 'Contraseña',
                                    labelWidth: 150,
                                    name: 'contrasena',
                                    allowBlank: false
                                },
                                {
                                    xtype: 'hiddenfield',
                                    flex: 1,
                                    fieldLabel: 'Label',
                                    name: 'sucursal'
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                activate: {
                    fn: me.onVerConfFacturacionActivate,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onComboboxSelect: function(combo, records, eOpts) {
        var sucursal = combo.getStore().findRecord('id', combo.getValue()).get('nombre_sucursal');

        combo.up('form').down('hiddenfield[name=sucursal]').setValue(sucursal);
    },

    onVerConfFacturacionActivate: function(component, eOpts) {
        BTC.app.getController('Sucursales').acl_loadSucursales();
        BTC.app.getController('Facturas').acl_loadCertificados();
    }

});