/*
 * File: app/view/VerEmpleados.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.VerEmpleados', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.verempleados',

    requires: [
        'Ext.grid.column.Number',
        'Ext.grid.column.Date',
        'Ext.grid.column.Boolean',
        'Ext.grid.View',
        'Ext.grid.column.Action',
        'Ext.toolbar.Toolbar',
        'Ext.form.field.Checkbox',
        'Ext.toolbar.Fill',
        'Ext.button.Split',
        'Ext.menu.Menu',
        'Ext.menu.Item'
    ],

    itemId: 'VerEmpleados',
    title: 'LISTADO DE EMPLEADOS',
    titleAlign: 'center',
    forceFit: true,
    store: 'Empleados',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            columns: [
                {
                    xtype: 'numbercolumn',
                    width: 40,
                    align: 'center',
                    dataIndex: 'id',
                    text: 'ID',
                    format: '0,000'
                },
                {
                    xtype: 'gridcolumn',
                    width: 200,
                    align: 'center',
                    dataIndex: 'nombre_completo',
                    text: 'Nombre'
                },
                {
                    xtype: 'datecolumn',
                    align: 'center',
                    dataIndex: 'fecha_nacimiento',
                    text: 'Fecha de Nacimiento',
                    format: 'd-m-Y'
                },
                {
                    xtype: 'gridcolumn',
                    align: 'center',
                    dataIndex: 'puesto',
                    text: 'Puesto'
                },
                {
                    xtype: 'gridcolumn',
                    align: 'center',
                    dataIndex: 'sucursal',
                    text: 'Sucursal'
                },
                {
                    xtype: 'booleancolumn',
                    width: 70,
                    align: 'center',
                    dataIndex: 'tiene_usuario',
                    text: 'Ligado a un Usuario',
                    falseText: 'No',
                    trueText: 'Si'
                },
                {
                    xtype: 'gridcolumn',
                    align: 'center',
                    dataIndex: 'usuario',
                    text: 'Usuario'
                },
                {
                    xtype: 'booleancolumn',
                    width: 60,
                    align: 'center',
                    dataIndex: 'borrado',
                    text: 'Borrado',
                    falseText: 'No',
                    trueText: 'Si'
                },
                {
                    xtype: 'actioncolumn',
                    width: 60,
                    align: 'center',
                    text: 'Acciones',
                    items: [
                        {
                            handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                var ctrl = BTC.app.getController('Empleados');
                                ctrl.showContextMenu(record, e.xy);
                            },
                            iconCls: 'actions-button'
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            itemId: 'BtnNuevoEmpleado',
                            glyph: 'xf044@FontAwesome',
                            iconAlign: 'right',
                            text: 'Nuevo Empleado'
                        },
                        {
                            xtype: 'checkboxfield',
                            fieldLabel: 'Mostrar Eliminados',
                            labelWidth: 130,
                            listeners: {
                                change: {
                                    fn: me.onCheckboxfieldChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                button.up('grid').getStore().reload();
                            },
                            glyph: 'xf021@FontAwesome',
                            iconAlign: 'right',
                            text: 'Actualizar'
                        },
                        {
                            xtype: 'splitbutton',
                            text: 'Más',
                            menu: {
                                xtype: 'menu',
                                width: 120,
                                items: [
                                    {
                                        xtype: 'menuitem',
                                        itemId: 'ExportXLSEmpleados',
                                        glyph: 'xf1c3@FontAwesome',
                                        text: 'Exportar XLS'
                                    }
                                ]
                            }
                        }
                    ]
                }
            ],
            listeners: {
                activate: {
                    fn: me.onVerEmpleadosActivate,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onCheckboxfieldChange: function(field, newValue, oldValue, eOpts) {
        if (newValue){
            field.up('grid').getStore().load({
                params: {
                    borrado: true
                }
            });
        } else {
            field.up('grid').getStore().load({
                params: {
                    borrado: false
                }
            });
        }
    },

    onVerEmpleadosActivate: function(component, eOpts) {
        BTC.app.getController('Empleados').acl_loadEmpleados();
    }

});