/*
 * File: app/view/VerFacturacion.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.VerFacturacion', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.verfacturacion',

    requires: [
        'BTC.view.override.VerFacturacion',
        'Ext.grid.column.Number',
        'Ext.grid.column.Date',
        'Ext.grid.column.Boolean',
        'Ext.grid.View',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.field.Checkbox',
        'Ext.toolbar.Fill',
        'Ext.menu.Menu',
        'Ext.menu.Item',
        'Ext.grid.column.Action',
        'Ext.toolbar.Paging'
    ],

    itemId: 'VerFacturacion',
    title: 'LISTADO DE FACTURACION',
    titleAlign: 'center',
    forceFit: true,
    store: 'Facturas',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            columns: [
                {
                    xtype: 'numbercolumn',
                    width: 40,
                    align: 'center',
                    dataIndex: 'folio',
                    text: 'Folio',
                    format: '0,000'
                },
                {
                    xtype: 'datecolumn',
                    width: 70,
                    align: 'center',
                    dataIndex: 'fecha_captura',
                    text: 'Fecha',
                    format: 'd-m-Y'
                },
                {
                    xtype: 'gridcolumn',
                    align: 'center',
                    dataIndex: 'cliente',
                    text: 'Cliente'
                },
                {
                    xtype: 'gridcolumn',
                    align: 'center',
                    dataIndex: 'sucursal',
                    text: 'Sucursal'
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        return '$'+Ext.util.Format.number(value, '0,000.00');
                    },
                    width: 60,
                    align: 'center',
                    dataIndex: 'subtotal',
                    text: 'Subtotal'
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        return '$'+Ext.util.Format.number(value, '0,000.00');
                    },
                    width: 60,
                    align: 'center',
                    dataIndex: 'total',
                    text: 'Total'
                },
                {
                    xtype: 'booleancolumn',
                    width: 50,
                    align: 'center',
                    dataIndex: 'cancelado',
                    text: 'Cancelado',
                    falseText: 'No',
                    trueText: 'Si'
                },
                {
                    xtype: 'actioncolumn',
                    width: 40,
                    align: 'center',
                    text: 'Acciones',
                    items: [
                        {
                            handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                BTC.app.getController('Facturas').showContextMenu(record, e.xy);
                            },
                            iconCls: 'actions-button'
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    ui: 'footer',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.create('widget.selectorsucursal', {
                                    on_select: function(selector, id_sucursal){
                                        Ext.create('widget.facturacionglobal',{
                                            id_sucursal: id_sucursal
                                        }).loadRecibos(function(wdow){
                                            wdow.show();
                                        });

                                        selector.close();
                                    }
                                }).show();
                            },
                            itemId: 'BtnNuevaFactGlobal',
                            glyph: 'xf044@FontAwesome',
                            iconAlign: 'right',
                            text: 'Nueva Factura Global'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'checkboxfield',
                            itemId: 'MostrarCancelados',
                            fieldLabel: 'Mostrar Canceladas',
                            labelWidth: 130,
                            listeners: {
                                change: {
                                    fn: me.onMostrarCanceladosChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            itemId: 'BtnActualizarFacturas',
                            glyph: 'xf021@FontAwesome',
                            iconAlign: 'right',
                            text: 'Actualizar'
                        },
                        {
                            xtype: 'button',
                            text: 'Más',
                            menu: {
                                xtype: 'menu',
                                width: 120,
                                items: [
                                    {
                                        xtype: 'menuitem',
                                        itemId: 'ExportXLSFacturas',
                                        glyph: 'xf1c3@FontAwesome',
                                        text: 'Exportar XLS'
                                    },
                                    {
                                        xtype: 'menuitem',
                                        itemId: 'VerReportesFacturas',
                                        glyph: 'xf00b@FontAwesome',
                                        text: 'Ver Reportes'
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'Facturas'
                }
            ],
            listeners: {
                activate: {
                    fn: me.onVerFacturacionActivate,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onMostrarCanceladosChange: function(field, newValue, oldValue, eOpts) {
        var cancelado = newValue;

        BTC.app.getController('Facturas').acl_loadFacturas(cancelado);
    },

    onVerFacturacionActivate: function(component, eOpts) {
        BTC.app.getController('Facturas').acl_loadFacturas(false, null);

        // PERMISOS
        var sesion = BTC.app.sesion,
            perms = BTC.app.getController('Permisos'),
            vista = perms.findPermisoByName('VerFacturacion');

        if (!perms.findAccionByName(vista, 'facturaglobal')){
            component.down('#BtnNuevaFactGlobal').hide();
        }

        if (!perms.findAccionByName(vista, 'verreportes')){
            component.down('#VerReportesFacturas').hide();
        }
        // PERMISOS
    }

});