/*
 * File: app/view/VerGastos.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.VerGastos', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.vergastos',

    requires: [
        'BTC.view.override.VerGastos',
        'Ext.grid.column.Number',
        'Ext.grid.column.Date',
        'Ext.grid.View',
        'Ext.grid.column.Boolean',
        'Ext.grid.column.Action',
        'Ext.button.Button',
        'Ext.form.field.Checkbox',
        'Ext.toolbar.Fill',
        'Ext.menu.Menu',
        'Ext.menu.Item',
        'Ext.toolbar.Paging'
    ],

    itemId: 'VerGastos',
    title: 'LISTADO DE GASTOS',
    titleAlign: 'center',
    forceFit: true,
    store: 'Gastos',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            columns: [
                {
                    xtype: 'numbercolumn',
                    width: 45,
                    align: 'center',
                    dataIndex: 'id',
                    text: 'ID',
                    format: '0,000'
                },
                {
                    xtype: 'gridcolumn',
                    align: 'center',
                    dataIndex: 'sucursal',
                    text: 'Sucursal'
                },
                {
                    xtype: 'datecolumn',
                    align: 'center',
                    dataIndex: 'fecha',
                    text: 'Fecha',
                    format: 'd-m-Y'
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        return Ext.util.Format.usMoney(value);
                    },
                    align: 'center',
                    dataIndex: 'monto',
                    text: 'Monto'
                },
                {
                    xtype: 'gridcolumn',
                    align: 'center',
                    dataIndex: 'cuenta_contable',
                    text: 'Cuenta Contable'
                },
                {
                    xtype: 'booleancolumn',
                    align: 'center',
                    dataIndex: 'borrado',
                    text: 'Borrado',
                    falseText: 'No',
                    trueText: 'Si'
                },
                {
                    xtype: 'actioncolumn',
                    align: 'center',
                    text: 'Acciones',
                    iconCls: 'actions-button',
                    items: [
                        {
                            handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                var ctrl = BTC.app.getController('Gastos');
                                ctrl.showContextMenu(record, e.xy);
                            }
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    ui: 'footer',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {

                                var ctrl = BTC.app.getController('Gastos');
                                ctrl.crearNuevo();
                            },
                            itemId: 'BtnNuevoGasto',
                            glyph: 'xf044@FontAwesome',
                            iconAlign: 'right',
                            text: 'Nuevo Gasto'
                        },
                        {
                            xtype: 'checkboxfield',
                            fieldLabel: 'Mostrar Eliminados',
                            labelWidth: 120,
                            listeners: {
                                change: {
                                    fn: me.onCheckboxfieldChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            itemId: 'BtnActualizarGastos',
                            glyph: 'xf021@FontAwesome',
                            iconAlign: 'right',
                            text: 'Actualizar'
                        },
                        {
                            xtype: 'button',
                            iconAlign: 'right',
                            text: 'Más',
                            menu: {
                                xtype: 'menu',
                                width: 120,
                                items: [
                                    {
                                        xtype: 'menuitem',
                                        itemId: 'ExportXLSGastos',
                                        glyph: 'xf1c3@FontAwesome',
                                        text: 'Exportar XLS'
                                    },
                                    {
                                        xtype: 'menuitem',
                                        itemId: 'VerReportesGastos',
                                        glyph: 'xf00b@FontAwesome',
                                        text: 'Ver Reportes'
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'Gastos'
                }
            ],
            listeners: {
                activate: {
                    fn: me.onVerGastosActivate,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onCheckboxfieldChange: function(field, newValue, oldValue, eOpts) {
        var borrado = newValue;

        BTC.app.getController('Gastos').acl_loadGastos(borrado);
    },

    onVerGastosActivate: function(component, eOpts) {
        BTC.app.getController('Gastos').acl_loadGastos(false);

        // PERMISOS
        var sesion = BTC.app.sesion,
            perms = BTC.app.getController('Permisos'),
            vista = perms.findPermisoByName('VerGastos');

        if (!perms.findAccionByName(vista, 'crear')){
            component.down('#BtnNuevoGasto').hide();
        }

        if (!perms.findAccionByName(vista, 'verreportes')){
            component.down('#VerReportesGastos').hide();
        }
        // PERMISOS
    }

});