/*
 * File: app/view/VerPermisos.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.VerPermisos', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.verpermisos',

    requires: [
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.XTemplate',
        'Ext.button.Button',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill'
    ],

    itemId: 'VerPermisos',
    layout: 'border',
    title: 'ADMINISTRACIÓN DE PERMISOS DE USUARIO',
    titleAlign: 'center',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'form',
                    region: 'north',
                    split: false,
                    bodyPadding: 15,
                    items: [
                        {
                            xtype: 'combobox',
                            anchor: '100%',
                            itemId: 'ComboGrupos',
                            afterLabelTextTpl: [
                                '<span class="required-field-label">*</span>'
                            ],
                            fieldLabel: 'Grupo de Usuarios',
                            labelWidth: 130,
                            name: 'id_grupo',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            emptyText: 'Selecciona...',
                            displayField: 'name',
                            forceSelection: true,
                            queryMode: 'local',
                            typeAhead: true,
                            typeAheadDelay: 150,
                            valueField: 'id'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var ctrl = BTC.app.getController('Permisos'),
                                    id_grupo = button.up('form').getForm().getValues().id_grupo;

                                ctrl.loadPermisosByGrupo(id_grupo);
                            },
                            formBind: true,
                            itemId: 'BtnLoadPermisos',
                            glyph: 'xf061@FontAwesome',
                            iconAlign: 'right',
                            text: 'Continuar'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    region: 'center',
                    itemId: 'PanelPermisos',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'panel',
                            flex: 1,
                            itemId: 'AdminVistas',
                            autoScroll: true,
                            layout: 'anchor',
                            bodyBorder: false,
                            bodyPadding: 10,
                            title: 'ADMINISTRACIÓN DE VISTAS'
                        },
                        {
                            xtype: 'panel',
                            flex: 1,
                            itemId: 'AdminAcciones',
                            autoScroll: true,
                            layout: 'anchor',
                            bodyPadding: 10,
                            title: 'ADMINISTRACIÓN DE ACCIONES'
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            flex: 1,
                            dock: 'bottom',
                            ui: 'footer',
                            items: [
                                {
                                    xtype: 'tbfill'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var ctrl = BTC.app.getController('Permisos');

                                        ctrl.savePermisos();
                                    },
                                    disabled: true,
                                    itemId: 'BtnGuardarPermisos',
                                    glyph: 'xf0c7@FontAwesome',
                                    iconAlign: 'right',
                                    text: 'Guardar Permisos'
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                activate: {
                    fn: me.onVerPermisosActivate,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onVerPermisosActivate: function(component, eOpts) {
        var ctrl = BTC.app.getController('Permisos'),
            grupos = new BTC.store.Grupos().load();

        component.down('#ComboGrupos').bindStore(grupos);

        ctrl.loadPermisosDisponibles();
    }

});