/*
 * File: app/view/VerSucursales.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.VerSucursales', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.versucursales',

    requires: [
        'BTC.view.override.VerSucursales',
        'Ext.grid.View',
        'Ext.grid.column.Number',
        'Ext.grid.column.Template',
        'Ext.XTemplate',
        'Ext.grid.column.Boolean',
        'Ext.grid.column.Action',
        'Ext.button.Button',
        'Ext.form.field.Checkbox',
        'Ext.toolbar.Fill',
        'Ext.menu.Menu',
        'Ext.menu.Item',
        'Ext.toolbar.Paging'
    ],

    itemId: 'VerSucursales',
    title: 'LISTADO DE SUCURSALES',
    titleAlign: 'center',
    forceFit: true,
    store: 'Sucursales',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            columns: [
                {
                    xtype: 'numbercolumn',
                    width: 40,
                    align: 'center',
                    dataIndex: 'id',
                    text: 'ID',
                    format: '0,000'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'nombre_sucursal',
                    text: 'Nombre Sucursal'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'colonia',
                    text: 'Colonia'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'localidad',
                    text: 'Localidad'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'municipio',
                    text: 'Municipio'
                },
                {
                    xtype: 'numbercolumn',
                    align: 'center',
                    dataIndex: 'codigo_postal',
                    text: 'Codigo Postal',
                    format: '00'
                },
                {
                    xtype: 'templatecolumn',
                    tpl: [
                        '<a href="mailto:{email}">{email}</a>'
                    ],
                    dataIndex: 'email',
                    text: 'Email'
                },
                {
                    xtype: 'booleancolumn',
                    width: 55,
                    align: 'center',
                    dataIndex: 'borrado',
                    text: 'Borrado',
                    falseText: 'No',
                    trueText: 'Si'
                },
                {
                    xtype: 'actioncolumn',
                    align: 'center',
                    text: 'Acciones',
                    items: [
                        {
                            handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                var ctrl = BTC.app.getController('Sucursales');
                                ctrl.showContextMenu(record, e.xy);
                            },
                            iconCls: 'actions-button'
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    ui: 'footer',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var ctrl = BTC.app.getController('Sucursales');

                                ctrl.crearNuevo();
                            },
                            itemId: 'BtnNuevaSucursal',
                            glyph: 'xf044@FontAwesome',
                            iconAlign: 'right',
                            text: 'Nueva Sucursal'
                        },
                        {
                            xtype: 'checkboxfield',
                            fieldLabel: 'Mostrar Eliminados',
                            labelWidth: 120,
                            boxLabel: '',
                            listeners: {
                                change: {
                                    fn: me.onCheckboxfieldChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            itemId: 'BtnActualizarSucursales',
                            glyph: 'xf021@FontAwesome',
                            iconAlign: 'right',
                            text: 'Actualizar'
                        },
                        {
                            xtype: 'button',
                            text: 'Más',
                            menu: {
                                xtype: 'menu',
                                width: 120,
                                items: [
                                    {
                                        xtype: 'menuitem',
                                        itemId: 'ExportXLSSucursales',
                                        glyph: 'xf1c3@FontAwesome',
                                        text: 'Exportar XLS'
                                    },
                                    {
                                        xtype: 'menuitem',
                                        itemId: 'VerReportesSucursales',
                                        glyph: 'xf00b@FontAwesome',
                                        text: 'Ver Reportes'
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'Sucursales'
                }
            ],
            listeners: {
                activate: {
                    fn: me.onVerSucursalesActivate,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onCheckboxfieldChange: function(field, newValue, oldValue, eOpts) {
        var borrado = newValue;

        Ext.getStore('Sucursales').load({
            params: {
                borrado: borrado
            }
        });
    },

    onVerSucursalesActivate: function(component, eOpts) {
        //BTC.app.getController('Sucursales').acl_loadSucursales(false);
        var borrado = component.down('toolbar checkbox').getValue();
        Ext.getStore('Sucursales').load({
            params: {
                borrado: borrado
            }
        });

        // PERMISOS
        var sesion = BTC.app.sesion,
            perms = BTC.app.getController('Permisos'),
            vista = perms.findPermisoByName('VerSucursales');

        if (!perms.findAccionByName(vista, 'crear')){
            component.down('#BtnNuevaSucursal').hide();
        }

        if (!perms.findAccionByName(vista, 'verreportes')){
            component.down('#VerReportesSucursales').hide();
        }
        // PERMISOS
    }

});