/*
 * File: app/view/VerUsuarios.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.VerUsuarios', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.verusuarios',

    requires: [
        'Ext.grid.View',
        'Ext.grid.column.Boolean',
        'Ext.grid.column.Action',
        'Ext.toolbar.Toolbar',
        'Ext.form.field.Checkbox',
        'Ext.toolbar.Fill',
        'Ext.button.Button'
    ],

    itemId: 'VerUsuarios',
    title: 'LISTADO DE USUARIOS',
    titleAlign: 'center',
    forceFit: true,
    store: 'Usuarios',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            columns: [
                {
                    xtype: 'gridcolumn',
                    width: 40,
                    align: 'center',
                    dataIndex: 'id',
                    text: 'ID'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'nombre',
                    text: 'Nombre de Usuario'
                },
                {
                    xtype: 'gridcolumn',
                    align: 'center',
                    dataIndex: 'email',
                    text: 'Email'
                },
                {
                    xtype: 'gridcolumn',
                    align: 'center',
                    dataIndex: 'grupo',
                    text: 'Grupo'
                },
                {
                    xtype: 'booleancolumn',
                    width: 40,
                    align: 'center',
                    dataIndex: 'bloqueado',
                    text: 'Usuario Bloqueado',
                    falseText: 'No',
                    trueText: 'Si'
                },
                {
                    xtype: 'actioncolumn',
                    width: 50,
                    align: 'center',
                    text: 'Acciones',
                    items: [
                        {
                            handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                var ctrl = BTC.app.getController('Usuarios');
                                ctrl.showContextMenu(record, e.xy);
                            },
                            iconCls: 'actions-button'
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'checkboxfield',
                            fieldLabel: 'Mostrar Bloqueados',
                            labelWidth: 150,
                            listeners: {
                                change: {
                                    fn: me.onCheckboxfieldChange1,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                button.up('grid').getStore().reload();
                            },
                            glyph: 'xf021@FontAwesome',
                            iconAlign: 'right',
                            text: 'Actualizar'
                        }
                    ]
                }
            ],
            listeners: {
                activate: {
                    fn: me.onVerUsuariosActivate,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onCheckboxfieldChange1: function(field, newValue, oldValue, eOpts) {
        if (newValue){
            field.up('grid').getStore().load({
                params: {
                    request: JSON.stringify({
                        banned: true
                    })
                }
            });
        } else {
            field.up('grid').getStore().load({
                params: {
                    request: JSON.stringify({
                        banned: false
                    })
                }
            });
        }
    },

    onVerUsuariosActivate: function(component, eOpts) {
        component.getStore().load();
    }

});