/*
 * File: app/view/VistaPrevia.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.view.VistaPrevia', {
    extend: 'Ext.window.Window',
    alias: 'widget.vistaprevia',

    requires: [
        'Ext.container.Container'
    ],

    height: 480,
    itemId: 'VistaPrevia',
    width: 640,
    resizable: false,
    layout: 'card',
    title: 'VISTA PREVIA',
    titleAlign: 'center',
    maximizable: true,
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            style: {
                border: 'none'
            },
            items: [
                {
                    xtype: 'container',
                    itemId: 'VistaPreviaCont'
                },
                {
                    xtype: 'container',
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'container',
                            flex: 1,
                            html: '<h1 style="font-family:FontAwesome;">&#xf071;&nbsp; Este archivo NO puede visualizarse</h1>\n<h1 style="font-family:FontAwesome;font-size:60px;">&#xf119;</h1>',
                            padding: '100 0 0 0',
                            style: {
                                'text-align': 'center',
                                'vertical-align': 'middle'
                            }
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});