/*
 * File: app/model/ClienteGeneral.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.model.ClienteGeneral', {
    extend: 'Ext.data.Model',
    alias: 'model.clientegeneral',

    requires: [
        'Ext.data.Field',
        'Ext.data.proxy.JsonP',
        'Ext.data.reader.Json'
    ],

    fields: [
        {
            in_reporteador: true,
            report_label: 'ID',
            name: 'id',
            type: 'int'
        },
        {
            in_reporteador: true,
            report_label: 'Nombre',
            name: 'nombre',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Apellido Paterno',
            name: 'apellido_paterno',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Apellido Materno',
            name: 'apellido_materno',
            type: 'string',
            useNull: true
        },
        {
            convert: function(v, rec) {
                return rec.get('nombre') + ' ' + rec.get('apellido_paterno') + ' ' + rec.get('apellido_materno');
            },
            name: 'nombre_completo',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Email',
            name: 'email',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Teléfono',
            name: 'telefono',
            type: 'int',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Celular',
            name: 'celular',
            type: 'int',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Fecha de Registro',
            name: 'fecha_registro',
            type: 'date',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'RFC',
            name: 'rfc',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Calle',
            name: 'calle',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Núm. Exterior',
            name: 'numero_exterior',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Núm. Interior',
            name: 'numero_interior',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Colonia',
            name: 'colonia',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Localidad',
            name: 'localidad',
            type: 'string',
            useNull: true
        },
        {
            name: 'referencia',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Municipio/Delegación',
            name: 'municipio_delegacion',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Código Postal',
            name: 'codigo_postal',
            type: 'int',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'País',
            name: 'pais',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Estado',
            name: 'estado',
            type: 'string',
            useNull: true
        },
        {
            name: 'id_estatus',
            type: 'int',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Estatus',
            name: 'estatus',
            type: 'string',
            useNull: true
        },
        {
            name: 'id_medio',
            type: 'int',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Medio por el que se enteró',
            name: 'medio',
            type: 'string',
            useNull: true
        },
        {
            defaultValue: false,
            name: 'tiene_datosfiscales',
            type: 'boolean',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Calle (Datos Fiscales)',
            name: 'df_calle',
            type: 'string',
            useNull: true
        },
        {
            report_label: 'Núm. Exterior (Datos Fiscales)',
            in_reporteador: true,
            name: 'df_numero_exterior',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Núm. Interior (Datos Fiscales)',
            name: 'df_numero_interior',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Colonia (Datos Fiscales)',
            name: 'df_colonia',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Localidad (Datos Fiscales)',
            name: 'df_localidad',
            type: 'string',
            useNull: true
        },
        {
            name: 'df_referencia',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Municipio/Delegación (Datos Fiscales)',
            name: 'df_municipio_delegacion',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Estado (Datos Fiscales)',
            name: 'df_estado',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'País (Datos Fiscales)',
            name: 'df_pais',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Código Postal (Datos Fiscales)',
            name: 'df_codigo_postal',
            type: 'int',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Cuenta de Pago (Datos Fiscales)',
            name: 'df_cuenta_pago',
            type: 'string',
            useNull: true
        },
        {
            name: 'id_metodo_pago',
            type: 'int',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Método de Pago (Datos Fiscales)',
            name: 'df_metodo_pago',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Fecha de Nacimiento (Datos Fiscales)',
            name: 'fecha_nacimiento',
            type: 'date',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Peso',
            name: 'peso',
            type: 'float',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Estatura',
            name: 'estatura',
            type: 'float',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Sexo',
            report_values: {
                1: 'Femenino',
                0: 'Masculino'
            },
            name: 'sexo',
            type: 'boolean',
            useNull: true
        },
        {
            name: 'id_tipo_ejercicio',
            type: 'int',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Tipo de Ejercicio',
            name: 'tipo_ejercicio',
            type: 'string',
            useNull: true
        },
        {
            name: 'id_frecuencia_ejercicio',
            type: 'int',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Frecuencia de Ejercicio',
            name: 'frecuencia_ejercicio',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Tiempo de Ejercicio',
            name: 'tiempo_ejercicio',
            type: 'int',
            useNull: true
        },
        {
            name: 'id_tipo_lesion',
            type: 'int',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Tipo de Lesión',
            name: 'tipo_lesion',
            type: 'string',
            useNull: true
        },
        {
            name: 'id_causa_lesion',
            type: 'int',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Causa de Lesión',
            name: 'causa_lesion',
            type: 'string',
            useNull: true
        },
        {
            name: 'id_sintoma_principal',
            type: 'int',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Síntoma Principal',
            name: 'sintoma_principal',
            type: 'string',
            useNull: true
        },
        {
            name: 'id_avance_lesion',
            type: 'int',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Avance de Lesión',
            name: 'avance_lesion',
            type: 'string',
            useNull: true
        },
        {
            name: 'id_ocupacion',
            type: 'int',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Ocupación',
            name: 'ocupacion',
            type: 'string',
            useNull: true
        },
        {
            name: 'id_escolaridad',
            type: 'int',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Escolaridad',
            name: 'escolaridad',
            type: 'string',
            useNull: true
        },
        {
            name: 'id_estatus_marital',
            type: 'int',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Estatus Marital',
            name: 'estatus_marital',
            type: 'string',
            useNull: true
        },
        {
            name: 'id_tipo_vivienda',
            type: 'int',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Tipo de Vivienda',
            name: 'tipo_vivienda',
            type: 'string',
            useNull: true
        },
        {
            name: 'id_propiedad_vivienda',
            type: 'int',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Propiedad de Vivienda',
            name: 'propiedad_vivienda',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Número de Computadoras',
            name: 'numero_computadoras',
            type: 'int',
            useNull: true
        },
        {
            name: 'id_uso_internet',
            type: 'int',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Uso de Internet',
            name: 'uso_internet',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Tiene Cuenta de Facebook',
            report_values: {
                1: 'Si',
                0: 'No'
            },
            name: 'cuenta_facebook',
            type: 'boolean',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Borrado',
            report_values: {
                1: 'Si',
                0: 'No'
            },
            name: 'borrado',
            type: 'boolean',
            useNull: true
        },
        {
            name: 'consulta_adicional_internet',
            type: 'string',
            useNull: true
        },
        {
            in_reporteador: true,
            report_label: 'Edad',
            name: 'edad',
            type: 'int',
            useNull: true
        }
    ],

    proxy: {
        type: 'jsonp',
        extraParams: {
            c: 'cliente',
            m: 'getCliente'
        },
        reader: {
            type: 'json',
            root: 'response.cliente',
            totalProperty: 'response.total'
        }
    }
});