/*
 * File: app/model/Empleado.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.model.Empleado', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            name: 'id',
            type: 'int'
        },
        {
            name: 'nombre',
            type: 'string'
        },
        {
            name: 'apellido_paterno',
            type: 'string'
        },
        {
            name: 'apellido_materno',
            type: 'string'
        },
        {
            convert: function(v, rec) {
                return rec.get('nombre')+' '+rec.get('apellido_paterno')+' '+rec.get('apellido_materno');
            },
            name: 'nombre_completo',
            type: 'string'
        },
        {
            name: 'fecha_nacimiento',
            type: 'date'
        },
        {
            name: 'tiene_usuario',
            type: 'boolean'
        },
        {
            name: 'id_usuario',
            type: 'int'
        },
        {
            name: 'usuario',
            type: 'string'
        },
        {
            name: 'id_sucursal',
            type: 'int'
        },
        {
            name: 'sucursal',
            type: 'string'
        },
        {
            name: 'id_puesto_empleado',
            type: 'int'
        },
        {
            name: 'puesto',
            type: 'string'
        },
        {
            name: 'borrado',
            type: 'boolean'
        }
    ]
});