/*
 * File: app/model/FacturaDetalle.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.model.FacturaDetalle', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            name: 'id',
            type: 'int'
        },
        {
            name: 'serie',
            type: 'string'
        },
        {
            name: 'folio',
            type: 'string'
        },
        {
            name: 'partida',
            type: 'int'
        },
        {
            name: 'producto',
            type: 'string'
        },
        {
            name: 'cantidad_unidades',
            type: 'int'
        },
        {
            name: 'descripcion_producto',
            type: 'string'
        },
        {
            name: 'unidad',
            type: 'string'
        },
        {
            name: 'precio_unitario',
            type: 'float'
        },
        {
            name: 'descuento_porcentual',
            type: 'int'
        },
        {
            name: 'importe_partida',
            type: 'float'
        },
        {
            name: 'iva_porcentual',
            type: 'int'
        },
        {
            name: 'ieps_porcentual',
            type: 'int'
        },
        {
            name: 'monto_iva',
            type: 'float'
        },
        {
            name: 'monto_ieps',
            type: 'float'
        },
        {
            name: 'descripcion_unidad_medida',
            type: 'string'
        },
        {
            name: 'id_recibo',
            type: 'int'
        },
        {
            name: 'id_fe_encabezado',
            type: 'int'
        }
    ]
});