/*
 * File: app/model/Factura.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.model.Factura', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            in_reporteador: true,
            report_label: 'ID',
            name: 'id',
            type: 'int'
        },
        {
            in_reporteador: true,
            report_label: 'Serie',
            name: 'serie',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Folio',
            name: 'folio',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Fecha de Captura',
            name: 'fecha_captura',
            type: 'date'
        },
        {
            name: 'version_cfd_sat',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Tipo de Comprobante SAT',
            name: 'tipo_comprobante_sat',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Forma de Pago',
            name: 'forma_pago',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Método de Pago',
            name: 'metodo_pago',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Condiciones de Pago',
            name: 'condiciones_pago',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Subtotal',
            name: 'subtotal',
            type: 'float'
        },
        {
            in_reporteador: true,
            report_label: 'Total',
            name: 'total',
            type: 'float'
        },
        {
            in_reporteador: true,
            report_label: 'RFC de Emisor',
            name: 'rfc_emisor',
            type: 'string'
        },
        {
            name: 'url_xml',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Cancelado',
            report_values: {
                1: 'Si',
                0: 'No'
            },
            name: 'cancelado',
            type: 'boolean'
        },
        {
            name: 'url_xml_cancelacion',
            type: 'string'
        },
        {
            name: 'id_cliente',
            type: 'int'
        },
        {
            in_reporteador: true,
            report_label: 'Cliente',
            name: 'cliente',
            type: 'string'
        },
        {
            name: 'id_sucursal',
            type: 'int'
        },
        {
            in_reporteador: true,
            report_label: 'Sucursal',
            name: 'sucursal',
            type: 'string'
        }
    ]
});