/*
 * File: app/model/FeCertificado.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.model.FeCertificado', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            name: 'id',
            type: 'int'
        },
        {
            defaultValue: null,
            name: 'numero_certificado',
            type: 'string'
        },
        {
            defaultValue: null,
            name: 'clave_privada',
            type: 'string'
        },
        {
            defaultValue: null,
            name: 'clave_publica',
            type: 'string'
        },
        {
            defaultValue: null,
            name: 'contrasena',
            type: 'string'
        },
        {
            convert: function(v, rec) {
                if (rec.data.numero_certificado === null || rec.data.clave_publica === '' || rec.data.clave_privada === '' || rec.data.contrasena === null || rec.data.estatus_contrasena === null || rec.data.vigencia_inicio === null || rec.data.vigencia_final === null){
                    return 'INACTIVO';
                } else {
                    return 'ACTIVO';
                }
            },
            name: 'estatus_certificado',
            type: 'string'
        },
        {
            defaultValue: null,
            name: 'vigencia_inicio',
            type: 'date'
        },
        {
            defaultValue: null,
            name: 'vigencia_final',
            type: 'date'
        },
        {
            name: 'id_sucursal',
            type: 'int'
        },
        {
            name: 'sucursal',
            type: 'string'
        },
        {
            convert: function(v, rec) {
                if (rec.get('clave_publica') !== '' && rec.get('clave_publica') !== null){
                    return true;
                } else {
                    return false;
                }
            },
            name: 'tiene_cer',
            type: 'boolean'
        },
        {
            convert: function(v, rec) {
                if (rec.get('clave_privada') !== '' && rec.get('clave_privada') !== null){
                    return true;
                } else {
                    return false;
                }
            },
            name: 'tiene_key',
            type: 'boolean'
        }
    ]
});