/*
 * File: app/model/Gasto.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.model.Gasto', {
    extend: 'Ext.data.Model',
    alias: 'model.gasto',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            in_reporteador: true,
            report_label: 'ID',
            name: 'id',
            type: 'int'
        },
        {
            in_reporteador: true,
            report_label: 'Fecha de Registro',
            name: 'fecha',
            type: 'date'
        },
        {
            in_reporteador: true,
            report_label: 'Monto ($)',
            name: 'monto',
            type: 'float'
        },
        {
            in_reporteador: true,
            report_label: 'Descripción',
            name: 'descripcion',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Cuenta Contable',
            name: 'cuenta_contable',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Comentarios',
            name: 'comentarios',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Referencia',
            name: 'referencia',
            type: 'string'
        },
        {
            name: 'xml_url',
            type: 'string'
        },
        {
            name: 'pdf_url',
            type: 'string'
        },
        {
            name: 'id_usuario',
            type: 'int'
        },
        {
            in_reporteador: true,
            report_label: 'Usuario',
            name: 'usuario',
            type: 'string'
        },
        {
            name: 'id_sucursal',
            type: 'int'
        },
        {
            in_reporteador: true,
            report_label: 'Sucursal',
            name: 'sucursal',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_values: {
                1: 'Si',
                0: 'No'
            },
            report_label: 'Borrado',
            name: 'borrado',
            type: 'boolean'
        }
    ]
});