/*
 * File: app/model/Recibo.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.model.Recibo', {
    extend: 'Ext.data.Model',
    alias: 'model.recibo',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            in_reporteador: true,
            report_label: 'ID',
            name: 'id',
            type: 'int'
        },
        {
            in_reporteador: true,
            report_label: 'Sesión',
            name: 'sesion',
            type: 'int'
        },
        {
            in_reporteador: true,
            report_label: 'Rodillas',
            name: 'rodillas',
            type: 'int'
        },
        {
            in_reporteador: true,
            report_label: 'Monto',
            name: 'monto',
            type: 'float'
        },
        {
            in_reporteador: true,
            report_label: 'Folio',
            name: 'folio_fisico',
            type: 'string'
        },
        {
            name: 'imagen_url',
            type: 'string'
        },
        {
            report_values: {
                1: 'Si',
                0: 'No'
            },
            in_reporteador: true,
            report_label: 'Facturado',
            name: 'facturado',
            type: 'boolean'
        },
        {
            name: 'id_sucursal',
            type: 'int'
        },
        {
            in_reporteador: true,
            report_label: 'Sucursal',
            name: 'sucursal',
            type: 'string'
        },
        {
            name: 'id_cliente',
            type: 'int'
        },
        {
            in_reporteador: true,
            report_label: 'Cliente',
            name: 'cliente',
            type: 'string'
        },
        {
            name: 'id_metodo_pago',
            type: 'int'
        },
        {
            in_reporteador: true,
            report_label: 'Método de Pago',
            name: 'metodo_pago',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Fecha de Captura',
            name: 'fecha_captura',
            type: 'date'
        },
        {
            report_values: {
                1: 'Si',
                0: 'No'
            },
            in_reporteador: true,
            report_label: 'Borrado',
            name: 'borrado',
            type: 'boolean'
        }
    ]
});