/*
 * File: app/model/Sucursal.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.model.Sucursal', {
    extend: 'Ext.data.Model',
    alias: 'model.sucursal',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            in_reporteador: true,
            report_label: 'ID',
            name: 'id',
            type: 'int'
        },
        {
            in_reporteador: true,
            report_label: 'Nombre',
            name: 'nombre_sucursal',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Calle',
            name: 'calle',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Núm. Exterior',
            name: 'numero_exterior',
            type: 'int'
        },
        {
            in_reporteador: true,
            report_label: 'Núm. Int',
            name: 'numero_interior',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Colonia',
            name: 'colonia',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Localidad',
            name: 'localidad',
            type: 'string'
        },
        {
            name: 'referencia',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Municipio',
            name: 'municipio',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Estado',
            name: 'estado',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Código Postal',
            name: 'codigo_postal',
            type: 'int'
        },
        {
            in_reporteador: true,
            report_label: 'Email',
            name: 'email',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'RFC',
            name: 'rfc',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Razón Social',
            name: 'razon_social',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Régimen Fiscal',
            name: 'regimen_fiscal',
            type: 'string'
        },
        {
            name: 'ubicacion_geografica',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Total de Médicos',
            name: 'total_medicos',
            type: 'int'
        },
        {
            in_reporteador: true,
            report_label: 'País',
            name: 'pais',
            type: 'string'
        },
        {
            in_reporteador: true,
            report_label: 'Borrado',
            report_values: {
                1: 'Si',
                0: 'No'
            },
            name: 'borrado',
            type: 'boolean'
        }
    ]
});