/*
 * File: app/model/Upload.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.model.Upload', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            name: 'id',
            type: 'int'
        },
        {
            name: 'id_usuario',
            type: 'int'
        },
        {
            name: 'url',
            type: 'string'
        },
        {
            name: 'tipo_archivo',
            type: 'string'
        },
        {
            name: 'nombre_tabla',
            type: 'string'
        },
        {
            convert: function(v, rec) {
                var x = rec.get('url').split('/');

                return x[x.length-1];
            },
            name: 'nombre',
            type: 'string'
        }
    ]
});