/*
 * File: app.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

// @require @packageOverrides
Ext.Loader.setConfig({
    enabled: true
});


Ext.application({

    requires: [
        'Ext.window.MessageBox',
        'Ext.ux.grid.FiltersFeature',
        'Ext.ux.grid.menu.ListMenu',
        'Ext.form.action.StandardSubmit'
    ],
    base_url: 'http://bitcon.local/BTC/index.php',
    error_msg: 'Ha ocurrido un error desconocido, puede deberse a una falla en la conexión, si el error persiste contacte al administrador del sistema',
    models: [
        'Sucursal',
        'Medio',
        'Estatus',
        'Puesto',
        'Horario',
        'Metodopago',
        'Tipoejercicio',
        'Frecuenciaejercicio',
        'Tipolesion',
        'Causalesion',
        'Sintoma',
        'Avance',
        'Ocupacion',
        'Escolaridad',
        'Marital',
        'Tipovivienda',
        'Propiedad',
        'Usointernet',
        'Estado',
        'Pais',
        'Poblacion',
        'Colonia',
        'Usuario',
        'ClienteGeneral',
        'Recibo',
        'Gasto',
        'Dia',
        'Cita',
        'HorarioCal',
        'HorarioSucursal',
        'Upload',
        'FeCertificado',
        'Config',
        'Empleado',
        'Grupo',
        'Factura',
        'FacturaDetalle',
        'Vista',
        'Permiso'
    ],
    stores: [
        'Clientes',
        'Medios',
        'Estatus',
        'Puestos',
        'Horarios',
        'Metodopagos',
        'Tipoejercicios',
        'Frecuenciaejercicios',
        'Tipolesiones',
        'Causalesiones',
        'Sintomas',
        'Avances',
        'Ocupaciones',
        'Escolaridades',
        'Marital',
        'Tipoviviendas',
        'Propiedad',
        'Usointernet',
        'Sucursales',
        'Estados',
        'Pais',
        'Poblaciones',
        'Colonias',
        'Usuarios',
        'Recibos',
        'Gastos',
        'EstatusClientes',
        'Agenda',
        'HorariosCal',
        'HorariosSucursal',
        'Citas',
        'Uploads',
        'DiasSemana',
        'FeCertificados',
        'Configs',
        'Sesion',
        'Empleados',
        'Grupos',
        'Facturas',
        'FacturaDetalles',
        'Vistas'
    ],
    views: [
        'MainView',
        'MenuPanel',
        'Dashboard',
        'LoginWindow',
        'VerSucursales',
        'VerClientes',
        'ClienteVerDetalles',
        'AdminCatalogos',
        'SucursalVerDetalles',
        'SucursalEditarNuevo',
        'VerRecibos',
        'ReciboVerDetalles',
        'ReciboNuevoEditar',
        'VerGastos',
        'GastoVerDetalles',
        'GastoNuevoEditar',
        'InfoCita',
        'NuevaCita',
        'FileUpload',
        'FacturaPreview',
        'VerFacturacion',
        'VerConfFacturacion',
        'ContentPanel',
        'VerConfHorariosAtencion',
        'FeCertEdicion',
        'Reporteador',
        'VerConfigs',
        'VerPermisos',
        'VerEmpleados',
        'EmpleadoNuevoEditar',
        'UsuarioNuevoEditar',
        'VerUsuarios',
        'EmpleadoVerDetalles',
        'LoginPanel',
        'HistorialCitas',
        'DetallesCita',
        'FacturacionGlobal',
        'SelectorSucursal',
        'VerConfMedicos',
        'FeDetalles',
        'EnviarFacturaMail'
    ],
    controllers: [
        'Navegacion',
        'Sucursales',
        'Clientes',
        'Medios',
        'Estatus',
        'Puestos',
        'Horarios',
        'Metodopago',
        'Tipoejercicios',
        'Frecuenciaejercicios',
        'Tipolesiones',
        'Causalesiones',
        'Sintomas',
        'Avances',
        'Ocupaciones',
        'Escolaridades',
        'Marital',
        'Tipovivienda',
        'Propiedad',
        'Usointernet',
        'Usuarios',
        'Recibos',
        'Gastos',
        'Calendario',
        'Citas',
        'FileUploader',
        'Facturas',
        'Config',
        'Sesion',
        'Permisos',
        'Empleados'
    ],
    name: 'BTC',

    showDialog: function(title, message, icon, position, closable, timeout) {
        var $ = jQuery;
        var glyph = (icon !== null ? '&#'+icon+';' : '&#xf0e5;');
        var tpl = new Ext.Template('<div style="padding: 10px 8px; line-height: 20px;"><span role="img" style="font-family:FontAwesome;margin-right:5px;" class="glyphicon">{0}</span> <span>{1}</span></div>');
        var body = tpl.apply([glyph, message]);

        position = (position !== null ? position : 'left');
        if (position == 'left'){
            var windowCount = Ext.ComponentQuery.query('dialogwindow').length;
            var y = (windowCount === 0 ? 5 : (windowCount * 85));
            var xy = [5, y];
        } else if (position == 'right') {
            var windowCount = Ext.ComponentQuery.query('dialogwindow').length;
            var y = (windowCount === 0 ? 5 : (windowCount * 85));
            var xy = [$(window).width() - 405, y];
        }

        closable = (closable !== null ? closable: true);
        timeout = (timeout !== null ? timeout: 3000);


        var wdow = Ext.create('Ext.window.Window', {
            maxWidth: 400,
            minHeight: 80,
            minWidth: 350,
            width: 390,
            bodyBorder: false,
            title: title,
            closable: closable,
            html: body,
            x: xy[0],
            y: xy[1],
            style: {
                'border':'none'
            }
        });

        wdow.show();

        if (!closable){
            setTimeout(function(){
                wdow.close();
            }, timeout);
        }
    },

    showFatalError: function() {
        Ext.Msg.alert('Error', this.error_msg);
    },

    getEstados: function(id_pais, callback) {
        var request = Ext.data.JsonP.request({
            url: BTC.app.base_url,
            scope: this,
            params: {
                c: 'estados',
                m: 'getEstados',
                request: JSON.stringify([{field:'id_pais', value: id_pais}])
            },
            success: callback,

            failure: function(response){
                Ext.Msg.alert('Error', 'Ha ocurrido un error desconocido, favor de contactar al administrador del sistema');
            }
        });

        return request;
    },

    getPoblaciones: function(id_estado, callback) {

        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            scope: this,
            params: {
                c: 'estados',
                m: 'getPoblaciones',
                request: JSON.stringify([{field:'id_estado', value: id_estado}])
            },
            success: callback,

            failure: function(response){
                Ext.Msg.alert('Error', 'Ha ocurrido un error desconocido, favor de contactar al administrador del sistema');
            }
        });


    },

    getColonias: function(id_poblacion, callback) {
        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            scope: this,
            params: {
                c: 'estados',
                m: 'getColonias',
                request: JSON.stringify([{field:'id_poblacion', value: id_poblacion}])
            },
            success: callback,
            failure: function(response){
                Ext.Msg.alert('Error', 'Ha ocurrido un error desconocido, favor de contactar al administrador del sistema');
            }
        });
    },

    launch: function() {
        Ext.create('BTC.view.MainView');
    }

});
