/*
 * File: app/controller/Calendario.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.controller.Calendario', {
    extend: 'Ext.app.Controller',

    calendario: null,
    tooltip: null,
    arrDates: [
        
    ],
    sucursal: null,
    horarios: null,

    refs: [
        {
            ref: 'verCalendario',
            selector: 'panel#VerCalendario',
            xtype: 'vercalendario'
        },
        {
            ref: 'btnGotoToday',
            selector: 'button#BtnGotoToday'
        },
        {
            ref: 'btnCalPrev',
            selector: '#BtnCalPrev'
        },
        {
            ref: 'btnCalNext',
            selector: '#BtnCalNext'
        },
        {
            ref: 'btnCalRefresh',
            selector: '#BtnCalRefresh'
        }
    ],

    onCalPrev: function(button, e, eOpts) {
        var ctrl = this;

        ctrl.calendario.fullCalendar('prev');
    },

    onCalHoy: function(button, e, eOpts) {
        var ctrl = this;

        ctrl.calendario.fullCalendar('today');
    },

    onCalNext: function(button, e, eOpts) {
        var ctrl = this;

        ctrl.calendario.fullCalendar('next');
    },

    onCalRefresh: function(button, e, eOpts) {
        var ctrl = this;

        ctrl.refreshView();
    },

    newCalendario: function(sucursal, container, events, callback) {
        var ctrl = this,
            panel = container.up('panel');

        events = (typeof events == 'undefined' ? [] : events);
        panel.setLoading({ msg: 'Cargando...' }); //Set Loading Cargando...

        if (ctrl.calendario !== null){
            ctrl.calendario.fullCalendar('destroy');
        }

        ctrl.sucursal = sucursal;
        ctrl.agenda = new BTC.store.Agenda();
        ctrl.agenda.on('load', function(store, records, successful){
            ctrl.getVerCalendario().down('#PanelHorarioAtencion').getStore().removeAll();
            ctrl.getVerCalendario().down('#PanelCitasCreadas').getStore().removeAll();
        });

        setTimeout(function(){
            ctrl.calendario = $(container.getEl().dom).fullCalendar({
                weekends: true,
                timezone: 'America/Mexico_City',
                lang: 'es',
                editable: false,
                eventLimit: true,
                events: events,
                firstDay: 1,
                //hiddenDays: [0], //DOMINGO OCULTO
                header: false,
                dayClick: function(date, jsEvent, view){
                    ctrl.onDayClick(date, jsEvent, view);
                },
                eventClick: function( event, jsEvent, view ) {
                    ctrl.onEventClick(event, jsEvent, view);
                },
                eventMouseover: function(event, jsEvent, view){
                    ctrl.showEventTooltip(event.title, 'Da click para ver toda la información del evento', [jsEvent.clientX, jsEvent.clientY]);
                },
                eventMouseout: function(event, jsEvent, view){
                    ctrl.hideEventTooltip();
                },
                viewRender: function(view, element){
                    var height = $(container.getEl().dom).height(),
                        calendar = $(container.getEl().dom);

                    ctrl.onRender(height, calendar, function(){
                        panel.setLoading(false);
                    });
                },
                dayRender: function(date, cell){
                    var thisDay = new moment().subtract(6, 'hour'),
                        day = date;

                    if ((day.unix() < thisDay.unix()) && (day.format('D-MM-YY') !== thisDay.format('D-MM-YY'))){
                        cell.addClass('cal-no-disponible cal-dia-pasado');
                    } else {
                        cell.addClass('cal-dia-loading');
                    }
                }
            });

            /*ctrl.calendario = $(container).fullCalendar({
                weekends: true, // will hide Saturdays and Sundays
                timezone: 'America/Mexico_City',
                lang: 'es',
                editable: false,
                eventLimit: true,
                events: events,
                firstDay: 1,
                hiddenDays: [0],
                header: false,
                dayClick: function(date, jsEvent, view){
                    ctrl.onDayClick(date, jsEvent, view);
                },
                eventClick: function( event, jsEvent, view ) {
                    ctrl.onEventClick(event, jsEvent, view);
                },
                eventMouseover: function(event, jsEvent, view){
                    ctrl.showEventTooltip(event.title, 'Da click para ver toda la información del evento', [jsEvent.clientX, jsEvent.clientY]);
                },
                eventMouseout: function(event, jsEvent, view){
                    ctrl.hideEventTooltip();
                },
                viewRender: function(view, element){
                    var height = $(container).height(),
                        calendar = $(container);

                    ctrl.onRender(height, calendar, function(){
                        panel.setLoading(false);
                    });
                },
                dayRender: function(date, cell){
                    var thisDay = new moment().subtract(6, 'hour'),
                        day = date;

                    if ((day.unix() < thisDay.unix()) && (day.format('D-MM-YY') !== thisDay.format('D-MM-YY'))){
                        cell.addClass('cal-no-disponible cal-dia-pasado');
                    } else {
                        cell.addClass('cal-dia-loading');
                    }
                }
            });*/
        }, 300);

        callback();

        window.cal = $(container.getEl().dom);
    },

    gotoDate: function(date) {
        if (this.calendario !== null){
            this.calendario.fullCalendar('gotoDate', date);
        }
    },

    getDate: function() {
        if (this.calendario !== null){
            this.calendario.fullCalendar('getDate');
        }
    },

    onDayClick: function(date, jsEvent, view) {
        var ctrl = this,
            panel = ctrl.getVerCalendario(),
            btnRegresar = panel.down('toolbar #BtnVerMes'),
            cell = $(jsEvent.target),
            diaSeleccionado = $('.cal-dia-seleccionado'),
            labelSeleccionado = panel.down('#LabelDiaSeleccionado'),
            labelSeleccionado2 = panel.down('#LabelDiaSeleccionado2'),
            comboEstatus = panel.down('#ComboEstatusCita');

        // Agrega estilos para día seleccionado
        diaSeleccionado.removeClass('cal-dia-seleccionado');
        cell.addClass('cal-dia-seleccionado');

        // Obtiene los horarios disponibles para la fecha seleccionada y actualiza el panel lateral
        var horario = ctrl.agenda.findRecord('fecha', date.format()).get('horario');
        var dataviewHorario = panel.down('#PanelHorarioAtencion');
        dataviewHorario.getStore().removeAll();
        dataviewHorario.up('panel').setLoading({ msg: 'Cargando...' });
        dataviewHorario.getStore().add(horario);
        setTimeout(function(){
            dataviewHorario.up('panel').setLoading(false);
        }, 300);

        // Obtiene las citas creadas para la fecha seleccionada y actualiza el panel lateral
        var citas = [];
        Ext.each(horario, function(hora){
            if (hora.citas.length > 0){
                Ext.each(hora.citas, function(cita){
                    citas.push(cita);
                });
            }
        });
        var dataviewCitas = panel.down('#PanelCitasCreadas');
        dataviewCitas.getStore().removeAll();
        dataviewCitas.up('panel').setLoading({ msg: 'Cargando...' });
        dataviewCitas.getStore().add(citas);
        setTimeout(function(){
            dataviewCitas.up('panel').setLoading(false);
        }, 300);

        //Actualiza la etiqueta del día
        labelSeleccionado.setText('<span>Día: '+date.format('D [de] MMMM [de] YYYY')+'</span>', false);
        labelSeleccionado2.setText('<span>Día: '+date.format('D [de] MMMM [de] YYYY')+'</span>', false);

        comboEstatus.enable();

        /*if (cell.hasClass('cal-no-disponible')){
            if (cell.hasClass('cal-dia-pasado')){
                Ext.Msg.alert('Mensaje de Alerta', 'El día seleccionado corresponde a una fecha pasada');
            } else {
                Ext.Msg.alert('Mensaje de Alerta', 'El día seleccionado corresponde a una fecha sin disponibilidad');
            }
        } else {

            // Agrega estilos para día seleccionado
            diaSeleccionado.removeClass('cal-dia-seleccionado');
            cell.addClass('cal-dia-seleccionado');

            // Obtiene los horarios disponibles para la fecha seleccionada y actualiza el panel lateral
            var horario = ctrl.agenda.findRecord('fecha', date.format()).get('horario');
            var dataviewHorario = panel.down('#PanelHorarioAtencion');
            dataviewHorario.getStore().removeAll();
            dataviewHorario.up('panel').setLoading({ msg: 'Cargando...' });
            dataviewHorario.getStore().add(horario);
            setTimeout(function(){
                dataviewHorario.up('panel').setLoading(false);
            }, 300);

            // Obtiene las citas creadas para la fecha seleccionada y actualiza el panel lateral
            var citas = [];
            Ext.each(horario, function(hora){
                if (hora.citas.length > 0){
                    Ext.each(hora.citas, function(cita){
                        citas.push(cita);
                    });
                }
            });
            var dataviewCitas = panel.down('#PanelCitasCreadas');
            dataviewCitas.getStore().removeAll();
            dataviewCitas.up('panel').setLoading({ msg: 'Cargando...' });
            dataviewCitas.getStore().add(citas);
            setTimeout(function(){
                dataviewCitas.up('panel').setLoading(false);
            }, 300);

            //Actualiza la etiqueta del día
            labelSeleccionado.setText('<span>Día: '+date.format('D [de] MMMM [de] YYYY')+'</span>', false);
            labelSeleccionado2.setText('<span>Día: '+date.format('D [de] MMMM [de] YYYY')+'</span>', false);

            comboEstatus.enable();
        }*/
    },

    onEventClick: function(event, jsEvent, view) {
        console.log('evento seleccionado');
    },

    showEventTooltip: function(title, message, xy) {
        this.tooltip = Ext.create('Ext.tip.ToolTip', {
            title: title,
            html: message,
            autoDestroy: true,
            trackMouse: true
        });

        this.tooltip.showAt(xy);
    },

    hideEventTooltip: function() {
        this.tooltip.hide();
        this.tooltip = null;
    },

    resizeCalendario: function(height) {
        if (this.calendario !== null){
            this.calendario.fullCalendar('option', 'height', height);
        }
    },

    onRender: function(height, calendario, callback) {
        window.thisCtrl = this;
        var ctrl = this,
            label = ctrl.getVerCalendario().down('#CalendarTitle'),
            view = calendario.fullCalendar('getView'),
            btnPrev = ctrl.getBtnCalPrev(),
            btnNext = ctrl.getBtnCalNext(),
            btnRefresh = ctrl.getBtnCalRefresh(),
            btnToday = ctrl.getBtnGotoToday();

        calendario.fullCalendar('option', 'height', height);
        setTimeout(function(){
            label.setText(view.title);
        }, 50);

        if (ctrl.arrDates.length > 0){ ctrl.arrDates.length = 0; } //Restablecer el contador

        //this.arrDates = $('.fc-day:not(.cal-dia-pasado)');
        this.arrDates = $('.fc-day');
        this.setDayStatus(ctrl.arrDates);

        if ($('.fc-day.fc-today').length > 0){ btnToday.disable(); } else { btnToday.enable(); }
        btnPrev.enable();
        btnNext.enable();
        btnRefresh.enable();

        callback();
    },

    setDayStatus: function(days) {
        var ctrl = this,
            dates = [];

        days.each(function(index, day){
            var date = $(day).attr('data-date');

            dates.push(date);
        });


        var agenda = ctrl.agenda;
        var request = {
            id_sucursal: this.sucursal.get('id'),
            fechas: dates
        };

        agenda.load({
            params: {
                request: JSON.stringify(request)
            },
            callback: function(records, operation, success){
                if (success){
                    Ext.each(records, function(dia){
                        days.map(function(){
                            if ($(this).attr('data-date') == dia.get('fecha')){
                                if (dia.get('disponible')){
                                    $(this).removeClass('cal-dia-loading').addClass('cal-dia-disponible');
                                } else {
                                    $(this).removeClass('cal-dia-loading').addClass('cal-no-disponible cal-dia-lleno');
                                }
                            }
                        });
                    });
                }
            }
        });
        /*Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'cita',
                m: 'getHorariosDisponibles',
                request: JSON.stringify({
                    id_sucursal: this.sucursal.get('id'),
                    fechas: dates
                })
            },
            success: function(resp){
                if (resp.response){

                    ctrl.horarios = resp.response.dias;
                    Ext.each(resp.response.dias, function(dia){

                        days.map(function(){
                            if ($(this).attr('data-date') == dia.fecha){
                                if (dia.disponible){
                                    $(this).removeClass('cal-dia-loading').addClass('cal-dia-disponible');
                                } else {
                                    $(this).removeClass('cal-dia-loading').addClass('cal-no-disponible cal-dia-lleno');
                                }
                            }
                        });

                    });

                } else {
                    Ext.Msg.alert('Error', resp.response);
                }
            },
            failure: function(resp){

            }
        });*/
    },

    refreshView: function() {
        var panel = this.getVerCalendario(),
            cal = this.calendario;

        cal.fullCalendar('getView').renderView();
        /*panel.down('#PanelHorarioAtencion').getStore().removeAll();
        panel.down('#LabelDiaSeleccionado').setText('');*/
    },

    cancelCita: function(idCita, estatus, callback) {
        var estatus = Ext.getStore('EstatusCitas').findRecord('nombre', estatus);

        if (estatus === null){
            return false;
        }

        Ext.data.JsonP.request({
            scope: this,
            url: BTC.app.base_url,
            params: {
                c: 'cita',
                m: 'editCita',
                request: JSON.stringify({
                    id: idCita,
                    data: {
                        id_estatus: estatus.get('id')
                    }
                })
            },
            callback: function(resp){
                callback();
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });
    },

    editCita: function(idCita, estatus, callback) {
        var estatus = Ext.getStore('EstatusCitas').findRecord('nombre', estatus);

        if (estatus === null){
            return false;
        }

        Ext.data.JsonP.request({
            scope: this,
            url: BTC.app.base_url,
            params: {
                c: 'cita',
                m: 'editCita',
                request: JSON.stringify({
                    id: idCita,
                    data: {
                        id_estatus: estatus.get('id')
                    }
                })
            },
            callback: function(resp){
                callback();
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });
    },

    createCita: function(cita, success, failure) {
        Ext.data.JsonP.request({
            scope: this,
            url: BTC.app.base_url,
            params: {
                c: 'cita',
                m: 'addClienteCita',
                request: JSON.stringify(cita)
            },
            success: function(resp){
                if (resp.success){
                    // on success callback
                    success();
                } else {
                    // on failure callback
                    failure();
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });
    },

    init: function(application) {
        this.control({
            "#BtnCalPrev": {
                click: this.onCalPrev
            },
            "#BtnGotoToday": {
                click: this.onCalHoy
            },
            "#BtnCalNext": {
                click: this.onCalNext
            },
            "#BtnCalRefresh": {
                click: this.onCalRefresh
            }
        });
    }

});
