/*
 * File: app/controller/Citas.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.controller.Citas', {
    extend: 'Ext.app.Controller',

    refs: [
        {
            ref: 'detallesCita',
            selector: 'window#DetallesCita'
        }
    ],

    onGuardarHistorial: function(button, e, eOpts) {
        var me = this,
            cita = me.getSelectedRecord(),
            form = button.up('form'),

            values = form.getForm().getValues(),
            id_cita = values.id,
            request = {
                id: id_cita,
                data: values
            };


        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            scope: me,
            params: {
                c: 'cita',
                m: 'editCita',
                request: JSON.stringify(request)
            },
            success: function(response){
                if (response.success){
                    BTC.app.showDialog('Cita Editada', response.response, 'xf087', 'right', false, 3000);
                    form.getForm().reset();
                    var record = button.up('window').record;
                    button.up('window').close();

                    BTC.app.getController('Clientes').verHistorialCitas(record.get('id_cliente'));

                } else {
                    Ext.Msg.alert('Error', response.response);
                }
            },
            failure: function(response){
                BTC.app.showFatalError();
            }
        });

    },

    createCita: function(cita, success, failure) {
        var me = this,
            request = JSON.stringify({
                id_sucursal: cita.id_sucursal,
                fechas: [cita.fecha]
            });

        Ext.data.JsonP.request({
            scope: me,
            url: BTC.app.base_url,
            params: {
                c: 'cita',
                m: 'getHorariosDisponibles',
                request: request
            },
            success: function(resp){
                if (resp.success){

                    var horarios = new Ext.data.Store({
                        model: 'BTC.model.HorarioCal',
                        proxy: {
                            type: 'memory'
                        },
                        data: resp.response.dias[0].horario
                    });

                    if(horarios.findRecord('id_horario_atencion', cita.id_horario_atencion).get('disponible') !== false){

                        Ext.data.JsonP.request({
                            url: BTC.app.base_url,
                            params: {
                                c: 'cita',
                                m: 'createCita',
                                request: JSON.stringify(cita)
                            },
                            success: function(resp){
                                if (resp.success){
                                    BTC.app.showDialog('Info', resp.response.msg, 'xf164', 'right', false, 2000);

                                    if (typeof success !== 'undefined' && success !== null){
                                        success();
                                    }

                                } else {
                                    Ext.Msg.alert('Error', resp.response);

                                    if (typeof failure !== 'undefined' && failure !== null){
                                        failure();
                                    }
                                }
                            },
                            failure: function(resp){
                                BTC.app.showFatalError();

                                if (typeof failure !== 'undefined' && failure !== null){
                                    failure();
                                }
                            }
                        });


                    } else {
                        BTC.app.showDialog('Info', 'La fecha y horario seleccionados NO se encuentran disponibles, favor de revisar los horarios de nuevo', 'xf071', 'right', false, 2000);

                        if (typeof failure !== 'undefined' && failure !== null){
                            failure();
                        }
                    }

                } else {
                    Ext.Msg.alert('Error', resp.response);
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });
    },

    editCita: function(id_cita, data, callback) {
        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'cita',
                m: 'editCita',
                request: JSON.stringify({
                    id: id_cita,
                    data: data
                })
            },
            success: function(resp){
                if (resp.success){
                    BTC.app.showDialog('Info', resp.response, 'xf164', 'right', false, 2000);

                    if (typeof callback !== 'undefined' && callback !== null){
                        callback(); //Callback de llamada exitosa
                    }
                } else {
                    Ext.Msg.alert('Error', resp.response);
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });
    },

    editHorario: function(id_sucursal, id_cita, fecha, id_horario_atencion, success, failure) {
        var me = this,
            request = JSON.stringify({
                id_sucursal: id_sucursal,
                fechas: [fecha]
            });

        Ext.data.JsonP.request({
            scope: me,
            url: BTC.app.base_url,
            params: {
                c: 'cita',
                m: 'getHorariosDisponibles',
                request: request
            },
            success: function(resp){
                if (resp.success){

                    var horarios = new Ext.data.Store({
                        model: 'BTC.model.HorarioCal',
                        proxy: {
                            type: 'memory'
                        },
                        data: resp.response.dias[0].horario
                    });
                    if(horarios.findRecord('id_horario_atencion', id_horario_atencion).get('disponible') !== false){
                        me.editCita(id_cita, {
                            fecha: fecha,
                            id_horario_atencion: id_horario_atencion
                        }, function(){
                            success(); //Callback de éxito
                        });
                    } else {
                        BTC.app.showDialog('Info', 'La fecha y horario seleccionados NO se encuentran disponibles, favor de revisar los horarios de nuevo', 'xf071', 'right', false, 2000);
                        failure(); //Callback de error
                    }

                } else {
                    Ext.Msg.alert('Error', resp.response);
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });
    },

    getSelectedRecord: function() {
        return this.selectedRecord;
    },

    init: function(application) {
        this.control({
            "#DetallesCita #GuardarHistorial": {
                click: this.onGuardarHistorial
            }
        });
    }

});
