/*
 * File: app/controller/Clientes.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.controller.Clientes', {
    extend: 'Ext.app.Controller',

    selectedRecord: null,

    refs: [
        {
            ref: 'verClientes',
            selector: 'grid#VerClientes'
        },
        {
            forceCreate: true,
            ref: 'verHistorialCitas',
            selector: 'window#HistorialCitas',
            xtype: 'historialcitas'
        }
    ],

    onMenuClick: function(menu, item, e, eOpts) {
        var ctrl = this,
            item = item.getItemId(),
            cliente = this.getSelectedRecord();


        switch (item){
            case 'ver':
                ctrl.verDetallesCliente(cliente);
                break;

            case 'editar':
                ctrl.editarCliente(cliente);
                break;

            case 'historialcitas':
                ctrl.verHistorialCitas(cliente.get('id'));
                break;

            case 'eliminar':
                Ext.Msg.show({
                    title: '¿Desea continuar con el borrado?',
                    msg: 'Esta acción no se puede deshacer, ¿desea continuar con el borrado del cliente '+cliente.get('nombre')+'?',
                    buttonText: {yes: "Borrar",no: "Cancelar"},
                    icon: Ext.Msg.QUESTION,
                    fn: function(btn){
                        if (btn == 'yes'){
                             ctrl.borrarCliente(cliente.get('id'));
                        }
                    }
                });
                break;
        }

    },

    onVerReportesClick: function(item, e, eOpts) {
        Ext.create("widget.reporteador", {
            model: 'BTC.model.ClienteGeneral',
            store: 'BTC.store.Clientes',
            panel: 'BTC.view.VerClientes'
        }).show();
    },

    onExportXLSCtesClick: function(item, e, eOpts) {
        var grid = item.up('grid'),
            store = grid.getView().getStore(),
            columnas = [],
            rows = [];


        if (store.getCount() > 0){

            Ext.each(store.model.getFields(), function(field){
                columnas.push(field.name);
            });

            store.each(function(record){
                var row = [];
                Ext.each(columnas, function(field){
                    var value = String(record.get(field));
                    row.push( (value !== 'null' ? value : '') );
                });
                rows.push(row);
            });

            var request = {
                columnas: columnas,
                detalles: {
                    rows: rows
                }
            };

            Ext.create('Ext.form.Panel', {
                url: BTC.app.base_url + '/export_excel/',
                method: 'POST',
                baseParams: {
                    request: encodeURIComponent(JSON.stringify(request))
                }
            }).submit({
                target: '_blank',
                standardSubmit: true
            });

        } else {
            Ext.Msg.alert('Alerta', 'El grid está vacío');
        }
    },

    onBtnActualizarCtesClick: function(button, e, eOpts) {
        var me = this;

        me.getVerClientes().getStore().reload();
    },

    showContextMenu: function(record, xy) {
        this.selectedRecord = record;

        // PERMISOS
        var sesion = BTC.app.sesion,
            perms = BTC.app.getController('Permisos'),
            vista = perms.findPermisoByName('VerClientes');
        // PERMISOS

        var menu = Ext.create('Ext.menu.Menu', {
            width: 135,
            bodyPadding: 3,
            autoDestroy: true,
            itemId: 'CtesContextMenu',
            items: [{
                xtype: 'menuitem',
                glyph: 'xf06e@FontAwesome',
                itemId: 'ver',
                text: 'Ver'
            },{
                xtype: 'menuitem',
                glyph: 'xf044@FontAwesome',
                itemId: 'editar',
                disabled: !perms.findAccionByName(vista, 'editar'),
                text: 'Editar'
            },{
                xtype: 'menuitem',
                glyph: 'xf073@FontAwesome',
                itemId: 'historialcitas',
                text: 'Historial de Citas'
            },{
                xtype: 'menuseparator'
            },{
                xtype: 'menuitem',
                glyph: 'xf1f8@FontAwesome',
                itemId: 'eliminar',
                disabled: !perms.findAccionByName(vista, 'eliminar'),
                text: 'Eliminar'
            }]
        });

        menu.showAt(xy[0], xy[1]);
    },

    getSelectedRecord: function() {
        return this.selectedRecord;
    },

    verDetallesCliente: function(cliente) {
        var wdow = Ext.create('widget.clienteverdetalles');

        wdow.down('form').getForm().loadRecord(cliente);
        wdow.show();
    },

    crearNuevo: function() {

        var wdow = Ext.create('BTC.view.ClienteNuevoEditar', {
            title: 'CREAR NUEVO CLIENTE',
            activeItem: 0
        });

        wdow.show();
    },

    guardarNuevo: function(cliente, success, failure) {
        var verCliente = this.getVerClientes();

        Ext.data.JsonP.request({
            scope: this,
            url: BTC.app.base_url,
            params: {
                c: 'cliente',
                m: 'createCliente',
                request: JSON.stringify(cliente)
            },
            success: function(response){
                if (response.success){
                    BTC.app.showDialog('Cliente Nuevo', response.response, 'xf087', 'right', false, 3000);

                    verCliente.getStore().reload();
                    // on success callback
                    success();
                }
                else {
                    Ext.Msg.alert('Error', response.response);
                    // on failure callback
                    failure();
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });
    },

    editarCliente: function(cliente) {
        Ext.getStore('EstatusClientes').load();
        var wdow = Ext.create('BTC.view.ClienteNuevoEditar', {
            title: 'EDICIÓN DEL CLIENTE',
            activeItem: 1
        });

        wdow.down('form#ClienteEditar').getForm().loadRecord(cliente);
        wdow.show();
    },

    guardarCambios: function(cliente, success, failure) {
        var verCliente = this.getVerClientes();
        Ext.data.JsonP.request({
            scope: this,
            url: BTC.app.base_url,
            params: {
                c: 'cliente',
                m: 'editCliente',
                request: JSON.stringify(cliente)
            },
            success: function(response){
                if (response.success){
                    BTC.app.showDialog('Cliente Editado', response.response, 'xf087', 'right', false, 3000);


                    verCliente.getStore().reload();
                    // on success callback
                    success();
                } else {
                    Ext.Msg.alert('Error', response.response);
                    // on failure callback
                    failure();
                }
            },
            failure: function(response){
                BTC.app.showFatalError();
            }
        });

    },

    borrarCliente: function(id) {

        var request = {
            id: id,
            data: {
                cliente:{
                     borrado: true
                }

            }
        };


        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'cliente',
                m: 'editCliente',
                request: JSON.stringify(request)
            },
            scope: this,
            success: function(response){
                if (response.success){
                    BTC.app.showDialog('Cliente Eliminado', 'Se ha eliminado el cliente con ID:'+id+' de manera exitosa', 'xf087', 'right', false, 3000);
                    Ext.getStore('Clientes').reload();
                } else {
                    Ext.Msg.alert('Error', response.response);
                }
            },
            failure: function(response){
                EBTC.app.showFatalError();
            }
        });
    },

    acl_loadClientes: function(borrado) {
        var store = Ext.getStore('Clientes'),
            borrado = (typeof borrado === 'undefined' ? false : borrado);

        store.load({
            params: {
                borrado: borrado
            }
        });
    },

    verHistorialCitas: function(id_cliente) {
        var wdow = Ext.create('widget.historialcitas');

        wdow.down('form');
        wdow.show();

        var ctrl= this,
            dataview = wdow.down('#PanelHistorialCitas'),
            historial = new Ext.data.Store({
                fields:[
                    {name: 'cita_cancelada', type: 'int'},
                    {name: 'cliente', type: 'string'},
                    {name: 'comentarios', type: 'string'},
                    {name: 'imagen_url', type: 'string'},
                    {name: 'email_cliente', type: 'string'},
                    {name: 'estatus', type: 'string'},
                    {name: 'fecha', type: 'string'},
                    {name: 'hora_fin', type: 'string'},
                    {name: 'hora_inicio', type: 'string'},
                    {name: 'id', type: 'int'},
                    {name: 'id_cliente', type: 'int'},
                    {name: 'id_estatus', type: 'int'},
                    {name: 'id_horario_atencion', type: 'int'},
                    {name: 'id_sucursal', type: 'int'},
                    {name: 'sucursal', type: 'string'},
                    {name: 'telefono_cliente', type: 'string'},
                ],
                    data: []
            });

        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'cita',
                m: 'getCitas',
                request: JSON.stringify([{field:'id_cliente',value:id_cliente}])
            },
            success: function(resp){

                if (resp.success){

                    historial.add(resp.response.cita);
                    dataview.bindStore(historial);

                } else {
                    Ext.Msg.alert('Error', resp.response);
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });




    },

    verCitas: function() {

    },

    init: function(application) {
        this.control({
            "menu#CtesContextMenu": {
                click: this.onMenuClick
            },
            "menuitem#VerReportesCtes": {
                click: this.onVerReportesClick
            },
            "#ExportXLSCtes": {
                click: this.onExportXLSCtesClick
            },
            "#BtnActualizarCtes": {
                click: this.onBtnActualizarCtesClick
            }
        });
    }

});
