/*
 * File: app/controller/Config.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.controller.Config', {
    extend: 'Ext.app.Controller',

    refs: [
        {
            ref: 'contentPanel',
            selector: '#contentPanel'
        },
        {
            ref: 'verConfig',
            selector: 'form#VerConfigs',
            xtype: 'verconfig'
        }
    ],

    onVerConfigActivate: function(component, eOpts) {
        var config = Ext.getStore('Configs'),
            form = this.getVerConfig();

        form.setLoading({ msg: 'Cargando...' });
        config.load({
            scope: this,
            callback: function(records, operation, success){
                if (success){
                    Ext.each(records, function(record){
                        var name = record.get('parametro');
                        form.down('#'+name+' field[name=parametro]').setValue(record.get('valor'));
                        form.down('#'+name+' hiddenfield[name=id]').setValue(record.get('id'));
                    });
                    form.setLoading(false);
                }
            }
        });
    },

    GuardarConfig: function(button, e, eOpts) {
        var fieldcontainer = button.up('fieldcontainer'),
            valor = fieldcontainer.down('field[name=parametro]').getValue(),
            id = fieldcontainer.down('hiddenfield[name=id]').getValue(),
            config = {
                id: null,
                data: {}
            };

        config.id = id;
        config.data.valor = valor;

        fieldcontainer.setLoading({ msg: 'Guardando Cambios...' });

        Ext.data.JsonP.request({
            scope: this,
            url: BTC.app.base_url,
            params: {
                c: 'config',
                m: 'editConfig',
                request: JSON.stringify(config)
            },
            success: function(resp){
                if (resp.success){
                    BTC.app.showDialog('Info', resp.response, 'xf087', 'right', false, 1500);
                    fieldcontainer.setLoading(false);
                } else {
                    Ext.Msg.alert('Error', resp.response);
                }
            },
            failure: function(resp){
                Ext.Msg.alert('Error', 'Ha ocurrido un error desconocido, favor de contactar al administrador del sistema');
            }
        });
    },

    getConfigVar: function(parametro) {
        var store = Ext.getStore('Configs');

        var config = store.findRecord('parametro', parametro);

        if (config !== null){
            return config;
        } else {
            return false;
        }
    },

    init: function(application) {
        this.control({
            "form#VerConfigs": {
                activate: this.onVerConfigActivate
            },
            "#BtnGuardarConfig": {
                click: this.GuardarConfig
            }
        });
    }

});
