/*
 * File: app/controller/Empleados.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.controller.Empleados', {
    extend: 'Ext.app.Controller',

    onCrearNuevo: function(button, e, eOpts) {
        BTC.app.getController('Sucursales').acl_loadSucursales();
        Ext.getStore('Puestos').load();

        Ext.create('widget.empleadonuevoeditar',{
            title: 'CREAR NUEVO EMPLEADO',
            activeItem: 0
        }).show();
    },

    onGuardarNuevo: function(button, e, eOpts) {
        var form = button.up('form'),
            values = form.getForm().getValues();

        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'empleado',
                m: 'createEmpleado',
                request: JSON.stringify(values)
            },
            success: function(resp){
                if (resp.success){
                    BTC.app.showDialog('Info', resp.response, 'xf087', 'right', false, 2000);
                    Ext.getStore('Empleados').reload();
                    form.up('window').close();
                } else {
                    Ext.Msg.alert('Error', resp.response);
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });
    },

    onGuardarCambios: function(button, e, eOpts) {
        var form = button.up('form'),
            values = form.getForm().getValues(),
            me = this;

        this.editarEmpleado(values.id, values, function(){
            Ext.getStore('Empleados').reload();
            form.up('window').close();
        });
    },

    onMenuClick: function(menu, item, e, eOpts) {
        var ctrl = this,
            item = item.getItemId(),
            empleado = this.getSelectedRecord();

        switch (item){
            case 'ver':
                ctrl.verDetalles(empleado);
                break;

            case 'editar':
                ctrl.mostrarEdicionEmpleado(empleado);
                break;

            case 'eliminar':
                ctrl.eliminarEmpleado(empleado);
                break;

            case 'reactivar':
                ctrl.reactivarEmpleado(empleado);
                break;

            case 'newusr':
                ctrl.crearUsuario(empleado);
                break;
        }
    },

    onExportXLSEmpleadosClick: function(item, e, eOpts) {
        var grid = item.up('grid'),
            store = grid.getView().getStore(),
            columnas = [],
            rows = [];


        if (store.getCount() > 0){

            Ext.each(store.model.getFields(), function(field){
                columnas.push(field.name);
            });

            store.each(function(record){
                var row = [];
                Ext.each(columnas, function(field){
                    var value = String(record.get(field));
                    row.push( (value !== 'null' ? value : '') );
                });
                rows.push(row);
            });

            var request = {
                columnas: columnas,
                detalles: {
                    rows: rows
                }
            };

            Ext.create('Ext.form.Panel', {
                url: BTC.app.base_url + '/export_excel/',
                method: 'POST',
                baseParams: {
                    request: encodeURIComponent(JSON.stringify(request))
                }
            }).submit({
                target: '_blank',
                standardSubmit: true
            });

        } else {
            Ext.Msg.alert('Alerta', 'El grid está vacío');
        }
    },

    showContextMenu: function(record, xy) {
        this.selectedRecord = record;

        var eliminado = record.get('borrado');

        var menu = Ext.create('Ext.menu.Menu', {
            width: 180,
            bodyPadding: 3,
            autoDestroy: true,
            itemId: 'EmpleadosContextMenu',
            items: [{
                xtype: 'menuitem',
                glyph: 'xf06e@FontAwesome',
                itemId: 'ver',
                //disabled: !perms.findAccionByName(vista, 'editar'),
                text: 'Ver'
            },{
                xtype: 'menuitem',
                glyph: 'xf044@FontAwesome',
                itemId: 'editar',
                //disabled: !perms.findAccionByName(vista, 'editar'),
                text: 'Editar'
            },{
                xtype: 'menuitem',
                glyph: 'xf007@FontAwesome',
                itemId: 'newusr',
                text: 'Convertir en Usuario'
            },{
                xtype: 'menuseparator'
            },{
                xtype: 'menuitem',
                glyph: 'xf1f8@FontAwesome',
                itemId: 'eliminar',
                //disabled: !perms.findAccionByName(vista, 'eliminar'),
                hidden: eliminado,
                text: 'Eliminar'
            },{
                xtype: 'menuitem',
                glyph: 'xf00c@FontAwesome',
                itemId: 'reactivar',
                hidden: !eliminado,
                text: 'Reactivar'
            }]
        });

        menu.showAt(xy[0], xy[1]);
    },

    getSelectedRecord: function() {
        return this.selectedRecord;
    },

    mostrarEdicionEmpleado: function(empleado) {
        BTC.app.getController('Sucursales').acl_loadSucursales();
        Ext.getStore('Puestos').load();

        var wdow = Ext.create('widget.empleadonuevoeditar',{
            title: 'EDITAR EMPLEADO',
            activeItem: 1
        });

        wdow.down('#EditarEmpleado').loadRecord(empleado);
        wdow.show();
    },

    crearUsuario: function(empleado) {
        if (!empleado.get('tiene_usuario')){
            var wdow = Ext.create('widget.usuarionuevoeditar',{
                title: 'CREAR NUEVO USUARIO',
                activeItem: 0
            });
            var pattern = / /g;
            var nombre_completo = empleado.get('nombre_completo').replace(pattern, '.').toLowerCase();
            wdow.down('form#NuevoUsuario field[name=nombre]').setValue(nombre_completo);
            wdow.down('form#NuevoUsuario hiddenfield[name=id_empleado]').setValue(empleado.get('id'));
            wdow.show();
        } else {
            Ext.Msg.alert('Alerta', 'Este usuario ya está ligado a un usuario');
        }
    },

    editarEmpleado: function(id_empleado, data, callback) {
        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'empleado',
                m: 'editEmpleado',
                request: JSON.stringify({
                    id: id_empleado,
                    data: data
                })
            },
            success: function(resp){
                if (resp.success){
                    BTC.app.showDialog('Info', resp.response, 'xf087', 'right', false, 2000);

                    if (typeof callback !== 'undefined' && callback !== null){
                        callback();
                    }

                } else {
                    Ext.Msg.alert('Error', resp.response);
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });
    },

    verDetalles: function(empleado) {
        var wdow = Ext.create('widget.empleadoverdetalles');

        wdow.down('form').loadRecord(empleado);
        wdow.show();
    },

    eliminarEmpleado: function(empleado) {
        Ext.Msg.show({
            title: 'BORRAR EMPLEADO',
            msg: 'Esta acción no se puede deshacer, ¿desea continuar con el borrado del empleado '+empleado.get('id')+'?',
            buttonText: {yes: "Borrar",no: "Cancelar"},
            icon: Ext.Msg.QUESTION,
            fn: function(btn){
                if (btn == 'yes'){

                    if (empleado.get('tiene_usuario')){
                        BTC.app.getController('Usuarios').bloquearUsuario(empleado.get('id_usuario'), true, function(){
                            ctrl.editarEmpleado(empleado.get('id'), {
                                borrado: true
                            }, function(){
                                Ext.getStore('Empleados').reload();
                            });
                        });
                    } else {
                        ctrl.editarEmpleado(empleado.get('id'), {
                            borrado: true
                        }, function(){
                            Ext.getStore('Empleados').reload();
                        });
                    }
                }
            }
        });
    },

    reactivarEmpleado: function(empleado) {
        Ext.Msg.show({
            title: 'REACTIVAR EMPLEADO',
            msg: '¿Desea continuar con la reactivación del empleado '+empleado.get('id')+'?',
            buttonText: {yes: "Si",no: "No"},
            icon: Ext.Msg.QUESTION,
            fn: function(btn){
                if (btn == 'yes'){

                    if (empleado.get('tiene_usuario')){
                        BTC.app.getController('Usuarios').bloquearUsuario(empleado.get('id_usuario'), false, function(){
                            ctrl.editarEmpleado(empleado.get('id'), {
                                borrado: false
                            }, function(){
                                Ext.getStore('Empleados').reload();
                            });
                        });
                    } else {
                        ctrl.editarEmpleado(empleado.get('id'), {
                            borrado: false
                        }, function(){
                            Ext.getStore('Empleados').reload();
                        });
                    }
                }
            }
        });
    },

    acl_loadEmpleados: function(borrado, callback) {
        var store = Ext.getStore('Empleados'),
            sesion = BTC.app.sesion,
            borrado = (typeof borrado === 'undefined' ? false : borrado);

        var params = {
            borrado: borrado
        };

        if (!sesion.is_admin){
            params.request = JSON.stringify([{field: 'id_sucursal', value: parseInt(sesion.empleado.id_sucursal)}]);
        }

        store.load({
            params: params,
            callback: function(records, operation, success){
                if (typeof callback !== 'undefined' && callback !== null){
                    callback();
                }
            }
        });
    },

    init: function(application) {
        this.control({
            "button#BtnNuevoEmpleado": {
                click: this.onCrearNuevo
            },
            "button#BtnGuardarNvoEmpleado": {
                click: this.onGuardarNuevo
            },
            "button#BtnGuardarCambiosEmpleado": {
                click: this.onGuardarCambios
            },
            "menu#EmpleadosContextMenu": {
                click: this.onMenuClick
            },
            "#ExportXLSEmpleados": {
                click: this.onExportXLSEmpleadosClick
            }
        });
    }

});
