/*
 * File: app/controller/Facturas.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.controller.Facturas', {
    extend: 'Ext.app.Controller',

    selectedRecord: null,

    refs: [
        {
            ref: 'verConfFacturacion',
            selector: 'grid#VerConfFacturacion',
            xtype: 'verconffacturacion'
        },
        {
            ref: 'verFacturacion',
            selector: 'grid#VerFacturacion'
        }
    ],

    onCertsMenuClick: function(menu, item, e, eOpts) {
        var ctrl = this,
            item = item.getItemId(),
            cert = this.getSelectedRecord();


        switch (item){
            case 'editar':
                ctrl.editarCertificado(cert);
                break;

            case 'eliminar':
                Ext.Msg.show({
                    title: '¿Desea eliminar el certificado de la sucursal '+cert.get('sucursal')+'?',
                    msg: 'Tome en cuenta que este certificado es utilizado para la facturación respectiva a la sucursal: '+cert.get('sucursal'),
                    buttonText: {yes: "Si",no: "No"},
                    icon: Ext.Msg.QUESTION,
                    fn: function(btn){
                        if (btn == 'yes'){
                             ctrl.deleteCertificado(cert.get('id'), function(){
                                 Ext.getStore('FeCertificados').reload();
                             });
                        }
                    }
                });
                break;
        }

    },

    onMenuClick: function(menu, item, e, eOpts) {
        var ctrl = this,
            item = item.getItemId(),
            factura = this.getSelectedRecord();


        switch (item){
            case 'ver':
                ctrl.previewFactura(factura.get('id'));
                break;

            case 'cancelar':
                Ext.Msg.show({
                    title: 'CANCELACION DE FACTURA',
                    msg: '¿Desea cancelar la factura con ID:'+factura.get('id')+'?',
                    buttonText: {yes: "Si",no: "No"},
                    icon: Ext.Msg.QUESTION,
                    fn: function(btn){
                        if (btn == 'yes'){
                            ctrl.cancelFactura(factura, function(){
                                ctrl.acl_loadFacturas();
                            });
                        }
                    }
                });
                break;
        }

    },

    onBtnActualizarFacturasClick: function(button, e, eOpts) {
        var me = this;

        me.getVerFacturacion().getStore().reload();
    },

    onExportXLSFacturasClick: function(item, e, eOpts) {
        var grid = item.up('grid'),
            store = grid.getView().getStore(),
            columnas = [],
            rows = [];


        if (store.getCount() > 0){

            Ext.each(store.model.getFields(), function(field){
                columnas.push(field.name);
            });

            store.each(function(record){
                var row = [];
                Ext.each(columnas, function(field){
                    var value = String(record.get(field));
                    row.push( (value !== 'null' ? value : '') );
                });
                rows.push(row);
            });

            var request = {
                columnas: columnas,
                detalles: {
                    rows: rows
                }
            };

            Ext.create('Ext.form.Panel', {
                url: BTC.app.base_url + '/export_excel/',
                method: 'POST',
                baseParams: {
                    request: encodeURIComponent(JSON.stringify(request))
                }
            }).submit({
                target: '_blank',
                standardSubmit: true
            });

        } else {
            Ext.Msg.alert('Alerta', 'El grid está vacío');
        }
    },

    onVerReportesFacturasClick: function(item, e, eOpts) {
        Ext.create("widget.reporteador", {
            model: 'BTC.model.Factura',
            store: 'BTC.store.Facturas',
            panel: 'BTC.view.VerFacturacion'
        }).show();
    },

    getSelectedRecord: function() {
        return this.selectedRecord;
    },

    createCertificadoPaso1: function(estatus, id_sucursal, sucursal, contrasena, callback) {
        var cert = {
            estatus_certificado: estatus,
            id_sucursal: id_sucursal,
            sucursal: sucursal,
            contrasena: contrasena
        };

        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'certificado',
                m: 'createCertificado',
                request: JSON.stringify(cert)
            },
            success: function(resp){
                if (resp.success){

                    callback();
                    BTC.app.showDialog('Info', resp.response.msg, 'xf087', 'right', false, 2000);

                    var wdow = Ext.create('widget.fecertedicion').show(),
                        id_cert = resp.response.id_certificado;

                    wdow.setLoading({msg: 'Cargando...'});
                    wdow.show();

                    var certs = new BTC.store.FeCertificados();
                    certs.load({
                        params: {
                            request: JSON.stringify([{field:'id',value:id_cert}])
                        },
                        callback: function(records, operation, success){
                            if (success){
                                wdow.down('#FormCertificado').loadRecord(records[0]);
                                wdow.setLoading(false);

                                //Ext.data.StoreManager.unregister(certs);
                            }
                        }
                    });

                } else {
                    Ext.Msg.alert('Error', resp.response);
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });
    },

    showCertsContextMenu: function(record, xy) {
        this.selectedRecord = record;

        var menu = Ext.create('Ext.menu.Menu', {
            width: 120,
            bodyPadding: 3,
            autoDestroy: true,
            itemId: 'CertsContextMenu',
            items: [{
                xtype: 'menuitem',
                glyph: 'xf044@FontAwesome',
                itemId: 'editar',
                //disabled: !perms.findAccionByName(vista, 'editar'),
                text: 'Editar'
            },{
                xtype: 'menuseparator'
            },{
                xtype: 'menuitem',
                glyph: 'xf1f8@FontAwesome',
                itemId: 'eliminar',
                //disabled: !perms.findAccionByName(vista, 'eliminar'),
                text: 'Eliminar'
            }]
        });

        menu.showAt(xy[0], xy[1]);
    },

    showContextMenu: function(record, xy) {
        this.selectedRecord = record;
        // PERMISOS
        var sesion = BTC.app.sesion,
            perms = BTC.app.getController('Permisos'),
            vista = perms.findPermisoByName('VerFacturacion');
        // PERMISOS

        var menu = Ext.create('Ext.menu.Menu', {
            width: 120,
            bodyPadding: 3,
            autoDestroy: true,
            itemId: 'FactContextMenu',
            items: [{
                xtype: 'menuitem',
                glyph: 'xf15b@FontAwesome',
                itemId: 'ver',
                text: 'Ver Factura'
            },{
                xtype: 'menuseparator'
            },{
                xtype: 'menuitem',
                glyph: 'xf05e@FontAwesome',
                itemId: 'cancelar',
                disabled: !perms.findAccionByName(vista, 'cancelar'),
                text: 'Cancelar'
            }]
        });

        menu.showAt(xy[0], xy[1]);
    },

    editarCertificado: function(certificado) {
        var wdow = Ext.create('widget.fecertedicion');

        wdow.down('form#FormCertificado').getForm().loadRecord(certificado);
        wdow.down('#TieneCer').setValue(certificado.get('tiene_cer'));
        wdow.down('#TieneKey').setValue(certificado.get('tiene_key'));
        wdow.show();
    },

    cambiarContrasenaCert: function(id_certificado, nueva_contrasena, callback) {
        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'certificado',
                m: 'editCertificado',
                request: JSON.stringify({
                    id: id_certificado,
                    data: {
                        contrasena: nueva_contrasena
                    }
                })
            },
            success: function(resp){
                if(resp.success){
                    BTC.app.showDialog('Info', resp.response, 'xf087', 'right', false, 2000);

                    if (typeof callback !== 'undefined' && callback !== null){
                        callback();
                    }
                } else {
                    Ext.Msg.alert('Error', resp.response);
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });
    },

    deleteCertificado: function(id, callback) {
        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'certificado',
                m: 'deleteCertificado',
                request: JSON.stringify({
                    id: id
                })
            },
            success: function(resp){
                if(resp.success){
                    BTC.app.showDialog('Info', resp.response, 'xf087', 'right', false, 2000);

                    if (typeof callback !== 'undefined' && callback !== null){
                        callback();
                    }
                } else {
                    Ext.Msg.alert('Error', resp.response);
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });
    },

    createFacturaGlobal: function(recibos, cliente, onSuccess, onFailure) {
        var me = this;
        var tasa_iva = BTC.app.getController('Config').getConfigVar('tasa_iva').get('valor'),
            rfc = BTC.app.getController('Config').getConfigVar('rfc_facturaglobal').get('valor'),
            calle = BTC.app.getController('Config').getConfigVar('calle_facturaglobal').get('valor'),
            numext = BTC.app.getController('Config').getConfigVar('numext_facturaglobal').get('valor'),
            numint = BTC.app.getController('Config').getConfigVar('numint_facturaglobal').get('valor'),
            ref = BTC.app.getController('Config').getConfigVar('ref_facturaglobal').get('valor'),
            colonia = BTC.app.getController('Config').getConfigVar('colonia_facturaglobal').get('valor'),
            localidad = BTC.app.getController('Config').getConfigVar('localidad_facturaglobal').get('valor'),
            municipio = BTC.app.getController('Config').getConfigVar('municipio_facturaglobal').get('valor'),
            estado = BTC.app.getController('Config').getConfigVar('estado_facturaglobal').get('valor'),
            pais = BTC.app.getController('Config').getConfigVar('pais_facturaglobal').get('valor'),
            cpostal = BTC.app.getController('Config').getConfigVar('cpostal_facturaglobal').get('valor');

        new BTC.store.Sucursales({
            autoDestroy: true,
            storeId: Math.random().toString(36).substring(7)
        }).load({
            params: {
                request: JSON.stringify([{
                    field: 'id',
                    value: cliente.id_sucursal
                }])
            },
            callback: function(records, operation, success){
                if (success){

                    var sucursal = records[0];

                    new BTC.store.Facturas({
                        autoDestroy: true,
                        storeId: 'FacturasTemp'
                    }).load({
                        params: {
                            request: JSON.stringify([{ field: 'id_sucursal', value: cliente.id_sucursal }])
                        },
                        callback: function(records, operation, success){

                            var nextFolio = (records === null ? 1 : records.length +1);

                            var subtotal = 0,
                                conceptos = [];

                            Ext.each(recibos, function(recibo){
                                subtotal += recibo.get('monto');
                                conceptos.push({
                                    cantidad: "1",
                                    unidad: "Sesión",
                                    noIdentificacion: "SUN",
                                    descripcion: 'Sesión #'+recibo.get('sesion')+' del Tratamiento de '+recibo.get('rodillas')+' rodillas',
                                    valorUnitario: parseFloat(recibo.get('monto').toFixed(2)),
                                    importe: parseFloat(recibo.get('monto').toFixed(2))
                                });
                            });

                            var requestCFDI = {
                                retorna: "save",
                                encabezado: {
                                    folio: nextFolio,
                                    tipoDeComprobante: "ingreso",
                                    formaDePago: "PAGO EN UNA SOLA EXHIBICION",
                                    metodoDePago: "No%20identificado",
                                    condicionesDePago: "Contado",
                                    NumCtaPago: "No%20identificado",
                                    subTotal: parseFloat(subtotal.toFixed(2)),
                                    descuento: "0.00",
                                    total: parseFloat((subtotal * (tasa_iva/100+1)).toFixed(2)),
                                    Moneda: "MXN",
                                    TipoCambio: "",
                                    LugarExpedicion: sucursal.get('municipio')+', '+sucursal.get('estado')
                                },
                                emisor: {
                                    //rfc: sucursal.get('rfc'),
                                    rfc: 'AAD990814BP7',
                                    nombre: sucursal.get('razon_social')
                                },
                                domicilio_fiscal: {
                                    calle: sucursal.get('calle'),
                                    noExterior: sucursal.get('numero_exterior'),
                                    noInterior: sucursal.get('numero_interior'),
                                    referencia: sucursal.get('referencia'),
                                    colonia: sucursal.get('colonia'),
                                    localidad: sucursal.get('localidad'),
                                    municipio: sucursal.get('municipio'),
                                    estado: sucursal.get('estado'),
                                    pais: sucursal.get('pais'),
                                    codigoPostal: sucursal.get('codigo_postal')
                                },
                                expedido_en: {
                                    calle: sucursal.get('calle'),
                                    noExterior: sucursal.get('numero_exterior'),
                                    noInterior: sucursal.get('numero_interior'),
                                    referencia: sucursal.get('referencia'),
                                    colonia: sucursal.get('colonia'),
                                    localidad: sucursal.get('localidad'),
                                    municipio: sucursal.get('municipio'),
                                    estado: sucursal.get('estado'),
                                    pais: sucursal.get('pais'),
                                    codigoPostal: sucursal.get('codigo_postal')
                                },
                                regimen_fiscal: {
                                    Regimen: 'Pruebas fiscales'
                                },
                                receptor: {
                                    rfc: rfc
                                },
                                domicilio: {
                                    calle: calle,
                                    noExterior: numext,
                                    noInterior: numint,
                                    referencia: ref,
                                    colonia: colonia,
                                    localidad: localidad,
                                    municipio: municipio,
                                    estado: estado,
                                    pais: pais,
                                    codigoPostal: cpostal
                                },
                                conceptos: conceptos,
                                impuesto_trasladado: {
                                    impuesto: "IVA",
                                    importe: parseFloat((subtotal*(tasa_iva/100)).toFixed(2)),
                                    tasa: tasa_iva
                                }
                            };

                            Ext.Ajax.timeout = 120000;
                            Ext.Ajax.request({
                                url: BTC.app.base_url+'?c=cfdi&m=facturar',
                                method: 'POST',
                                params: {
                                    id_sucursal: sucursal.get('id'),
                                    request: JSON.stringify(requestCFDI)
                                },
                                success: function(response){
                                    var resp = JSON.parse(response.responseText),
                                        xml_url = resp.response.xml_url,
                                        xml = resp.response.xml;

                                    me.saveFactura(xml, xml_url, null, recibos, sucursal, function(){
                                        var count = 0,
                                            i;

                                        for(i=0; i<recibos.length; i++){
                                            //EDITAR EL RECIBO PARA MARCARLO COMO FACTURADO
                                            Ext.data.JsonP.request({
                                                url: BTC.app.base_url,
                                                params: {
                                                    c: 'recibos',
                                                    m: 'editRecibos',
                                                    request: JSON.stringify({
                                                        id: recibos[i].get('id'),
                                                        data: {
                                                            facturado: true
                                                        }
                                                    })
                                                },
                                                scope: me,
                                                success: function(response){
                                                    count++;
                                                    if (response.success){
                                                        if(count==recibos.length){
                                                            BTC.app.showDialog('Recibos Editados', 'Se han editado los recibos seleccionados de manera exitosa', 'xf087', 'right', false, 3000);
                                                            BTC.app.getController('Recibos').acl_loadRecibos();
                                                            me.acl_loadFacturas();
                                                        }
                                                    } else {
                                                        Ext.Msg.alert('Error', response.response);
                                                    }
                                                },
                                                failure: function(response){
                                                    BTC.app.showFatalError();
                                                }
                                            });
                                        }

                                        if (typeof onSuccess !== 'undefined' && onSuccess !== null){
                                            onSuccess();
                                        }
                                    });

                                },
                                failure: function(response){
                                    var resp = JSON.parse(response.responseText);

                                    BTC.app.showDialog('Error', resp.response);
                                    if (typeof onFailure !== 'undefined' && onFailure !== null){
                                        onFailure();
                                    }
                                }
                            });
                        }
                    });

                } else {
                    Ext.Msg.alert('Error', 'Ha ocurrido un error durante la consulta de la sucursal con ID:'+recibo.get('id_sucursal'));
                }
            }
        });
    },

    createFactura: function(recibo, cliente, onSuccess, onFailure) {
        var me = this;
        var tasa_iva = BTC.app.getController('Config').getConfigVar('tasa_iva').get('valor');

        new BTC.store.Sucursales({
            autoDestroy: true,
            storeId: Math.random().toString(36).substring(7)
        }).load({
            params: {
                request: JSON.stringify([{
                    field: 'id',
                    value: recibo.get('id_sucursal')
                }])
            },
            callback: function(records, operation, success){
                if (success){

                    var sucursal = records[0];

                    new BTC.store.Facturas({
                        autoDestroy: true,
                        storeId: 'FacturasTemp'
                    }).load({
                        params: {
                            request: JSON.stringify([{ field: 'id_cliente', value: cliente.get('id') }])
                        },
                        callback: function(records, operation, success){

                            var nextFolio = (records === null ? 1 : records.length +1);
                            var requestCFDI = {
                                retorna: "save",
                                encabezado: {
                                    folio: nextFolio,
                                    tipoDeComprobante: "ingreso",
                                    formaDePago: "PAGO EN UNA SOLA EXHIBICION",
                                    metodoDePago: recibo.get('metodo_pago'),
                                    condicionesDePago: "Contado",
                                    NumCtaPago: "No%20identificado",
                                    subTotal: parseFloat(recibo.get('monto').toFixed(2)),
                                    descuento: "0.00",
                                    total: parseFloat((recibo.get('monto') * (tasa_iva/100+1)).toFixed(2)),
                                    Moneda: "MXN",
                                    TipoCambio: "",
                                    LugarExpedicion: sucursal.get('municipio')+', '+sucursal.get('estado')
                                },
                                emisor: {
                                    //rfc: sucursal.get('rfc'),
                                    rfc: 'AAD990814BP7',
                                    nombre: sucursal.get('razon_social')
                                },
                                domicilio_fiscal: {
                                    calle: sucursal.get('calle'),
                                    noExterior: sucursal.get('numero_exterior'),
                                    noInterior: sucursal.get('numero_interior'),
                                    referencia: sucursal.get('referencia'),
                                    colonia: sucursal.get('colonia'),
                                    localidad: sucursal.get('localidad'),
                                    municipio: sucursal.get('municipio'),
                                    estado: sucursal.get('estado'),
                                    pais: sucursal.get('pais'),
                                    codigoPostal: sucursal.get('codigo_postal')
                                },
                                expedido_en: {
                                    calle: sucursal.get('calle'),
                                    noExterior: sucursal.get('numero_exterior'),
                                    noInterior: sucursal.get('numero_interior'),
                                    referencia: sucursal.get('referencia'),
                                    colonia: sucursal.get('colonia'),
                                    localidad: sucursal.get('localidad'),
                                    municipio: sucursal.get('municipio'),
                                    estado: sucursal.get('estado'),
                                    pais: sucursal.get('pais'),
                                    codigoPostal: sucursal.get('codigo_postal')
                                },
                                regimen_fiscal: {
                                    Regimen: 'Pruebas fiscales'
                                },
                                receptor: {
                                    rfc: cliente.get('rfc'),
                                    nombre: cliente.get('nombre_completo')
                                },
                                domicilio: {
                                    calle: cliente.get('df_calle'),
                                    noExterior: cliente.get('df_numero_exterior'),
                                    noInterior: cliente.get('df_numero_interior'),
                                    referencia: cliente.get('df_referencia'),
                                    colonia: cliente.get('df_colonia'),
                                    localidad: cliente.get('df_localidad'),
                                    municipio: cliente.get('df_municipio'),
                                    estado: cliente.get('df_estado'),
                                    pais: cliente.get('df_pais'),
                                    codigoPostal: cliente.get('df_codigo_postal')
                                },
                                conceptos: [
                                    {
                                        cantidad: "1",
                                        unidad: "Sesión",
                                        noIdentificacion: "SUN",
                                        descripcion: 'Sesión #'+recibo.get('sesion')+' del Tratamiento de '+recibo.get('rodillas')+' rodillas',
                                        valorUnitario: parseFloat(recibo.get('monto').toFixed(2)),
                                        importe: parseFloat(recibo.get('monto').toFixed(2))
                                    }
                                ],
                                impuesto_trasladado: {
                                    impuesto: "IVA",
                                    importe: parseFloat((recibo.get('monto')*(tasa_iva/100)).toFixed(2)),
                                    tasa: tasa_iva
                                }
                            };

                            Ext.Ajax.timeout = 120000;
                            Ext.Ajax.request({
                                url: BTC.app.base_url+'?c=cfdi&m=facturar',
                                method: 'POST',
                                params: {
                                    id_sucursal: sucursal.get('id'),
                                    request: JSON.stringify(requestCFDI)
                                },
                                success: function(response){
                                    var resp = JSON.parse(response.responseText),
                                        xml_url = resp.response.xml_url,
                                        xml = resp.response.xml;

                                    me.saveFactura(xml, xml_url, cliente, recibo, sucursal, function(){

                                        //EDITAR EL RECIBO PARA MARCARLO COMO FACTURADO
                                        Ext.data.JsonP.request({
                                            url: BTC.app.base_url,
                                            params: {
                                                c: 'recibos',
                                                m: 'editRecibos',
                                                request: JSON.stringify({
                                                    id: recibo.get('id'),
                                                    data: {
                                                        facturado: true
                                                    }
                                                })
                                            },
                                            scope: me,
                                            success: function(response){
                                                if (response.success){
                                                    BTC.app.showDialog('Recibo Editado', response.response, 'xf087', 'right', false, 3000);
                                                    BTC.app.getController('Recibos').acl_loadRecibos();
                                                    me.acl_loadFacturas();
                                                } else {
                                                    Ext.Msg.alert('Error', response.response);
                                                }
                                            },
                                            failure: function(response){
                                                BTC.app.showFatalError();
                                            }
                                        });

                                        if (typeof onSuccess !== 'undefined' && onSuccess !== null){
                                            onSuccess();
                                        }
                                    });

                                },
                                failure: function(response){
                                    var resp = JSON.parse(response.responseText);

                                    BTC.app.showDialog('Error', resp.response);
                                    if (typeof onFailure !== 'undefined' && onFailure !== null){
                                        onFailure();
                                    }
                                }
                            });
                        }
                    });

                } else {
                    Ext.Msg.alert('Error', 'Ha ocurrido un error durante la consulta de la sucursal con ID:'+recibo.get('id_sucursal'));
                }
            }
        });
    },

    cancelFactura: function(factura, onSuccess) {
        var me = this;

        var domQuery = Ext.DomQuery,
            parser = new DOMParser(),
            xmlDoc = parser.parseFromString(factura.get('xml_cfdi'), 'application/xml'),
            domQuery = Ext.DomQuery;

        var xmlObj = {
            xmlObj: xmlDoc,
            XMLTimbre: domQuery.select('Complemento TimbreFiscalDigital', xmlDoc)[0]
        };

        var uuid = xmlObj.XMLTimbre.getAttribute('UUID');

        Ext.Ajax.timeout = 120000;
        Ext.Ajax.request({
            url: BTC.app.base_url+'?c=cfdi&m=cancelar',
            method: 'POST',
            params: {
                id_sucursal: factura.get('id_sucursal'),
                request: JSON.stringify({
                    uuids: [uuid],
                    rfc_emisor: factura.get('rfc_emisor')
                })
            },
            success: function(response){
                var resp = JSON.parse(response.responseText);

                if(resp.success){
                    var xml_url = resp.response.xml_url,
                        xml = resp.response.xml;

                    me.editFactura(xml, xml_url, factura.get('id'), null, null, function(){

                        new BTC.store.FacturaDetalles({
                            autoDestroy: true,
                            storeId: 'FacturaDetallesTemp'
                        }).load({
                            params: {
                                request: JSON.stringify([{ field: 'id_fe_encabezado', value: factura.get('id') }])
                            },
                            callback: function(records, operation, success){
                                var count = 0;

                                Ext.each(records, function(record){
                                    //EDITAR EL RECIBO PARA MARCARLO COMO FACTURADO
                                    Ext.data.JsonP.request({
                                        url: BTC.app.base_url,
                                        params: {
                                            c: 'recibos',
                                            m: 'editRecibos',
                                            request: JSON.stringify({
                                                id: record.get('id_recibo'),
                                                data: {
                                                    facturado: false
                                                }
                                            })
                                        },
                                        success: function(response){
                                            count++;

                                            if (response.success){
                                                if(count == records.length){
                                                    if(count == 1)
                                                        BTC.app.showDialog('Recibo Editado', response.response, 'xf087', 'right', false, 3000);
                                                    else
                                                        BTC.app.showDialog('Recibos Editados', 'Los recibos asignados a la factura global han sido editados exitosamente', 'xf087', 'right', false, 3000);
                                                    BTC.app.getController('Recibos').acl_loadRecibos();
                                                }
                                            } else {
                                                Ext.Msg.alert('Error', response.response);
                                            }
                                        },
                                        failure: function(response){
                                            BTC.app.showFatalError();
                                        }
                                    });

                                    if (typeof onSuccess !== 'undefined' && onSuccess !== null){
                                        onSuccess();
                                    }
                                });


                            }
                        });

                        if (typeof onSuccess !== 'undefined' && onSuccess !== null){
                            onSuccess();
                        }
                    });
                }else{
                    Ext.Msg.alert('Error', resp.response);
                }
            },
            failure: function(response){
                var resp = JSON.parse(response.responseText);

                BTC.app.showDialog('Error', resp.response);
                if (typeof onFailure !== 'undefined' && onFailure !== null){
                    onFailure();
                }
            }
        });

        if (typeof onSuccess !== 'undefined' && onSuccess !== null){
            onSuccess();
        }
    },

    saveFactura: function(xml, xml_url, cliente, recibos, sucursal, callback) {
        var domQuery = Ext.DomQuery,
            parser = new DOMParser(),
            xmlDoc = parser.parseFromString(xml, 'application/xml'),
            domQuery = Ext.DomQuery;

        var xmlObj = {
            xmlObj: xmlDoc,
            XMLComprobante: domQuery.select('Comprobante', xmlDoc)[0],
            XMLEmisor: domQuery.select('Emisor', xmlDoc)[0],
            XMLReceptor: domQuery.select('Receptor', xmlDoc)[0],
            XMLConceptos: domQuery.select('Conceptos', xmlDoc)[0],
            XMLImpuestos: domQuery.select('Impuestos', xmlDoc)[0],
            XMLComplemento: domQuery.select('Complemento', xmlDoc)[0]
        };

        var id_cliente;
        if(cliente) id_cliente = cliente.get('id');
        else id_cliente = null;

        var request = {
            encabezado: {
                serie: null,
                folio: xmlObj.XMLComprobante.getAttribute('folio'),
                fecha_captura: xmlObj.XMLComprobante.getAttribute('fecha'),
                version_cfd_sat: xmlObj.XMLComprobante.getAttribute('version'),
                tipo_comprobante_sat: xmlObj.XMLComprobante.getAttribute('tipoDeComprobante'),
                forma_pago: xmlObj.XMLComprobante.getAttribute('formaDePago'),
                metodo_pago: xmlObj.XMLComprobante.getAttribute('metodoDePago'),
                condiciones_pago: xmlObj.XMLComprobante.getAttribute('condicionesDePago'),
                subtotal: xmlObj.XMLComprobante.getAttribute('subTotal'),
                total: xmlObj.XMLComprobante.getAttribute('total'),
                rfc_emisor: xmlObj.XMLEmisor.getAttribute('rfc'),
                xml_cfdi: xml,
                url_xml: xml_url,
                xml_cancelacion: null,
                url_xml_cancelacion: null,
                id_cliente: id_cliente,
                id_sucursal: sucursal.get('id')
            },
            detalles: []
        };

        var conceptos = domQuery.select('Conceptos Concepto', xmlDoc);
        var i = 0;
        Ext.each(conceptos, function(conc){
            if(typeof recibos.length === 'undefined'){
                request.detalles.push({
                    serie: null,
                    folio: recibos.get('folio_fisico'),
                    partida: 1,
                    producto: domQuery.select('Concepto', xmlObj.XMLConceptos)[0].getAttribute('descripcion'),
                    cantidad_unidades: domQuery.select('Concepto', xmlObj.XMLConceptos)[0].getAttribute('cantidad'),
                    descripcion_producto: domQuery.select('Concepto', xmlObj.XMLConceptos)[0].getAttribute('descripcion'),
                    unidad: domQuery.select('Concepto', xmlObj.XMLConceptos)[0].getAttribute('unidad'),
                    precio_unitario: domQuery.select('Concepto', xmlObj.XMLConceptos)[0].getAttribute('importe'),
                    descuento_porcentual: null,
                    importe_partida: domQuery.select('Concepto', xmlObj.XMLConceptos)[0].getAttribute('importe'),
                    iva_porcentual: null,
                    ieps_porcentual: null,
                    monto_iva: null,
                    monto_ieps: null,
                    descripcion_unidad_medida: null,
                    id_recibo: recibos.get('id')
                });
            }else{
                request.detalles.push({
                    serie: null,
                    folio: recibos[i].get('folio_fisico'),
                    partida: 1,
                    producto: domQuery.select('Concepto', xmlObj.XMLConceptos)[0].getAttribute('descripcion'),
                    cantidad_unidades: domQuery.select('Concepto', xmlObj.XMLConceptos)[0].getAttribute('cantidad'),
                    descripcion_producto: domQuery.select('Concepto', xmlObj.XMLConceptos)[0].getAttribute('descripcion'),
                    unidad: domQuery.select('Concepto', xmlObj.XMLConceptos)[0].getAttribute('unidad'),
                    precio_unitario: domQuery.select('Concepto', xmlObj.XMLConceptos)[0].getAttribute('importe'),
                    descuento_porcentual: null,
                    importe_partida: domQuery.select('Concepto', xmlObj.XMLConceptos)[0].getAttribute('importe'),
                    iva_porcentual: null,
                    ieps_porcentual: null,
                    monto_iva: null,
                    monto_ieps: null,
                    descripcion_unidad_medida: null,
                    id_recibo: recibos[i++].get('id')
                });
            }
        });

        Ext.Ajax.timeout = 120000;
        Ext.Ajax.request({
            url: BTC.app.base_url+'?c=factura&m=createFactura',
            method: 'POST',
            params: {
                request: JSON.stringify(request)
            },
            success: function(response){
                var resp = JSON.parse(response.responseText);

                if(resp.success){

                    BTC.app.showDialog('Info', resp.response.msg, 'xf087', 'right', false, 2000);

                    if (typeof callback !== 'undefined' && callback !== null){
                        callback();
                    }

                } else {
                    Ext.Msg.alert('Error', resp.response);
                }


            },
            failure: function(response){
                BTC.app.showFatalError();
            }
        });
    },

    editFactura: function(xml, xml_url, id_factura, recibo, sucursal, callback) {
        Ext.Ajax.request({
            url: BTC.app.base_url+'?c=factura&m=editFactura',
            method: 'POST',
            params: {
                request: JSON.stringify({
                    id: id_factura,
                    data: {
                        url_xml_cancelacion: xml_url,
                        cancelado: true
                    }
                })
            },
            success: function(response){
                var resp = JSON.parse(response.responseText);

                if(resp.success){
                    if (typeof callback !== 'undefined' && callback !== null){
                        callback();
                    }
                } else {
                    Ext.Msg.alert('Error', resp.response);
                }
            },
            failure: function(response){
                BTC.app.showFatalError();
            }
        });
    },

    acl_loadFacturas: function(cancelado, callback) {
        var store = Ext.getStore('Facturas'),
            sesion = BTC.app.sesion
            cancelado = (typeof cancelado === 'undefined' ? false : cancelado);

        var params = {
            borrado: cancelado
        };

        if (!sesion.is_admin){
            params.request = JSON.stringify([{field: 'id_sucursal', value: parseInt(sesion.empleado.id_sucursal)}]);
        }

        store.load({
            params: params,
            callback: function(records, operation, success){
                if (success){
                    if (typeof callback !== 'undefined' && callback !== null){
                        callback();
                    }
                }
            }
        });
    },

    acl_loadCertificados: function(callback) {
        var store = Ext.getStore('FeCertificados'),
            sesion = BTC.app.sesion;

        var params = {};
        if (!sesion.is_admin){
            params.request = JSON.stringify([{field: 'id_sucursal', value: parseInt(sesion.empleado.id_sucursal)}]);
        }

        store.load({
            params: params,
            callback: function(records, operation, success){
                if (success){
                    if (typeof callback !== 'undefined' && callback !== null){
                        callback();
                    }
                }
            }
        });
    },

    previewFactura: function(id_factura, callback) {
        var wdow = Ext.create('widget.facturapreview',{
            id_factura: id_factura
        }),
            url = BTC.app.base_url+'?c=factura&m=verFactura&id_factura='+id_factura;

        wdow.down('#FacturaPreviewCont').update('<iframe src="'+url+'" width="100%" height="100%"></iframe>');
        wdow.show();

        if (typeof callback !== 'undefined' && callback !== null){
            callback();
        }
    },

    init: function(application) {
        this.control({
            "menu#CertsContextMenu": {
                click: this.onCertsMenuClick
            },
            "menu#FactContextMenu": {
                click: this.onMenuClick
            },
            "#BtnActualizarFacturas": {
                click: this.onBtnActualizarFacturasClick
            },
            "#ExportXLSFacturas": {
                click: this.onExportXLSFacturasClick
            },
            "#VerReportesFacturas": {
                click: this.onVerReportesFacturasClick
            }
        });
    }

});
