/*
 * File: app/controller/FileUploader.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.controller.FileUploader', {
    extend: 'Ext.app.Controller',

    refs: [
        {
            autoCreate: true,
            ref: 'VistaPrevia',
            selector: 'window#VistaPrevia',
            xtype: 'vistaprevia'
        }
    ],

    viewFile: function(file_path) {
        var extension = file_path.split('.'),
            extension = extension[extension.length-1],
            viewer = Ext.create('widget.vistaprevia');

        switch(extension.toLowerCase()){
            case 'pdf':
            case 'jpg':
            case 'jpeg':
            case 'png':
            case 'gif':
            case 'xml':
                var url = BTC.app.base_url+'?c=filemgmt&m=viewFile&file_path='+file_path;
                viewer.down('#VistaPreviaCont').update('<iframe src="'+url+'" width="100%" height="100%"></iframe>');
                viewer.show();
                break;

            default:
                viewer.setActiveItem(1);
                viewer.show();
                break;
        }
    },

    loadUploads: function() {
        var store = Ext.getStore('Uploads'),
            sesion = BTC.app.sesion,
            params = {};

        if (!sesion.is_admin){
            params.request = JSON.stringify([{field: 'id_usuario', value: parseInt(sesion.user_info.id)}]);
        }

        store.load({
            params: params
        });
    },

    registerUpload: function(request) {
        var request = JSON.stringify(request);

        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'uploads',
                m: 'createUpload',
                request: request
            },
            success: function(resp){
                if (!resp.success){
                    BTC.app.showDialog('Error', resp.response, 'xf071', 'right', false, 2000);
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });
    }

});
