/*
 * File: app/controller/Gastos.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.controller.Gastos', {
    extend: 'Ext.app.Controller',

    refs: [
        {
            ref: 'verGastos',
            selector: 'grid#VerGastos'
        }
    ],

    onMenuClick: function(menu, item, e, eOpts) {
        var ctrl = this,
            item = item.getItemId(),
            gasto = this.getSelectedRecord();


        switch (item){
            case 'ver':
                ctrl.verDetallesGasto(gasto);
                break;

            case 'editar':
                ctrl.editarGasto(gasto);
                break;

            case 'eliminar':
                Ext.Msg.show({
                    title: '¿Desea continuar con el borrado?',
                    msg: 'Esta acción no se puede deshacer, ¿desea continuar con el borrado del gasto '+gasto.get('id')+'?',
                    buttonText: {yes: "Borrar",no: "Cancelar"},
                    icon: Ext.Msg.QUESTION,
                    fn: function(btn){
                        if (btn == 'yes'){
                             ctrl.eliminarGasto(gasto.get('id'));
                        }
                    }
                });
                break;
        }
    },

    onCrearGasto: function(button, e, eOpts) {
        var form = button.up('form'),
            verGas = this.getVerGastos(),
            values = form.getForm().getValues();

        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            scope: this,
            params: {
                c: 'gasto',
                m: 'createGasto',
                request: JSON.stringify(values)
            },
            success: function(response){
                if (response.success){
                    BTC.app.showDialog('Gasto Creado', response.response, 'xf087', 'right', false, 3000);
                    form.getForm().reset();
                    button.up('window').close();
                    verGas.getStore().reload();
                } else {
                    Ext.Msg.alert('Error', response.response);
                }
            },
            failure: function(response){
                BTC.app.showFatalError();
            }
        });

    },

    onExitNew: function(button, e, eOpts) {
        var form = button.up('form');

               form.getForm().reset();
               button.up('window').close();
    },

    onExitEdition: function(button, e, eOpts) {
        var form = button.up('form');

               form.getForm().reset();
               button.up('window').close();
    },

    onEditarGasto: function(button, e, eOpts) {
        var gasto = this.getSelectedRecord(),
            form = button.up('form'),
            values = form.getForm().getValues(),
            verGas = this.getVerGastos(),
            request = {
                id: gasto.get('id'),
                data: values
            };

        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'gasto',
                m: 'editGasto',
                request: JSON.stringify(request)
            },
            scope: this,
            success: function(response){
                if (response.success){
                    BTC.app.showDialog('Gasto Editado', response.response, 'xf087', 'right', false, 3000);

                    form.getForm().reset();
                    button.up('window').close();
                    verGas.getStore().reload();


                } else {
                    Ext.Msg.alert('Error', response.response);
                }
            },
            failure: function(response){
                BTC.app.showFatalError();
            }
        });

    },

    onExportXLSGastosClick: function(item, e, eOpts) {
        var grid = item.up('grid'),
            store = grid.getView().getStore(),
            columnas = [],
            rows = [];


        if (store.getCount() > 0){

            Ext.each(store.model.getFields(), function(field){
                columnas.push(field.name);
            });

            store.each(function(record){
                var row = [];
                Ext.each(columnas, function(field){
                    var value = String(record.get(field));
                    row.push( (value !== 'null' ? value : '') );
                });
                rows.push(row);
            });

            var request = {
                columnas: columnas,
                detalles: {
                    rows: rows
                }
            };

            Ext.create('Ext.form.Panel', {
                url: BTC.app.base_url + '/export_excel/',
                method: 'POST',
                baseParams: {
                    request: encodeURIComponent(JSON.stringify(request))
                }
            }).submit({
                target: '_blank',
                standardSubmit: true
            });

        } else {
            Ext.Msg.alert('Alerta', 'El grid está vacío');
        }
    },

    onVerReportesGastosClick: function(item, e, eOpts) {
        Ext.create("widget.reporteador", {
            model: 'BTC.model.Gasto',
            store: 'BTC.store.Gastos',
            panel: 'BTC.view.VerGastos'
        }).show();
    },

    onBtnActualizarGastosClick: function(button, e, eOpts) {
        var me = this;

        me.getVerGastos().getStore().reload();
    },

    showContextMenu: function(record, xy) {
        this.selectedRecord = record;
        // PERMISOS
        var sesion = BTC.app.sesion,
            perms = BTC.app.getController('Permisos'),
            vista = perms.findPermisoByName('VerGastos');
        // PERMISOS

        var menu = Ext.create('Ext.menu.Menu', {
            width: 120,
            bodyPadding: 3,
            autoDestroy: true,
            itemId: 'GasContextMenu',
            items: [{
                xtype: 'menuitem',
                glyph: 'xf06e@FontAwesome',
                itemId: 'ver',
                text: 'Ver'
            },{
                xtype: 'menuitem',
                glyph: 'xf044@FontAwesome',
                itemId: 'editar',
                disabled: !perms.findAccionByName(vista, 'editar'),
                text: 'Editar'
            },{
                xtype: 'menuseparator'
            },{
                xtype: 'menuitem',
                glyph: 'xf1f8@FontAwesome',
                itemId: 'eliminar',
                disabled: !perms.findAccionByName(vista, 'eliminar'),
                text: 'Eliminar'
            }]
        });

        menu.showAt(xy[0], xy[1]);
    },

    getSelectedRecord: function() {
        return this.selectedRecord;
    },

    eliminarGasto: function(id) {
        var request = {
            id: id,
            data: {
                borrado: true
            }
        };


        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'gasto',
                m: 'editGasto',
                request: JSON.stringify(request)
            },
            scope: this,
            success: function(response){
                if (response.success){
                    BTC.app.showDialog('Gasto Eliminado', 'Se ha eliminado el gasto con ID:'+id+' de manera exitosa', 'xf087', 'right', false, 3000);
                    Ext.getStore('Gastos').reload();
                } else {
                    Ext.Msg.alert('Error', response.response);
                }
            },
            failure: function(response){
                EBTC.app.showFatalError();
            }
        });
    },

    verDetallesGasto: function(gasto) {
        var wdow = Ext.create('widget.gastoverdetalles');
        wdow.down('form').getForm().loadRecord(gasto);
        wdow.show();

    },

    crearNuevo: function() {
        var wdow = Ext.create('BTC.view.GastoNuevoEditar', {
            title: 'CREAR NUEVO GASTO',
            activeItem: 0
        });

        wdow.show();
    },

    editarGasto: function(gasto) {
        var wdow = Ext.create('widget.gastonuevoeditar', {
            title: 'EDICION DE GASTO',
            activeItem: 1
        });

        wdow.down('form#EditarGasto').getForm().loadRecord(gasto);
        wdow.show();
    },

    acl_loadGastos: function(borrado) {
        var store = Ext.getStore('Gastos'),
            sesion = BTC.app.sesion,
            borrado = (typeof borrado === 'undefined' ? false : borrado);

        var params = {
            borrado: borrado
        };

        if (!sesion.is_admin){
            params.request = JSON.stringify([{field: 'id_sucursal', value: parseInt(sesion.empleado.id_sucursal)}]);
        }

        store.load({
            params: params
        });
    },

    init: function(application) {
        this.control({
            "menu#GasContextMenu": {
                click: this.onMenuClick
            },
            "#GastoNuevoEditar #BtnCrear": {
                click: this.onCrearGasto
            },
            "#NuevoGasto #BtnCancelar": {
                click: this.onExitNew
            },
            "#EditarGasto #BtnCancelar": {
                click: this.onExitEdition
            },
            "#GastoNuevoEditar #BtnGuardarCambios": {
                click: this.onEditarGasto
            },
            "#ExportXLSGastos": {
                click: this.onExportXLSGastosClick
            },
            "#VerReportesGastos": {
                click: this.onVerReportesGastosClick
            },
            "#BtnActualizarGastos": {
                click: this.onBtnActualizarGastosClick
            }
        });
    }

});
