/*
 * File: app/controller/Horarios.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.controller.Horarios', {
    extend: 'Ext.app.Controller',

    refs: [
        {
            ref: 'panelHorario',
            selector: '#PanelHorario'
        }
    ],

    onMenuClick: function(menu, item, e, eOpts) {
        var ctrl = this,
            item = item.getItemId(),
            horario = this.getSelectedRecord();


        switch (item){
             case 'editar':
               ctrl.editarHorario(horario);
                break;

            case 'eliminar':
                Ext.Msg.show({
                    title: '¿Desea continuar con el borrado?',
                    msg: 'Esta acción no se puede deshacer, ¿desea continuar con el borrado del horario '+horario.get('nombre')+'?',
                    buttonText: {yes: "Borrar",no: "Cancelar"},
                    icon: Ext.Msg.QUESTION,
                    fn: function(btn){
                        if (btn == 'yes'){
                            ctrl.borrarHorario(horario.get('id'));
                        }
                    }
                });
                break;
        }
    },

    onExitEdition: function(button, e, eOpts) {
        var form = button.up('form'),
            panelHorarios = this.getPanelHorario(),
            pnuevo = panelHorarios.down('#PanelNuevo'),
            gridView =form.up('grid').getView();


            form.getForm().reset();
            gridView.enable();
            pnuevo.up('panel').getLayout().setActiveItem(pnuevo);

    },

    onCreateNewHorario: function(button, e, eOpts) {
        var form = button.up('form'),
            grid = button.up('grid'),
            values = form.getForm().getValues();

        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            scope: this,
            params: {
                c: 'sucursal',
                m: 'createHorarios',
                request: JSON.stringify(values)
            },
            success: function(response){
                if (response.success){
                    BTC.app.showDialog('Horario Creado', response.response, 'xf087', 'right', false, 3000);
                    form.getForm().reset();
                    grid.getStore().reload();
                } else {
                    Ext.Msg.alert('Error', response.response);
                }
            },
            failure: function(response){
                BTC.app.showFatalError();
            }
        });
    },

    onGuardarCambiosHorarios: function(button, e, eOpts) {
        var horario = this.getSelectedRecord(),
            form = button.up('form'),
            values = form.getForm().getValues(),
            grid = button.up('grid'),
            panelHor = this.getPanelHorario(),
            pnuevo = panelHor.down('#PanelNuevo'),
            request = {
                id: horario.get('id'),
                data: values
            };

        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'sucursal',
                m: 'editHorarios',
                request: JSON.stringify(request)
            },
            scope: this,
            success: function(response){
                if (response.success){
                    BTC.app.showDialog('Horario Editado', response.response, 'xf087', 'right', false, 3000);
                    grid.getStore().reload();
                    form.getForm().reset();
                    pnuevo.up('panel').getLayout().setActiveItem(pnuevo);

                } else {
                    Ext.Msg.alert('Error', response.response);
                }
            },
            failure: function(response){
                BTC.app.showFatalError();
            }
        });
    },

    showContextMenu: function(record, xy) {
        this.selectedRecord = record;

        var menu = Ext.create('Ext.menu.Menu', {
            width: 120,
            bodyPadding: 3,
            autoDestroy: true,
            itemId: 'HorContextMenu',
            items: [{
                xtype: 'menuitem',
                glyph: 'xf044@FontAwesome',
                itemId: 'editar',
                //disabled: !perms.findAccionByName(vista, 'editar'),
                text: 'Editar'
            },{
                xtype: 'menuseparator'
            },{
                xtype: 'menuitem',
                glyph: 'xf1f8@FontAwesome',
                itemId: 'eliminar',
                //disabled: !perms.findAccionByName(vista, 'eliminar'),
                text: 'Eliminar'
            }]
        });

        menu.showAt(xy[0], xy[1]);
    },

    getSelectedRecord: function() {
        return this.selectedRecord;
    },

    editarHorario: function(horario) {
        var phorario = this.getPanelHorario(),
            peditar = phorario.down('#PanelEditar'),
            gridView = peditar.up('grid').getView();

            gridView.disable();

        peditar.up('panel').getLayout().setActiveItem(peditar).loadRecord(horario);

    },

    borrarHorario: function(id) {
        var request = {
            id: id,
            data: {
                borrado: true
            }
        };

        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'sucursal',
                m: 'editHorarios',
                request: JSON.stringify(request)
            },
            scope: this,
            success: function(response){
                if (response.success){
                    BTC.app.showDialog('Horario Eliminado', 'Se ha eliminado el horario con ID:'+id+' de manera exitosa', 'xf087', 'right', false, 3000);
                    Ext.getStore('Horarios').reload();
                } else {
                    Ext.Msg.alert('Error', response.response);
                }
            },
            failure: function(response){
                EBTC.app.showFatalError();
            }
        });
    },

    addHorariosSucursal: function(id_sucursal, id_dia, horario, callback) {
        var request = JSON.stringify({
            id_sucursal: id_sucursal,
            id_dia: id_dia,
            horario: horario
        });
        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'sucursal',
                m: 'addHorarioSucursal',
                request: request
            },
            success: function(resp){
                if (resp.success){
                    BTC.app.showDialog('Info', resp.response, 'xf087', 'right', false, 2000);

                    if (typeof callback !== 'undefined' && callback !== null){
                        callback();
                    }
                } else {
                    Ext.Msg.alert('Error', resp.response);
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });
    },

    init: function(application) {
        this.control({
            "menu#HorContextMenu": {
                click: this.onMenuClick
            },
            "#PanelHorario #BtnCancelar": {
                click: this.onExitEdition
            },
            "#PanelHorario #BtnCrear": {
                click: this.onCreateNewHorario
            },
            "#PanelHorario #BtnGuardarCambios": {
                click: this.onGuardarCambiosHorarios
            }
        });
    }

});
