/*
 * File: app/controller/Medios.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.controller.Medios', {
    extend: 'Ext.app.Controller',

    refs: [
        {
            ref: 'panelMedios',
            selector: '#PanelMedios'
        }
    ],

    onMenuClick: function(menu, item, e, eOpts) {
        var ctrl = this,
            item = item.getItemId(),
            medio = this.getSelectedRecord();


        switch (item){
             case 'editar':
               ctrl.editarMedio(medio);
                break;

            case 'eliminar':
                Ext.Msg.show({
                    title: '¿Desea continuar con el borrado?',
                    msg: 'Esta acción no se puede deshacer, ¿desea continuar con el borrado del medio '+medio.get('nombre')+'?',
                    buttonText: {yes: "Borrar",no: "Cancelar"},
                    icon: Ext.Msg.QUESTION,
                    fn: function(btn){
                        if (btn == 'yes'){
                            ctrl.borrarMedio(medio.get('id'));
                        }
                    }
                });
                break;
        }

    },

    onExitEdition: function(button, e, eOpts) {
        var form = button.up('form'),
            panelMedios = this.getPanelMedios(),
            pnuevo = panelMedios.down('#PanelNuevo'),
            gridView =form.up('grid').getView();


        form.getForm().reset();
        gridView.enable();
        pnuevo.up('panel').getLayout().setActiveItem(pnuevo);



    },

    onCreateNewMedio: function(button, e, eOpts) {
        var form = button.up('form'),
            grid = button.up('grid'),
            values = form.getForm().getValues();

        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            scope: this,
            params: {
                c: 'medio',
                m: 'createMedio',
                request: JSON.stringify(values)
            },
            success: function(response){
                if (response.success){
                    BTC.app.showDialog('Medio Creado', response.response, 'xf087', 'right', false, 3000);
                    form.getForm().reset();
                    grid.getStore().reload();
                } else {
                    Ext.Msg.alert('Error', response.response);
                }
            },
            failure: function(response){
                BTC.app.showFatalError();
            }
        });
    },

    onGuardarCambiosMedios: function(button, e, eOpts) {
        var medio = this.getSelectedRecord(),
            form = button.up('form'),
            values = form.getForm().getValues(),
            grid = button.up('grid'),
            panelMedios = this.getPanelMedios(),
            pnuevo = panelMedios.down('#PanelNuevo'),
            request = {
                id: medio.get('id'),
                data: values
            };

        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'medio',
                m: 'editMedio',
                request: JSON.stringify(request)
            },
            scope: this,
            success: function(response){
                if (response.success){
                    BTC.app.showDialog('Medio Editado', response.response, 'xf087', 'right', false, 3000);
                    grid.getStore().reload();
                    form.getForm().reset();
                    pnuevo.up('panel').getLayout().setActiveItem(pnuevo);

                } else {
                    Ext.Msg.alert('Error', response.response);
                }
            },
            failure: function(response){
                BTC.app.showFatalError();
            }
        });
    },

    showContextMenu: function(record, xy) {
        this.selectedRecord = record;


        var menu = Ext.create('Ext.menu.Menu', {
            width: 120,
            bodyPadding: 3,
            autoDestroy: true,
            itemId: 'MedContextMenu',
            items: [{
                xtype: 'menuitem',
                glyph: 'xf044@FontAwesome',
                itemId: 'editar',
                //disabled: !perms.findAccionByName(vista, 'editar'),
                text: 'Editar'
            },{
                xtype: 'menuseparator'
            },{
                xtype: 'menuitem',
                glyph: 'xf1f8@FontAwesome',
                itemId: 'eliminar',
                //disabled: !perms.findAccionByName(vista, 'eliminar'),
                text: 'Eliminar'
            }]
        });

        menu.showAt(xy[0], xy[1]);
    },

    getSelectedRecord: function() {
        return this.selectedRecord;
    },

    editarMedio: function(medio) {
        var pmedios = this.getPanelMedios(),
            peditar = pmedios.down('#PanelEditar'),
            gridView = peditar.up('grid').getView();

            gridView.disable();


        peditar.loadRecord(medio);
        peditar.up('panel').getLayout().setActiveItem(peditar);

    },

    borrarMedio: function(id) {
        var request = {
            id: id,
            data: {
                borrado: true
            }
        };

        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'medio',
                m: 'editMedio',
                request: JSON.stringify(request)
            },
            scope: this,
            success: function(response){
                if (response.success){
                    BTC.app.showDialog('Medio Eliminado', 'Se ha eliminado el medio con ID:'+id+' de manera exitosa', 'xf087', 'right', false, 3000);
                    Ext.getStore('Medios').reload();
                } else {
                    Ext.Msg.alert('Error', response.response);
                }
            },
            failure: function(response){
                EBTC.app.showFatalError();
            }
        });
    },

    init: function(application) {
        this.control({
            "menu#MedContextMenu": {
                click: this.onMenuClick
            },
            "#PanelMedios #BtnCancelar": {
                click: this.onExitEdition
            },
            "#PanelMedios #BtnCrearMedio": {
                click: this.onCreateNewMedio
            },
            "#PanelMedios #BtnGuardarCambios": {
                click: this.onGuardarCambiosMedios
            }
        });
    }

});
