/*
 * File: app/controller/Permisos.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.controller.Permisos', {
    extend: 'Ext.app.Controller',

    refs: [
        {
            ref: 'contentPanel',
            selector: '#contentPanel'
        },
        {
            ref: 'verPermisos',
            selector: 'panel#VerPermisos',
            xtype: 'verpermisos'
        }
    ],

    onPermisosSelect: function(field, newValue, oldValue, eOpts) {
        if (newValue == 'No'){
            field.setFieldStyle({'background-color':'#FF3A2D'});
        } else if (newValue == 'Si') {
            field.setFieldStyle({'background-color':'#A4E786'});
        }
    },

    loadPermisosDisponibles: function() {
        var store = Ext.getStore('Vistas'),
            panel = this.getVerPermisos(),
            pVistas = panel.down('#AdminVistas'),
            pAcciones = panel.down('#AdminAcciones');

        panel.down('form combobox').setLoading({ msg: 'Cargando...' });
        pVistas.setLoading({ msg: 'Cargando...' });
        pAcciones.setLoading({ msg: 'Cargando...' });

        panel.down('form combobox').setValue('');
        panel.down('#BtnGuardarPermisos').disable();

        store.load({
            scope: this,
            callback: function(records, operation, success){
                if (success){

                    pVistas.removeAll();
                    pAcciones.removeAll();
                    Ext.each(records, function(record){
                        // AGREGAR LAS VISTAS DISPONIBLES AL PANEL DE VISTAS
                        pVistas.add({
                            xtype: 'fieldset',
                            padding: 10,
                            title: record.get('descripcion'),
                            items: [
                                {
                                    xtype: 'combobox',
                                    idPermiso: record.get('id'),
                                    anchor: '100%',
                                    readOnly: true,
                                    fieldStyle: {'background-color':'#FF3A2D'},
                                    value: 'No',
                                    editable: false,
                                    queryMode: 'local',
                                    store: ['No','Si']
                                }
                            ]
                        });

                        // AGREGAR LAS ACCIONES DISPONIBLES AL PANEL DE ACCIONES
                        var acciones = record.raw.acciones;
                        if (acciones.length > 0){
                            var fset = pAcciones.add({
                                xtype: 'fieldset',
                                padding: 10,
                                title: 'Acciones para la vista: '+record.get('vista'),
                                items: []
                            });
                            Ext.each(acciones, function(accion){
                                fset.add({
                                    xtype: 'combobox',
                                    idPermiso: parseInt(accion.id),
                                    fieldLabel: accion.accion.split('@')[0],
                                    labelAlign: 'top',
                                    anchor: '100%',
                                    fieldStyle: {'background-color':'#FF3A2D'},
                                    readOnly: true,
                                    value: 'No',
                                    editable: false,
                                    queryMode: 'local',
                                    store: ['No','Si']
                                });
                            });
                        }

                    });

                    panel.down('form combobox').setLoading(false);
                    pVistas.setLoading(false);
                    pAcciones.setLoading(false);

                } else {
                    BTC.app.showFatalError();
                }
            }
        });
    },

    loadPermisosByGrupo: function(id_grupo) {
        var pPermisos = this.getVerPermisos(),
            pVistas = pPermisos.down('#AdminVistas'),
            pAcciones = pPermisos.down('#AdminAcciones');

        pPermisos.down('#PanelPermisos').setLoading({ msg: 'Cargando...' });

        pPermisos.down('#BtnGuardarPermisos').enable();

        Ext.each(pVistas.query('combobox'), function(combo){
            combo.setReadOnly(false);
            combo.setValue('No');
        });

        Ext.each(pAcciones.query('combobox'), function(combo){
            combo.setReadOnly(false);
            combo.setValue('No');
        });

        Ext.data.JsonP.request({
            scope: this,
            url: BTC.app.base_url,
            params: {
                c: 'usuarios',
                m: 'getPermisosByGroup',
                request: JSON.stringify({id_group: id_grupo})
            },
            success: function(resp){
                if (resp.success){

                    Ext.each(resp.response.permisos, function(vista){
                        Ext.Array.findBy(pVistas.query('combobox'), function(combo, index){
                            if (combo.idPermiso === parseInt(vista.id)){
                                combo.setValue('Si');
                                combo.setFieldStyle({'background-color': '#A4E786'});
                            }
                        });

                        var acciones = vista.acciones;
                        Ext.each(acciones, function(accion){
                            Ext.Array.findBy(pAcciones.query('combobox'), function(combo, index){
                                if (combo.idPermiso === parseInt(accion.id)){
                                    combo.setValue('Si');
                                    combo.setFieldStyle({'background-color': '#A4E786'});
                                }
                            });
                        });

                    });
                    pPermisos.down('#PanelPermisos').setLoading(false);

                } else {
                    Ext.Msg.alert('Error', resp.response);
                    pPermisos.down('#PanelPermisos').setLoading(false);
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });
    },

    savePermisos: function() {
        var ctrl = this,
            pPermisos = ctrl.getVerPermisos().down('#PanelPermisos'),
            form = ctrl.getVerPermisos().down('form'),
            perms = pPermisos.query('combobox'),
            permisos = {
                id_grupo: form.getForm().getValues().id_grupo,
                permisos: []
            };

        Ext.each(perms, function(perm){
           permisos.permisos.push({
               id: perm.idPermiso,
               allowed: (perm.getValue() == 'Si' ? true : false)
           });
        });

        Ext.data.JsonP.request({
            scope: this,
            url: BTC.app.base_url,
            params: {
                c: 'usuarios',
                m: 'savePermisosByGroup',
                request: JSON.stringify(permisos)
            },
            success: function(resp){
                if (resp.success){
                    BTC.app.showDialog('Info', resp.response, 'xf087', 'right', false, 2000);
                    ctrl.loadPermisosByGrupo(permisos.id_grupo);
                } else {
                    Ext.Msg.alert('Error', resp.response);
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });
    },

    findPermisoByName: function(permiso) {
        var sesion = BTC.app.sesion,
            result = false;

        if (typeof sesion !== 'undefined'){
            result = Ext.Array.findBy(BTC.app.sesion.permisos, function(perm, index){
                var found = null;
                if (perm.vista.toLowerCase() == permiso.toLowerCase()){
                    found = perm;
                }

                return found;
            });
        }

        return result;
    },

    findAccionByName: function(vista, nombre) {
        var encontrado = false;

        Ext.each(vista.acciones, function(perm){
            if (perm.accion.match(nombre)){
                encontrado = true;
            }
        });

        return encontrado;
    },

    init: function(application) {
        this.control({
            "#PanelPermisos combobox": {
                change: this.onPermisosSelect
            }
        });
    }

});
