/*
 * File: app/controller/Recibos.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.controller.Recibos', {
    extend: 'Ext.app.Controller',

    refs: [
        {
            ref: 'verRecibos',
            selector: 'grid#VerRecibos'
        }
    ],

    onMenuClick: function(menu, item, e, eOpts) {
        var ctrl = this,
            item = item.getItemId(),
            recibo = this.getSelectedRecord();


        switch (item){
            case 'ver':
                ctrl.verDetallesRecibo(recibo);
                break;

            case 'editar':
                ctrl.editarRecibo(recibo);
                break;

            case 'factura':
                var wdow = Ext.create('widget.facturapreview');
                wdow.show();
                break;

            case 'eliminar':
                if (recibo.get('facturado')){
                    BTC.app.showDialog('Alerta', 'El recibo aparece ligado a una factura, para eliminar el recibo tendrá que cancelar la factura primero', 'xf071', 'right', false, 6000);
                    return false;
                }

                Ext.Msg.show({
                    title: '¿ELIMINAR RECIBO?',
                    msg: '¿Desea continuar con el borrado del Recibo '+recibo.get('id')+'?',
                    buttonText: {yes: "Borrar",no: "Cancelar"},
                    icon: Ext.Msg.QUESTION,
                    fn: function(btn){
                        if (btn == 'yes'){
                            ctrl.eliminarRecibo(recibo.get('id'));
                        }
                    }
                });
                break;
        }
    },

    onCrearRecibo: function(button, e, eOpts) {
        var me = this,
            form = button.up('form'),
            verRec = me.getVerRecibos(),
            values = form.getForm().getValues();

        if (values.imagen_url === ''){
            BTC.app.showDialog('Alerta', 'No ha cargado el archivo de imagen del recibo', 'xf071', 'right', false, 2000);
            return false;
        }

        var facturar = (values.facturado === "true" ? true : false);
        values.facturado = false;
        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            scope: me,
            params: {
                c: 'recibos',
                m: 'createRecibos',
                request: JSON.stringify(values)
            },
            success: function(response){
                if (response.success){
                    BTC.app.showDialog('Recibo Creado', response.response.msg, 'xf087', 'right', false, 3000);
                    form.getForm().reset();
                    button.up('window').close();
                    me.acl_loadRecibos(false, function(){
                        var recibo = Ext.getStore('Recibos').findRecord('id', response.response.id_recibo);

                        me.verDetallesRecibo(recibo);
                    });

                } else {
                    Ext.Msg.alert('Error', response.response);
                }
            },
            failure: function(response){
                BTC.app.showFatalError();
            }
        });
    },

    onEditarRecibo: function(button, e, eOpts) {
        var me = this,
            recibo = me.getSelectedRecord(),
            form = button.up('form'),
            values = form.getForm().getValues(),
            verRec = me.getVerRecibos(),
            request = {
                id: recibo.get('id'),
                data: values
            };

        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'recibos',
                m: 'editRecibos',
                request: JSON.stringify(request)
            },
            scope: me,
            success: function(response){
                if (response.success){
                    BTC.app.showDialog('Recibo Editado', response.response, 'xf087', 'right', false, 3000);

                    form.getForm().reset();
                    button.up('window').close();
                    //verRec.getStore().reload();
                    me.acl_loadRecibos();


                } else {
                    Ext.Msg.alert('Error', response.response);
                }
            },
            failure: function(response){
                BTC.app.showFatalError();
            }
        });

    },

    onExitEdition: function(button, e, eOpts) {
        var form = button.up('form');

               form.getForm().reset();
               button.up('window').close();
    },

    onExitNew: function(button, e, eOpts) {
        var form = button.up('form');

               form.getForm().reset();
               button.up('window').close();
    },

    onExportXLSReciboClick: function(item, e, eOpts) {
        var grid = item.up('grid'),
            store = grid.getView().getStore(),
            columnas = [],
            rows = [];


        if (store.getCount() > 0){

            Ext.each(store.model.getFields(), function(field){
                columnas.push(field.name);
            });

            store.each(function(record){
                var row = [];
                Ext.each(columnas, function(field){
                    var value = String(record.get(field));
                    row.push( (value !== 'null' ? value : '') );
                });
                rows.push(row);
            });

            var request = {
                columnas: columnas,
                detalles: {
                    rows: rows
                }
            };

            Ext.create('Ext.form.Panel', {
                url: BTC.app.base_url + '/export_excel/',
                method: 'POST',
                baseParams: {
                    request: encodeURIComponent(JSON.stringify(request))
                }
            }).submit({
                target: '_blank',
                standardSubmit: true
            });

        } else {
            Ext.Msg.alert('Alerta', 'El grid está vacío');
        }
    },

    onVerReportesRecibosClick: function(item, e, eOpts) {
        Ext.create("widget.reporteador", {
            model: 'BTC.model.Recibo',
            store: 'BTC.store.Recibos',
            panel: 'BTC.view.VerRecibos'
        }).show();
    },

    onBtnActualizarRecibosClick: function(button, e, eOpts) {
        var me = this;

        me.getVerRecibos().getStore().reload();
    },

    showContextMenu: function(record, xy) {
        this.selectedRecord = record;
        // PERMISOS
        var sesion = BTC.app.sesion,
            perms = BTC.app.getController('Permisos'),
            vista = perms.findPermisoByName('VerRecibos');
        // PERMISOS

        var facturado = record.get('facturado');

        var menu = Ext.create('Ext.menu.Menu', {
            width: 120,
            bodyPadding: 3,
            autoDestroy: true,
            itemId: 'RecContextMenu',
            items: [{
                xtype: 'menuitem',
                glyph: 'xf06e@FontAwesome',
                itemId: 'ver',
                text: 'Ver'
            },{
                xtype: 'menuseparator'
            },{
                xtype: 'menuitem',
                glyph: 'xf1f8@FontAwesome',
                itemId: 'eliminar',
                disabled: !perms.findAccionByName(vista, 'eliminar'),
                text: 'Eliminar'
            }]
        });

        menu.showAt(xy[0], xy[1]);
    },

    getSelectedRecord: function() {
        return this.selectedRecord;
    },

    verDetallesRecibo: function(recibo) {
        var wdow = Ext.create('widget.reciboverdetalles'),
            form = wdow.down('form');
        form.getForm().loadRecord(recibo);
        form.recibo = recibo;

        if (recibo.get('facturado')){
            form.down('#VerFactura').show();
            form.down('#Facturar').hide();
        } else {
            form.down('#VerFactura').hide();
            form.down('#Facturar').show();
        }
        wdow.show();
    },

    crearNuevo: function() {
        var wdow = Ext.create('BTC.view.ReciboNuevoEditar', {
            title: 'CREAR NUEVO RECIBO',
            activeItem: 0
        });

        // Carga de Sucursales, Clientes y Métodos de Pago
        BTC.app.getController('Sucursales').acl_loadSucursales();
        Ext.getStore('Clientes').load();
        Ext.getStore('Metodopagos').load();

        wdow.show();
    },

    editarRecibo: function(recibo) {
        var wdow = Ext.create('widget.recibonuevoeditar', {
            title: 'EDICIÓN DE RECIBO',
            activeItem: 1
        });

        // Carga de Sucursales, Clientes y Métodos de Pago
        BTC.app.getController('Sucursales').acl_loadSucursales();
        Ext.getStore('Metodopagos').load();
        Ext.getStore('Clientes').load();

        wdow.down('form#EditarRecibo').getForm().loadRecord(recibo);
        wdow.show();
    },

    eliminarRecibo: function(id) {

        var me = this,
            request = {
                id: id,
                data: {
                    borrado: true
                }
            };


        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'recibos',
                m: 'editRecibos',
                request: JSON.stringify(request)
            },
            scope: me,
            success: function(response){
                if (response.success){
                    BTC.app.showDialog('Recibo Eliminado', 'Se ha eliminado el recibo con ID:'+id+' de manera exitosa', 'xf087', 'right', false, 3000);
                    //Ext.getStore('Recibos').reload();
                    me.acl_loadRecibos();
                } else {
                    Ext.Msg.alert('Error', response.response);
                }
            },
            failure: function(response){
                EBTC.app.showFatalError();
            }
        });
    },

    acl_loadRecibos: function(borrado, callback) {
        var store = Ext.getStore('Recibos'),
            sesion = BTC.app.sesion,
            borrado = (typeof borrado === 'undefined' ? false : borrado);

        var params = {
            borrado: borrado
        };

        if (!sesion.is_admin){
            params.request = JSON.stringify([{field: 'id_sucursal', value: parseInt(sesion.empleado.id_sucursal)}]);
        }

        store.load({
            params: params,
            callback: function(records, operation, success){
                if (success){
                    if (typeof callback !== 'undefined' && callback !== null){
                        callback();
                    }
                }
            }
        });
    },

    init: function(application) {
        this.control({
            "menu#RecContextMenu": {
                click: this.onMenuClick
            },
            "#ReciboNuevoEditar #BtnCrear": {
                click: this.onCrearRecibo
            },
            "#ReciboNuevoEditar #BtnGuardarCambios": {
                click: this.onEditarRecibo
            },
            "#EditarRecibo #BtnCancelar": {
                click: this.onExitEdition
            },
            "#NuevoRecibo #BtnCancelar": {
                click: this.onExitNew
            },
            "#ExportXLSRecibo": {
                click: this.onExportXLSReciboClick
            },
            "#VerReportesRecibos": {
                click: this.onVerReportesRecibosClick
            },
            "#BtnActualizarRecibos": {
                click: this.onBtnActualizarRecibosClick
            }
        });
    }

});
