/*
 * File: app/controller/Sesion.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.controller.Sesion', {
    extend: 'Ext.app.Controller',

    refs: [
        {
            ref: 'mainView',
            selector: '#AppViewport'
        },
        {
            ref: 'loginPanel',
            selector: '#LoginPanel'
        },
        {
            ref: 'contentPanel',
            selector: '#contentPanel'
        }
    ],

    onAppRender: function(component, eOpts) {
        var me = this,
            sesion = me.getSesionInfo(),
            loggedin = false;


        if (sesion.getCount() === 0){
            me.getLoginPanel().down('form panel').show();
            return false;
        }

        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'auth',
                m: 'isLoggedin'
            },
            success: function(resp){
                if (resp.success){
                    me.loadStores(function(){
                        var user = JSON.parse(sesion.getAt(0).get('sesion'));
                        BTC.app.sesion = JSON.parse(sesion.getAt(0).get('sesion'));
                        me.setUsernameLabel(user.user_info.name);
                        me.showApp();
                    });
                } else {
                    me.getLoginPanel().down('form panel').show();
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });

        /*if (sesion.getCount() > 0){
            var creada = sesion.getAt(0).get('creada');

            if ( (new Date() - new Date(creada.toUTCString()+'-0600')) < (15*60*1000)){
                BTC.app.sesion = JSON.parse(sesion.getAt(0).get('sesion'));
                loggedin = true;
                me.renovarSesion(sesion);

            } else {
                var store = Ext.getStore('Sesion');
                store.removeAll();
                store.sync();
            }
        }

        if (loggedin){

            me.loadStores(function(){
               me.showApp();
            });

            var user = JSON.parse(sesion.getAt(0).get('sesion'));
            me.setUsernameLabel(user.user_info.name);
        }*/
    },

    onBtnLoginClick: function(button, e, eOpts) {
        var me = this,
            form = button.up('form'),
            values = form.getForm().getValues();

        me.login(values.username, values.password, function(){
            me.loadStores(function(){
               me.showApp();
            });
            form.setLoading(false);
        });
    },

    onBtnCerrarSesionClick: function(button, e, eOpts) {
        var me = this;

        me.logout();
    },

    showApp: function() {
        var me = this,
            mainView = me.getMainView(),
            contentPanel = me.getContentPanel(),
            container = mainView.down('#AppContainer'),
            menuPanel = container.down('#menuPanel');

        mainView.layout.setActiveItem(container);
        contentPanel.layout.setActiveItem(contentPanel.down('#VerCalendario'));

        menuPanel.setLoading({ msg: 'Cargando...' });
        setTimeout(function(){
            // CONFIGURACION DE NIVELES DE ACCESO
            Ext.each(BTC.app.sesion.permisos, function(permiso){
                var menuitem = menuPanel.down('#'+permiso.vista);
                if (menuitem){
                    menuitem.show();
                }

                var adminPanel = menuPanel.down('#VerAdmin');
                if (adminPanel.query('menuitem[hidden=false]').length < 1){
                    adminPanel.hide();
                } else {
                    adminPanel.show();
                }
            });
            menuPanel.setLoading(false);
        }, 500);
    },

    hideApp: function() {
        var mainView = this.getMainView(),
            container = mainView.down('#LoginPanel'),
            menuPanel = mainView.down('#AppContainer').down('#menuPanel');

        /*Ext.each(menus, function(menu){
            var items = menuPanel.down('#'+menu).query('menuitem');
            Ext.each(items, function(item){
                if (item.xtype === 'menuitem'){ item.hide(); }
            });
        });
        menuPanel.down('#VerAdmin').hide();*/

        mainView.layout.setActiveItem(container);
    },

    login: function(username, password, callback) {
        var ctrl = this,
            loginPanel = ctrl.getLoginPanel(),
            loginForm = loginPanel.down('form panel');

        loginForm.setLoading({msg: 'Accediendo...'});

        /*Ext.Ajax.cors = true;
        Ext.Ajax.useDefaultXhrHeader = false;*/
        Ext.Ajax.request({
            scope: ctrl,
            method: 'POST',
            url: BTC.app.base_url+'?c=auth&m=authenticate',
            cors: true,
            withCredentials: true,
            useDefaultXhrHeader: false,
            params: {
                request: JSON.stringify({
                    credentials: {
                        username: username,
                        password: password
                    }
                })
            },
            success: function(response){
                var resp = JSON.parse(response.responseText);
                if (resp.success){
                    var store = Ext.getStore('Sesion'),
                        sesion = resp.response;
                    store.removeAll();
                    store.add({
                        sesion: JSON.stringify(sesion),
                        creada: new Date().toUTCString()
                    });
                    store.sync();

                    ctrl.setUsernameLabel(sesion.user_info.name);
                    BTC.app.sesion = sesion;

                    Ext.each(sesion.groups, function(group){
                        if (group.name.toLowerCase() == 'vendedor'){
                            BTC.app.sesion.is_vendedor = true;
                        }
                    });

                    callback();

                } else {
                    Ext.Msg.alert('Error', resp.response);
                    loginForm.setLoading(false);
                }
            },
            failure: function(response){
                BTC.app.showFatalError();
            }
        });
        /*Ext.data.JsonP.request({
            scope: this,
            url: BTC.app.base_url,
            params: {
                c: 'auth',
                m: 'authenticate',
                request: JSON.stringify({
                    credentials: {
                        username: username,
                        password: password
                    }
                })
            },
            success: function(resp){
                if (resp.success){
                    var store = Ext.getStore('Sesion'),
                        sesion = resp.response;
                    store.removeAll();
                    store.add({
                        sesion: JSON.stringify(sesion),
                        creada: new Date().toUTCString()
                    });
                    store.sync();

                    ctrl.setUsernameLabel(sesion.user_info.name);
                    BTC.app.sesion = sesion;

                    Ext.each(sesion.groups, function(group){
                        if (group.name.toLowerCase() == 'vendedor'){
                            BTC.app.sesion.is_vendedor = true;
                        }
                    });

                    callback();
                } else {
                    Ext.Msg.alert('Error', resp.response);
                    loginForm.setLoading(false);
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });*/
    },

    logout: function() {
        var store = Ext.getStore('Sesion'),
            viewport = Ext.ComponentQuery.query('viewport')[0],
            ctrl = this;

        viewport.setLoading({msg: 'Cerrando Sesión'});
        Ext.data.JsonP.request({
            scope: this,
            url: BTC.app.base_url,
            params: {
                c: 'auth',
                m: 'logOut'
            },
            success: function(resp){
                store.removeAll();
                store.sync();

                location.reload();
            },
            failure: function(resp){
                BTC.app.showFatalError();
                viewport.setLoading(false);
            }
        });
    },

    getSesionInfo: function() {
        var store = Ext.getStore('Sesion');
        store.load();

        return store;
    },

    setUsernameLabel: function(name) {
        Ext.ComponentQuery.query('#UserLoggedin')[0].setText(name);
    },

    isVendedor: function() {
        var vendedor = false;

        Ext.each(BTC.app.sesion.groups, function(group){
            if (group.name.toLowerCase() == 'vendedores'){
                vendedor = true;
            }
        });

        return vendedor;
    },

    renovarSesion: function(sesion) {
        sesion.getAt(0).set('creada', new Date());
        sesion.sync();
    },

    trackInactividad: function() {
        var ctrl = this,
            idleTimer = null,
            idleState = false,
            idleWait = 15*60*1000;

        $('*').bind('mousemove keydown scroll', function(){
            clearTimeout(idleTimer);

            idleState = false;

            idleTimer = setTimeout(function(){

                var msg = Ext.Msg.show({
                    title: 'Sesión Expirada',
                    msg: 'La sesión ha caducado debido a inactividad, favor de volver a iniciar sesión',
                    closable: true,
                    icon: Ext.Msg.WARNING
                });
                setTimeout(function(){
                    msg.close();
                    ctrl.logout();
                }, 4000);

            }, idleWait);

        });

        $('body').trigger('mousemove');
    },

    loadStores: function(callback) {
        var stores = [
            'Avances',
            'Causalesiones',
            'Colonias',
            'Escolaridades',
            'Estados',
            'Estatus',
            'Configs',
            /*'EstatusClientes',*/
            'Frecuenciaejercicios',
            'Grupos',
            'Horarios',
            'Marital',
            'Medios',
            'Metodopagos',
            'Ocupaciones',
            'Poblaciones',
            'Propiedad',
            'Puestos',
            'Sintomas',
            'Tipoejercicios',
            'Tipolesiones',
            'Tipoviviendas',
            'Usointernet',
            'Usuarios'
        ];

        Ext.each(stores, function(store){
           Ext.getStore(store).load();
        });

        if (typeof callback !== 'undefined' && callback !== null){
            callback();
        }
    },

    init: function(application) {
        this.control({
            "viewport": {
                afterrender: this.onAppRender
            },
            "#BtnLogin": {
                click: this.onBtnLoginClick
            },
            "#BtnCerrarSesion": {
                click: this.onBtnCerrarSesionClick
            }
        });
    }

});
