/*
 * File: app/controller/Usuarios.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('BTC.controller.Usuarios', {
    extend: 'Ext.app.Controller',

    onGuardarUsuario: function(button, e, eOpts) {
        var form = button.up('form'),
            values = form.getForm().getValues();

        if (values.password !== values.password_confirm){
            BTC.app.showDialog('Alerta', 'Las contraseñas NO coinciden, favor de corregirlas', 'xf071', 'right', false, 2000);
            return false;
        }

        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'usuarios',
                m: 'createNewUser',
                request: JSON.stringify({
                    id_grupo: values.id_grupo,
                    nombre: values.nombre,
                    email: values.email,
                    password: values.password
                })
            },
            success: function(resp){
                if (resp.success){

                    // EDITAR EMPLEADO PARA RELACIONARLO CON EL USUARIO CREADO
                    BTC.app.getController('Empleados').editarEmpleado(values.id_empleado,{
                        id_usuario: resp.response.id_usuario
                    },function(){
                        BTC.app.showDialog('Info', resp.response.msg, 'xf087', 'right', false, 2000);
                        Ext.getStore('Empleados').reload();
                        Ext.getStore('Usuarios').reload();
                        form.up('window').close();
                    });

                } else {
                    Ext.Msg.alert('Error', resp.response);
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });
    },

    onMenuClick: function(menu, item, e, eOpts) {
        var ctrl = this,
            item = item.getItemId(),
            usuario = this.getSelectedRecord();


        switch (item){
            case 'ver':
                ctrl.verDetalles(usuario);
                break;

            case 'editar':
                ctrl.mostrarEdicionUsuario(usuario);
                break;

            case 'changegpo':
                ctrl.mostrarCambiarGrupo(usuario);
                break;

            case 'bloquear':
                ctrl.bloquearUsuario(usuario.get('id'), true, function(){
                    Ext.getStore('Usuarios').reload();
                });
                break;

            case 'desbloquear':
                ctrl.bloquearUsuario(usuario.get('id'), false, function(){
                    Ext.getStore('Usuarios').reload();
                });
                break;
        }
    },

    onChangeGrupo: function(button, e, eOpts) {
        var form = button.up('form'),
            values = form.getForm().getValues(),
            grupo = form.getForm().findField('id_grupo_nvo').getStore().findRecord('id', values.id_grupo_nvo),
            me = this;

        if (parseInt(values.id_grupo) === values.id_grupo_nvo){
            BTC.app.showDialog('Alerta', 'El grupo seleccionado coincide con el grupo actual del usuario', 'xf071', 'right', false, 2000);
            form.getForm().findField('id_grupo_nvo').reset();
            return false;
        } else {

            Ext.Msg.show({
                title: 'GUARDAR CAMBIOS',
                msg: '¿Desea mover al usuario al grupo "'+grupo.get('name')+'"?',
                buttonText: {yes: 'Si', no: 'No'},
                icon: Ext.Msg.QUESTION,
                fn: function(btn){
                    if (btn === 'yes'){
                        me.cambiarGrupo(parseInt(values.id), values.id_grupo_nvo, function(){
                            Ext.getStore('Usuarios').reload();
                            form.up('window').close();
                        });
                    }
                }
            });
        }
    },

    onGuardarCambios: function(button, e, eOpts) {
        var form = button.up('form'),
            values = form.getForm().getValues(),
            me = this;

        var data = {
            email: values.email
        };

        if (values.password !== ''){
            if (values.password !== values.password_confirm){
                BTC.app.showDialog('Alerta', 'El campo de "Confirmación de Contraseña" no coincide con la contraseña ingresada', 'xf071', 'right', false, 2000);
                return false;
            }

            data.password = values.password;
        }

        me.editarUsuario(parseInt(values.id), data, function(){
            Ext.getStore('Usuarios').reload();
            form.up('window').close();
        });
    },

    showContextMenu: function(record, xy) {
        this.selectedRecord = record;

        var bloqueado = record.get('bloqueado');

        var menu = Ext.create('Ext.menu.Menu', {
            width: 160,
            bodyPadding: 3,
            autoDestroy: true,
            itemId: 'UsrContextMenu',
            items: [{
                xtype: 'menuitem',
                glyph: 'xf06e@FontAwesome',
                itemId: 'ver',
                text: 'Ver'
            },{
                xtype: 'menuitem',
                glyph: 'xf044@FontAwesome',
                itemId: 'editar',
                text: 'Editar'
            },{
                xtype: 'menuitem',
                glyph: 'xf0ec@FontAwesome',
                itemId: 'changegpo',
                text: 'Cambiar Grupo'
            },{
                xtype: 'menuseparator'
            },{
                xtype: 'menuitem',
                glyph: 'xf05e@FontAwesome',
                itemId: 'bloquear',
                hidden: bloqueado,
                text: 'Bloquear'
            },{
                xtype: 'menuitem',
                glyph: 'xf00c@FontAwesome',
                itemId: 'desbloquear',
                hidden: !bloqueado,
                text: 'Desbloquear',
            }]
        });

        menu.showAt(xy[0], xy[1]);
    },

    getSelectedRecord: function() {
        return this.selectedRecord;
    },

    verDetalles: function(usuario) {
        var wdow = Ext.create('widget.usuarioverdetalles');

        wdow.down('form').loadRecord(usuario);
        wdow.show();
    },

    mostrarEdicionUsuario: function(usuario) {
        var wdow = Ext.create('widget.usuarionuevoeditar',{
            title: 'EDITAR USUARIO',
            activeItem: 1
        });

        wdow.down('#EditarUsuario').loadRecord(usuario);
        wdow.show();
    },

    mostrarCambiarGrupo: function(usuario) {
        var wdow = Ext.create('widget.usuarionuevoeditar',{
            title: 'CAMBIAR GRUPO DE USUARIO',
            activeItem: 2
        });

        wdow.down('#CambiarGrupo').loadRecord(usuario);
        wdow.show();
    },

    editarUsuario: function(id_usuario, data, callback) {
        data.id = id_usuario;

        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'usuarios',
                m: 'updateUser',
                request: JSON.stringify(data)
            },
            success: function(resp){
                if (resp.success){
                    BTC.app.showDialog('Info', resp.response, 'xf087', 'right', false, 2000);

                    if (typeof callback !== 'undefined' && callback !== null){
                        callback();
                    }

                } else {
                    Ext.Msg.alert('Error', resp.response);
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });
    },

    cambiarGrupo: function(id_usuario, id_grupo_nvo, callback) {
        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'usuarios',
                m: 'userChangeGroup',
                request: JSON.stringify({
                    id: id_usuario,
                    id_grupo_nvo: id_grupo_nvo
                })
            },
            success: function(resp){
                if (resp.success){
                    BTC.app.showDialog('Info', resp.response, 'xf087', 'right', false, 2000);

                    if (typeof callback !== 'undefined' && callback !== null){
                        callback();
                    }

                } else {
                    Ext.Msg.alert('Error', resp.response);
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });
    },

    bloquearUsuario: function(id_usuario, bloqueado, callback) {
        Ext.data.JsonP.request({
            url: BTC.app.base_url,
            params: {
                c: 'usuarios',
                m: 'userBanToggle',
                request: JSON.stringify({
                    banuser: {
                        userid: id_usuario,
                        banuser: bloqueado
                    }
                })
            },
            success: function(resp){
                if (resp.success){
                    BTC.app.showDialog('Info', resp.response, 'xf087', 'right', false, 2000);

                    if (typeof callback !== 'undefined' && callback !== null){
                        callback();
                    }

                } else {
                    Ext.Msg.alert('Error', resp.response);
                }
            },
            failure: function(resp){
                BTC.app.showFatalError();
            }
        });
    },

    init: function(application) {
        this.control({
            "button#BtnGuardarUsuario": {
                click: this.onGuardarUsuario
            },
            "menu#UsrContextMenu": {
                click: this.onMenuClick
            },
            "button#BtnUsrGuardarNvoGpo": {
                click: this.onChangeGrupo
            },
            "button#BtnUsrGuardarCambios": {
                click: this.onGuardarCambios
            }
        });
    }

});
